<doc>
<docno>ArthvishwaF10E54E660.htm.txt</docno>
<text>
 

 "मारुती'च्या मोटारी लवकरच स्वस्त 

 नवी दिल्ली, ता. २३ - हरियाना सरकारने मारुती उद्योग लिमिटेडला केंद्रीय विक्री करात (सीएसटी) सूट दिल्यामुळे मोटारींच्या किमती लवकरच कमी होणार आहेत, असे कंपनीच्या सूत्रांनी आज सांगितले. ........ 
 हरियाना सरकारने "सीएसटी'मध्ये एक टक्‍क्‍याने कपात केली असून, "सीएसटी' तीन टक्‍क्‍यांवरून दोन टक्‍क्‍यांवर आला आहे. यामुळे "मारुती'ने मोटारींच्या किमतीत तीन ते पाच हजार रुपयांनी कपात करण्याचा निर्णय घेतला आहे. मात्र, वाहन कर्जात वाढ झाली असल्याने ग्राहक वाहन घेण्याचा निर्णय पुढे ढकलत असल्याचे बाजारातील जाणकारांनी सांगितले. यावर "मारुती'चे व्यवस्थापकीय संचालक जगदीश खट्टर म्हणाले, की अल्प मुदतीचा विचार करता वाहन कर्ज व्याजदर वाढीचा परिणाम विक्रीवर होईल; मात्र दीर्घ मुदतीवर होण्याची शक्‍यता कमी आहे. 

 
</text>
</doc>
