<doc>
<docno>ArthvishwaD7E0AE284B.htm.txt</docno>
<text>
 

 सॉफ्टवेअर उद्योगाला "पायरसी'चा मोठा फटका 

 मुंबई, ता. ११ - कॉम्प्युटरवर वापरण्यात येणाऱ्या सॉफ्टवेअर्सपैकी ३५ टक्के सॉफ्टवेअर ही बेकायदा आणि बनावट असून, त्यामुळे जागतिक सॉफ्टवेअर उद्योगाला ४० अब्ज डॉलरचे नुकसान होत असल्याचे एका पाहणीत आढळून आले आहे.
 सॉफ्टवेअर व्यवसायातील "बिझनेस सॉफ्टवेअर अलायन्स' आणि "आयडीसी'च्या अहवालानुसार जगभरामध्ये कायदेशीररीत्या खरेदी केलेल्या सॉफ्टवेअरपैकी ५० टक्के सॉफ्टवेअर्सचा बेकायदा वापर होतो.

 २००६ मध्ये सॉफ्टवेअर उद्योगाचे नुकसान १५ टक्‍क्‍यांनी वाढले. पाहणी करण्यात आलेल्या १०२ देशांपैकी ६२ देशांमध्ये पायरसीचे प्रमाण कमी झाले, तर १३ देशांमध्ये ते वाढले आहे. चीनमधील पायरसीचा दर १० टक्‍क्‍यांनी, तर रशियामधील पायरसीचा दर सात टक्‍क्‍यांनी घटला आहे.

 बिझनेस सॉफ्टवेअर अलायन्सचे मुख्य कार्यकारी अधिकारी रॉबर्ट हॉलिमन यांच्या मते, पायरसीचा परिणाम आयटी उद्योगातील रोजगार निर्मिती, महसूल वाढ, नवीन तंत्रज्ञान यांच्या विकासावर होत असून पायरसी कमी करण्यासाठी मोठे प्रयत्न करावे लागतील.

 आशिया प्रशांत देशांमधील पायरसीचे एकूण प्रमाण घटले असले, तरी त्यामुळे होणारे आर्थिक नुकसान ४४ टक्‍क्‍यांनी वाढून ते ११.६ अब्ज डॉलरवर गेले आहे. भारतामधील पायरसी केवळ एक टक्‍क्‍याने कमी झाली असून, त्यासाठी सरकारकडून पाठबळ मिळणे आवश्‍यक आहे. विविध उद्योगांनाही यात सहभागी होणे गरजेचे असल्याचे बिझनेस सॉफ्टवेअर अलायन्सचे भारतातील अधिकारी संजय गुप्ता यांनी सांगितले.

 या अहवालानुसार, जर भारतातील सॉफ्टवेअर पायरसी २००९ पर्यंत १० टक्‍क्‍यांनी कमी झाली, तर आयटी क्षेत्रात एक लाख १५ हजार नव्या नोकऱ्या निर्माण होतील. त्यामुळे ५.९ अब्ज डॉलरची नवी गुंतवणूक येईल आणि त्यामुळे कराच्या रूपात सरकारी उत्पन्नामध्ये ३८.६ कोटी डॉलरची भर पडेल. 

 
</text>
</doc>
