<doc>
<docno>ArthvishwaBC9A55E958.htm.txt</docno>
<text>
 

 चलनवाढीचा दर स्थिर 

 नवी दिल्ली, ता. २० - अन्य अन्नपदार्थांच्या भावात घट झाली असली, तरी फळांच्या भावात घट झालेली नाही. त्यामुळे चलनवाढीच्या दरात बदल झालेला नाही. 
 सात जुलैपर्यंत चलनवाढीचा दर ४.२७ टक्‍क्‍यांवर स्थिर होता. रिझर्व्ह बॅंक तिमाही पतधोरणाचा आढावा ३१ जुलैला जाहीर करणार आहे, तसेच ते जाहीर होण्यापूर्वी चलनवाढीचा दर जाहीर होणार आहे.

 
</text>
</doc>
