<doc>
<docno>ArthvishwaB6F4D4E64A.htm.txt</docno>
<text>
 
 ब्रिटनच्या बर्कलेज बॅंकेत "एबीएन अम्रो' विलीन होणार 

 लंडन, नवी दिल्ली, ता. २३ - हॉलॅंडस्थित "एबीएन अम्रो' बॅंकेने आज अखेर ब्रिटनमधील बलाढ्य बर्कलेज बॅंकेमध्ये विलीन होण्यास संमती दिली आहे. सुमारे ९१ अब्ज डॉलरला होणारा हा व्यवहार वित्तसेवा क्षेत्रातील सर्वात मोठे विलीनीकरण असेल. या व्यवहाराचा भारतातील "एबीएन अम्रो'च्या शाखांना मोठा फायदा होण्याची दाट शक्‍यता आहे. ....... 
 विलीनीकरण अमलात आल्यानंतर दोन्ही बॅंकांच्या शाखांमधील मिळून १२ हजार जागा कमी केल्या जाणार आहेत; मात्र भारतातील शाखांची, तसेच कर्मचाऱ्यांची संख्या वाढवली जाईल. कर्मचाऱ्यांची संख्या आठ ते दहा हजारांनी वाढवली जाण्याची शक्‍यता आहे. एकत्रित सेवा प्रस्थापित करणे, त्या सेवा कमी खर्चिक ठिकाणांहून "ऑफ शोअर' करणे, अशा मार्गांद्वारे कर्मचारी संख्येत कपात केली जाईल, असे दोन्ही बॅंकांनी स्पष्ट केले आहे.

 विलीनीकरणानंतर "एबीएन अम्रो'च्या समभागधारकांना प्रत्येक शेअरसाठी बर्कलेजचे ३.२२५ शेअर्स दिले जातील. एबीएन अम्रो ताब्यात घेतल्यानंतर नव्या बॅंकेची एकूण ग्राहकसंख्या ४.७ कोटींवर, तर कर्मचारी संख्या २ लाख २० हजारांवर जाईल, असा अंदाज आहे. एबीएन अम्रो बॅंक गेली ८१ वर्षे भारतात कार्यरत असून, पूर्वी तिची ओळख हिऱ्यांच्या व्यापाऱ्यांना वित्तपुरवठा करणारी बॅंक अशी होती. सध्या मात्र बॅंकेने व्यावसायिक, मालमत्ता व्यवस्थापन, रिटेल, इन्व्हेस्टमेंट बॅंकिंग आदी क्षेत्रांत विस्तार केला आहे. परदेशी बॅंकांना भारतात नवी शाखा सुरू करताना रिझर्व्ह बॅंकेच्या नियमांना तोंड द्यावे लागत असल्यामुळे प्रस्थापित बॅंक ताब्यात घेणे त्यांना फायद्याचे ठरते. त्यामुळे बीएनपी पारिबस, सोशिएट जनरल यासारख्या युरोपीय बड्या बॅंकांनी या व्यवहारात रस दाखविला होता.

 "एबीएन अम्रो'ची मालमत्ता सध्या अंदाजे २३,५०० कोटी रुपयांची असून, २००५ मध्ये ती ५२ टक्‍क्‍यांनी वाढली होती. बॅंकेकडे असलेल्या ११,८६३ कोटी रुपयांच्या ठेवींचा ती ताब्यात घेणाऱ्या बॅंकेला प्रचंड फायदा होईल. बॅंकेच्या भारतात २३ शाखा असून, देशातील रिटेल बॅंकिंग क्षेत्र सध्या वेगाने विस्तारत असल्याने बर्कलेजसाठी हा व्यवहार उत्तम ठरेल, असे सांगितले जाते. 

 
</text>
</doc>
