<doc>
<docno>Arthvishwa2788CD9116.htm.txt</docno>
<text>
 

 फिडेलिटी इक्विटी फंड पुन्हा बाजारात 

 पुणे, ता. १० - फिडेलिटी फंड कंपनीने आपली "फिडेलिटी इक्विटी फंड' ही योजना पुन्हा बाजारात आणली आहे. त्याच्या विपणनासाठी "गो एनिव्हेअर' ही नवी मोहीम आखण्यात आली आहे.
 हा फंड विशिष्ट बाजारमूल्य, क्षेत्र यांवर आधारित नाही. त्यामुळे यातून जमा होणारी रक्कम लहान, मध्यम व मोठ्या आकाराच्या भांडवली कंपन्यांमध्ये गुंतवली जाते. गेल्या वर्षभरात म्हणजे २९ जून २००७ पर्यंत यावर ६५.८५ टक्के परतावा मिळाला आहे. मे २००५ मध्ये ही फंड योजना बाजारात आली असून तेव्हापासून जून २००७ पर्यंत ५१.५२ टक्के परतावा दिला आहे. फंडामध्ये किमान पाच हजार रुपयांची गुंतवणूक करावी लागत आहे.

 
</text>
</doc>
