<doc>
<docno>Arthvishwa5772060E23.htm.txt</docno>
<text>
 

 जागतिक बाजारात सोन्याला वाढती मागणी 

 पुणे, ता. १७ - जगभरात सोन्याच्या दागिन्यांची मागणी वाढली आहे. दागिन्यांच्या विक्रीत गेल्या आर्थिक वर्षाच्या दुसऱ्या तिमाहीच्या तुलनेत ३७ टक्‍क्‍यांनी वाढ झाली आहे. दागिन्यांची विक्री १४.५ अब्ज डॉलरवर पोचली आहे. भारत, चीन, तसेच पश्‍चिम आशियात सोन्याला मागणी वाढली आहे........ 
 आंतरराष्ट्रीय बाजारातील सोन्याच्या भावात गेल्या आर्थिक वर्षाच्या याच तिमाहीच्या तुलनेत सरासरी सहा टक्‍क्‍यांनी वाढ झाली आहे, असे "वर्ल्ड गोल्ड काउन्सिल'ने (डब्लूजीसी) नुकत्याच प्रसिद्ध केलेल्या अहवालात नमूद केले आहे. भारत ही सोन्याची टनाच्या बाबतीत सर्वांत मोठी बाजारपेठ आहे. दागिने आणि किरकोळ गुंतवणुकीच्या बाबतीत नवे उच्चांक स्थापित केले आहेत. भारतानंतर तुर्कस्तान आणि रशियाचा क्रमांक लागतो.

 "वर्ल्ड गोल्ड काउन्सिल'चे मुख्य कार्यकारी अधिकारी जेम्स बर्टन म्हणाले, ""दुसऱ्या तिमाहीत सोन्याला चांगली मागणी आली. सोन्याच्या भावातील अस्थिरता कमी झाल्याने ग्राहकांचा विश्‍वास वाढला, त्यामुळे सोन्याच्या दागिन्यांची मागणी वाढली. भारतात सोन्याची विक्री चांगली झाली आहे. ती वाढण्यासाठी आम्ही प्रयत्न करणार आहोत.''

 दरम्यान, जागतिक बाजारांतील घडामोडींमुळे मुंबई सराफी बाजारात सोने दहा ग्रॅममागे १०५ रुपयांनी घसरले. 

 
</text>
</doc>
