<doc>
<docno>Arthvishwa12D0960E1A.htm.txt</docno>
<text>
 

 चांदीत मोठी घसरण 

 मुंबई, ता. १७ - जागतिक बाजारांतील घडामोडींमुळे चांदीचे भाव आज गेल्या सहा आठवड्यांतील नीचांकी पातळीवर गेले होते. तयार चांदीत किलोमागे ६६० रुपयांची घट झाली. स्टॅंडर्ड व शुद्ध सोने दहा ग्रॅममागे १०५ रुपयांनी घसरले. ...... 
 स्टॅंडर्ड सोने - ८७९० रु.
 शुद्ध सोने - ८८४० रु.
 तयार चांदी - १६,९४५ रु. 

 
</text>
</doc>
