<doc>
<docno>Arthvishwa1AB0C1A6C8.htm.txt</docno>
<text>
 

 "झेन्सार'च्या नफ्यात घट 

 नवी दिल्ली, ता. २५ - झेन्सार टेक्‍नॉलॉजिज लिमिटेडला चौथ्या तिमाहीतील निव्वळ नफ्यात गेल्या आर्थिक वर्षाच्या याच तिमाहीच्या तुलनेत साडेतीन टक्‍क्‍यांनी घट झाली असल्याचे कंपनीने मुंबई शेअर बाजाराला नुकतेच कळविले. कंपनीचे पुण्यात मुख्यालय आहे. ....... 
 कंपनीचा निव्वळ नफा १२.९९ कोटी रुपयांवरून घसरून १२.५३ कोटी रुपयांवर आला आहे. मात्र एकूण उत्पन्नात १६ टक्‍क्‍यांनी वाढ झाली असून, ते ६६.८७ कोटी रुपयांवरून ७७.३७ कोटी रुपयांवर पोचले आहे. कंपनीच्या गेल्या आर्थिक वर्षातील निव्वळ नफ्यात ६९ टक्‍क्‍यांनी वाढ झाली आहे. नफा ३३.९३ कोटी रुपयांवरून ५७.१९ कोटी रुपयांवर पोचला आहे. एकूण उत्पन्न ४२८.७९ कोटी रुपयांवरून ४१ टक्‍क्‍यांनी वाढून ६०५.८६ कोटी रुपयांवर पोचले आहे. कंपनीने दहा रुपये दर्शनी मूल्याच्या प्रत्येक शेअरवर ३५ टक्के दराने (साडेतीन रुपये) लाभांश देण्याचा प्रस्ताव सादर केला आहे. 

 
</text>
</doc>
