<doc>
<docno>Arthvishwa9DB04E2879.htm.txt</docno>
<text>
 

 संक्षिप्त 

 "डीएलएफ'च्या भागविक्रीला ७८ टक्के प्रतिसाद
 मुंबई, ता. ११ - डीएलएफ लिमिटेडच्या प्राथमिक समभागविक्रीला पहिल्या दिवशी ७८ टक्के प्रतिसाद मिळाला. १७.५ कोटी शेअरसाठी १३.५६ कोटी बोलींचे अर्ज आले. कंपनीने प्रतिशेअर पाचशे ते साडेपाचशे किंमतपट्टा निश्‍चित केला आहे. भागविक्री येत्या १४ जूनपर्यंत चालणार आहे. भागविक्रीद्वारे ९६२६ कोटी रुपयांचे भांडवल उभारले जाण्याची अपेक्षा आहे. विशाल रिटेल लिमिटेडची प्राथमिक समभागविक्री आजपासून सुरू झाली. मात्र, या भागविक्रीला खुल्या केलेल्या एकूण शेअरच्या चार टक्के प्रतिसाद मिळाला.

 "आयसीआयसीआय बॅंके'ची फेर भागविक्री लवकरच?
 मुंबई, ता. ११ - देशातील खासगी क्षेत्रातील आयसीआयसीआय बॅंकेची फेर भागविक्री चालू महिन्याच्या तिसऱ्या आठवड्यात सुरू होईल, अशी चर्चा असून, भागविक्री दहा ते अकरा हजार कोटी रुपयांची असण्याची शक्‍यता आहे. ""सिक्‍युरिटीज एक्‍स्चेंज बोर्ड ऑफ इंडियाकडून (सेबी) येत्या मंगळवारी किंवा बुधवारी बॅंकेला भागविक्री करण्यासाठीची परवानगी मिळण्याची अपेक्षा आहे,'' असे सूत्रांनी सांगितले. "सेबी'ची मान्यता मिळाल्यावर भागविक्रीची तारीख जाहीर केली जाणार असल्याचे बॅंकेने स्पष्ट केले आहे. ""भागविक्रीसाठी प्रति शेअर ९०० ते ९६० रुपये किंमतपट्टा असू शकतो,'' अशी चर्चा बाजारात आहे. बॅंकेच्या प्रवक्‍त्याने किंमतपट्ट्याविषयी प्रतिक्रिया देण्यास नकार दिला. भागविक्रीनंतर बॅंक परदेशातूनही भांडवल उभारणी करणार आहे. भागविक्रीद्वारे जमा होणारे भांडवल बॅंकेच्या भांडवली गरजा भागविण्यासाठी वापरले जाणार आहे, असे बॅंकेच्या सूत्रांनी सांगितले.

 "टाटा मोटर्स'तर्फे "मॉन्सून' योजना
 पुणे, ता. ११ - टाटा मोटर्सने प्रवासी वाहनांसाठी देशाच्या विविध शहरांत मोफत "मॉन्सून' योजनेची सुरवात केली असून, ती तीस जूनपर्यंत चालणार आहे. ही योजना कंपनीच्या विक्रेते आणि सेवा केंद्रांमध्ये उपलब्ध आहे. या "मॉन्सून' योजनेत गाडीचे वायपर ब्लेड, बाहेरील दिवे, बॅटरी आदी व्यवस्थित कार्यरत आहे का नाही हे तपासले जाणार असल्याचे कंपनीने कळविले आहे.

 "बुलियन' व्यवहारांत "एमसीएक्‍स' जगात तिसरे
 कोलकता, ता. ११ - ""देशातील मल्टी कमॉडिटी एक्‍स्चेंज ऑफ इंडिया लिमिटेड (एमसीएक्‍स) हे सोने-चांदीतील (बुलियन) व्यवहारांसाठी जगातील तिसऱ्या क्रमांकाचे कमॉडिटी एक्‍स्चेंज बनले आहे,'' असे "एमसीएक्‍स'च्या "प्रॉडक्‍ट नॉलेजमेंट' व्यवस्थापन विभागाचे उपाध्यक्ष समीर पाटील यांनी सांगितले. सोने-चांदीतील व्यवहाराविषयी आयोजित करण्यात आलेल्या चर्चासत्रात ते बोलत होते. "न्यूयॉर्क मेटल एक्‍स्चेंज' आणि "टोकियो कमॉडिटी एक्‍स्चेंज' हे अनुक्रमे सोने-चांदीच्या व्यवहारांसाठी जगात पहिल्या व दुसऱ्या स्थानावर आहेत.

 "मारुती उद्योग'चा प्रकल्प देखभालीसाठी बंद राहणार
 नवी दिल्ली, ता. ११ - दुचाकी, चारचाकी आणि व्यावसायिक वाहनांचे उत्पादन करणाऱ्या कंपन्या जूनमध्ये वाहनांच्या विक्रीत घट असल्याने वाहनांच्या उत्पादनात घट करतात; तसेच प्रकल्पाची देखभाल याच काळात केली जाते. ""वर्षातून दोन वेळा जून आणि डिसेंबरमध्ये एकदा मारुती उद्योग लिमिटेड वार्षिक देखभालीसाठी मनेसर किंवा गुडगाव येथील प्रकल्प बंद ठेवण्यात येतात. जूनमध्ये तारीख १८ ते २३ दरम्यान बंद ठेवणार आहे. उत्पादन सहा दिवस बंद राहिल्यामुळे वाहनांच्या पुरवठ्यावर परिणाम होण्याची शक्‍यता आहे,'' असे कंपनीच्या अधिकाऱ्याने सांगितले.

 "ग्लेनमार्क'तर्फे शेअर विभाजन
 मुंबई, ता. ११ - "ग्लेनमार्क फार्मास्युटिकल्स'च्या संचालक मंडळाने शेअरचे विभाजन करण्यास परवानगी दिली असल्याचे कंपनीने मुंबई शेअर बाजाराला आज कळविले. दोन रुपये दर्शनीमूल्याच्या प्रत्येक शेअरचे एक रुपयाच्या दर्शनीमूल्याच्या शेअरमध्ये विभाजन केले जाणार आहे. या बातमीमुळे कंपनीच्या शेअरला मागणी होती. त्यामुळे कंपनीचा शेअर ८.६५ रुपयांनी वधारून ६८४ रुपयांवर बंद झाला.

 
</text>
</doc>
