<doc>
<docno>Arthvishwa39B4C5E951.htm.txt</docno>
<text>
 

 "कोडॅक'च्या स्पेक्‍टॅकल लेन्स आता भारतातही उपलब्ध 

 पुणे, ता. २० - स्पेक्‍टॅकल लेन्स क्षेत्रात जागतिक बाजारपेठेत आघाडीवर असणाऱ्या कोडॅक या कंपनीच्या लेन्स आता भारतीय बाजारपेठेत उपलब्ध झाल्या आहेत.
 गोवा येथील प्राइम लेन्सेस आणि कोडॅक यांच्यात सहकार्य करार करण्यात आला असून, या करारानुसार "कोडॅक'च्या लेन्स "प्राइम लेन्सेस'च्या माध्यमातून भारतातील ग्राहकांपर्यंत पोचविण्यात येणार आहेत.

 यासंदर्भात बोलताना प्राइम लेन्सेसचे व्यवस्थापकीय संचालक विक्रम गुप्ता म्हणाले, की कोडॅकच्या स्पेक्‍टॅकल लेन्सविषयी ग्राहकांना सध्या फारशी माहिती नाही. कोडॅकची उत्पादने अतिशय दर्जेदार असून, ती ग्राहकांना नक्कीच आवडतील.

 कोडॅक लेन्सची निर्मिती अत्याधुनिक तंत्रज्ञानाच्या साह्याने करण्यात आली असून, या लेन्स वजनाला अतिशय हलक्‍या व पातळ आणि बाजारात उपलब्ध असणाऱ्या अन्य लेन्सच्या तुलनेत दर्जेदार आहेत. कोडॅकच्या सर्व लेन्ससाठी एक वर्षाची हमीदेखील ग्राहकांना मिळणार आहे, असे ते म्हणाले.

 स्पेक्‍टॅकल लेन्सची देशातील बाजारपेठ दोन हजार कोटी रुपयांची असल्याचे सांगून श्री. गुप्ता म्हणाले, की पहिल्या वर्षी आम्ही पाच कोटी रुपयांच्या विक्रीचे उद्दिष्ट ठेवले आहे. पत्रकार परिषदेस या लेन्सेसचे पुण्यातील वितरक विकी पंजाबी हेही उपस्थित होते. 

 
</text>
</doc>
