<doc>
<docno>Arthvishwa56C4C5588C.htm.txt</docno>
<text>
 

 सारस्वत बॅंकेत दोन बॅंका विलीन 

 पुणे, ता. २५ - सांगलीची अण्णासाहेब कराळे जनता सहकारी बॅंक आणि मिरजची मुरघाराजेंद्र सहकारी बॅंक सारस्वत बॅंकेमध्ये विलीन होत आहेत. ....... 
 शनिवार, ३० जून रोजी या दोन्ही बॅंकांचा विलीनीकरण सोहळा सांगलीमध्ये पार पडणार असून, अर्थमंत्री जयंत पाटील, सहकारमंत्री पतंगराव कदम, जलसंधारण मंत्री रामराजे निंबाळकर, सहकारी बॅंक संघटनेचे नेते आनंद अडसूळ, तसेच तीनही बॅंकांचे संचालक या कार्यक्रमाला उपस्थित राहतील.

 दोन्ही बॅंकांना सांगलीच्या इतिहासात मोठे स्थान असून, दोन बॅंका एकाच दिवशी सारस्वत बॅंकेत सामील होणे, हा त्रिवेणी संगम असल्याचे सारस्वत बॅंकेचे संचालक एकनाथ ठाकूर यांनी सांगितले. भविष्यात सहा ते सात बॅंका समाविष्ट करून घेण्याची सारस्वत बॅंकेची योजना असून, या निवडक सहकारी बॅंकांमधील दहा लाख ठेवीदारांच्या शेकडो कोटी रुपयांच्या ठेवी या वर्षात सुरक्षित करून त्यांना आधार देणे, हे आपले उद्दिष्ट असल्याचे ठाकूर यांनी सांगितले. यापूर्वी सारस्वत बॅंकेने मराठी मंदिर को- ऑप बॅंक आणि मांडवी बॅंक विलीन करून घेतली होती. 

 
</text>
</doc>
