<doc>
<docno>Arthvishwa3D30FCDFEE.htm.txt</docno>
<text>
 

 "एअर डेक्‍कन'ची स्वस्ताई संपणार 

 मुंबई, ता. ५ - "किंगफिशर एअरलाइन्स' आणि "डेक्‍कन एव्हिएशन' यांच्या भागीदारीनंतर तातडीने आगामी काळात "एअर डेक्‍कन'च्या विमानांच्या तिकिटांचे दर वाजवी होतील, असे "किंगफिशर'चे सर्वेसर्वा विजय मल्ल्या यांनी स्पष्ट केले. ..... 
 त्यामुळे आगामी काळात "एअर डेक्‍कन'ची स्वस्ताई संपुष्टात येईल आणि पर्यायाने विमानप्रवासाच्या दरात काही प्रमाणात वाढ होईल, असे स्पष्ट झाले आहे.

 स्पर्धेमुळे ग्राहकांना आपल्याकडे खेचण्याच्या चढाओढीपायी तोटा सोसूनही कमी दरात तिकीट विकण्याच्या प्रकाराला लगाम बसेल आणि दर व्यवहार्य होतील, असे विजय मल्ल्या आणि "एअर डेक्‍कन'चे कॅप्टन गोपीनाथ यांनी नुकतेच सांगितले. तिकिटाचे दर व्यवहार्य होतील याचा अर्थ, आता आम्ही प्रवाशांना चढ्या दराने तिकीटविक्री करू असा नव्हे, तर सध्याची अव्यवहार्य स्वस्ताई संपून तिकीटदर वाजवी होतील, असेही दोघांनी नमूद केले. मल्ल्या यांनी "एअर डेक्‍कन'मधील २६ टक्‍के हिस्सा ताब्यात घेतला आहे.

 "एअर डेक्‍कन' पूर्णपणे विकत घेण्याचा सध्या तरी काही विचार नाही, असा खुलासाही मल्ल्या यांनी या वेळी केला.

 - तातडीने दरवाढही नाही.
 - तिकीट "वाजवी' होणार.
 - सर्वांत कमी आणि जास्त तिकीटदर असलेली विमानसेवा.
 - देशातील ६९ शहरांत ५३७ विमानफेऱ्या. 

 
</text>
</doc>
