<doc>
<docno>Arthvishwa3CAA83A1C0.htm.txt</docno>
<text>
 

 "मेन्स ऍव्हेन्यू' क्रिकेट स्पर्धेत विजय बोगावत विजयी 

 पुणे, ता. ४ - शहरातील पुरुषांच्या पेहरावाचे सर्वांत मोठे दालन असलेल्या "मेन्स ऍव्हेन्यू'तर्फे नुकत्याच झालेल्या क्रिकेट हंगामा स्पर्धेत नाना पेठेतील विजय बोगावत हे बंपर बक्षिसाचे मानकरी ठरले. बंपर बक्षीस म्हणून "मेन्स ऍव्हेन्यू'तर्फे हिरो होंडा मोटारसायकल "सकाळ'चे संपादक यमाजी मालकर यांच्या हस्ते त्यांना देण्यात आली. ....... 
 "मेन्स ऍव्हेन्यू'तर्फे मार्च १७ ते २८ एप्रिलदरम्यान ही स्पर्धा घेण्यात आली होती. या स्पर्धेत सुमारे दहा हजारांहून अधिक ग्राहकांनी सहभाग घेतला होता. दैनिक बक्षिसे आणि बंपर बक्षिसे अशा दोन विभागांत चाललेल्या या स्पर्धेत दैनिक विभागात २३ भाग्यवंतांना "डीव्हीडी प्लेअर' मिळाले; तसेच "मोबाईल हॅंडसेट'चे मानकरी १५, तर रंगीत दूरचित्रवाणी संच सहा स्पर्धकांना मिळाले. 

 
</text>
</doc>
