<doc>
<docno>Arthvishwa_Ghadamodi6885660357.htm.txt</docno>
<text>
 

 निर्देशांकात अल्प वाढ 

 मुंबई, ता. २० - गुंतवणूकदारांनी सावध पवित्रा घेत नफा कमविण्यासाठी विक्री केल्याने निर्देशांक कालच्या तुलनेत पंधार अंशांनी वधारून १५,५६५ अंशांच्या उच्चांकी पातळीवर बंद झाला.
 कंपन्यांचे तिमाही निकाल चांगले लागत आहेत आणि जागतिक बाजारात तेजी असल्याने बाजार उघडल्यावर दहा मिनिटांतच निर्देशांक १५,६८३ अंशांच्या दिवसातील उच्चांकी पातळीवर गेला. मात्र, या पातळीवर दलाल, म्युच्युअल फंड यांनी नफा कमविण्यास सुरवात केली. त्यामुळे गुंतवणूकदारांनी सावध पवित्रा घेत नफा कमविण्यास पसंती दिली. राष्ट्रीय शेअर निर्देशांक कालच्या तुलनेत ३.९५ अंशांनी वधारून ४५६६ अंशांवर बंद झाला. परकी गुंतवणूकदार गुंतवणूक करत असल्याने बाजारात तेजी आहे. मात्र, जुलैच्या वायदे व्यवहारांची मुदत लवकरच संपणार आहे. त्यामुळे हे लक्षात घेता बाजारात अस्थिरतेचे वातावरण राहू शकते, असे दलालांनी सागितले. 

 
</text>
</doc>
