<doc>
<docno>Arthvishwa5BC515586A.htm.txt</docno>
<text>
 
 दोन्ही चाकांना "डिस्क ब्रेक' असलेली "पल्सर' बाजारात 

 मुंबई, ता. २५ - "बजाज ऑटो'ने आज येथे २२० सीसी क्षमतेची "पल्सर डीटीएस एफआय' ही दुचाकी सादर केली. त्याची किंमत ८१,२८० रुपये (एक्‍स शोरूम दिल्ली) ठेवण्यात आली आहे. लवकरच पूर्ण देशभरात ती उपलब्ध केली जाईल. ....... 
 दोन्ही चाकांना "डिस्क ब्रेक' असलेली ही देशातील पहिली दुचाकी असल्याचे कंपनीचे म्हणणे आहे. या वर्षाच्या सुरवातीला या गाडीचे चाचणी विपणन पुण्यात केले गेले होते.

 ""दर महिन्याला दोन हजार "पल्सर डीटीएस एफआय' विकण्याचे कंपनीचे उद्दिष्ट आहे. वाढलेल्या व्याजदरांमुळे गेले काही महिने विक्रीमध्ये घट झाली असून, येत्या ऑक्‍टोबरपर्यंत त्यात वाढ होण्याची अपेक्षा आहे. त्या वेळी असणारा सणांचा हंगाम लक्षात घेऊन नवी दुचाकीही बाजारपेठेत आणली जाईल. तेव्हा ५० हजार नवे ग्राहक मिळवण्याचे उद्दिष्ट आहे. या दुचाकीची क्षमता शंभर सीसी व किंमत ४० हजार रुपये असेल,'' असे व्यवस्थापकीय संचालक राजीव बजाज यांनी सांगितले.

 ते म्हणाले, की या आर्थिक वर्षात औरंगाबादमध्ये उत्पादन प्रकल्प स्थापन केला जाणार असून, त्याची उत्पादनक्षमता महिन्याला ५० हजार युनिट असेल. गेल्या वर्षीच्या तुलनेत ४१ टक्‍क्‍यांची वाढ करून सहा लाख युनिटची निर्यात करण्याचे ध्येय आहे. निर्यातीमुळे उत्पन्नात २५०० कोटी रुपयांची भर पडेल, अशी शक्‍यताही त्यांनी व्यक्त केली.

 कंपनीने आज त्यांचे "प्रोबाईकिंग' हे नवे दालनही येथे सुरू केले. सध्या देशात अशी सहा दालने असून, ती खास वितरण दालने आहेत.

 ********************************************
 "बजाज'तर्फे छोटी मोटार?
 बजाज ऑटो छोटी मोटार सादर करण्याच्या प्रयत्नात असून सध्या तिच्या संकल्पनेवर काम सुरू असल्याचे व्यवस्थापकीय संचालक राजीव बजाज यांनी सांगितले. ही मोटार अत्याधुनिक तंत्रज्ञान वापरून बनवली जाणार असून त्यासाठी कंपनीअंतर्गत संशोधन व विकास कार्य चालू आहे. मात्र, ही मोटार "टाटा'च्या एक लाख रुपयांच्या गाडीला स्पर्धा करणारी नक्कीच नसेल, असेही श्री. बजाज यांनी आवर्जून नमूद केले.
 ******************************************** 

 
</text>
</doc>
