<doc>
<docno>ArthvishwaF3ADE1A6AF.htm.txt</docno>
<text>
 
 इलेक्‍ट्रॉनिक्‍स उपकरणांवरही आता "रिलायन्स'ची छाप उमटणार 

 नवी दिल्ली, ता. २५ - रिटेल क्षेत्रात जोरदार पदार्पण केल्यानंतर रिलायन्स इंडस्ट्रीजची उपकंपनी रिलायन्स रिटेल आता ग्राहकोपयोगी इलेक्‍ट्रॉनिक्‍स उपकरणांच्या क्षेत्रात उतरली आहे. या क्षेत्रात कंपनी लवकरच स्वतःचा खास ब्रॅंड उपलब्ध करणार असल्याचे रिलायन्स रिटेलचे अध्यक्ष अजय बालाजी यांनी सांगितले. ....... 
 कंपनीच्या रिलायन्स डिजिटल या ग्राहकोपयोगी उपकरणांचे पहिले रिटेल दालन नुकतेच गाझियाबाद येथे सुरू झाले. कंपनी येत्या तीन ते चार वर्षांत अशी १५० दालने सुरू करणार असून, त्यासाठी एक हजार कोटी रुपयांची गुंतवणूक करणार आहे. या दालनांत टीव्ही, होम थिएटर, रेफ्रिजरेटर, कुकिंग रेंज, डिशवॉशर; तसेच कॉंप्युटर, मोबाइल आदी उपकरणे उपलब्ध केली जातील. ही दालने १५ ते ३० हजार चौरस फूट जागेत बांधली जातील. नजीकच्या भविष्यात दक्षिण भागात अशी चार ते पाच दालने सुरू केली जातील. प्रत्येक दालनासाठी सुमारे चार ते सात कोटी रुपयांची गुंतवणूक केली जाईल. या दालनांद्वारे विक्रीपश्‍चात सेवा पुरवली जाणार असल्याचे बालाजी यांनी सांगितले. सध्या ग्राहकोपयोगी उपकरणांची बाजारपेठ ५.६ अब्ज डॉलर असून, ती प्रतिवर्ष दहा टक्के दराने विकसित होत आहे. एलजी, सॅमसंग आणि सोनी आदी कंपन्या या बाजारपेठेत आघाडीवर आहेत. त्याखेरीज व्हीडीओकॉन व बीपीएल या कंपन्याचेही बाजारपेठेत भक्कम स्थान आहे. 

 
</text>
</doc>
