<doc>
<docno>ArthvishwaFB738558A2.htm.txt</docno>
<text>
 

 भारतीय कंपन्यांचे "शॉपिंग' यंदा पस्तीस अब्ज डॉलरवर! 

 नवी दिल्ली, ता. २५ - भारतीय कंपन्यांनी परदेशी कंपन्या ताब्यात घेण्याचा सपाटाच लावला असून, यंदा हा आकडा तब्बल पस्तीस अब्ज डॉलरवर जाण्याचा अंदाज आहे. केवळ २००६- ०७ मध्ये अमेरिकी कंपन्यांमधील हिस्सा ताब्यात घेण्याचे जवळजवळ ४८ करार भारतीय कंपन्यांनी केले असून, त्यांच्या गुंतवणुकीचा आकडा दोन अब्ज डॉलरवर पोचला असल्याचीही माहिती आहे. ....... 
 पोलादसम्राट लक्ष्मी मित्तल यांनी आर्सेलर कंपनी ताब्यात घेऊन जगभर वादळ निर्माण केल्याच्या घटनेला आज (२५ जून) एक वर्ष पूर्ण होत आहे. त्या निमित्ताने नजर टाकली असता, इतरही अनेक भारतीय कंपन्या अशा वादळांच्या उंबरठ्यावर असल्याचे दिसते. २००५ मध्ये भारतीय कंपन्यांचे "शॉपिंग' सुमारे ४.३ अब्ज डॉलर इतके होते. २००६ मध्ये हा आकडा त्याच्या पाचपट म्हणजे २३ अब्ज डॉलरवर गेला. परदेशी कंपन्यांनी केलेल्या गुंतवणुकीपेक्षाही ही रक्कम जास्त होती. यंदाच्या वर्षात आतापर्यंतच हा आकडा १०.७ अब्ज डॉलरच्या घरात गेला आहे, अशी माहिती "डीललॉजिक' या कंपनीने दिली आहे. "फिक्की' आणि "अर्न्स्ट अँड यंग' यांनी या संदर्भात केलेल्या पाहणी अहवालात, भारतीय कंपन्या २०१० पर्यंत १० अब्ज डॉलर इतकी रक्कम खर्चून अमेरिकेतील कंपन्या खरेदी करतील, असा अंदाज व्यक्त करण्यात आला आहे. माहिती तंत्रज्ञान किंवा पोलाद या क्षेत्रांपुरतीच भारतीय कंपन्यांची मातब्बर कामगिरी मर्यादित नाही, तर औषधनिर्माण, जलसंपदा, इलक्‍ट्रिकल, दूरसंचार, रंग, दागिने अशा क्षेत्रातील कंपन्याही जगभर "सेन्सेशन' निर्माण करत आहेत. आतापर्यंतचा काळ हा मोठ्या कंपन्यांनी मोठ्या कंपन्या विकत घेण्याचा होता; पण आगामी काळात छोट्या भारतीय कंपन्या छोट्या परदेशी कंपन्यांवर आपले झेंडे लावतील, असे या अहवालात म्हटले आहे.

 ************************************************
 कुठून मिळाला भारतीय कंपन्यांना आत्मविश्‍वास?
 "आऊटसोर्सिंग'मुळे भारतीय कंपन्यांचा आत्मविश्‍वास वाढला आहे. भारतीय कंपन्यांचे मालक, कार्पोरेट व्यवस्थापक यांना परदेशी कंपन्यांची मानसिकता आणि संस्कृती समजली आहे. भारतीय कंपन्यांकडे आता भरपूर पैसा आला आहे आणि परदेशी कंपन्या विकत घेण्याबाबतचे नियमही आता सोपे झाले आहेत. विस्तार करायचा असेल, तर केवळ भारतातील बाजारपेठेवर लक्ष ठेवून चालणार नाही, तर जगाची बाजारपेठ लक्षात घेतली पाहिजे, ही प्रगल्भता भारतीय कार्पोरेट संस्कृतीत आली आहे.
 ************************************************
 गुड "डील'
 - टाटा स्टील - कोरस (१२.१अब्ज डॉलर)
 - हिंदाल्को - नोव्हेलिस (६ अब्ज डॉलर)
 - सुझलॉन एनर्जी - आरई पॉवर (१.२ अब्ज डॉलर)
 - डॉ. रेड्डी - बेटाफार्मा अरझेनिमिटेल (५७.२ कोटी डॉलर)
 - युनायटेड स्पिरीट - व्हाइट अँड मॅके (५९.५ कोटी पौंड)
 ************************************************ 

 
</text>
</doc>
