<doc>
<docno>ArthvishwaE004F3A1DA.htm.txt</docno>
<text>
 

 "जनरल मोटर्स'चा प्रकल्प पुढील वर्षअखेर सुरू होणार 

 पुणे, ता. ४ - जनरल मोटर्स इंडियाचा पुण्याजवळील तळेगावमधील मोटार उत्पादन प्रकल्प २००८ च्या शेवटच्या तिमाहीत कार्यान्वित होणार असल्याची माहिती कंपनीचे विक्री सरव्यवस्थापक सुमीत सहानी यांनी आज येथे दिली. कंपनीतर्फे पुण्यात हॅचबॅंक श्रेणीतील स्पार्क ही मोटार सादर करण्यात आली. त्या वेळी श्री. सहानी बोलत होते. ........ 
 ते म्हणाले, की प्रकल्प बांधणीचे काम सुरू असून, २००८ च्या शेवटच्या तिमाहीपासून प्रकल्प कार्यान्वित होण्याची अपेक्षा आहे. या प्रकल्पातून सुरवातीला एक लाख चाळीस हजार मोटारींचे उत्पादन केले जाणार आहे. या प्रकल्पाचे एकूण क्षेत्रफळ तीनशे एकर आहे. गेल्या वर्षी भारतात सत्तर टक्के छोट्या मोटारी विकल्या गेल्या आहेत. आगामी काळात यात वाढ होण्याची अपेक्षा आहे. "स्पार्क'ची रचना आंतरराष्ट्रीय मोटार रचनाकार जिओगेट्टो जिऊजिएरो यांनी केली आहे. या मोटारीला "एस टेक' इंजिन बसविण्यात आले असून, याची क्षमता एक हजार सीसी आहे. "स्पार्क' चार प्रकारांत उपलब्ध करून देण्यात आली असून, तिची दिल्लीतील एक्‍स शोरूम किंमत तीन लाख नऊ हजार ते तीन लाख ८९ हजार ८५३ रुपयांच्या दरम्यान आहे.

 येत्या जूनपासून या मोटारीत अँटीब्रेकिंग प्रणाली उपलब्ध करून दिली जाणार आहे. पुण्यात या मोटारीची शंभरहून अधिक ग्राहकांनी चौकशी केली असून, यातील काही जणांनी आगाऊ नोंदणीही केली आहे, अशी माहिती त्यांनी दिली. 

 
</text>
</doc>
