<doc>
<docno>ArthvishwaE5B6B6EF67.htm.txt</docno>
<text>
 

 विजेच्या राष्ट्रीय व्यापारासाठी "इंडियन एनर्जी एक्‍स्चेंज' स्थापन 

 मुंबई, ता. २४ - दिवसेंदिवस वाढत जाणारी अर्थव्यवस्था आणि तुलनेने कमी पडणारी वीज अशा परिस्थितीत ऊर्जा क्षेत्राला आत्यंतिक महत्त्व आले असून, विजेचा राष्ट्रीय पातळीवर व्यापार करण्यासाठी इंडियन एनर्जी एक्‍स्चेंज (आयईएक्‍स) स्थापन करण्यात आले आहे. ........ 
 "फायनान्शियल टेक्‍नॉलॉजीज लि.' आणि "पीटीसी इंडिया लि.' या कंपन्यांनी राष्ट्रीय पातळीवर विजेची खरेदी-विक्री करण्यासाठी केंद्रीय वीज नियामक आयोगाकडे अर्ज केला होता. आयोगाने तो मान्य करीत "एनर्जी एक्‍स्चेंज'साठी परवानगी दिली. या वर्षीच्या उन्हाळ्यात मुंबईला अखंड वीजपुरवठा करण्यासाठी वीज मिळवताना टाटा पॉवर आणि रिलायन्स एनर्जीची तारांबळ उडाली होती. देशाच्या कानाकोपऱ्यातून पाच मेगावॉट, दहा मेगावॉट इतक्‍या कमी प्रमाणात मिळेल तेथून व मिळेल त्या दराने वीज घेणे त्यांना भाग पडले होते. या पार्श्‍वभूमीवर राष्ट्रीय पातळीवरील हे "एनर्जी एक्‍स्चेंज' वीज व्यापाराला संस्थात्मक स्वरूप देण्यास महत्त्वाचे ठरणार आहे.

 आगामी काळात वाढत जाणारी विजेची गरज लक्षात घेता, विजेच्या व्यापाराला महत्त्व येणार असल्याने टाटा पॉवर कंपनी, रिलायन्स एनर्जी, ग्रामीण विद्युतीकरण महामंडळ, अदानी एंटरप्राइज आदी कंपन्या या एक्‍स्चेंजमध्ये गुंतवणूक करण्यास उत्सुक आहेत. "आयईएक्‍स'मध्ये "पीटीसी इंडिया'ची २६ टक्‍के गुंतवणूक असेल.

 कारखान्यांकडे असलेली बंदिस्त विजेची क्षमता या एनर्जी एक्‍स्चेंजमुळे चांगल्या प्रकारे वापरात येऊ शकेल. त्यामुळे सध्यापेक्षा विजेच्या उपलब्धतेत वाढ होईल आणि वीजटंचाईची तीव्रता कमी होईल. तसेच विजेच्या खरेदी-विक्री व्यवहाराला संस्थात्मक रूप आल्याने त्यातील व्यवहारही सुरळीत होईल, असा विश्‍वास पीटीसी इंडिया आणि फायनान्शियल टेक्‍नॉलॉजीजने व्यक्‍त केला आहे. 

 
</text>
</doc>
