<doc>
<docno>ArthvishwaArthvishwa_GhadamodiCA31F1A6BB.htm.txt</docno>
<text>
 

 "आयडिया'चा नफा १३२ कोटी रुपयांवर 

 मुंबई, ता. २५ - आयडिया सेल्युलर लिमिटेडच्या चौथ्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत वाढ झाली असून, नफा ५६.६ कोटी रुपयांवरून १३२ कोटी रुपयांवर पोचला आहे. ....... 
 एकूण उत्पन्न ५८४.८६ कोटी रुपयांवरून वाढून ८५५.५४ कोटी रुपयांवर पोचले असल्याचे कंपनीने आज मुंबई शेअर बाजाराला कळविले.

 कंपनीचा गेल्या आर्थिक वर्षात निव्वळ नफा १२५.६ कोटी रुपयांवरून वाढून २७७.७२ कोटी रुपयांवर पोचला आहे. एकूण उत्पन्न २०२१.०६ कोटी रुपयांवरून वाढून २८२६.५८ कोटी रुपयांवर पोचले आहे. कंपनीने नुकतीच प्राथमिक समभाग विक्री केली. भागविक्रीला गुंतवणूकदारांकडून उत्तम प्रतिसाद मिळाला होता.

 कंपनीने प्रति शेअर ७५ रुपये विक्रीकिंमत निश्‍चित केली होती. कंपनीचा शेअर २.९० रुपयांनी वधारून ११७.५० रुपयांवर बंद झाला. सत्रांतर्गत व्यवहारात या शेअरने ११९ रुपयांची दिवसातील उच्चांकी पातळी गाठली; तसेच ही पातळी या शेअरची आतापर्यंतची उच्चांकी पातळी आहे. 

 
</text>
</doc>
