<doc>
<docno>Arthvishwa_Sharebazar786691ABC9.htm.txt</docno>
<text>
 

 चढती कमान 

 मुंबई, ता. २५ - शेवटच्या सत्रात खरेदी झाल्याचा प्रभाव मुंबई शेअर बाजारावर दिसला. निर्देशांक कालच्या तुलनेत ८१ अंशांनी वधारून १४,२१७ अंशांवर आज बंद झाला. बाजारात सलग चौथ्या सत्रात तेजीचे वातावरण होते. ........ 
 बाजारात खरेदी विक्रीची रस्सीखेच अनुभवास आली. परकी गुंतवणूकदार संस्था व दलालांनी मार्चमधील डेरिव्हेटिव्हज व्यवहारांच्या शॉर्ट पोझिशन्स घेतल्या. रिलायन्स इंडस्ट्रीजच्या शेअरला बाजारात आज मागणी होती. यामुळे हा शेअर सत्रांतर्गंत व्यवहारात ८१ रुपयांनी वधारून १६०५.१५ रुपयांच्या आतापर्यंतच्या नव्या उच्चांकी पातळीवर गेला होता. हा शेअर १५९९.८५ रुपयांवर बंद झाला. राष्ट्रीय शेअर निर्देशांक कालच्या तुलनेत २५.५० अंशांनी वधारून ४१६७.३० अंशांवर बंद झाला. रिझर्व्ह बॅंकेने काल जाहीर केलेल्या वार्षिक पतधोरणात "सीआरआर', रिव्हर्स रेपो, रेपो दरात वाढ केली नाही. बाजाराच्या दृष्टीने ही दिलासा देणारी बाब असल्याने काल निर्देशांक २०८ अंशांनी वधारला होता. बॅंकेच्या पतधोरणाचा प्रभाव आजही बाजारात दिसला. परकी गुंतवणूकदार संस्था आणि किरकोळ गुंतवणूकदारांनी रोख व्यवहारात खरेदी केली. विक्रीच्या माऱ्यामुळे इन्फोसिस, एल अँड टी, भारती एअरटेल, टाटा स्टील, सत्यम कॉम्प्युटर या कंपन्यांचे शेअर घसरले. 

 
</text>
</doc>
