<doc>
<docno>Arthvishwa1A7B36EF4D.htm.txt</docno>
<text>
 

 संक्षिप्त 

 "जीएमआर इंडस्ट्रीज'ची नोंदणी २०६ रुपयांना
 मुंबई, ता. २४ - "जीएमआर इंडस्ट्रीज'च्या शेअरची आज पुन्हा नोंदणी मुंबई शेअर बाजारात २०६.४० रुपयांना झाली. "जीएमआर इंडस्ट्रीज'मध्ये पूर्वी फेरो ऍलॉय हा विभाग होता. त्याचे विभाजन करून जीएमआर फेरो ऍलॉय अँड इंडस्ट्रीज ही स्वतंत्र कंपनी स्थापण्यास संचालक मंडळाने गेल्या वर्षी ऑगस्टमध्ये परवानगी दिली होती. या विभाजनाला आंध्र प्रदेश उच्च न्यायालयाने १९ एप्रिल २००७ ला परवानगी दिली.

 "मायटास इन्फ्रा'तर्फे किंमतपट्टा निश्‍चित
 मुंबई, ता. २४ - मायटास इन्फ्रा लिमिटेड प्राथमिक समभाग विक्रीसाठी (आयपीओ) प्रति शेअर ३२० ते ३७० रुपये किंमतपट्टा निश्‍चित केला आहे. भागविक्री २७ सप्टेंबर ते चार ऑक्‍टोबरदरम्यान होणार आहे.

 "कुटन्स रिटेल'कडून भागविक्रीसाठी किंमत निश्‍चित
 मुंबई, ता. २४ - वस्त्रोद्योग क्षेत्रातील कुटन्स रिटेल इंडियाने प्रतिशेअर ४१५ रुपये भागविक्री किंमत निश्‍चित केली आहे. प्रत्येकी दहा रुपये दर्शनी मूल्याचे ३५ लाख शेअर विक्रीसाठी खुले केले होते. प्रतिशेअर ३७० ते ४१५ रुपये किंमतपट्टा ठेवण्यात आला होता.

 
</text>
</doc>
