<doc>
<docno>ArthvishwaB4001DB2CE.htm.txt</docno>
<text>
 

 सोने-चांदीत पुन्हा घट 

 मुंबई, ता. १० - साठेबाजांनी नफा कमविण्यासाठी सोने-चांदीची विक्री केल्याने भावात आज घट झाली. स्टॅंडर्ड आणि शुद्ध सोने दहा ग्रॅममागे ७५ रुपयांनी घसरले. तयार चांदी किलोमागे ३१० रुपयांनी घसरली. 
 स्टॅंडर्ड सोने - ८७३५ रुपये
 शुद्ध सोने - ८७८५ रुपये
 तयार चांदी - १७,६७० रुपये 

 
</text>
</doc>
