<doc>
<docno>Arthvishwa12C2DE5FA1.htm.txt</docno>
<text>
 

 दूरसंचार क्षेत्रात एअरटेल आघाडीवर 

 नवी दिल्ली, ता. ११ - उत्पन्नाच्या बाबतीत दूरसंचार क्षेत्रात भारती एअरटेल कंपनीने आघाडीचे स्थान मिळवले असून तिचे उत्पन्न ५९५८.८२ कोटी रुपयांवर गेले आहे.
 तर अनिल अंबानी प्रवर्तित रिलायन्स कम्युनिकेशन ३७६६.८९ कोटी रुपयांचे उत्पन्न मिळवून दुसऱ्या क्रमांकावर आहे.

 विशेष म्हणजे, काही महिन्यांपूर्वी "व्होडाफोन'मध्ये विलीन झालेल्या "हच- एस्सार'ने "बीएसएनएल'ला मागे टाकून तिसरे स्थान मिळवले आहे. "सेल्यूलर ऑपरेटर्स असोसिएशन ऑफ इंडिया'ने नुकत्याच जाहीर केलेल्या आकडेवारीत ही माहिती देण्यात आली आहे. ही आकडेवारी गेल्या आर्थिक वर्षाच्या संदर्भातील आहे. बीएसएनएलचे उत्पन्न जाहीर करण्यात आले नसून एमटीएनएलचे उत्पन्न १३११.३० कोटी रुपयांवर गेले आहे.

 मे महिनाअखेर जीएसएम क्षेत्रातूल एअरटेलचा हिस्सा ३१.२ टक्‍क्‍यांवर, तर ग्राहकसंख्या ४.०७ कोटींवर गेली आहे. "रिलायन्स'ची ग्राहकसंख्या ३.०५ कोटी आहे. हच- एस्सारचे एकूण ग्राहक २.९२ कोटी असून बाजारपेठेतील हिस्सा २२.३६ टक्‍के आहे. केवळ मे महिन्यात जीएमएसधारकांमध्ये ५० लाख जणांची भर पडली असून एकूण संख्या १३.०६ कोटींवर गेली आहे. टाटा टेलिसर्व्हिसेसचे उत्पन्न १७६६.६५ कोटी रुपयांवर गेले आहे. आयडिया सेल्यूलरने चौथ्या तिमाहीत लवकरच नोंदणी होणार असलेल्या स्पाईस कम्युनिकेशनचे उत्पन्न २२८.९२ कोटी रुपयांवर गेले आहे. 

 
</text>
</doc>
