<doc>
<docno>ArthvishwaF7CE2E2840.htm.txt</docno>
<text>
 

 "एक्‍सकॅलिबर' दालनांची संख्या यंदा ५५ वर नेणार - आशुतोष वैद्य 

 पुणे, ता. ११ - अरविंद ब्रॅंड्‌स लिमिटेडच्या "एक्‍सकॅलिबर' या ब्रॅंड्‌सची राज्यात ५५ खास दालने उघडण्यात येणार असल्याची माहिती कंपनीचे राष्ट्रीय विक्री प्रमुख आशुतोष वैद्य यांनी येथे दिली.
 "एक्‍सकॅलिबर'चे पुण्यातील चौथे दालन मे. आर. जी. बेडेकर (लक्ष्मी रस्ता) येथे आज सुरू झाले. नगरसेविका मुक्ता टिळक यांच्या हस्ते या दालनाचे उद्‌घाटन झाले. यानिमित्ताने पत्रकारांशी बोलताना श्री. वैद्य म्हणाले, की कंपनीने देशभर अडीच लाख चौरस फूट "रिटेल स्पेस' तयार करण्याचे उद्दिष्ट ठेवले असून, दीडशेहून अधिक दालने सुरू करण्याचा विचार आहे. महाराष्ट्रात सध्या ३३ दालने असून, ही संख्या या आर्थिक वर्षअखेर ५५ वर नेली जाईल. या वेळी आनंद बेडेकर हेही उपस्थित होते. 

 
</text>
</doc>
