<doc>
<docno>Arthvishwa32CC3E282A.htm.txt</docno>
<text>
 

 "विशाल रिटेल' लवकरच दालनांची संख्या वाढविणार 

 नवी दिल्ली, ता. ११ - विशाल रिटेल लिमिटेड ताग्यांच्या निर्मितीत दुपटीने वाढ करून ती लवकरच दिवसाला दहा हजार ताग्यांवर नेणार असल्याचे कंपनीचे अध्यक्ष आणि व्यवस्थापकीय संचालक आर. सी. अगरवाल यांनी सांगितले. ..... 
 ते म्हणाले, ""तागा उत्पादनाचा दुसरा प्रकल्प डेहराडून येथे स्थापण्यात येत असून, याची तागे उत्पादनाची क्षमता दिवसाला चार ते पाच हजार तागे आहे. या प्रकल्पासाठी तीन कोटी रुपयांची गुंतवणूक करण्यात आली असून, पुढील महिन्यापासून हा प्रकल्प कार्यान्वित होण्याची अपेक्षा आहे. हा प्रकल्प सुरू झाल्यावर ताग्यांच्या उत्पादन क्षमतेत दुपटीने वाढ होणार आहे.'' सध्या कंपनीचा तागे उत्पादन प्रकल्प गुडगाव येथे आहे. ""बाटलीबंद पाणी, दात घासण्याचा ब्रश आणि केसांना लावायला लागणाऱ्या उत्पादनांचे उत्पादन करणार असून, ही उत्पादने कंपनी स्वतःच्या ब्रॅंड खाली विकणार आहे. रिटेल दालनांची संख्या चालू आर्थिक वर्षअखेरपर्यंत ५२ वरून ८४ वर नेण्यात येणार आहे,'' असे त्यांनी सांगितले. कंपनी "विशाल मेगामार्ट' नावाने रिटेल दालने चालविते. कंपनीची भागविक्री सुरू झाली असून, ती तेरापर्यंत चालणार आहे. प्रतिशेअर २३० ते २७० रुपये किंमतपट्टा निश्‍चित करण्यात आला आहे. भागविक्रीद्वारे जमा होणारे भांडवल कंपनी दालनांच्या विस्तारासाठी वापरणार आहे. 

 
</text>
</doc>
