<doc>
<docno>ArthvishwaD1A604E66D.htm.txt</docno>
<text>
 

 लॉकरधारकांना लवकरच नोटिसा 

 नवी दिल्ली, ता. २३ - वर्षभराच्या कालावधीत एकदाही न उघडलेले लॉकर्स उघडायची परवानगी रिझर्व्ह बॅंकेने बॅंकांना दिल्याच्या पार्श्‍वभूमीवर बॅंका अशा लॉकरधारकांना नोटिसा पाठवणार आहेत. ........ 
 त्यांना हे लॉकर वर्षातून किमान एकदा वापरण्यासंबंधी किंवा ते परत बॅंकेच्या ताब्यात देण्यासंबंधी सूचना या नोटिशीद्वारे केली जाईल. बॅंकेतले लॉकर ग्राहकांनी वर्षातून किमान एकदा न वापरल्यास ते उघडण्याचे अधिकार संबंधित बॅंकेला नुकतेच रिझर्व्ह बॅंकेने दिले आहेत. या नव्या नियमाबद्दल ग्राहकांमध्ये तीव्र प्रतिक्रिया उमटली आहे. बहुतांश ग्राहक लॉकरचा उपयोग दागिने व मूल्यवान वस्तू ठेवण्यासाठी करतात; ज्या लॉकरबाहेर काढण्याची कित्येकदा गरज पडत नाही. त्यामुळे हा नियम जाचक असल्याचे ग्राहकांचे म्हणणे आहे. 

 
</text>
</doc>
