<doc>
<docno>Arthvishwa6A5941A6CF.htm.txt</docno>
<text>
 

 ट्युलिप आयटीच्या नफ्यात वाढ 

 मुंबई, ता. २५ - ट्युलिप आयटी कंपनीच्या करोत्तर नफ्यात ३१ मार्च २००७ रोजी संपलेल्या चौथ्या तिमाहीत २० टक्‍क्‍यांनी वाढ झाली आहे. करोत्तर नफा गेल्या वर्षीच्या तुलनेत २७.४७ कोटी रुपयांवरून ३३.०३ कोटी रुपयांवर गेला आहे, तर एकूण उत्पन्न ६४.२५ टक्‍क्‍यांनी वाढून २९३.१० कोटी रुपयांवर गेले आहे. ..... 
 गेल्या आर्थिक वर्षातील करोत्तर नफा गेल्या आर्थिक वर्षाच्या तुलनेत ४८.४५ कोटी रुपयांवरून ९४.५७ कोटी रुपयांवर गेला आहे.

 ***********************************************
 ग्रासिमच्या नफ्यात ८० टक्‍क्‍यांनी वाढ
 मुंबई, ता. २५ - ग्रासिम इंडस्ट्रीजच्या नफ्यात ३१ मार्च २००७ रोजी संपलेल्या ८०.५९ टक्‍क्‍यांची वाढ झाली असून तो ४७४.४९ कोटी रुपयांवर गेला आहे. तर एकूण उत्पन्न १८८७.२९ कोटी रुपयांवरून ३६.२४ टक्‍क्‍यांनी वाढून २५७१.३३ कोटी रुपयांवर गेले आहे. कंपनीचे एकूण उत्पन्न गेल्या आर्थिक वर्षात ६८७२.५५ कोटी रुपयांवरून ८८८५.३५ कोटी रुपयांवर गेले आहे. याच कालावधीत निव्वळ नफा ८६३.२१ कोटी रुपयांवरून १५३५.८१ कोटी रुपयांवर गेला आहे.

 ***********************************************
 "जीटीएल'ची सरस कामगिरी
 मुंबई, ता. २५ - जीटीएल लिमिटेडच्या चौथ्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत वाढ झाली असून, नफा ४.८६ कोटी रुपयांवरून २५.५ कोटी रुपयांवर पोचला आहे. एकूण उत्पन्न १२७.१६ कोटी रुपयांवरून वाढून ३२५.२ कोटी रुपयांवर पोचले असल्याचे कंपनीने आज मुंबई शेअर बाजाराला कळविले. कंपनीच्या संचालक मंडळाने प्रति शेअर अडीच रुपये लाभांशाची शिफारस केली आहे.

 ***********************************************
 देना बॅंकेच्या नफ्यात घट
 मुंबई, ता. २५ - देना बॅंकेच्या निव्वळ नफ्यात ३१ मार्च २००७ रोजी संपलेल्या तिमाहीत घट झाली आहे. बॅंकेचा नफा १३०.४७ कोटी रुपयांवरून ६६.४२ टक्‍क्‍यांनी घसरून ४३.८० कोटी रुपयांवर आला आहे. एकूण उत्पन्न ५७९.८८ कोटी रुपयांवरून १७.९९ टक्‍क्‍यांनी वाढून ६८४.२४ कोटी रुपयांवर गेले आहे.

 *********************************************** 

 
</text>
</doc>
