<doc>
<docno>ArthvishwaArthvishwa_Ghadamodi83EF4D913D.htm.txt</docno>
<text>
 

 "सबप्राइम मॉर्गेज'चा पुन्हा फटका; २३२ अंशांची घसरण 

 मुंबई, ता. १० - अमेरिकेतील "सबप्राइम मॉर्गेज' क्षेत्रात पेचप्रसंग अजूनही आपला प्रभाव दाखवीत असून, आजही त्याचे पडसाद शेअर बाजारात जाणवले. मुंबई शेअर बाजारही त्याला अपवाद ठरला नाही.
 बाजार उघडतानाच "अमेरिकन इफेक्‍ट' निर्देशांकावर दिसला. अमेरिकेतील "सबप्राइम मॉर्गेज'च्या भीतीमुळे सुरवातीच्या सत्रात मुंबई शेअर निर्देशांक ५२९.२६ अंशांनी कोसळला होता. निर्देशांकाने १४,५७०.८९ अंशांची सत्रांतर्गत व्यवहारातील नीचांकी पातळी गाठली होती. मात्र, या पातळीवर परकी फंड आणि स्थानिक वित्तीय संस्थांनी खरेदी केली. त्यामुळे निर्देशांक सावरला. कालच्या तुलनेत तो २३१.९० अंशांनी घसरून १४,८६८.२५ अंशांवर बंद झाला.

 काही दिवसांपूर्वी "अमेरिकन होम मॉर्गेज कॉर्पोरेशन'ने दिवाळखोरी जाहीर केली आहे. तिने अमेरिकेतील डेलावेअर न्यायालयात याचिका दाखल केली आहे. याचिका दाखल केल्यामुळे कोणाला किती रक्कम द्यायची याचा निर्णय न्यायालय घेणार आहे. थकीत कर्जांचे पडसाद त्यांना पतपुरवठा करणाऱ्या कंपन्यांच्या ताळेबंदात उमटण्याच्या भीतीने अमेरिकेच्या शेअर बाजारात घट झाली होती. याच प्रकरणी "बेअर्सस्टन्स'चे सहमुख्य कार्यकारी अधिकारी वॉरेन्स स्पेक्‍टर यांनी पदाचा राजीनामा दिला आहे.

 राष्ट्रीय शेअर निर्देशांक कालच्या तुलनेत ६९.८५ अंशांनी घसरून ४३३३.३५ अंशांवर बंद झाला. "अमेरिकेतील सबप्राइम'बद्दल असलेल्या भीतीचा बॅंकिंग आणि वित्तीय क्षेत्रातील शेअरला आज मोठा फटका बसला. या क्षेत्रातील शेअरची जोरदार विक्री झाली. डॉलरच्या तुलनेत रुपयाचे मूल्य घटले आहे. त्यामुळे माहिती तंत्रज्ञान क्षेत्रातील शेअर तेजीत होते. मंदीमुळे १५७९ शेअर घसरले, तर १०१६ शेअर वधारले.

 वधारले बंद भाव रु.
 सत्यम...........४७९.६५
 सुझलॉन.........१२९६.२५
 बजाज ऑटो....२३३२.३०
 इन्फोसिस.... .. १९५९.९०
 टाटा मोटर्स.....६६९.९०
 विप्रो............४८०.२५

 घसरले बंद भाव रु.
 भारती एअरटेल.. ८३८.४५
 एचडीएफसी.....१९४८.७५
 एबीबी...........१०८६.६०
 हिंदाल्को........ १५१.२५
 भेल.............१६९३.३०
 सिप्ला...........१८४.०५ 

 
</text>
</doc>
