<doc>
<docno>Arthvishwa6B8FFE2853.htm.txt</docno>
<text>
 

 भांडवली बाजारात उतरण्याचा "आरपीजी सेल्युकॉम'चा विचार 

 पुणे, ता. ११ - ""आरपीजी सेल्युकॉम इंडिया लिमिटेड देशात मोबाईल आणि माहिती तंत्रज्ञान क्षेत्राला लागणाऱ्या विविध उत्पादनांची विक्री करणाऱ्या दालनांची संख्या तीनशेपर्यंत पोचल्यावर भांडवली बाजारात उतरण्यास इच्छुक आहे,'' असे कंपनीचे मुख्य कार्यकारी अधिकारी सुनील भगत यांनी "सकाळ'ला सांगितले.
 टिळक रस्त्यावर महाराष्ट्र मंडळाजवळ कंपनीने नवे दालन सुरू केले आहे. त्याच्या उद्‌घाटनप्रसंगी ते बोलत होते.

 ते म्हणाले, ""देशात कंपनीची सध्या पन्नास दालने असून, चालू वर्षअखेरपर्यंत ती पाचशेपर्यंत नेली जाणार आहे. दालनांच्या विस्तारासाठी पहिल्या टप्प्यात पाचशे कोटी रुपयांची गुंतवणूक केली जाणार आहे. विस्तारासाठी लागणारे काही भांडवल प्राथमिक समभाग विक्रीद्वारेही उभारले जाऊ शकते.''

 ""पुण्यात दहा दालने सुरू केली जाणार आहेत; तसेच औरंगाबाद, नाशिक, नागपूर येथेही दालने सुरू केली जाणार आहेत. राज्यात तीस दालने ही कंपनीच्या मालकीची असणार आहेत. या दालनांतून विक्रीपश्‍चात सेवाही दिली जाणार आहे. या दालनांतून मोबाईल हॅंडसेट आणि त्याला लागणाऱ्या "ऍक्‍सेसरीज'ची विक्री केली जाणार आहे,'' असे त्यांनी सांगितले. 

 
</text>
</doc>
