<doc>
<docno>ArthvishwaEC83F5E98F.htm.txt</docno>
<text>
 

 "किर्लोस्कर ऑइल इंजिन्स'चा एकास एक प्रमाणात बोनस 

 पुणे, ता. २० - किर्लोस्कर ऑइल इंजिन्स लिमिटेडच्या संचालक मंडळाने बोनस शेअर देण्यास मंजूर दिली आहे. एकास एक या प्रमाणात बोनस शेअर दिला जाणार असल्याचे कंपनीने मुंबई शेअर बाजाराला आज कळविले. बोनस शेअर देण्याची रेकॉर्ड तारीख अजून निश्‍चित व्हायची आहे. कंपनीचा शेअर आज ३५२.८५ रुपयांवर बंद झाला.

 
</text>
</doc>
