<doc>
<docno>Arthvishwa_Sharebazar19C794F9E5.htm.txt</docno>
<text>
 

 निर्देशांक ३१ अंशांनी वधारला 

 मुंबई, ता. २३ - गुंतवणूकदारांनी १४ हजार अंशांच्या पातळीच्या वर नफा कमविण्यासाठी विक्री केल्याचा प्रभाव मुंबई शेअर बाजारावर दिसला. निर्देशांक शुक्रवारच्या बंदच्या तुलनेत ३०.९२ अंशांनी वधारून १३,९२८ अंशांवर आज बंद झाला. ....... 
 बाजारात आज अस्थिरतेचे वातावरण होते. निर्देशांकाने दोन महिन्यानंतर पहिल्यांदाच १४ हजार अंशांची पातळी ओलांडली. मात्र, सत्रांतर्गत व्यवहारात १४ हजार अंशांच्या पातळीवर नफा कमविण्यासाठी विक्री झाल्याने निर्देशांक या पातळीवर फार काळ स्थिरावला नाही. राष्ट्रीय शेअर निर्देशांक शुक्रवारच्या बंदच्या तुलनेत दीड अंशाने वधारून ४०८५ अंशांवर बंद झाला. रिझर्व्ह बॅंक वार्षिक पतधोरण उद्या (ता. २४) जाहीर करणार असून, याचा बाजारावर सकारात्मक परिणाम होण्याची शक्‍यता कमी आहे. रिलायन्स, ओएनजीसी, टाटा स्टीलमुळे बाजार वधारला. 

 
</text>
</doc>
