<doc>
<docno>Arthvishwa26D5AD911E.htm.txt</docno>
<text>
 

 जर्मनीतील व्यापार मेळाव्यासाठी "कॉक्‍स अँड किंग्ज'ची सेवा 

 पुणे, ता. १० - जर्मनीत ड्युसेलडॉर्फ येथे २४ ते ३१ ऑक्‍टोबर दरम्यान होणाऱ्या प्लॅस्टिक्‍स व रबर उद्योगाच्या "के २००७' या आंतरराष्ट्रीय व्यापार मेळाव्याच्या आमंत्रितांसाठी "कॉक्‍स अँड किंग्ज' कंपनीने प्रवास संयोजन सेवा जाहीर केली आहे.
 हा मेळावा दर तीन वर्षांनी होतो. प्रत्येक खंडातील संबंधित विषयांतील तज्ज्ञ एकत्रित विचारविनिमय, नव्या कल्पना येथे सादर करतात. या प्रवास योजनेची माहिती "कॉक्‍स अँड किंग्ज' कंपनीचे कार्यकारी संचालक अरूप सेन यांनी दिली. ""या योजनेअंतर्गत जर्मनीत जाऊ इच्छिणाऱ्या ग्राहकांना आकर्षक दरातील पॅकेजेस दिली असून, त्यात खात्रीशीर निवास व्यवस्था, मध्यवर्ती भागातील हॉटेल्स, कारखान्यांच्या भेटी, खरेदीदार आणि विक्रेत्यांच्या बैठकींना उपस्थिती आणि शहर पर्यटन यांचा समावेश आहे. पाच दिवसांच्या या सहलीचे शुल्क ७५ ते ८० हजार रुपये असून, त्यात सर्व खर्च समाविष्ट आहे. प्रदर्शनाच्या भेटीचे पाच हजार रुपये शुल्क अतिरिक्त असेल, असे ते म्हणाले. 

 
</text>
</doc>
