<doc>
<docno>Arthvishwa_Ghadamodi096F8D63F8.htm.txt</docno>
<text>
 

 खरेदी-विक्रीच्या माऱ्यात निर्देशांक वधारला 

 मुंबई, ता. ११ - खरेदीच्या पाठबळामुळे सुरवातीच्या चार तासांच्या सत्रात दोनशे अंशांनी वधारलेला मुंबई शेअर निर्देशांक नंतरच्या विक्रीमुळे शुक्रवारच्या तुलनेत फक्त वीस अंशांनी वधारून १४,०८३ अंशांवर बंद झाला.
 बाजार खुला होताना निर्देशांक शंभर अंशांनी खुला झाला. बाजारात तेजीचे वातावरण असल्याने सत्रांतर्गत व्यवहारात दोनशे अंशांनी वधारून निर्देशांक १४,२६८ अंश अशा सत्रांतर्गत व्यवहारातील उच्चांकी पातळीवर गेला. मात्र, या पातळीवर नफा कमविण्यासाठी विक्री झाल्याने निर्देशांक घसरला. त्याने १४,०५७ अंशांची सत्रांतर्गत व्यवहारातील दिवसातील नीचांकी पातळी गाठली. मात्र, शेवटच्या सत्रात "ब्लू चीप' कंपन्यांच्या शेअरची खरेदी झाल्याने निर्देशांक सावरला. ""गुंतवणूकदारांनी "डीएलएल'च्या भागविक्रीला अर्ज करण्यासाठी बाजारातून रक्कम काढून घेतली आहे,'' असे दलालांनी सांगितले. राष्ट्रीय शेअर निर्देशांक शुक्रवारच्या तुलनेत केवळ ०.६० अंशांनी वधारून ४१४५ अंशांवर बंद झाला. हीरो होंडा, आयटीसी आणि हिंदाल्को कंपन्यांच्या शेअरला बाजारात चांगली मागणी होती, तसेच माहिती तंत्रज्ञान, ऊर्जा आणि "एफएमसीजी' क्षेत्रातील कंपन्यांच्या शेअरलाही मागणी होती. बाजारात १३७५ शेअर घसरले, तर ११६० वधारले.

 स्थावर मालमत्ता क्षेत्रावर परिणाम
 स्थावर मालमत्ता क्षेत्रातील कंपनी "डीएलएफ' लिमिटेडची प्राथमिक समभाग विक्री आजपासून सुरू झाली. याचा प्रभाव या क्षेत्रातील कंपन्यांच्या शेअरवर दिसला. सुरवातीच्या सत्रात अन्सल प्रॉपर्टीजचा शेअर २३ रुपयांनी वधारून ३१३ रुपयांच्या दिवसांतील उच्चांकी पातळीवर गेला. शेवटी हा शेअर ७.५५ रुपयांनी वधारून २९८ रुपयांवर बंद झाला. सोभा डेव्हलपर्सचा शेअर मागणीमुळे ८८० रुपयांच्या उच्चांकी पातळीवर गेला होता. मात्र, विक्रीमुळे दहा रुपयांनी घसरून ८४३ रुपयांवर बंद झाला. लोक हाउसिंगचा शेअर १.९० रुपयांनी वधारून १७२ रुपयांवर बंद झाला. या शेअरने सत्रांतर्गत व्यवहारात १७२ रुपयांची दिवसातील उच्चांकी पातळी गाठली होती. महिंद्र गेस्को आणि पेनेन्सुला लॅंडच्या शेअरची विक्री झाली. त्यामुळे महिंद्र गेस्को १८ घसरून ५५६ रुपयांवर आणि पेनेन्सुला लॅंड ४४ रुपयांनी घसरून ५०१ रुपयांवर बंद झाला. 

 
</text>
</doc>
