<doc>
<docno>Arthvishwa7779B60E1F.htm.txt</docno>
<text>
 

 प्लॅस्टिकच्या नोटा चलनात आणणार 

 चंडीगड, ता. १७ - रिझर्व्ह बॅंक कमी काळ टिकणाऱ्या कागदाच्या नोटांच्या जागी प्लॅस्टिकच्या नोटा चलनात आणण्याचा विचार करीत आहे. ....... 
 ""प्लॅस्टिकच्या नोटा चलनात आणण्यामागे बॅंकेचा काही उद्देश आहे. या नोटा कागद, प्लॅस्टिक आणि सुताच्या मिश्रणापासून तयार केल्या जातील,'' असे बॅंकेच्या चंडीगड शाखेचे उपसरव्यवस्थापक दलजितसिंग यांनी सांगितले. दहा रुपयांपर्यंतच्या नोटा चार ते पाच महिने टिकतात. त्यानंतर त्या मळण्यास व खराब होण्यास सुरवात होते. त्यामुळे प्राधान्याने दहा रुपयांपर्यंतच्या नोटा प्लॅस्टिकमध्ये आणण्याचा बॅंकेचा विचार आहे. तसेच दहा रुपयांचे नाणेदेखील चलनात आणण्याची बॅंकेची योजना आहे. 

 
</text>
</doc>
