<doc>
<docno>Aurangabad42993C53EA.htm.txt</docno>
<text>
 

 रेल्वेचा आज "मेगा ब्लॉक' 

 औरंगाबाद, ता. ४ - तांत्रिक काम व रेल्वे लाईन दुरुस्तीसाठी लासूर व करजगाव स्टेशनदरम्यान उद्या (ता. पाच) आणि पुढील रविवारी (ता. १२) "मेगा ब्लॉक' करण्यात येणार आहे. त्यामुळे काही गाड्या थांबविण्यात किंवा रद्द करण्यात येणार आहेत. ..... 
 नगरसोल - नांदेड (क्र. ५४१) ही गाडी नगरसोल-औरंगाबाददरम्यान रद्द करण्यात येईल व ती औरंगाबाद येथून सकाळी आठ वाजून पाच मिनिटांनी सुटेल. निजामाबाद- पुणे (क्र. १३२२) ही गाडी सकाळी सव्वाआठ ते साडेबारापर्यंत औरंगाबाद येथे थांबेल. धर्माबाद-मनमाड मराठवाडा एक्‍स्प्रेस (क्र. ७६८८, ७६८७) ही गाडी अंशतः औरंगाबाद, मनमाड-औरंगाबाददरम्यान रद्द करण्यात येईल. सचखंड, अमृतसर ते नांदेड ही गाडी नगरसोल येथे थांबविण्यात येईल. 

 
</text>
</doc>
