<doc>
<docno>Aurangabad6ED1BF16F2.htm.txt</docno>
<text>
 

 पक्षी अभयारण्य उभारण्याचा प्रस्ताव शासनाने रद्द करावा 

 -. 
 जायकवाडी, ता. ११ - जायकवाडी धरणाच्या परिसरात पक्षी अभयारण्य उभारण्याच्या हालचाली सुरू आहेत. त्याला विरोध करण्यासाठी पैठण तालुक्‍यातील सर्वपक्षीय कार्यकर्त्यांची बैठक रविवारी जायकवाडी विश्रामगृहावर झाली. या वेळी नागरिकांचीही मोठ्या संख्येने उपस्थिती होती. ...... 
 पक्षी अभयारण्य (इको सेन्सेटिव्ह झोन) झाल्यास शेतकरी लाखो एकर जमीन कसण्यापासून वंचित राहणार आहेत. १०८ गावे बाधित होणार आहेत. त्यामुळे हा झोन रद्द करण्याची मागणी या बैठकीत करण्यात आली. पैठण ही अतिप्राचीन, ऐतिहासिक नगरी असल्यामुळे परिसरात अभयारण्य उभारू नये, असा सूर व्यक्त करण्यात आला.

 बैठकीच्या प्रारंभी माजी आमदार भाऊ थोरात यांच्या हस्ते जायकवाडी धरणाचे शिल्पकार (कै.) शंकरराव चव्हाण यांच्या प्रतिमेस पुष्पहार अर्पण करण्यात आला. दिनेश पारीख यांनी प्रास्ताविक केले. या वेळी माजी राज्यमंत्री अनिल पटेल, नगराध्यक्ष अनिल घोडके, तालुका कॉंग्रेसचे अध्यक्ष रवींद्र काळे, शिवसेनेचे तालुकाप्रमुख अरुण काळे, जिल्हा परिषद सदस्य संजय वाघचौरे, शेतकरी संघटनेचे मारुती खोडे, शिवाजी सोनवणे, कांतराव जाधव, "छावा'चे जिल्हाप्रमुख प्रा. संतोष तांबे, लक्ष्मण शेलार, नगरसेवक प्रकाश वानोळे, मनोज पिंपळे, सदानंद खडसन, अनिल देशमुख, हरिपंडित गोसावी, सतीश बलदवा, रावसाहेब नाडे, विठ्ठल थोटे, भाऊसाहेब जाधव, मदन आव्हाड आदींनी पक्षी अभयारण्याबाबत मत मांडले. या अभयारण्यामुळे अनेक प्रश्‍न निर्माण होणार असल्याचे मत बहुतांश वक्‍त्यांनी व्यक्त केले. त्याच्या विरोधात आंदोलन करण्याचा निर्णय घेण्यात आला. त्याची रूपरेषा ठरविण्यासाठी लवकरच बैठक बोलावण्यात येणार आहे. या वेळी दादा बारे, राजूशेठ सातव, सुधाकर चव्हाण, राम आहुजा, राम जमादार, विशाल थोटे, कल्याण भुकेले, श्री. वाकडे, रमेश मुळे, श्‍याम जगताप, सोमनाथ टाक, उत्तम निवारे, तुकाराम लिंबोरे, संभाजी अत्रे, दीपक गव्हाणे, चंद्रकांत कदम, प्रा. संतोष गव्हाणे, सदाशिव मोटकर, दत्ता जाधव, योगेश चव्हाण, अंबादास ढवळे, सतीश गर्जे, मंदार महाजन, दशरथ अडसूळ, उत्तमराव कमांदर, गौतम बनकर, कैलास तवार, विठ्ठल उघडे, अशोक राजगे आदी उपस्थित होते.

 या पक्षी अभयारण्याबाबत १३ जूनला मुंबईतील मंत्रालयात बैठक होत आहे. मुख्यमंत्री विलासराव देशमुख, उपमुख्यमंत्री आर. आर. पाटील, जलसंपदामंत्री अजित पवार, उद्योगमंत्री अशोक चव्हाण, ऊर्जामंत्री दिलीप वळसे पाटील आदींसह औरंगाबाद, नगर जिल्ह्यातील आमदार, खासदार, नगराध्यक्ष, सामाजिक कार्यकर्ते उपस्थित राहणार आहेत. या बैठकीस पैठण, शेवगाव, नेवासा, पाथर्डी, गंगापूर, वैजापूर तालुक्‍यातील कार्यकर्त्यांचीही उपस्थिती राहणार आहे. 

 
</text>
</doc>
