<doc>
<docno>Aurangabad3501FF16FA.htm.txt</docno>
<text>
 

 पालवेसह सहा आरोपींना अंतरिम अटकपूर्व जामीन 

 औरंगाबाद, ता. ११ - अल्पवयीन मुलीच्या लैंगिक छळ प्रकरणातील आरोपी सहायक पोलिस आयुक्त बी. यू. पालवे याच्यासह सहा आरोपींना उच्च न्यायालयाच्या औरंगाबाद खंडपीठाचे न्यायमूर्ती भूषण गवई यांनी सोमवारी अंतरिम अटकपूर्व जामीन मंजूर केला. ........ 
 जिल्हा व सत्र न्यायालयाने या आरोपींचे जामीन अर्ज फेटाळले होते.

 या अंतरिम जामिनाची मुदत ता. १८ जूनपर्यंत आहे. जामीन मिळालेल्या आरोपींची नावे पुढीलप्रमाणे ः सहायक पोलिस आयुक्त बी. यू. पालवे, पोलिस उपअधीक्षक शिवाजी कांबळे, परभणी येथील पोलिस मोटार वाहन विभागातील पर्यवेक्षक शेख साजेद हुसेन, औरंगाबाद ग्रामीणचे फौजदार दुलबाजी ढाकणे, कार्यकर्ता साजेद भीम व दिलीप देशमुख. या आरोपींनी पोलिसांना तपासात सहकार्य करावे आणि दररोज सकाळी दहा ते दुपारी दोनपर्यंत तपासिक अंमलदारासमोर हजर राहावे, अशी अटही न्यायालयाने घातली आहे.

 सत्र न्यायालयाने जामीन अर्ज फेटाळल्यामुळे आरोपींनी उच्च न्यायालयात धाव घेतली होती. या आरोपींच्या अर्जावर आज एकत्रित सुनावणी घेण्यात आली. ""ती मुलगी स्वतःहून वेश्‍या व्यवसायत आली होती, आरोपींनी तिला वेश्‍या व्यवसायात आणलेले नाही. आरोपींकडून तिने पैसे घेतले. त्यामुळे आरोपींनी बलात्काराचा गुन्हा केलेला नाही. आरोपींचा या प्रकरणातील सहभाग "ग्राहक' म्हणून आहे. त्यामुळे कलम ३७६ (ग) हे कलम ग्राहकांच्या बाबतीत लागू होत नाही'', असा युक्तिवाद आरोपीच्या वकिलांनी केला. त्यावर न्यायालयाने प्रत्येकी २५ हजार रुपयांचा जातमुचलका व दररोज तपास अधिकाऱ्यांसमोर हजेरी या अटीवर आरोपींना ता. १८ जूनपर्यंत अंतरिम जामीन मंजूर केला. मुख्य सरकारी वकील नंदकुमार खंदारे यांनी "सीआयडी'ची बाजू मांडली. त्यात आरोपींना जामीन दिल्यास त्यांच्याकडून पुरावे नष्ट करण्याचा प्रयत्न होऊ शकतो, अशी भीती व्यक्त करून जामिनास विरोध करण्यात आला. या प्रकरणात आरोपी शेख साजेद व साजेद भीम यांच्यातर्फे ऍड. भरत वर्मा, ऍड. धर्मसिंह जनकवार, ऍड. रियाज काजी यांनी, पालवे यांच्या वतीने ऍड. नीलेश घाणेकर, कांबळे याच्या वतीने ऍड. साधना जाधव आणि ढाकणे यांच्या वतीने ऍड. ए. एन. नागरगोजे व ऍड. जयंत जाधव यांनी काम पाहिले. 

 
</text>
</doc>
