<doc>
<docno>Aurangabad5A10D9D8C9.htm.txt</docno>
<text>
 

 "किल्लारी'च्या संचालकांची "सीबीआय'कडून चौकशी करा - माणिक जाधव 

 औसा, ता. ३१ - शेतकरी सहकारी साखर कारखान्यात कोट्यवधी रुपयांचा भ्रष्टाचार करून कारखान्यास दिवाळखोरीत ढकलणाऱ्या संचालक मंडळाच्या कारभाराची केंद्रीय गुन्हे अन्वेषण (सीबीआय) विभागाकडून चौकशी करावी, .... 
 राज्य शासनाने किल्लारी कारखाना भाडेतत्त्वावर देण्याच्या निविदा रद्द कराव्यात, अशी मागणी निलंग्याचे माजी आमदार माणिक जाधव यांनी शुक्रवारी (ता. ३१) किल्लारी (ता. औसा) येथे झालेल्या शेतकरी, कामगार मेळाव्यात केली. राज्य शासनाने किल्लारीचा शेतकरी सहकारी साखर कारखाना भाडेतत्त्वावर देण्याच्या निर्णयाविरुद्ध शेतकरी, कामगार व सभासदांचा शेतकरी मेळावा कारखाना कार्यस्थळी घेण्यात आला. किल्लारीचे माजी सरपंच शंकरराव परसाळगी अध्यक्षस्थानी होते.

 श्री. जाधव म्हणाले, ""भूकंपानंतर शासनाच्या मदतीवर किल्लारी कारखाना नफ्यात चालला; परंतु १९८९ व २००६ मध्ये किसनराव जाधव यांच्या संचालक मंडळाने, २००२ मध्ये रवी गायकवाड यांच्या संचालक मंडळाने भ्रष्टाचार केला. लेखापरीक्षणात भ्रष्टाचार केल्याचा ठपका ठेवण्यात आला आहे. त्याच्या चौकशीसाठी समिती नेमली आहे. याचा तपास आद्यापही सुरू आहे. हा तपास केंद्रीय गुन्हे शाखेतर्फे करावा व यातील दोषींविरुद्ध कडक कारवाई करून त्याची वसुली संबंधित संचालकांकडून करावी.''

 केंद्र शासनाने आजारी कारखान्यांच्या पुनरुज्जीवनासाठी तुतेजा समितीची शिफारस मान्य केली आहे. त्याची राज्यात अंमलबजावणी करावी. राज्य शासनाने कारखान्याच्या पुनर्वसनाचा प्रस्ताव केंद्र शासनाकडे पाठवावा. राज्य शासनाने मंत्री समितीच्या शिफारशीने शेतकऱ्यांस उसाचा पहिला हप्ता ५६० रुपये देण्याचा निर्णय घेतला आहे. तो रद्द करावा व मागच्या गळीत हंगामाप्रमाणे ९०० रुपये हप्ता द्यावा. शेतकऱ्यांची थकीत बिले देण्यासाठी व शेतकरी, सभासद व कामगारांच्या पुढाकाराने येत्या गळीत हंगाम सुरू करण्यासाठी मदत करावी, अशी मागणी या वेळी करण्यात आली.

 कामगार नेते गणपत मोरे यांनी प्रास्ताविक केले. किल्लारीचे माजी सरपंच शंकरराव परसाळगी, विलास रामशेट्टी यांची भाषणे झाली. या वेळी विविध मागण्यांचे ठराव घेण्यात आले. या मागण्यांची राज्य शासनाने दखल न घेतल्यास शेतकरी, कामगार व सभासदांच्या वतीने दाहा सप्टेंबरला लातूरच्या जिल्हाधिकारी कार्यालयासमोर उपोषण करण्यात येणार आहे. यानंतरही मागण्या मान्य न झाल्यास १७ सप्टेंबरला हैदराबाद मुक्तिदिनाच्या दिवशी किल्लारी, औसा, उमरगा, निलंगा तालुका बंद ठेवण्याचा इशारा देण्यात आला आहे. या मेळाव्यास औसा, उमरगा, निलंगा तालुक्‍यांतील शेतकरी, सभासद व कामगार मोठ्या संख्येने उपस्थित होते. 

 
</text>
</doc>
