<doc>
<docno>AurangabadCC6E839ACA.htm.txt</docno>
<text>
 

 "देवगिरी'च मिळवून देणार आता विद्यार्थ्यांना "कॉर्पोरेट' नोकऱ्या 

 औरंगाबाद, ता. २३ - "ट्रेनिंग टू प्लेसमेंट' ही अभिनव योजना राबवीत देवगिरी महाविद्यालयाने युवकांना नोकऱ्या मिळवून देण्यात देशातील अग्रेसर हैदराबादच्या "टॅलेंट मॅनेजमेंट इनपुट फर्स्ट' (टीएमआय) या संस्थेसोबत शनिवारी (ता. २३) दोन सामंजस्य करार केले. .... 
 मराठवाडा शिक्षण प्रसारक मंडळाचे सचिव मधुकरअण्णा मुळे व "टीएमआय'चे मुख्य कार्यकारी अधिकारी दीपिंदरसिंग सेंगर यांनी शनिवारी (ता. २३) पत्रकार परिषदेत ही माहिती दिली.

 विद्यार्थ्यांमधील क्षमता ओळखून त्यांना त्यानुसार विनाशुल्क प्रशिक्षण देऊन कॉर्पोरेट क्षेत्रात नोकऱ्या मिळवून देण्याची जबाबदारी या कराराने "टीएमआय फर्स्ट' या संस्थेने उचलली आहे. त्या बदल्यात देवगिरी महाविद्यालय या संस्थेला आवश्‍यक "इन्फ्रास्ट्रक्‍चर' पुरविणार आहे. महाविद्यालयाशी एक व मराठवाडा शिक्षण प्रसारक मंडळाशी दुसरा असे दोन स्वतंत्र करार शनिवारी करण्यात आले.

 शिक्षणाचा संबंध थेट नोकऱ्यांशी जोडण्याचा आमचा उद्देश असल्याचे सांगून ही संस्था गेल्या १६ वर्षांपासून मानव संसाधन क्षेत्रात कार्यरत असल्याचे श्री. सेंगर यांनी सांगितले. ते म्हणाले, ""मराठवाड्यासह ग्रामीण भागातील विद्यार्थ्यांमध्ये "टॅलेंट' आहे; परंतु केवळ संवादकौशल्यातील अडचणींमुळे विद्यार्थी मागे पडत आहेत. आम्ही त्यांच्यातील क्षमतेनुसार शिक्षण सुरू असतानाच चांगली नोकरी देण्याचा प्रयत्न करणार आहोत. या संस्थेमार्फत देशातील नामांकित उद्योग घटकांसाठी वेगवेगळ्या प्रकारच्या पदांसाठी मुलाखती घेऊन पात्र उमेदवारांची निवड केली जाते. दरवर्षी साधारण दहा हजार तरुणांना या संस्थेमार्फत नोकरी दिली जाते.''

 यापुढच्या काळात स्पर्धा तीव्र होणार असून, महाविद्यालयांना शिक्षणासह विद्यार्थ्यांना नोकरी देण्यातही पुढाकार घ्यावा लागणार आहे. हे पाऊल देवगिरी महाविद्यालयाने अगोदरच उचलले असून, येथे "प्लेसमेंट सेल' हा स्वतंत्र विभागच सुरू करण्यात आला आहे. या विभागाने वर्षभरात महाविद्यालयात नोकरीविषयक अनेक कंपन्यांना पाचारण केले व जवळपास २५० विद्यार्थ्यांना मोठ्या पगाराच्या थेट नोकऱ्या मिळवून दिल्या, अशी माहिती मंडळाचे सचिव मधुकरअण्णा मुळे यांनी दिली.

 पत्रकार परिषदेला मंडळाचे अध्यक्ष विठ्ठलराव लहाने पाटील, सदस्य ऍड. मोहन सावंत, महाविद्यालयाचे प्राचार्य आर. टी. देशमुख, "टीएमआय'चे गुजरात व महाराष्ट्र शाखेचे प्रमुख अनिल चटवाल, प्रा. आर. डी. नाईक, प्रा. पी. आर. थोटे, उपप्राचार्य डॉ. वसंतराव सावंत, डॉ. सी. पी. गव्हाणे, प्लेसमेंट सेलचे प्रा. उत्तमराव पांचाळ आदी उपस्थित होते. 

 
</text>
</doc>
