<doc>
<docno>Aurangabad39BE3C8EAE.htm.txt</docno>
<text>
 

 ट्रक-कार अपघातात एक ठार; एक गंभीर 

 वाळूज, ता. ५ - लोखंडी सळई घेऊन जाणारा मालट्रक व इंडिगो कारची समोरासमोर धडक झाली. या अपघातात एक ठार, एक गंभीर जखमी झाला. वाळूजजवळील रेबारी पेट्रोलपंपसमोर सोमवारी (ता. चार) मध्यरात्रीनंतर हा अपघात झाला. ....... 
 अपघातातील मृतात कारचालक वाल्मीक हिरामण नागरगोजे (वय २४, रा. मांडखेळ, जि. परभणी) यांचा समावेश आहे.

 अपघातग्रस्त मालट्रक (एमपी-०९, केबी-६४९४) औरंगाबादकडून नगरकडे जात होता. पुण्याहून येणारी इंडिगोकार (एएच-२२, एच-३३३७) परभणीस जात होती. वेगाने जाणारा मालट्रक कारवर जोराने धडकला. यात कारचा समोरील भाग चक्काचूर झाला. कारची मोडतोड होऊन तिचे इंजिन, चाके वेगळी झाली. कारचालक वाल्मीक हे जागीच ठार होऊन पत्र्यामध्ये अडकले गेले. त्यांचा मृतदेह क्रेनच्या मदतीने काढण्यात आला. रात्री साडेबाराला ही घटना घडली. कारच्या पाठीमागील सिटवर बसलेले बाळासाहेब रामराव पुंडगिर (वय ४२, रा. गजानननगर, परभणी) यांच्या पायाचे हाड मोडले. ते परभणी जिल्हा परिषदेत प्राथमिक शिक्षण विभागात उपशिक्षणाधिकारी म्हणून कार्यरत आहेत. त्यांच्यावर खासगी रुग्णालयात उपचार सुरू आहेत.

 अपघातातील मालट्रकच्या दर्शनी भागाची चाके निखळून नुकसान झाले. ट्रकचा डिझेल टॅंकही फुटला. अपघातानंतर ट्रकचालक फरारी झाला आहे. वाळूज पोलिस ठाण्यात ट्रकचालकाविरुद्ध गुन्हा नोंद करण्यात आला आहे. सहायक पोलिस निरीक्षक धरमसिंग चव्हाण तपास करीत आहेत. 

 
</text>
</doc>
