<doc>
<docno>AurangabadFFC15B8CFD.htm.txt</docno>
<text>
 

 हिंगोलीत सिरेहक शाह उरुस बुधवारपासून 

 हिंगोली, ता. २४ - शहरातील हिंदू मुस्लिम धर्मियांचे एकतेचे प्रतिक असलेल्या सुफी संत सिरेहक शाहबाबा दर्गा यांचा उरूस बुधवारपासून (ता.२५) सुरू होत आहे. त्यासाठीची तयारी पूर्ण झाली असल्याची माहिती मंगळवारी देण्यात आली. आसपासच्या सहा जिल्ह्यांतून रिसालाबाजार येथील तलावाच्या काठावर वसलेला हा दर्गा एका अर्थाने गावाचे ग्रामदैवत आहे. दर्ग्याचा उर्स कमिटीचा कारभार सुरेश सराफ हे पाहतात. उर्सानिमित्त राज्यस्तरीय कबड्डी स्पर्धा, संदल मिरवणूक, राष्ट्रीय मुशायरा, कव्वाली मुकाबला आदी कार्यक्रमांचे आयोजन करण्यात आले आहे. 

 
</text>
</doc>
