<doc>
<docno>AurangabadE2D75C19D8.htm.txt</docno>
<text>
 

 घर फोडून ७० हजारांचा ऐवज लंपास 

 जालना, ता. ११ - नवीन जालना भागातील मोती बिल्डिंगमध्ये चोरट्यांनी घराचे कुलूप तोडून रोख रक्‍कम व दागिने असा ७० हजारांचा ऐवज लांबविला. ..... 
 येथे राहणारे विनयकुमार शर्मा यांच्या नातेवाईक कमलाबाई शर्मा या दोन दिवसांपूर्वी घराला कुलूप लावून बाहेरगावी गेल्या होत्या. या संधीचा फायदा घेत चोरट्यांनी घराचे कुलूप तोडून आत प्रवेश केला व तिजोरीतील रोख ५२ हजार रुपये व १८ हजार रुपयांचे सोन्याचे दागिने चोरून नेले. या प्रकरणी सदरबाजार पोलिस ठाण्यात विनयकुमार शर्मा यांच्या तक्रारीवरून अज्ञात चोरट्यांविरुद्ध गुन्हा दाखल करण्यात आला आहे. फौजदार श्री. सय्यद हे तपास करीत आहेत.

 विहिरीत बुडून एकाचा मृत्यू
 जालना, ता. ११ - शहराजवळील द्वारकानगर भागातील रहिवासी सुभाष वामनराव जाधव (वय ५२) हे पाणी भरण्यासाठी विहिरीवर गेले होते. विहिरीत पाय घसरून पडल्याने शनिवारी (ता.११) त्यांचा मृत्यू झाला. ही घटना संजय भरतिया यांच्या शेतजवळील विहिरीत घडली. याची माहिती संतोष जाधव यांनी तालुका जालना पोलिस ठाण्यात दिली. यावरून पोलिसांनी आकस्मिक मृत्यूची नोंद घेतली आहे. जमादार श्री. काळे हे तपास करीत आहेत, अशी माहिती जमादार पांडुरंग बारवकर यांनी दिली. 

 
</text>
</doc>
