<doc>
<docno>AurangabadC35748D865.htm.txt</docno>
<text>
 

 ३०० झाडांची कत्तल रोखण्यासाठी फक्त पाच आक्षेप 

 औरंगाबाद, ता. ४ - शहराच्या विविध भागांतील ३०० झाडांची कत्तल रोखण्यासाठी फक्त पाच आक्षेप महापालिकेकडे दाखल झाले आहेत. मंगळवारी (ता. आठ) त्यावर सुनावणी होईल. ..... 
 सिद्धार्थ उद्यानातील फूडप्लाझा, प्ले-पार्क उभारणीसाठी झाडांचा बळी देण्याच्या निर्णयास निसर्ग मित्रमंडळाने मोठा विरोध दर्शविला. प्रा. विजय दिवाण यांच्या नेतृत्वात मोठे आंदोलनही करण्यात आले. त्यामुळे प्लाझाची नियोजित जागा बदलण्यात आली; परंतु झाडांची कत्तल कायदेशीर करण्यासाठी आयुक्त असीम गुप्ता यांनी वृक्ष प्राधिकरण जागृत करण्याचे ठरविले आणि शहराच्या विविध भागांत विकासकामांसाठी ३०० झाडे तोडण्यापूर्वी आक्षेप मागविण्याचा निर्णय वृक्ष अधिकारी जे. एम. भडके यांनी घेतला. चार मेपर्यंत सिद्धार्थ उद्यानातील वृक्ष अधिकाऱ्यांच्या (उद्यान अधीक्षक) कार्यालयात लेखी आक्षेप दाखल करावेत, असे त्यांनी म्हटले होते. सिद्धार्थ उद्यान, महापौर बंगल्याशेजारी, रेल्वे स्टेशन, बीड वळण रस्ता, झाल्टा, हिमायतबाग, चिकलठाणा विमानतळ, मराठवाडा कृषी विद्यापीठ, डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, जिल्हा परिषद बांधकाम विभाग येथे ही वृक्षतोड होईल, अशी शक्‍यता असल्याने आक्षेपांचा पाऊस पडेल, असे श्री. भडके यांनाही अपेक्षित होते. प्रत्यक्षात निसर्ग मित्रमंडळाचे किशोर गठडी, दिलीप यार्दी, डॉ. क्षमा खोब्रागडे, प्रा. दिवाण आणि एक अन्य असे फक्त पाचच लेखी आक्षेप श्री. भडके यांच्याकडे आले आहेत. त्यावर आठ मे रोजी सुनावणी होईल.

 दरम्यान, प्राधिकरण स्थापन झाले नसल्याचा माजी स्थायी समिती सभापती राजू वैद्य यांचा दावा योग्य नसल्याचे श्री. भडके यांनी स्पष्ट केले. ते म्हणाले, की प्राधिकरणात नगरसेवक गजानन बारवाल, रशीद मामू, अजरा जबीन, प्रकाश अत्तरदे, भाऊसाहेब ताठे; तसेच जयकुमार जाधव यांचा समावेश आहे. आयुक्त असीम गुप्ता प्राधिकरणाचे अध्यक्ष असल्याने त्यांच्याच समोर सुनावणी होईल, असेही त्यांनी स्पष्ट केले.

 
</text>
</doc>
