<doc>
<docno>AurangabadF748484D34.htm.txt</docno>
<text>
 

 व्यवसायाची गुपिते जाणण्यासाठी हेरगिरी करणाऱ्याविरुद्ध गुन्हा 

 औरंगाबाद, ता. १८ - दुसऱ्या रुग्णालयात जाऊन व्यवसायाची गुपिते जाणून घेण्याच्या उद्देशाने हेरगिरी करणाऱ्याविरुद्ध गुन्हा दाखल करण्यात आला आहे. भरतराज भाऊसाहेब डेंगळे, असे आरोपीचे नाव असून तो एका रुग्णालयात प्रयोगशाळा तंत्रज्ञ म्हणून काम करतो. ..... 
 पोलिसांनी दिलेल्या माहितीनुसार, जालना रस्त्यावरील एका रुग्णालयाचा कर्मचारी असलेल्या डेंगळेने सातारा परिसरातील एका रुग्णालयात अनधिकृतपणे प्रवेश केला होता. कोणतेही कारण नसताना तो रुग्णालयाच्या ओटी कॉम्प्लेक्‍समध्ये रात्री साडेबारा वाजता थांबला होता. त्याच्या हालचाली संशयास्पद होत्या. रुग्णालयाच्या कर्मचाऱ्यांनी त्याला पकडून पोलिसांच्या स्वाधीन करण्यात आले. रुग्णालयाच्या व्यवसायाची गुपिते जाणून घेण्यासाठी तो आला होता, अशी तक्रार रुग्णालयाचे मुख्य कार्यकारी अधिकारी डॉ. मोहन दुबे यांनी दिली. त्यावरून आरोपी डेंगळेविरुद्ध उस्मानपुरा पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. 

 
</text>
</doc>
