<doc>
<docno>Aurangabad35FB8A4582.htm.txt</docno>
<text>
 

 दिवाणी, फौजदारी तंटे गावातच मिटणार 
 हरी तुगावकर / सकाळ वृत्तसेवा 
 लातूर, ता. १९ - राज्य शासनाच्या वतीने स्वातंत्र्यदिनापासून (ता. १५) तंटामुक्त गाव मोहीम राबविण्यात येत आहे. गावपातळीवरील तंटे गावातच सोडविले जावे, हा मुख्य उद्देश मोहिमेचा आहे. .... 
 या मोहिमेत गावातच दिवाणी, फौजदारी, महसुली तंटे मिटवण्याचा प्रयत्न होणार आहे. हा प्रयोग यशस्वी झाला तर नागरिकांना पोलिस ठाणे व न्यायालयाची पायरी चढण्याची वेळ येण्याची शक्‍यता कमी आहे.

 गावपातळीवर छोट्या छोट्या कारणावरून तंट्याची सुरवात होते. त्यामध्ये सुरवातीस कमी लोकांचा सहभाग असतो. या तंट्याचे पुढे मोठ्या तंट्यात रूपांतर होते. कधीकधी दिवाणी तंट्यातून फौजदारी तंटे निर्माण होतात. यातून कुटुंबाची, गावाची व समाजाची शांतता धोक्‍यात येते. पर्यायाने असे तंटे मिटविण्यासाठी प्रशासकीय यंत्रणेवरील व न्यायिक यंत्रणेवरील ताण वाढतो. हे लक्षात घेऊन महात्मा गांधी तंटामुक्त गाव ही मोहीम १५ ऑगस्टपासून सुरू झाली. या मोहिमेत गावपातळीवर तंटे निर्माण होऊ नयेत, म्हणून उपक्रम राबविणे, दाखल असलेल्या व नव्याने निर्माण होणाऱ्या तंट्याचे निराकरण करणे, गावासाठी गावातच लोकसहभागातून तत्काळ तडजोड घडवून आणण्यासाठी व्यवस्था निर्माण करणे, जनतेत जातीय व धार्मिक सलोखा, सामाजिक व राजकीय सामंजस्य व सुरक्षिततेतची भावना निर्माण करणे, पोलिसांच्या कामात पारदर्शकता आणून त्यांची जनमानसात जनतेचे सेवक अशी प्रतिष्ठा निर्माण करणे, भ्रष्टाचार व भ्रष्टाचारी प्रवृत्ती कमी करणे, अनिष्ठ प्रथांविषयी जागृती करणे हा उद्देश आहे.

 या मोहिमेत स्थावर मालमत्तेचे मालकी हक्क, वारसा हक्क, वाटप, हस्तांतरण, भाडेपट्टा, जंगम मालमत्ता, खरेदी-विक्री, गहाण कर्ज, व्यवहार, पोटगी आदी दिवाणी प्रकरणे, शेतीचे महसुली हक्क, हद्दी, अतिक्रमणे, गावठाण जागा, गोठे, कुळ कायदा, सार्वजनिक रस्ता, शेताचे रस्ते आदी महसुली प्रकरणे, शारीरिक, मालमत्ता, फसवणूक यासंबंधीचे अदखलपात्र व दखलपात्र फौजदारी गुन्ह्यांपैकी जे गुन्हे संबंधित पक्षकारांच्या सहमतीने व कायद्यानुसार मिटवता येऊ शकतात, असे तंटे गुन्हे विचारात घेण्यात येणार आहेत. 

 
</text>
</doc>
