<doc>
<docno>Aurangabad961FAA44F9.htm.txt</docno>
<text>
 

 शिंदे दांपत्याच्या वारसांना मदत देण्याची मागणी 

 परभणी, ता. १९ - आळंदी ते पंढरपूर या पालखी सोहळ्यादरम्यान अपघातात मृत्यू पावलेल्या शिंदे दांपत्याच्या कुटुंबीयांना राज्य सरकारने आर्थिक मदत द्यावी, अशी मागणी अखिल भारतीय वारकरी मंडळाने केली आहे. ..... 
 परभणी जिल्ह्यातील शिंदे टाकळी येथील वारकरी दांपत्य आळंदी ते पंढरपूर या पालखी सोहळ्यादरम्यान अपघातात मृत्यू पावले होते. फलटण तालुक्‍यातील डोंबलवाडी फाट्याजवळ घडलेल्या अपघातात परसराम बापूराव चव्हाण, सखूबाई चव्हाण व आनंदराव देशमुख हे तिघे ठार झाले व अन्य दोघे जखमी झाले. शिंदे कुटुंबीय शेतावर मोलमजुरी करून जगणारे होते. त्यांना तीन मुलगे व दोन मुली आहे. राज्य सरकारने शिंदे कुटुंबीयांना आर्थिक मदत करावी, अशी अपेक्षा वारकरी मंडळाचे अध्यक्ष प्रकाश महाराज बोधले, सचिव बब्रुवान शेंडगे पाटील, ज्ञानोबा शिंदे, लक्ष्मण महाराज मेंगळे, भक्तराज भोसले यांनी मुख्यमंत्री विलासराव देशमुख यांच्याकडे केली आहे. मुख्यमंत्र्यांनी शिंदे कुटुंबीयांना निश्‍चितपणे आर्थिक मदत केली जाईल, असे आश्‍वासन दिले आहे. 

 
</text>
</doc>
