<doc>
<docno>Aurangabad54B1A9D86F.htm.txt</docno>
<text>
 

 विजेचा खांब पडून शेतकऱ्याचा मृत्यू 

 औरंगाबाद, ता. ३१ - शेतात पेरणी करताना एमएसईबीने बसविलेला खांब अंगावर पडून, विजेच्या धक्‍क्‍याने मृत्यू झालेल्या शेतकऱ्याच्या वारसांना एमएसईबीने दोन लाख रुपये नुकसानभरपाई देण्याचा आदेश दिवाणी न्यायाधीश (वरिष्ठ स्तर) रा. गो. वानखडे यांनी दिला. .... 
 वारेगाव (ता. फुलंब्री) येथील शेतकरी प्रमोद ठेंगे हे १६ जून २००४ ला आपल्या शेतात पेरणी करीत असताना अचानक जोराचा पाऊस आणि वारा आला. त्यांच्या शेतात एमएसईबीने बसविलेला विजेचा खांब अंगावर पडल्याने त्यांचा जागीच मृत्यू झाला. या प्रकरणी वारेगावचे सोमनाथअप्पा यांनी फुलंब्री पोलिस ठाण्यात तक्रार दाखल केली आणि पोलिसांनी आकस्मिक मृत्यूचा गुन्हा नोंदविला. शवविच्छेदन अहवालानुसार विजेच्या धक्‍क्‍याने निधन झाल्याचे निष्पन्न झाले.

 या संदर्भात प्रमोद ठेंगे यांच्या पत्नी कल्पना यांनी एमएसईबीकडे लेखी अर्जाद्वारे नुकसानभरपाईची मागणी केली. मात्र, त्याकडे दुर्लक्ष करण्यात आल्याने त्यांनी त्यांच्या दोन लहान मुलांसह प्रकरण न्यायालयात दाखल केले. सुनावणीत श्रीमती ठेंगे यांच्यातर्फे म्हणणे मांडण्यात आले, की प्रमोदचा मृत्यू विजेच्या धक्‍क्‍याने झाला आहे. एमएसईबीने उच्च दर्जाचा, प्रमाणित खांब शेतात रोवलेला नव्हता. प्रमोदचे वय तीस वर्षे होते. तो मजुरी काम करायचा; तसेच त्याच्याकडे पन्नास शेळ्याही होत्या. त्यापासून त्याला तीस हजार रुपये; तसेच मजुरीतून त्याला वार्षिक पन्नास हजार रुपये उत्पन्न मिळायचे. त्याच्या मृत्यूमुळे त्याचे कुटुंब आर्थिक अडचणीत सापडले आहे, त्यामुळे प्रमोदच्या वारसांना दोन लाख रुपये नुकसानभरपाई मिळावी. सुनावणीअंती न्यायालयाने कल्पना ठेंगे यांचा दावा मंजूर करीत, त्यांना दोन महिन्यांत दोन लाख रुपये एमएसईबीने द्यावेत; तसेच मुदतीत पैसे दिले नाही तर सहा टक्‍के व्याज निकालाच्या तारखेपासून आकारण्यात यावे. त्यांना दावा खर्चापोटी दहा हजार ३५८ रुपये देण्याचेही आदेशात म्हटले आहे. श्रीमती ठेंगे यांच्यातर्फे ऍड. संदीप राजेभोसले आणि ऍड. पी. एफ. पाटणी यांनी काम पाहिले. 

 
</text>
</doc>
