<doc>
<docno>Aurangabad9247BC8EEC.htm.txt</docno>
<text>
 

 तीर्थ - धानोरा येथे वीज पडल्याने महिलेचा मृत्यू 

 अहमदपूर, ता. ५ - लातूर जिल्ह्यात वीज कोसळण्याच्या घटना सुरूच असून, तीर्थ - धानोरा (ता. अहमदपूर) येथे अंगावर वीज पडून महिलेचा मृत्यू झाल्याची घटना मंगळवारी (ता. पाच) घडली. तसेच तुपडी येथे झाडावर वीज पडून बैल जागीच ठार झाला. ....... 
 याबाबतची माहिती अशी - तीर्थ - धानोरा (ता. अहमदपूर) येथील सावित्रीबाई मुरलीधर मोरे (वय ५०) या इतर महिलांसह माधव खेमा माने यांच्या शेतात धसकटे वेचत असताना मंगळवारी दुपारी साडेतीन वाजण्याच्या सुमारास वीज पडल्याने सावित्रीबाई मोरे जखमी झाल्या. येथील ग्रामीण रुग्णालयात उपचारासाठी आणत असताना वाटेतच त्यांचा मृत्यू झाला.

 शेतात काम करणाऱ्या इतर महिलांपैकी भारतबाई सुरेश वाघमारे (वय ३५) यांच्याजवळ वीज पडल्याने त्या अस्वस्थ आहेत. त्यांच्यावर ग्रामीण रुग्णालयात उपचार चालू आहेत. दरम्यान, तहसीलदार बी. एम. देशमुख यांनी घटनास्थळी भेट देऊन मृताच्या नातेवाईकास एक लाख रुपयांचे सानुग्रह अनुदान देण्याचे जाहीर केले. तहसील कार्यालयाचे मंडळ अधिकारी ए. ई. परतवाघ यांनी घटनेचा पंचनामा केला आहे.

 झाडावर वीज पडून तुपडी येथे बैल ठार
 निलंगा - तुपडी (ता. निलंगा) येथील हणमंत जाधव यांच्या शेतातील झाडावर वीज पडून बैल जागीच ठार झाला. ही घटना मंगळवारी (ता. पाच) सायंकाळी चारच्या सुमारास घडली.

 तुपडी शिवारात श्री. जाधव यांनी त्यांच्या शेतात झाडाखाली दोन बैल बांधले होते. त्या झाडावर वीज पडली. याच दरम्यान एका बैलाने दावे तोडून झाडाखालून पळ काढला. मात्र, झाडाखाली राहिलेल्या दुसऱ्या बैलावर वीज पडली. यात बैल जागीच ठार झाला.

 टॉवरवर वीज कोसळली
 औराद शहाजनी (ता. निलंगा) येथे सोमवारी (ता. चार) सकाळी पाचच्या सुमारास जोरदार वाऱ्यासह पाऊस झाला. त्यात भारत संचार निगम लिमिटेडच्या टॉवरवर वीज कोसळली. त्यामुळे दूरध्वनी व मोबाईल सेवा बंद पडल्याने २० गावांचा संपर्क तुटला आहे. याविषयी येथील उपविभागीय कार्यालयाशी संपर्क साधला असता, याची माहिती नसल्याचे सांगण्यात आले. 

 
</text>
</doc>
