<doc>
<docno>Aurangabad3033AC8E0E.htm.txt</docno>
<text>
 

 वाघूर नदीत ट्रक कोसळून पती-पत्नी ठार, चार भावंडे जखमी 

 अजिंठा, ता. ५ - अजिंठा येथील वाघूर नदीत मंगळवारी (ता. पाच) रात्री आठला मिनीट्रक कोसळून पती-पत्नी जागीच ठार झाले, तर चार भावंडे जखमी झाली असून, त्यापैकी दोघांची प्रकृती चिंताजनक आहे. ...... 
 जळगावहून नगरकडे जाणाऱ्या मिनीट्रकला (एमएच-१९ झेड-०५८९) समोरून येणाऱ्या ट्रकने हुलकावणी दिल्याने मिनिट्रक अजिंठा येथील ५० फूट खोल वाघूर नदीत कोसळला.

 या अपघातात मच्छिंद्र सीताराम ढाकणे (वय ५५, रा. नगर), लताबाई मच्छिंद्र ढाकणे (४५) हे पती-पत्नी जागीच ठार झाले, तर आशाताई मच्छिंद्र ढाकणे (वय १८), राणीबाई मच्छिंद्र ढाकणे (१६), जगदीश ढाकणे (२१), गोविंदा ढाकणे (१८) ही भावंडे जखमी झाली आहेत.

 जखमींवर अजिंठा येथील प्राथमिक आरोग्य केंद्रात उपचार करण्यात आले. जळगाव येथून मोलमजुरीची कामे आटोपून नगरकडे जाणाऱ्या ढाकणे कुटुंबावर काळाने झडप घातली. कामे आटोपून आम्ही शेती करण्यासाठी गावाकडे नगरला जात होतो, असे जगदीश ढाकणे यांनी सांगितले.

 या ट्रकमध्ये घरगुती सामानांसह बकऱ्याही होत्या. त्यापैकी एक बकरी जागीच ठार झाली.

 घटनेची माहिती कळताच अजिंठा येथील उपसरपंच संजय माळी, डॉ. गणेश दसरे यांच्यासह काळी-पिवळी जीपचालक व जवळपास २०० ग्रामस्थांनी घटनास्थळी धाव घेतली व जखमींना ट्रकच्या बाहेर काढले. अपघातानंतर चालक अण्णा ढापसे व क्‍लिनर फरारी झाले.

 गंभीर जखमीवर वैद्यकीय अधिकारी सतीश साबळे यांनी प्रथमोपचार केले. त्यानंतर पुढील उपचारार्थ त्यांना जळगाव येथील रुग्णालयात हलविण्यात आले. 

 
</text>
</doc>
