<doc>
<docno>AurangabadDE77BB59D2.htm.txt</docno>
<text>
 

 खादीला केंद्राचा राजाश्रय पण; राज्याचा नाही - 

 नांदेड, ता. १० - रेल्वेसारख्या विभागात खादीपासूनच तयार केलेल्या वस्तू विकत घेऊन केंद्र सरकार या उद्योगाला राजाश्रय देत आहे. राज्य शासनाकडून मात्र खादी उद्योगाला अनुदान मिळत नाही,अशी खंत मराठवाडा खादी ग्रामोद्योग समितीचे सचिव ईश्‍वरराव भोसीकर यांनी व्यक्त केली... 
 समितीच्या कार्यालयात शुक्रवारी (ता. दहा) झालेल्या पत्रकार परिषदेत श्री. भोसीकर बोलत होते. खादी उद्योगातच आता विविध डिझाईनच्या कापडाचे उत्पादन होत आहे. तरुणांना आकर्षित करण्यासाठी फॅशनेबल ड्रेस निर्मिती, जीन्स पॅंट तयार करण्यात येत आहेत. मराठवाड्यात व मराठवाड्याच्या बाहेर अक्कलकोट तालुक्‍यातील मैंदर्गी, तोळणूर व वागदरी, बिदर जिल्ह्यातील हुलसूर, राजेश्‍वर; तसेच आंध्र प्रदेशातील पिटलम, येल्लारेड्डी, शंकरमपेठ या गावात संस्थेचे खादी उत्पादन होते, पण मागील तीन वर्षांत खादी ग्रामोद्योग आयोगाने खेळते भांडवल पुरेशा प्रमाणात पुरविले नाही. बॅंकेमार्फतच अर्थसाह्य घेण्याचा आदेश काढला. त्यातच आंतरराष्ट्रीय बाजारातील मंदी व कच्च्या मालाचा अपुरा पुरवठा यामुळे वर्षाकाठी होणारे संस्थेचे उत्पादन घसरले.
 शासनानेही चतुर्थश्रेणी कर्मचाऱ्यांना पुरवठा होणाऱ्या कापडाची खरेदी बंद केली. शिवाय दरवर्षी देण्यात येणारे दहा टक्के रिबेटही बंद केले. याचा परिणाम विक्रीवर होऊन संस्था आर्थिक अडचणीत आली. ही बाब शासनाच्या लक्षात आणून दिल्यानंतर केंद्राच्या कृषी व उद्योग मंत्रालयाने एक नवीन योजना अंमलात आणली आहे. त्यानुसार खादी, क्वॉयर आणि ग्रामोद्योग उत्पादन करणाऱ्या संस्थाना केंद्राने ९७ कोटी २५ लाखांचे अर्थसाह्य देऊ केले आहे. त्यात महाराष्ट्रातील खादी उत्पादन करणारी एकमेव संस्था म्हणून मराठवाडा खादी ग्रामोद्योग समितीची निवड झाली असल्याची माहितीही श्री. भोसीकर यांनी दिली.

 संस्थेच्या नांदेड येथील मुख्यालयात राष्ट्रध्वजाचीही निर्मिती होते. याशिवाय उदगीर व कर्नाटकांत हुबळी येथेच राष्ट्रध्वज तयार होतो. एप्रिल २००७ ते जुलैपर्यंत २८ लक्ष रुपयांच्या राष्ट्रध्वजांची निर्मिती झाली असून मागील वर्षीचे ३२ लाखांचे राष्ट्रध्वज असल्याने १५ ऑगस्टपूर्वी ५० लक्ष रुपयांची विक्री होईल, असा अंदाज श्री. भोसीकर यांनी व्यक्त केला. खादीची इतर उत्पादने व राष्ट्रध्वजास "आय.एस.आय.' मार्क मिळावा म्हणून संस्थेने नवी दिल्ली येथून २ लाख १५ हजार रुपयांचे लॅब टेस्टिंग मशीन नांदेड येथे आणले आहे. यामुळे खादीची गुणवत्ता वाढून विक्रीतही वाढ होईल, असा विश्‍वास त्यांनी व्यक्त केला. 

 
</text>
</doc>
