<doc>
<docno>Aurangabad5E6B0A441B.htm.txt</docno>
<text>
 

 चाकूहल्ला प्रकरणातील प्रमुख आरोपी अटकेत 

 उस्मानाबाद, ता. १९ - शिवसेनेचे शाखाप्रमुख प्रशांत साळुंखे यांच्यावर झालेल्या चाकूहल्ला प्रकरणातील प्रमुख आरोपी सलीम ऊर्फ सल्ल्या शेख याला शहर पोलिसांनी रविवारी (ता. १९) अटक केली. ..... 
 शिवसेनेचे काकडे प्लॉट येथील शाखाप्रमुख प्रशांत साळुंखे यांच्यावर प्राणघातक हल्ला केल्याने पोलिस त्याचा तीन दिवसांपासून शोध घेत होते. सलीम शेख औसा (जि. लातूर) येथे लपून बसला असल्याची माहिती पोलिसांना समजली. त्याला अटक करण्यासाठी जाण्याच्या तयारीत असतानाच सलीम शेख हाच उस्मानाबादेत येत असल्याची माहिती पोलिसांना समजली. त्यानंतर पोलिसांनी सापळा रचून दुपारी त्याला अटक केली. सलीम शेख याने शुक्रवारी (ता. १७) साळुंखे यांच्यावर किरकोळ कारणावरून चाकूने हल्ला केला होता. साळुंखे यांच्यावर सोलापूर येथील रुग्णालयात उपचार सुरू आहेत.

 शेख याला सोमवारी (ता. २०) न्यायालयात हजर करण्यात येणार आहे, अशी माहिती शहर पोलिस ठाण्याचे सहायक पोलिस निरीक्षक डी. के. चौरे यांनी दिली. 

 
</text>
</doc>
