<doc>
<docno>AurangabadE403ED3C1A.htm.txt</docno>
<text>
 

 उदगीरमध्ये नवोदित मराठी साहित्य संमेलन 

 लातूर, ता. ३० - अखिल भारतीय मराठी साहित्य परिषदेच्या वतीने २६ व २७ मे रोजी उदगीर येथे १४ वे अखिल भारतीय नवोदित मराठी साहित्य संमेलन आयोजित करण्यात आले आहे. या संमेलनात सीमावर्ती भागातील साहित्यिकांचे प्रश्‍न मांडले जाणार असल्याची माहिती कार्याध्यक्ष शरद गोरे यांनी येथे पत्रकार परिषदेत दिली. ...... 
 श्री. गोरे म्हणाले, ""राज्यात ४५ हजार नवोदित साहित्यिक आहेत. मान्यवरांच्या साहित्य संमेलनात या साहित्यिकांची उपेक्षा होते. बोटावर मोजता येतील इतक्‍या नवोदित साहित्यिकांना केवळ संधी मिळते. अशा नवोदित साहित्यिकांना एक व्यासपीठ निर्माण करून द्यावे, या उद्देशाने हे संमेलन आयोजित करण्यात आले आहे. या संमेलनात कविसंमेलन, चर्चासत्र, परिसंवाद आदी कार्यक्रम होणार आहेत.''

 गेल्या तेरा साहित्य संमेलनाला चांगला प्रतिसाद मिळाला आहे. हे संमेलनदेखील स्मरणात राहील असेच करण्यात येणार आहे. या निमित्ताने ग्रंथदिंडी काढण्यात येणार आहे. मान्यवर साहित्यिकांचा अनुभव नवोदित साहित्यिकांना देण्यात येणार आहे. साहित्यिकांना प्रोत्साहन देणाऱ्या दहा जणांना साहित्य मित्रपुरस्कार देण्यात येणार आहे. संमेलनाचे उद्‌घाटन मुख्यमंत्री विलासराव देशमुख यांच्या हस्ते होणार आहे. संमेलनाचे अध्यक्ष, ज्येष्ठ विचारवंत डॉ. जनार्दन वाघमारे असतील. काही मान्यवर साहित्यिकांना निमंत्रित करण्यात येणार आहे, असे ते म्हणाले.

 हे संमेलन उदगीर या सीमावर्ती भागात होत आहे. सीमावर्ती भागतील नागरिकांचे, तसेच साहित्यिकांचे अनेक प्रश्‍न आहेत. या भागातील साहित्यिक तर एकाकी पडले आहेत. संमेलनात त्यांचे प्रश्‍न मांडून त्यांना स्थान देण्यात येणार आहे. अनेक नामांकित प्रकाशन संस्थांचे बुक स्टॉल संमेलनात राहणार आहेत, अशी माहिती श्री. गोरे यांनी दिली. या वेळी स्वागताध्यक्ष आमदार चंद्रशेखर भोसले, उपाध्यक्ष राजकुमार काळभोर उपस्थित होते. 

 
</text>
</doc>
