<doc>
<docno>Aurangabad623415D290.htm.txt</docno>
<text>
 

 भूखंडांचे आरक्षण बदलण्याचे सात प्रस्ताव शासनाकडून रद्द 

 औरंगाबाद, ता. २० - शहराच्या विविध भागांत मोक्‍याच्या जागेवरील भूखंडांचे आरक्षण बदलण्याचे; तसेच भूसंपादनाचे सात प्रस्ताव शासनाने रद्द केले. आयुक्त असीम गुप्ता यांनी केलेल्या शिफारसीवरून ही कार्यवाही करण्यात आली आहे. ........ 
 २० सप्टेंबर २००६ रोजी झालेल्या सभेत नाला सफाईचा मुद्दा उपस्थित करून बराच गोंधळ घडवून आणण्यात आला. अनेक सदस्य तत्कालीन महापौर किशनचंद तनवाणी यांच्या आसनासमोर जमा होऊन प्रशासनाविरुद्ध घोषणाबाजी करू लागले. त्याचा फायदा घेऊन सभा तहकूब करण्यात आली आणि भूखंडांचे आरक्षण बदलणारे आणि भूसंपादन करण्याचे प्रस्ताव इतिवृत्तात घुसडण्यात आले होते. सभागृहनेता संतोष खेंडके, विरोधी पक्षनेता अब्दुल सत्तार, किशोर तुळशीबागवाले, हाजी शेरखान, रविकांत गवळी, लक्ष्मी आशन्ना, जावेद कुरैशी, संजय शिरसाट, संजीव रिडलॅन, राजू वैद्य, पुरुषोत्तम ठाकूर, प्रल्हाद निमगावकर, अनिता घोडेले, सतीश कटकटे, संजय जोशी यांनी हे प्रस्ताव मांडले होते. त्यातील दोन प्रस्तावांसाठी एक आमदारही प्रयत्नशील होते, हे विशेष.

 २५ सप्टेंबर २००६ रोजी झालेल्या सभेत ही बाब कुणाच्याही निदर्शनास आली नाही. मात्र, २७ ऑक्‍टोबरच्या सभेत भाजपचे तत्कालीन सदस्य व विद्यमान महापौर डॉ. भागवत कराड यांच्यासह काही जणांनी या प्रस्तावांना विरोध दर्शविला. इतिवृत्तात मंजुरीसही नकार देण्यात आला. नोव्हेंबर २००६ मध्ये डॉ. कराड महापौर झाले. त्यांनी माहिती घेतली तेव्हा प्रस्ताव थेट राज्य शासनाकडे (नगरविकास मंत्रालय) पाठविण्यात आल्याची माहिती मिळाली आणि त्यानंतर सभागृहात कोणतीही चर्चा झाली नाही.

 मात्र, आयुक्तांनी सदरील प्रस्तावांना मान्यता देऊ नये, अशी शिफारस केली. त्यानुसार हे प्रस्ताव रद्द करण्यात आले आहेत. या संदर्भातील फाईलवर मुख्यमंत्री विलासराव देशमुख यांची आठवडाभरात सही होणार आहे, अशी माहिती आयुक्तांनी दिली.

 ***********************************************
 भूखंडाचा विभाग--------क्षेत्रफळ-----बाजारभावाने किंमत
 १) कांचनवाडी---------दोन एकर ११ गुंठे ----- पावणेदोन कोटी
 २) कांचनवाडी------ दोन एकर १८ गुंठे-----पावणेदोन कोटी
 ३) हिमायतनगर----साडेतीन एकर---सुमारे तीन कोटी
 ४) सिल्कमिल कॉलनी-----दीड एकर----सुमारे दोन कोटी
 ५) ईटखेडा (भूसंपादन)----दोन एकर ----पावणेदोन कोटी
 ६) चिकलठाणा (भूसंपादन)----दीड एकर-----सुमारे दोन कोटी
 ७) शहानूरवाडी, गारखेडा --------दोन एकर----सुमारे अडीच कोटी
 *********************************************** 

 
</text>
</doc>
