<doc>
<docno>AurangabadF38DCD3C61.htm.txt</docno>
<text>
 

 भाग्यवान सरपंच निघाले राष्ट्रपतींच्या भेटीला! 

 लातूर, ता. ३० - मोठ्या कष्टातून त्यांनी गावाची एकी केली. ग्रामस्थांनी चांगले काम केले म्हणून देशाच्या नकाशावर गाव आणता आले. त्याचे फलित म्हणून गावाच्या म्होरक्‍याला राष्ट्रपतींच्या हस्ते पुरस्कार स्वीकारण्याची संधी मिळाली. जिल्ह्यातील २८ गावचे हे भाग्यवान सरपंच सोमवारी हा पुरस्कार घेण्यासाठी येथून दिल्लीला रवाना झाले. ....... 
 जिल्हा परिषदेचे कृषी सभापती मन्मथअप्पा किडे, मुख्य कार्यकारी अधिकारी डॉ. प्रवीण गेडाम, उपमुख्य कार्यकारी अधिकारी प्रभू जाधव, जिल्हा कृषी विकास अधिकारी शंकर तोटावार यांनी या सर्व सरपंचांना या वेळी शुभेच्छा दिल्या. शंभर टक्के हाणदारीमुक्त गाव करून स्वच्छतेचे विविध उपक्रम राबविणाऱ्या गावाला केंद्र सरकारच्या मानवसंसाधन विकास मंत्रालयाच्या वतीने निर्मलग्राम पुरस्कार देण्यात येतो. राष्ट्रपतींच्या हस्ते गावच्या सरपंचांना हा पुरस्कार देऊन नवी दिल्ली येथे गौरविण्यात येते. गेल्यावर्षी जिल्ह्यातील नऊ गावांची निवड झाली होती. यंदा २८ गावांना हा पुरस्कार जाहीर झाला आहे. राष्ट्रपती डॉ. ए.पी.जे. अब्दुल कलाम यांच्या हस्ते चार मे रोजी दुपारी साडेचार वाजता राष्ट्रपती भवनमध्ये या पुरस्कारांचे वितरण होणार आहे.

 या कार्यक्रमासाठी जिल्ह्यातील २८ गावांचे सरपंच व अन्य पदाधिकारी सोमवारी येथून नांदेडमार्गे नवी दिल्लीला रवाना झाले. जिल्हा परिषदेच्या स्थायी समितीच्या सभागृहात सर्व सरपंचांचा सत्कार करण्यात आला. यात वैजयंता शिंदे (सारसा), मधुकर वांगस्कर (मसला), तुळशीराम कराड (रामेश्‍वर), चंद्रकांत शिंदे (खानापूर), विठ्ठल सिरसाट (मोहगाव), रघुनाथ मुंडे (सताळा), किशन वंगवाड (गुरधाळ), संतोष पाटील (कोदळी), बालाजी पांचाळ (क्षेत्रफळ), उत्तम राठोड (पिंप्री), आनंद जाधव (जकनाळ), लक्ष्मण सूर्यवंशी (भाकसखेडा), राजेंद्र जाधव (शेळगी), जनार्दन सोमवंशी (ताजपूर), ज्ञानोबा चामे (आनंदवाडी गौर), गुंडराव रोडगे (हंचनाळ), दिलीप हुलसुरे (डांगेवाडी), डी. ए. पवार (गांजनखेडा), प्रकाश पाटील (सिरसल), मधुकर नागरगोजे (रामवाडी), सत्यभामा चिंते (घारोळा), नरसिंग गड्डीमे (हणमंतवाडी), नागनाथ चलमले (आनंदवाडी), मंगलाबाई भवाळ (उमरगा रेतू), पुरुषोत्तम इमनगे (दरेवाडी), बालाजी कारभारी (अचवला) यांचा समावेश आहे.

 या वेळी डॉ. गेडाम म्हणाले, ""निर्मलग्राम पुरस्कार मिळवून गावचे नाव उज्ज्वल केले. या पुरस्काराचे महत्त्व टिकवून ठेवण्यासाठी पुढाकार घ्यावा. आपले गाव निर्मलग्राम केल्यानंतर शेजारचे गाव निर्मलग्राम करण्यासाठी सरपंचांनी प्रयत्न करावा.'' श्री. तोटावार यांनी दिल्ली दौऱ्याची माहिती दिली. संपूर्ण स्वच्छता अभियान कक्षाचे समाजशास्त्रज्ञ भरत खंडागळे यांनी सूत्रसंचालन केले. 

 
</text>
</doc>
