<doc>
<docno>Aurangabad3F760C8EC2.htm.txt</docno>
<text>
 

 बहुजन समाज पक्ष राज्यातही सत्ता प्राप्त करेल - खासदार वीरसिंह 

 औरंगाबाद, ता. ५ - समाजातील कटुता नष्ट करून बंधुभाव निर्माण केल्यामुळेच बहुजन समाज पक्षाला उत्तर प्रदेशात सत्ता हस्तगत करता आली. महाराष्ट्रातील जाती-पातीत प्रेम, स्नेहभाव आणि जिव्हाळा निर्माण करण्याचे आमचे ध्येय असून हाच मार्ग आम्हाला येथेही सत्तेपर्यंत नेईल, असे प्रतिपादन पक्षाचे खासदार ऍड. वीरसिंह यांनी येथे आयोजित मेळाव्यात बोलताना केले. ....... 
 उत्तर प्रदेशात पक्षाची सत्ता आल्याबद्दल विजयी मेळावा आणि शहरातील विविध पक्षांचे कार्यकर्ते यांचा बसप प्रवेशानिमित्त दीनाभानानगरी (संत एकनाथ रंगमंदिर) येथे सोमवारी आयोजित कार्यक्रमात खासदार वीरसिंह बोलत होते. पक्षाचे प्रदेश उपाध्यक्ष सुरेश साखरे, महासचिव चुन्नीलाल जाधव, चांगदेव गायकवाड, प्रा. संतोष शिंदे, रवींद्र गवई, भीमराव भोसले, रुख्मिणी धाकडे, नंदाताई पारखे यांची या वेळी प्रमुख उपस्थिती होती. वीरसिंह म्हणाले, उत्तर प्रदेशात बसपने काय केले हे तुम्ही स्वतः अनुभवले आहे. फुले, शाहू, आंबेडकर चळवळीशी बेईमानी करणाऱ्यांना हद्दपार करून उत्तर प्रदेशाची पुनरावृत्ती महाराष्ट्रात घडवा, असे जोरदार आवाहन त्यांनी केले.

 अनेकांचा प्रवेश
 रिपब्लिकन चळवळीतील भीमसेन कांबळे, मधुकर चव्हाण, श्रावण गायकवाड, बंडू कांबळे, बनेखा पठाण यांच्यासह उमेश देशपांडे, स्नेहा देशपांडे, अंजली भालेराव, हेरेंद्र जामकर, श्रीनिकेतन देशपांडे, फिरोज अली मौला, गौस बापू देशमुख, महंमदखा पठाण आदी सर्वच जाती धर्मांच्या कार्यकर्त्यांनी या वेळी बसपत प्रवेश केला.

 जिल्हाध्यक्ष भीमराव हिवराळे, शेख शफिक, प्रभाकर पारधे, संजय उघडे, मारुती बोधने, राजपालसिंह राठोड, शहराध्यक्ष अनिल मगरे, शेख इरफान महेश तांबे, मिलिंद खंडागळे, धनंजय बोर्डे, गौतम पारखे, समाधान सुरडकर यांनी कार्यक्रमाच्या यशस्वितेसाठी प्रयत्न केले. 

 
</text>
</doc>
