<doc>
<docno>AurangabadA1EF5C41C0.htm.txt</docno>
<text>
 

 "गाढव मोर्चा'च्या इशाऱ्यानंतरच पोलिसांना जाग! 

 अय्युब कादरी / सकाळ वृत्तसेवा
 उस्मानाबाद, ता. २५ - महाराष्ट्र नवनिर्माण सेनेने तहसील कार्यालयावर गाढव मोर्चा काढण्याचा इशारा देताच पोलिसांनी उमरगा येथील हॉटेल योहानावर छापा मारून वेश्‍याव्यवसाय करणाऱ्या महिलांना अटक केली. ....... 
 या प्रकरणात गाढव आले नसते तर पोलिसांना कल्पना असूनही उमरग्यातील भरवस्तीत असलेल्या या हॉटेलमध्ये अनेक वर्षांपासून सुरू असलेला हा प्रकार बिनबोभाट कायम राहिला असता.

 एका राष्ट्रीय राजकीय पक्षाशी संबंध असलेल्या महिलेने हे हॉटेल, बिअरबार सात-आठ वर्षांपूर्वी उमरग्यात सुरू केले. भरवस्तीतील या हॉटेलमध्ये वेश्‍याव्यवसाय सुरू असल्याचे अनेकदा उघड झाले आहे. याबाबत "सकाळ'मधून २००२ मध्ये वृत्तमालिका प्रसिद्ध झाली होती. त्याची दखल घेऊन तत्कालीन जिल्हाधिकाऱ्यांनी हॉटेलचे परमिट रद्द केले होते. कालांतराने राज्य उत्पादन शुल्क विभागाच्या आयुक्तांनी परमिट पुन्हा बहाल केले. दरम्यान, उमरगा पोलिस ठाण्यातून दोन ते तीन पोलिस निरीक्षक बदलून गेले; मात्र त्यांनी काही कारवाई केली नाही. वर्षभरापूर्वी एम. डी. ननवरे यांनी उमरगा पोलिस ठाण्याच्या निरीक्षकपदाची सूत्रे स्वीकारली. श्री. ननवरे हे कर्तव्यदक्ष अधिकारी म्हणून परिचित आहेत; मात्र त्यांच्याकडूनही याबाबतीत निराशाच झाली. त्यांना नव्या दमाची टीमही मिळाली होती. त्यांच्या या टीममधील शिलेदारांनी सुरवातीचे काही महिने उमरग्यात दबदबा निर्माण केला, नंतर हा दबदबा कायम राहिला नाही. अवैध धंदे सुरूच राहिले.

 उमरगा शहर कर्नाटक, आंध्र प्रदेशच्या सीमेवर, राष्ट्रीय महामार्गावर असल्याने अवैध धंद्यांच्या बाबतीत बदनाम आहे. मराठवाड्यातील पहिला "डान्सिंग बार' येथेच सुरू झाला. डान्सिंग बार, त्याच्या जोडीला योहाना हॉटेलमधील वेश्‍याव्यवसाय यामुळे शहराची पुरती बदनामी झाली. अनेक तरुण, राजकीय पक्षांचे पदाधिकारी या बारच्या नादी लागले. राजकीय पक्षांचे पाठबळ असल्याशिवाय, असे अवैध व्यवसाय चालू शकत नाहीत, हे उमरग्यातही सिद्ध झाले. तालुक्‍यातील एका राजकीय नेत्याच्या पाठबळावरच हा डान्सिंग बार नावारूपाला आला होता. "सकाळ"मधून वृत्तमालिका प्रसिद्ध झाल्यानंतर मात्र या बारला घरघर लागली. आता तो बंद झाला आहे; मात्र पोलिसांच्या दुर्लक्षामुळे योहाना हॉटेलमधील वेश्‍याव्यवसाय मात्र सुरूच राहिला.

 या हॉटेलला लेडीज बारचाही परवाना नाही. हॉटेलचालक या महिला स्वयंपाकासाठी असल्याचे सांगत असल्याने पोलिसांना कारवाई करण्यात अडचणी येतात. या हॉटेलमध्ये जेवण मिळत नाही, हे विशेष म्हणावे लागेल. शहरात अनेक राजकीय पक्ष, अनेक संघटना आहेत. यापैकी एकाचेही या गैरप्रकारांकडे लक्ष गेले नाही. महाराष्ट्र नवनिर्माण सेनेच्या एका इशाऱ्यामुळे पोलिसांना किमान योहाना हॉटेलवर छापा तरी मारावा लागला. छापा मारला तरी या हॉटेलमधील वेश्‍याव्यवसाय पूर्णपणे बंद होण्याची शक्‍यता नाही. "मनसे' पोलिसांना निवेदन दिले होते. त्याची दखल घेण्यात आली नाही. म्हणून तहसील कार्यालयावर गाढव मोर्चा काढण्याचा इशारा दिला. मग पोलिसांना हॉटेलवर छापा मारावा लागला. वेश्‍याव्यवसाय करणाऱ्या महिलांना अटक करण्यात आली. ठोस कारवाई नाही झाली तर हा क्रम पुढे असाच सुरू राहील. 

 
</text>
</doc>
