<doc>
<docno>Aurangabad55813F1731.htm.txt</docno>
<text>
 

 विद्यार्थ्यांना पुस्तकांचे वाटप 

 जालना, ता.११ - पुस्तकांअभावी कोणत्याही विद्यार्थ्यांना शिक्षण सोडण्याची वेळ येऊ नये यासाठी सर्व शिक्षा अभियानाअंतर्गत जिल्ह्यातील इयत्ता पहिली ते ८ वी मध्ये शिक्षण घेत असलेल्या अनुसूचित जाती व अनुसूचित जमातीच्या विद्यार्थ्यांना तसेच सर्व समाजातील विद्यार्थिनींना मोफत पाठ्यपुस्तकांचे वाटप करण्यात येणार आहे. ........ 
 शाळेच्या पहिल्या दिवशी विद्यार्थ्यांना या पुस्तकांचे वाटप करण्यात येणार असल्याची माहिती या विभागातर्फे प्रसिद्धीस दिलेल्या निवेदनात देण्यात आली आहे.

 बिगर इंग्रजी माध्यमातील इयत्ता पहिली ते आठवीच्या सर्व प्राथमिक, माध्यमिक व उच्च माध्यमिक शाळांतील जिल्हा परिषद, नगर परिषद, आणि अनुदानित अथवा अंशतः अनुदानित खासगी शाळा, शासकीय आश्रमशाळा, बालकामगारांच्या मुलांसाठी असलेल्या शाळा आणि आश्रमशाळेत शिकत असलेल्या सर्व मुली यांना या योजनेचा लाभ मिळणार आहे. जिल्ह्यातील १९४२३४ विद्यार्थ्यांना या योजनेचा फायदा मिळणार असून या योजनेतर्गंत ११ लाख ८३ हजार ००३ पुस्तकांचे वाटप जिल्हा परिषदेचे सदस्य, लोकप्रतिनिधी, ग्रामशिक्षण समिती अध्यक्ष तथा सरपंच, पंचायत समितीच्या सदस्यांच्या हस्ते करण्यात येणार आहे. पालकांनी पुस्तके खरेदी करण्याची घाई करू नये, असे आवाहन जिल्हा परिषदेचे अध्यक्ष अनिरुद्ध खोतकर, मुख्य कार्यकारी अधिकारी डॉ. निपुण विनायक, शिक्षण सभापती शेषराव कळंबे, शिक्षणाधिकारी सुधाकर बानाटे, उपशिक्षणाधिकारी तेजराव गाडेकर यांनी केले आहे.

 - सर्व शिक्षा अभियान उपक्रम
 - जिल्ह्यातील १ लाख ९४ हजार २३४ विद्यार्थ्यांना मोफत पुस्तके
 - जिल्ह्यात ११ लाख ८३ हजार ००३ पुस्तकांचे वाटप करणार
 - मुलींनाही पुस्तकांचे वाटप करणार
 - शाळेच्या पहिल्याच दिवसापासून पुस्तकांचे वाटप 

 
</text>
</doc>
