<doc>
<docno>Aurangabad0E2A09D888.htm.txt</docno>
<text>
 

 शिळी खिचडी खाल्ल्याने तिघा मुलांना विषबाधा; मुलीचा मृत्यू, दोघे बेशुद्ध 

 वाळूज, ता. ३१ - शाळेतून खिचडी खाण्यासाठी घरी आणून झाकून ठेवली व सायंकाळी साडेपाचला ती शिळी खिचडी खाल्ल्यामुळे तिघे मुले-मुली बेशुद्ध झाले. .... 
 उपचार सुरू असताना त्यातील एका मुलीचा मृत्यू झाला. शेंदुरवादा (ता. गंगापूर) येथे गुरुवारी (ता. ३०) रात्री ही घटना घडली.

 सोनी सुभाष निकम (वय पाच, रा. शेंदुरवादा) असे मृत्युमुखी पडलेल्या मुलीचे नाव आहे, तर अर्चना नामदेव गणगे (वय १५), दादासाहेब सुरेश निकम (वय दोन) हे दोघे बेशुद्ध असून, त्यांच्यावर उपचार सुरू आहेत.

 पोलिस सूत्रांनी सांगितले, की येथील अर्चना गणगे, सोनी निकम व दादासाहेब निकम यांनी शाळेतून खिचडी खाण्यासाठी घरी आणून झाकून ठेवली व सायंकाळी साडेपाच वाजता ती शिळी खिचडी खाल्ली. यामुळे तिघा मुलांना विषबाधा होऊन ते बेशुद्ध पडले. तेव्हा पद्माकर निकम यांनी त्यांना तत्काळ साडेसहाच्या सुमारास "घाटी' रुग्णालयात उपचारासाठी दाखल केले. उपचार सुरू असताना त्यातील सोनी निकम (वय पाच) हिचा मृत्यू झाला. अर्चना गणगे हिची प्रकृती बिघडल्याने तिला शहरातील खासगी रुग्णालयात हलविण्यात आले आहे. लहानग्या दादासाहेब निकमवर "घाटी'त उपचार सुरू आहेत.

 सोनीच्या मृतदेहाची उत्तरीय तपासणी करण्यात आली असून, तिचा "व्हिसेरा' प्रयोगशाळेत पाठविण्यात आला आहे. त्याच्या अहवालावरून मृत्यूचे कारण स्पष्ट होणार असल्याने, पोलिसांनी अधिक स्पष्टीकरण देण्यास असमर्थता दर्शविली.

 वाळूज पोलिस ठाण्यात या घटनेची नोंद करण्यात आली आहे. पोलिस निरीक्षक रामकिसन आव्हाड, पोलिस जमादार सुधाकर पाटील, सुरेश काळवणे पुढील तपास करीत आहेत. 

 
</text>
</doc>
