<doc>
<docno>Aurangabad7A8CC84CCD.htm.txt</docno>
<text>
 

 काळ्या बाजारात जाणारा रेशनचा ७३ पोती गहू, तांदूळ जप्त 

 जालना, ता.१८ - रेशनदुकानातील ४२ पोती गहू आणि ३१ पोती तांदूळ नागरिकांना वाटप न करता परस्पर काळ्या बाजारात घेऊन जात असताना विशेष कृती दलाच्या पोलिसांनी सोमवारी (ता.१८) सकाळी साडेसहाला नेर फाट्याजवळ छापा टाकून जप्त केला. ... 
 या प्रकरणी जाफर खॉ अपर खॉ आणि नरेश सुधाकर मुळे (दोघेही रा. सेवली, ता. जालना) या दोघांना अटक करण्यात आल्याची माहिती पोलिसांनी दिली.

 पोलिसांनी सांगितले की, सेवली (ता. जालना) येथून २९ हजार ४०० रुपयांचा गहू आणि २५ हजार रुपये किमतीचे ३१ पोती तांदूळ कॅन्टरने ( एमएच- २०-ए ५२३८) ने सेवली येथून जालन्याकडे नेण्यात येत असल्याची माहिती खबऱ्यामार्फत मौजपुरी येथे गस्तीवर असलेल्या पोलिसांना मिळाली. त्यावरून त्यांनी नेरफाट्याजवळ छापा मारून दीड लाख रुपये किमतीच्या कॅन्टरसह जाफर खॉ अपर खॉ आणि नरेश सुधाकर मुळे या दोघांना अटक केली. या प्रकरणी मौजपुरी पोलिस ठाण्यात गुन्हा नोंदविण्यात आला आहे. प्रभारी पोलिस अधीक्षक राजेंद्र डहाळे, स्थानिक गुन्हा अन्वेषण शाखेचे पोलिस निरीक्षक सुभाष जोशी यांच्या मार्गदर्शनाखाली पोलिस उपनिरीक्षक शिवाजी बुधवंत, अंकुश राठोड, शेख रशीद, कैलास चव्हाण, रामेश्‍वर जाधव यांनी ही कारवाई केली. 

 
</text>
</doc>
