<doc>
<docno>AurangabadF47A7C1A6E.htm.txt</docno>
<text>
 

 प्रबुद्ध कर्मचारी सभेतर्फे परिसंवादाचे आयोजन 

 औरंगाबाद, ता. ११ - प्रबुद्ध कर्मचारी सभेतर्फे " २१ व्या शतकातील बुद्ध-फुले आंबेडकरी चळवळ' या विषयावर २० ऑगस्टला संत एकनाथ रंगमंदिरात परिसंवाद आयोजित करण्यात आला आहे. ..... 
 व्ही. के. आचार्य अध्यक्षस्थानी राहतील. ज्येष्ठ साहित्यिक डॉ. यशवंत मनोहर यांची प्रमुख वक्ते म्हणून उपस्थिती राहणार आहे. प्रा. श्रावण देवरे, ऍड. एकनाथ आव्हाड, ऍड. शाम तांगडे यांची या वेळी उपस्थिती राहील. परिसंवादाला उपस्थित राहण्याचे आवाहन एस. एल. भगत, व्ही. एम. परघने, व्ही. आर. येवतेकर, पी. बी. तायडे यांनी केले आहे. 

 
</text>
</doc>
