<doc>
<docno>Aurangabad61762F17CA.htm.txt</docno>
<text>
 

 शासनाचे खत, बियाणे एक वर्षापासून धूळखात 

 बिलोली, ता. ११ - तालुक्‍यातील शेतकऱ्यांसाठी आलेले सेंद्रिय खत, नवीन जातीची बियाणे तालुका कृषी अधिकाऱ्यांच्या नियोजनाअभावी एक वर्षापासून कार्यालयात धूळखात पडून आहेत. तेव्हा वरिष्ठ अधिकाऱ्यांनी याकडे लक्ष घालून उपलब्ध बी-बियाणांचा शेतकऱ्यांना फायदा करून द्यावा, अशी मागणी होत आहे. ...... 
 तालुक्‍यातील शेतकऱ्यांना वरदान ठरणाऱ्या शासनाच्या विविध योजना व नवीन तंत्रज्ञानाची माहिती, बी-बियाणे, सेंद्रिय खते तालुका कृषी कार्यालयामार्फत शेतकऱ्यांना माहीत होतात. तालुका कृषी अधिकारी, कृषी सहायक यांच्यामार्फत शेतकऱ्यांना नवीन लागवडीचे तंत्रज्ञान माहिती होणे अपेक्षित असते; परंतु बिलोली तालुका कृषी अधिकारी कार्यालयातील नियोजनशून्य कार्यपद्धतीमुळे शेतकऱ्यांना विविध योजना व शेतकी माहिती तसेच बी-बियाणांपासून वंचित राहावे लागत आहे. येथील कार्यालयात भेट दिली असता, मागील वर्षी शेतकऱ्यांसाठी उपलब्ध झालेले खत, बी-बियाणे, औषध फवारणी यंत्र कार्यालयातच धूळ खात पडून आहेत. बियाण्यांना कीड लागू नये, यासाठी आलेली औषधी अस्ताव्यस्त फेकली गेली आहेत. तर काही बियाणे उघड्यावर फेकून दिलेली आहेत. शेतकऱ्यांसाठी मोफत आलेल्या या बियाणे व खतांचा तालुका कृषी अधिकाऱ्यांकडून असा दुरुपयोग होत आहे.

 ग्रामीण भागातील प्रगतशील शेतकरी काही माहिती जाणून घेण्यासाठी या कार्यालयात आले तर त्यांना सौजन्याची वागणूक मिळत नसल्याच्या तक्रारी आहेत. वरिष्ठ पातळीवरून शेतकऱ्यांसाठी उपलब्ध होणाऱ्या साहित्याची, बियाण्यांची व खतांची माहिती कार्यालयाबाहेरील माहिती फलकावर लावण्यात यावी, अशी मागणी शेतकरी वर्गातून करण्यात येत आहे. सध्या लागवडीचे दिवस असून शेतकऱ्यांना पीक लागवडीच्या संदर्भात मार्गदर्शन होणे गरजेचे आहे. तेव्हा प्रत्येक गाव पातळीवर कृषी सहायक नेमून लागवडीच्या संदर्भात मार्गदर्शन करणे गरजेचे असल्याचे शेतकऱ्यांचे म्हणणे आहे. 

 
</text>
</doc>
