<doc>
<docno>Aurangabad47349A44EB.htm.txt</docno>
<text>
 

 पाच महिन्यांपूर्वी विवाह झालेल्या तरुणीचा गळफास घेतल्याने मृत्यू 

 औरंगाबाद, ता. १९ - पाच महिन्यांपूर्वी विवाह झालेल्या तरुणीचा गळफास घेतल्यामुळे रविवारी (ता. १९) मृत्यू झाला. माया दीपक सरनाईक (वय १९, रा. एकतानगर, रांजणगाव) असे या विवाहितेचे नाव आहे. .... 
 पोलिसांनी दिलेल्या माहितीनुसार, माया पती दीपकसह एकतानगर भागात राहाते. दीपक हा वाळूज औद्योगिक वसाहतीतील टॉवर मेकॅनिक्‍स कंपनीत कामाला आहे. तो सकाळी पाणी आणण्यासाठी घराबाहेर पडला होता. तसेच घरातील इतर मंडळीही बाहेर गेलेली होती. तेव्हा मायाने घरात गळफास घेतला. सकाळी साडेअकरा वाजता हा प्रकार घडला. मायाला घाटीत दाखल करण्यात आले, तेव्हा डॉक्‍टरांनी तिला तपासून मृत घोषित केले. या प्रकरणी वाळूज एमआयडीसी पोलिस ठाण्यात अकस्मात मृत्यूची नोंद करण्यात आली आहे. पोलिस निरीक्षक ज्ञानोबा मुंडे यांच्या मार्गदर्शनाखाली सहायक पोलिस निरीक्षक श्रीपाद परोपकारी व कॉन्स्टेबल लांडे पाटील अधिक तपास करीत आहेत. 

 
</text>
</doc>
