<doc>
<docno>AurangabadBC86B8F6D4.htm.txt</docno>
<text>
 

 विद्यापीठाचे फेरमूल्यांकनास पारदर्शक बनविण्यासाठी तक्रार निवारण पद्धत 

 औरंगाबाद, ता. ९ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाने उत्तरपत्रिका फेरमूल्यांकन पद्धत पारदर्शक बनविण्यासाठी तक्रार निवारण (रिड्रेसल) पद्धत सुरू केल्याची माहिती परीक्षा विभाग नियंत्रक डॉ. एम. जी. गुमास्ते यांनी दिली आहे...
 विद्यार्थी संघटनांतर्फे या पद्धतीविरुद्ध आंदोलने सुरू करण्यात आल्याने विद्यापीठाने या संदर्भातील भूमिका जाहीर केली. डॉ. गुमास्ते म्हणाले, ""छायांकित प्रत घेतल्यानंतरच फेरमूल्यांकन करता येईल हा एकमेव नवीन मुद्दा यात आहे. विद्यार्थ्यांनी त्यांचे म्हणणे या उत्तरपत्रिकेसह लेखी द्यायचे आहे आणि प्राचार्यांद्वारे ते पाठवायचे आहे. त्यांच्या संबंधित विषयातील गुणांच्या दहा टक्के बदल असल्यास तो ग्राह्य धरला जाणार आहे.''

 उत्तरपत्रिकेच्या छायांकित प्रतीसाठी २०० रुपये अधिक आहेत, याकडे लक्ष वेधले असता ते म्हणाले, ""पूर्वीसुद्धा छायांकित प्रत प्राप्त करण्याचे शुल्क २०० रुपये होते. ते तसेच ठेवण्यात आलेले आहे.'' प्रक्रिया पूर्ण होण्यास वेळ लागेल, अशी भीती विद्यार्थी संघटनांतर्फे व्यक्त करण्यात आली आहे. प्रक्रिया वेळेवर व्हावी, यासाठी उपाय योजले जाणार आहेत. सर्वसाधारण ३० दिवसांत प्रक्रिया पूर्ण होणे अपेक्षित आहे. निकालानंतर दहा दिवसांत अर्ज करायचे आहेत. उत्तरपत्रिकेची प्रत प्राप्त झाल्यावर साध्या कागदावर विद्यार्थ्याने म्हणणे महाविद्यालयाकडे मांडण्यासाठी पाच दिवसांचा अवधी आहे. फेरमूल्यांकनाचे आजच्या एवढेच शंभर रुपये शुल्क विद्यार्थ्याला यासाठी भरावे लागणार आहे. उत्तरपत्रिकांचे मूळ गुण, क्रमांक झाकून नंतर मग अधिष्ठातांच्या अध्यक्षतेखाली स्थापन समितीकडे तिला पाठविण्यात येईल. अभ्यास मंडळाचे सदस्य व कुलगुरू यांनी नेमलेले विषयतज्ज्ञ त्यात असतील. त्यांना विद्यार्थ्यांच्या म्हणण्यात तथ्य आढळल्यास उत्तरपत्रिकांचे फेरमूल्यांकन होईल.''

 आवश्‍यक त्या विद्यार्थ्यांनीच यासाठी अर्ज करावेत या हेतूने हे बदल करण्यात आले आहेत, अशी माहिती त्यांनी या वेळी दिली. ते म्हणाले, ""मुंबई उच्च न्यायालयाने दिलेल्या निर्देशांनुसार पूर्वीच ही पद्धती अस्तित्वात येणे अपेक्षित होते. मुंबई, कोल्हापूरसह नांदेड, जळगावचे उत्तर महाराष्ट्र विद्यापीठ वगैरे ठिकाणी ही पद्धत व्यवस्थित सुरू आहे. येथे यास विरोध होत आहे, ही दुदैवी बाब आहे.''

 प्रक्रियेअंतर्गत विद्यार्थ्यांना अधिष्ठाता, अभ्यास मंडळाकडे जावे लागणार, असा अपप्रचार या संदर्भात सुरू करण्यात आला असल्याची माहिती त्यांनी या वेळी दिली. 

 
</text>
</doc>
