<doc>
<docno>AurangabadNational6D6408F843.htm.txt</docno>
<text>
 

 सुवर्णपदकांचा मानकरी जागतिक कुस्तीसाठी पैशाच्या विवंचनेत! 
 केवळ पैशाअभावी चीनला जाण्यापासून वंचित 
 अशोक देशमुख / सकाळ वृत्तसेवा 
 बीड, ता.९ - पाटोद्यासारख्या ग्रामीण भागात स्वतःची तालिम उभारून सुमारे तीस मुलांना घडविणाऱ्या बाळासाहेब आवारे यांच्या राहुल या मुलाने कुटुंबाचे नाव उज्ज्वल करत गल्लीपासून दिल्लीपर्यंत आपल्या कर्तृत्त्वाचा ठसा उमटविला. ..... 
 अनेक सुवर्णपदके पटकावली. त्या बळावर चीनमधील आशियाई सबज्युनिअर कुस्ती स्पर्धेसाठी त्याची निवडही झाली. परंतु, आर्थिक परिस्थितीने गांजलेल्या राहुल आवारेंला या स्पर्धेपासून वंचित राहावे लागत आहे.

 पाटोदा येथील बाळासाहेब भगवान आवारे (बाळू पैलवान) यांच्यावर बालपणीच मल्लांचे संस्कार झाले. त्यांनी आपला काळ तालमीने चांगलाच गाजविला. परंतु, घरी केवळ पंधरा एकर कोरडवाहू जमीन! दोन मुले. वार्षिक उत्पन्न काडीचेही नाही. परंतु, मोठा मुलगा राहुल शाळेत हुशार, शिवाय त्याच्यावर कुस्तीचे संस्कार केले. वडिलांनी घडविले, त्यानेही त्यात मन ओतून श्रम केले. शालेय आणि पुढे खुल्या गटातील कुस्ती स्पर्धेत सहभागी होऊन त्याने तब्बल सात सुवर्णपदके पटकावली. मुलातील कुस्तीविषयी आवड व त्याचे गुण पाहून बाळू आवारे यांनी कुस्तीसाठी अधिक योगदान देण्यासाठी त्यांनी कर्ज काढून सण साजरा करण्याप्रमाणे त्यांनी पाटोद्याच्या नगररोडवर स्वतःची तालीम उभारली. सध्या ते तालमीत सुमारे तीस मल्लांना मोफत प्रशिक्षण देत आहेत.

 कुटुंबाची होणारी हेळसांड मुलातील गुणांपुढे फिकी पडल्याप्रमाणे बाळू आवारे यांचे झाले. मुलगा राहुल एकेका स्पर्धांतून सुवर्णपदक, रौप्यपदके पटकावून प्रगतीचा आलेख उंचावत राहिला. लातूरला झालेल्या पंचावन्न किलोवजन गटात त्याने रौप्यपदक पटकावले, "हिंदकेसरी' स्पर्धेत सुवर्णपदकाचा मानकरी ठरला. नगर महापौर करंडक स्पर्धा जिंकली. एवढेच नाही तर झारखंड येथे झालेल्या राष्ट्रीय स्पर्धेत (शालेय गट) त्याने सुवर्णपदक खेचून आणले.

 राहुलमधील कुस्तीचे गुण पाहून बाळू आवारे यांनी गेल्या तीन वर्षांपासून त्याला पुणे येथे हरिश्‍चंद्र बिराजदार यांच्या गोकूळ वस्ताद तालमीत प्रशिक्षणासाठी ठेवले आहे. त्याला दरमहा आठ ते दहा हजार रुपये एवढा खर्च येतो. तो कसा भागवावा, या विवंचनेतील बाळू आवारे यांनी गावाकडे काबाडकष्ट करून मुलाला लागणाऱ्या खर्चात खंड पडू दिला नाही.

 मुलाची प्रगती बाळू आवारे यांचा उत्साह द्विगुणित करणारी ठरत गेली. परंतु, पैशाचं सोंग करता येत नाही, याप्रमाणे त्यांच्या बाबतीत घडले आहे. पुण्याच्या गोकूळ वस्ताद तालमीत घडत असलेल्या राहुलची आशियाई सब ज्युनिअर कुस्ती स्पर्धेसाठी निवड झाली. या निवडीचा आनंद मात्र पैशामुळे टिकला नाही. चीन दौऱ्यासाठी राहुलला किमान एक लाख रुपयांची आवश्‍यकता आहे. पैसा कुणाकडे मागावा? असा प्रश्‍न बाळू आवारे यांच्यासमोर आहे. त्यांचे हे दुःख बीड जिल्हा तालीम संघटनेपर्यंत पोचले आणि संघटनेचे अध्यक्ष गोविंद चव्हाण, सोपान गायकवाड, विलासबुवा जोशी, विठ्ठल सावंत, बाबासाहेब आवारे, गोवर्धन मुंडे, दिनेश हजारी, शेख रऊफ, अशोक गर्जे यांनी राहुलला मदत मिळविण्यासाठी पुढाकार घेतला आहे. ते नागरिकांना मदतीचे आवाहन करत आहेत.

 राहुलची कुस्तीतील कामगिरी
 १) शालेय ,खुल्या गटात सात सुवर्णपदके
 २) "हिंदकेसरी' स्पर्धेतही सुवर्णपदक
 ३) बावन्न किलो मातीगटात रौप्यपदक
 ४) लातूरला झालेल्या पंचावन्न किलो वजनगट शालेय स्पर्धेत रौप्यपदक
 ५) झारखंड मध्ये झालेल्या शालेय गट राष्ट्रीय स्पर्धेत सुवर्णपदक.
 ६) नगर महापौर करंडक स्पर्धेचा मानकरी

 
</text>
</doc>
