<doc>
<docno>Aurangabad40F98C546F.htm.txt</docno>
<text>
 

 परभणीत हलका पाऊस 

 परभणी, ता. ४ - शहरासह परिसरात शनिवारी (ता. चार) दुपारी अडीचच्या सुमारास हलका पाऊस झाला. .... 
 साधारणतः दहा मिनिटे जोरदार व लगेचच हलक्‍या स्वरूपाच्या सरींनी शहर ओलेचिंब झाले. शुक्रवारी (ता. चार) रात्री शहरात साधारण पाऊस झाला होता. गंगाखेड तालुक्‍यात शुक्रवारी चांगला पाऊस झाला. 

 
</text>
</doc>
