<doc>
<docno>AurangabadFDBE19D86A.htm.txt</docno>
<text>
 

 जात वैधता प्रमाणपत्र पडताळणी 

 औरंगाबाद, ता. ३१ - जात वैधता प्रमाणपत्र पडताळणी समितीकडून मुदतीत वैधता प्रमाणपत्र प्राप्त न झालेल्या याचिकाकर्त्या विद्यार्थ्यांचे प्रवेश रद्द न करण्याचा अंतरिम आदेश मुंबई उच्च न्यायालयाच्या औरंगाबाद खंडपीठाचे न्यायमूर्ती पी. व्ही. काकडे आणि न्यायमूर्ती पी. आर. बोरकर यांनी दिले आहेत. ..... 
 या संदर्भात अनुराग पारवेकर, श्रीकांत गणदास, इलियास बागवान आणि इरफान बागवान या विद्यार्थ्यांनी खंडपीठात याचिका दाखल केली आहे. तीनुसार, या विद्यार्थ्यांनी जात वैधता प्रमाणपत्र मिळण्याकरिता संबंधित महाविद्यालयामार्फत जात पडताळणी समिती, लातूर यांच्याकडे प्रस्ताव दाखल केले होते. हे प्रस्ताव एक वर्षापासून प्रलंबित आहेत.

 दरम्यान, याचिकाकर्त्या विद्यार्थ्यांनी रामराव आदिक इन्स्टिट्यूट ऑफ टेक्‍नॉलॉजी, मुंबई, बिडवे इंजिनिअरिंग कॉलेज, लातूर, सोसायटी फॉर कॉम्प्युटर कॉलेज येथे प्रवेश मिळविला. संबंधित महाविद्यालयांनी ३१ ऑगस्टपर्यंत जात वैधता प्रमाणपत्र सादर करावे, अन्यथा प्रवेश रद्द केले जातील, अशी सूचना संबंधित महाविद्यालयाच्या सूचना फलकावर लावली.

 याविरुद्ध या विद्यार्थ्यांनी चार स्वतंत्र याचिका दाखल केल्या. या प्रकरणांची प्राथमिक सुनावणी खंडपीठासमोर झाली. वैधता प्रमाणपत्र दाखल न केल्याने दिलेला प्रवेश संबंधित महाविद्यालयांनी रद्द करू नये, असा अंतरिम आदेश न्यायालयाने दिला. या प्रकरणी पुढील सुनावणी चार आठवड्यांनी ठेवण्यात आली आहे. याचिकाकर्त्यांतर्फे ऍड. प्रभाकर जोशी, ऍड. चंद्रकांत ठोंबरे, ऍड. गिरीश मार्डीकर, तर शासनातर्फे ऍड. नंदकुमार खंदारे काम पाहत आहेत. 

 
</text>
</doc>
