<doc>
<docno>AurangabadC6B31B5963.htm.txt</docno>
<text>
 

 जिंतूर तालुक्‍यात शाळांमध्ये आनंदीआनंद! 

 परभणी, ता. १० - शैक्षणिक वर्षाच्या प्रारंभापासूनच नियमित शाळा... प्रत्येक वर्गात विद्यार्थ्यांची खचाखच संख्या... हजेरीपटावर शिक्षकांसह विद्यार्थ्यांची १०० टक्के हजेरी... असे सर्व काही आलबेल चालले आहे, असे सुरवातीच्या चित्राचा अखेर पर्दाफाश झालाच. 
 जिल्हा परिषदेचे शिक्षण व अर्थ समितीचे सभापती ऍड. स्वराजसिंह परिहार यांनी गेल्या आठ-पंधरा दिवसांपासून जिल्हा परिषद प्राथमिक व माध्यमिक शाळांना अचानक भेटीची मोहीम सुरू केली. या मोहिमेतून ऍड. परिहार यांनी जिंतूर तालुक्‍याच्या दौऱ्याचा निर्णय घेतला. जिल्हा परिषदेचे प्रभारी मुख्य कार्यकारी अधिकारी डी. डी. शिंदे यांनाही सोबत येण्याची विनंती केली. श्री. शिंदे, श्री. परिहार गुरुवारी (ता. नऊ) सकाळी जिंतूर तालुक्‍याच्या दौऱ्यावर निघाले. जिल्हा परिषद सदस्य रामराव उबाळे हेही जिंतूरपासून त्यांच्या दौऱ्यात सहभागी झाले. जिंतूर येथील माध्यमिक, प्राथमिक व कन्या विद्यालयाला; तसेच पंचायत समितीला विशेषतः गटशिक्षणाधिकारी कार्यालयाला या दोघांनी भेटी दिल्या. या अचानक भेटीने शिक्षकांत चांगलीच खळबळ उडाली.

 काहीसे भीतीतून सावरलेल्या मुख्याध्यापकांसह शिक्षकांनी त्यांचे स्वागत केले. परिहार व शिंदे यांनी सुरू केलेल्या प्रश्‍नांच्या सरबत्तीने मात्र ही मंडळी घाबरून गेली. शाळेसह अन्य कामांबाबत आढावा घेऊन हे पथक येलदरी, सावंगी भांबळे, अंबरवाडी येथे पोचले. शाळा तपासणी, शिक्षकांची हजेरी, विद्यार्थ्यांची प्रत्यक्ष संख्या, साहित्याची पाहणी व शैक्षणिक गुणवत्तेसंदर्भात तेथील शिक्षक, मुख्याध्यापकांशी प्रश्‍नोत्तरे केली. तेथून वझरच्या शाळेत हे पथक पोचले. तेथे एक शिक्षक अनुपस्थित होते. चौकशी केल्यानंतर एका शिक्षकाचा रजेचा अर्ज समोर करण्यात आला. त्यावर शिक्षकाची स्वाक्षरी व शिक्षकानेच मारलेला मुख्याध्यापकाचा शेरा आढळून आला. ऍड. परिहार यांनी यावर तीव्र आक्षेप नोंदवून धारेवर धरले. सायंकाळपर्यंत हा दौरा सुरू होता. एकूण दहा शाळांची त्यांनी पाहणी केली. आडगाव बाजार येथील प्राथमिक आरोग्य केंद्रालाही भेट दिली.

 काळी-पिवळीप्रमाणे इशारे...!
 या अनपेक्षित संयुक्त दौऱ्याची जिंतूर शहरासह तालुक्‍यातील काही शाळांना चाहूल लागली. कारण एक शाळा तपासल्यानंतर त्या गावाजवळील दुसऱ्या शाळेत मुख्याध्यापकांसह शिक्षक सतर्क दिसून आले. विद्यार्थी संख्याही आढळून आली. ऍड. परिहार यांच्या हा प्रकार लक्षात आला. त्यांनी चौकशी सुरू केली, तेव्हा मोबाईलवरून परस्परांना संयुक्त दौऱ्याची पूर्वकल्पना देण्यात आल्याचे समजले. त्यानंतर या दोघांनी लांबच्या शाळांना भेटी दिल्या.

 गटशिक्षणाधिकारी जिंतूरमधून गायब
 जिंतूर - "सीईओ' व शिक्षण सभापतींच्या दौऱ्याची कल्पना आल्याबरोबर जिंतूर येथील प्रभारी गटशिक्षणाधिकारी डी. एल. इंगोले यांनी तालुक्‍याचा दौरा दाखवून कार्यालयातून काढता पाय घेतला. सदस्य अशोक दुधगावकर, शिवाजीराव देशमुख, रामराव उबाळे यांच्यासमवेत हे दोघे कार्यालयात आले तेव्हा हा प्रकार लक्षात आला. तेथून दोघांनी तालुक्‍याचा दौरा सुरू केला. दौऱ्याहून परतल्यानंतरही श्री. इंगोले कार्यालयात आले नव्हते. शेवटी कंटाळून हे सर्व जण परभणीकडे परतले. श्री. इंगोले यांच्याविरुद्ध कौसडी येथील सहशिक्षक पी. व्ही. मानवते यांनी १७ प्रश्‍नावलीचे निवेदन देऊन गंभीर स्वरूपाच्या तक्रारी नोंदवल्या होत्या. त्यामुळे या पथकाने तेथे येऊन चौकशीचा निर्णय घेतला होता.

 दहावीच्या वर्गात दोन विद्यार्थी !
 जिंतूर येथील जिल्हा परिषद माध्यमिक विद्यालयाला या दोघांनी भेट दिली तेव्हा तेथील आनंदीआनंद समोर आला. नववीच्या वर्गात १४ आणि आठवीच्या वर्गात अवघे सात विद्यार्थी उपस्थित होते. विशेष म्हणजे दहावीसाठी पाच शिक्षक असताना विद्यार्थी संख्या मात्र अवघी दोन होती. पटनोंदणीत विद्यार्थी संख्या भरपूर दाखविलेली होती, हे विशेष. प्रत्यक्षात वर्ग रिकामाच होता. 

 
</text>
</doc>
