<doc>
<docno>Aurangabad3890AC8E14.htm.txt</docno>
<text>
 

 शेख अब्दुल गफार अखेर पोलिस सेवेतून निलंबित 

 औरंगाबाद, ता. ५ - अल्पवयीन मुलीच्या लैंगिक छळ प्रकरणातील आरोपी पोलिस कर्मचारी शेख अब्दुल गफार शेख अब्दुल रहेमान याला मंगळवारी (ता. पाच) निलंबित करण्यात आले. ...... 
 लैंगिक छळप्रकरणी राज्य गुन्हे अन्वेषण विभागाने (सीआयडी) शेख अब्दुल गफारला २० मे रोजी अटक केली होती. त्याला २४ तासांपेक्षा अधिक काळ पोलिस कोठडी सुनावण्यात आली होती. त्यामुळे पोलिस प्रशासनाने त्याच्या निलंबनाचा प्रस्ताव तयार केला. पोलिस आयुक्त उद्धव कांबळे सुट्टीवरून परतताच त्यांनी या प्रस्तावावर स्वाक्षरी करून शेख अब्दुल गफार याला निलंबित केले, अशी माहिती वरिष्ठ पोलिस सूत्रांनी दिली. शेख अब्दुल गफार पोलिस आयुक्तालयातील विशेष शाखेत कार्यरत होता.

 ******************************************
 गफारवरील आरोप
 - स्कॅंडलमधील आरोपी सहायक पोलिस आयुक्त बी. यू. पालवे यांच्याकडे गफार वाहनचालक. पालवे यांनी बलात्कार केल्याचा आरोप असलेल्या पीडित मुलीला तोच कारमधून पालवेंच्या शासकीय निवासस्थानावर घेऊन आला.
 - गफारनेही खुलताबादेत नेऊन त्या मुलीवर बलात्कार केला.
 ****************************************** 

 
</text>
</doc>
