<doc>
<docno>Aurangabad4D06BC19EB.htm.txt</docno>
<text>
 

 ट्रकच्या धडकेने पाचोडला एक गंभीर 

 पाचोड, ता. ११ - रस्ता ओलांडत असताना औरंगाबादकडे जाणाऱ्या भरधाव वेगातील ट्रकने (एमएच १८- ७६४७) जोराची धडक दिल्याने एक जण गंभीर जखमी झाला. ही घटना शुक्रवारी (ता. १०) दुपारी तीनला पाचोड (ता. पैठण) येथे घडली. ..... 
 पाचोड येथील कल्याणनगर भागात राहणारा शेषराव दगडू आदमाने (वय ४०) हा बसस्थानकावरून रस्ता ओलांडून आपल्या घराकडे परतत असताना बीडकडून औरंगाबादकडे भरधाव वेगात जाणाऱ्या ट्रकने जोराची धडक दिली. यात शेषराव आदमाने यांच्या हाताचा पंजा पूर्णतः चेंदामेंदा झाला. एवढेच नव्हे, तर आदमाने ट्रकच्या मध्यभागी निपचित पडून राहिल्याने ते वाचले.

 जखमी अवस्थेत त्यांना राजू शेंडगे, बाबासाहेब वळकुंडे, ज्ञानदेव सुरा यांनी उपचारासाठी ग्रामीण रुग्णालयात दाखल केले. 

 
</text>
</doc>
