<doc>
<docno>Aurangabad15CC9AFFF7.htm.txt</docno>
<text>
 
 शेतकऱ्यांची झोप"हरण' ! कन्नड तालुक्‍यात रास्ता रोको 
 अभय निकाळजे 

 औरंगाबाद, ता. १० - "राजाने मारले अन्‌ निसर्गाने नाडले, तर तक्रार कुणाकडे करायची', याचा पदोपदी अनुभव घेणाऱ्या कन्नड, वैजापूर व गंगापूर तालुक्‍यातील शेतकऱ्यांची झोप हरणांच्या कळपाने उडवून टाकली आहे.
 थेट विधानसभेत लक्षवेधी उपस्थित झालेल्या या विषयाने आता तालुक्‍यातील राजकारणही पेटत आहे. शिवसेनेच्या वतीने आज कन्नड तालुक्‍यातील पाणपोई फाट्यावर रास्ता रोको करण्यात आला. या प्रश्‍नावर सामान्य नागरिक व पर्यावरण, राजकीय क्षेत्रातील कार्यकर्ते काय म्हणतात, याचा हा ऊहापोह.

 तलवाड्याला हरणांसाठी कुरण विकसित करावे
 ""हरणांचा शेतकऱ्यांना त्रास होतो, हे मान्य आहे. गेल्या अनेक वर्षांपासून वनखात्याने तलवाडा (ता. वैजापूर) येथे कुरण विकसित न केल्याने हरणांनी शेतांवर हल्ला चढविला आहे. त्यामुळे वनखात्याने आता तातडीने तलवाडा येथे कुरण विकसित करावे,'' असे मत मानद वन्यजीवरक्षक दिलीप यार्दी यांनी सांगितले.

 हरणांचा बंदोबस्ताबाबत उपाय सुचवितांना ते म्हणाले, ""हरणांना त्यांच्यासाठी असणारे खाद्य जंगलात मिळत नाही. त्यामुळे ते शेतांवर हल्ला करतात. हरणांमुळे खरोखरच शेतकऱ्यांना त्रास होतो, हे मान्य आहे. काही वर्षांपूर्वी वैजापूर तालुक्‍यातील ज्या शेतकऱ्यांनी हरणांच्या संवर्धनासाठी मदत केली, त्या शेतकऱ्यांचा सत्कार करण्यात आला होता; पण त्यांनी हरणांना जोपासले, त्यांची संख्या वाढली. आता ती नियंत्रित करण्यासाठी मांसाहारी प्राण्यांची संख्याही वाढली पाहिजे. तलवाडा येथील कुरण विकसित करण्याचा प्रकल्प गेल्या अनेक वर्षांपासून रेंगाळला आहे. रेहकुरीप्रमाणे हे कुरण विकसित करण्यात यावे.''

 एक हजार शेतकऱ्यांचे पंचनामे
 दरम्यान, कन्नड आणि वैजापूर तालुक्‍यातील एक हजार शेतकऱ्यांनी आपले पंचमाने केले असल्याचे वनखात्याच्या सूत्रांनी सांगितले. त्याचप्रमाणे कन्नड तालुक्‍यातील लव्हाळे टाकळी, देवगाव रंगारी, जेऊर, हतनूर, चापानेर, दत्तपूर, पिंपळगाव, बनशेंद्रा, जळगाव घाट, देनाळा, देबगाव, शेवगा, शिवाई, अंतापूर, आलापूर या गावांना हरणांचा त्रास आहे, तर वैजापूर तालुक्‍यातील तलवाडा, भादली, शिऊर, गारज, पाराळ, लोणी, डोणकी, माण या गावांमध्ये हरणांनी उच्छाद मांडला आहे. या गावातील शेतकऱ्यांनी पंचनामे करून घ्यावेत, असे आवाहन वनखात्याने केले आहे. या शेतकऱ्यांना त्या पंचनाम्याच्या बदल्यात दोन ते पाच हजार रुपयांपर्यंत नुकसान भरपाई दिली जाणार आहे.

 हरणांच्या कुरणासाठी शासन निधी कुठून देणार?
 तलवाडा (ता. वैजापूर) येथे हरणांसाठी कुरण क्षेत्र विकसित करून तेथे त्यांचे अभयारण्य करण्याचा प्रस्ताव शासनाकडे आहे; पण तेथे अभयारण्य करण्यासाठी शासनाकडे नऊ कोटी ४५ लाख रुपयांचा निधी नसल्याचे पंधरा दिवसांपूर्वीच शासनाने मान्य केले आहे. ते अभयारण्य विकसित करण्यासाठी निधी नसणारे शासन शेतकऱ्यांचे जे लाखों रुपयांचे नुकसान होत आहे, ते कसे देणार? असा सवाल माजी जिल्हा परिषद अध्यक्ष डॉ. अण्णासाहेब शिंदे यांनी उपस्थित केला.

 ते म्हणाले, ""तलवाडा (ता. वैजापूर) येथे हरणांसाठी कुरण आणि अभयारण्य विकसित करण्यासाठीचा प्रस्ताव तयार करण्यात आला. त्यासाठी वनखात्याच्या अधिकाऱ्यांनीही मदत केली. त्यामध्ये तलवाडा येथील अडीच हजार हेक्‍टर वन जमिनीवर हे कुरण विकसित करण्याचे ठरविण्यात आले. हरणांनी त्या क्षेत्रातून बाहेर जाऊ नये, म्हणून पंधरा फूट उंचीचे तारेचे कुंपण करण्याचे सुचविण्यात आले होते. त्याचप्रमाणे हरणांना मुबलक प्रमाणात चारा मिळवा, त्यांच्या पिण्याच्या पाण्याची व्यवस्थाही करण्यात यावी, या संबंधीच्या सूचना देण्यात आल्या होत्या. या कुरणासाठी वनखात्याच्या भोपाळ येथील कार्यालयाशी संपर्क साधण्यात आला होता. त्यांनी या प्रस्तावाला मान्यता दिली. त्यानंतर त्या मान्यतेच्या प्रस्तावासह हा कुरणाचा प्रस्ताव विभागीय आयुक्तांच्या मार्फत शासनाकडे पाठविण्यात आला. त्याला एक वर्षाचा कालावधी पूर्ण झाला. दरम्यान, पुन्हा औरंगाबाद जिल्ह्यात हरणांचा त्रास सुरू झाला. त्यासाठीचा पाठपुरावा आम्ही सुरू केला. त्याचवेळी पंधरा दिवसांपूर्वी शासनाने एक पत्र पाठविले. त्यामध्ये असे कुरण विकसित करण्यासाठी नऊ कोटी ४५ लाख रुपयांच्या निधीची आवश्‍यकता आहे. हा निधी शासनाकडे उपलब्ध नसल्याने हे कुरण विकसित करता येणार नाही, असे कळविले; पण आता कन्नड, वैजापूर आणि गंगापूर तालुक्‍यातील शेतकऱ्यांचे जे लाखों रुपयांचे नुकसान झाले. ते देण्यासाठी शासनाकडे तरी निधी शिल्लक आहे का?'' असा प्रश्‍न त्यांनी उपस्थित केला. 

 
</text>
</doc>
