<doc>
<docno>Aurangabad4CEEFC1A4D.htm.txt</docno>
<text>
 

 प्रामाणिकपणा जिवंत आहे... 

 औरंगाबाद, ता. ११ - केवळ एक रुपयासाठी एखाद्याचा जीव घेणाऱ्यांच्या जगातही प्रामाणिकपणा जिवंत आहे. आकाशवाणी येथील रहिवासी असलेल्या प्राची प्रदीप कुलकर्णी या तरुणीने दुर्मिळ होत चाललेल्या प्रामाणिकपणाचे दर्शन घडविले. .... 
 रस्त्यावर सापडलेले तब्बल दहा हजार रुपये तिच्यामुळेच अब्दुल सुभान हरिहर यांना परत मिळाले.

 कॉम्प्युटर इंजिनिअर असलेली प्राची आणि तिची मैत्रीण श्‍वेता तपकीर शनिवारी (ता. ११) रात्री आठच्या सुमारास कोडलीकेरी हॉस्पिटल समोरून जात असताना एका दुचाकी चालकाच्या खिशातून पैशाचे पाकिट पडल्याचे त्यांना दिसले. प्राचीने पाकिट उचलून दुचाकीस्वाराला आवाज दिला. पण त्याचा उपयोग झाला नाही. पाकिटात दहा हजारांपेक्षा अधिक रक्‍कम होती. पण दुचाकीस्वाराची माहिती देणारा कोणताही पत्ता, मोबाईल क्रमांक नव्हता. यातून काही तरी वेगळेच घडेल असे वाटून श्‍वेता घरी निघून गेली; पण कोणत्याही परिस्थितीत दुचाकीस्वारापर्यंत पाकिट पोचवायचेच, असे प्राचीने ठरविले होते आणि वडील प्रदीप कुलकर्णी (सहायक लेखाधिकारी, महिला बालविकास प्रकल्प) यांना घेऊन ती "सकाळ' कार्यालयात आली. पाकिटातील काही व्हिजिटिंग कार्डवरून दुचाकीस्वार अब्दुल सुभान हरिहर यांच्या निवासस्थानी दूरध्वनीवरून संपर्क साधण्यात आला. तोपर्यंत श्री. हरिहर यांनाही पाकिट पडल्याची जाणीव नव्हती. एका कंपनीत कर्मचारी असलेले श्री. हरिहर यांनी युटीआय बॅंकेतून वेतनाची रक्कम काढून पाकिटात ठेवली होती. पाकिट सापडल्याचे कळताच त्यांचाही जीव भांड्यात पडला. त्यांनी तत्काळ त्यांची मुलगी शाहीनला "सकाळ' कार्यालयात पाठविले. प्राचीने पाकिट तिच्या हवाली केले. शाहीनने भेट म्हणून देऊ केलेले ५०० रुपयेही तिने नम्रपणे नाकारले. हे तर माझे कर्तव्यच होते. यात बक्षीस देण्यासारखे काय आहे, असे ती म्हणाली. तेव्हा शाहीनच्या चेहऱ्यावर रक्कम परत मिळाल्यासोबत प्रामाणिकपणा जिवंत असल्याचेही भाव उमटले होते. 

 
</text>
</doc>
