<doc>
<docno>AurangabadC72E5C8E7F.htm.txt</docno>
<text>
 

 "वीस खेडी'ची वीज तोडली; तेवीस गावांमध्ये पुन्हा निर्जळी! 

 घाटनांदूर, ता. ५ - वीज वितरण कंपनीने थकबाकीमुळे पूससह वीस खेडी पाणीपुरवठा योजनेची वीज तोडल्याने परिसरातील तेरा गावांवर निर्जळीचे संकट ओढवले आहे. या गावांमधील महिलांना पाण्यासाठी कोसोदूर भटकंती करावी लागत आहे. ....... 
 गेल्या दोन महिन्यांपूर्वी झालेल्या जिल्हा परिषद, पंचायत समिती निवडणुकीत सर्वच पक्षांच्या नेत्यांनी मोठमोठी आश्‍वासने देऊन मतदारांना भुरळ घातली. मात्र, निवडणुकीनंतर महिनाभरातच पूरसह वीस खेडी पाणीपुरवठा योजनेला ग्रहण लागले. ते कसे आणि का लागले? हा चर्चेचा विषय असला; तरी यामुळे नागरिकांचे हाल सुरू झाले ते आजतागायत कायम आहेत. जिल्हा परिषदेचे उपाध्यक्ष धनंजय मुंडे यांनी मध्यस्थी केली. राजकीय वजन वापरले आणि थकबाकीतून काही रक्कम भरण्याचे आश्‍वासन दिले. त्यामुळे वीज वितरण कंपनीने महिनाभर हे संकट लांबणीवर टाकले. मात्र, महिनाभरानंतरही वीज वितरण कंपनीला थकीत रकमेपैकी अपेक्षित रक्कम मिळाली नाही. त्यामुळे आता या योजनेचा वीजपुरवठा तोडण्यात आला. याला जिल्हा परिषदच जबाबदार असल्याचा आरोप सरपंच व त्यांचे समर्थक करत आहेत, तर जिल्हा परिषद सदस्य मात्र याला ग्रामपंचायत जबाबदार असल्याचे म्हणत आहेत. पाणीपट्टी वसुलीतील केवळ वीस टक्के रक्कम खर्ची करण्याचा अधिकार ग्रामपंचायतीला राहिला आहे. उर्वरित ८० टक्के रक्कम जिल्हा परिषदेच्या पाणीपुरवठा विभागाकडे वर्ग करावी लागते. जिल्हा परिषद आणि ग्रामपंचायत पदाधिकारी एकमेकांवर खापर फोडून मोकळे होत असले तरी जनतेचे हाल सुरू झाले आहेत. पाण्यासाठी महिलांना कोसोदूर भटकंती करावी लागत आहे. 

 
</text>
</doc>
