<doc>
<docno>AurangabadCAE3FA446F.htm.txt</docno>
<text>
 

 माळीपिंपळगाव येथे दोन गटांत हाणामारी 

 जालना, ता. १९ - कब्रस्थानच्या जागेवरून माळीपिंपळगाव येथे रविवारी (ता.१९) सकाळी ७ वाजेच्या दरम्यान दोन गटांत तुफान हाणामारी झाली. .... 
 या हाणामारीत सय्यद नसीर दगडू याच्या डोक्‍यात कुऱ्हाडीचा घाव लागल्याने ते गंभीर जखमी झाले असून त्यांना येथील जिल्हा सामान्य रुग्णालयात दाखल करण्यात आले आहे. या प्रकरणात एकूण १७ जणांविरुद्ध तालुका जालना पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे.

 पोलिस सूत्रांकडून मिळालेली माहिती अशी की, माळीपिंपळगाव येथे रविवारी सकाळी सय्यद नजीर दगडू यांच्या घरात घुसून सय्यद शाहीद सय्यद ख्वाजा व इतरांनी प्रथम त्याच्या पत्नीस व मुलीस लाठ्या काठ्यांनी जबर मारहाण केली. ही मारहाण का केली, असे विचारण्यास सय्यद नजीर हा आला असता त्यालाही कुऱ्हाड व काठ्यांनी मारहाण करण्यात आली. यात त्याच्या डोक्‍यात कुऱ्हाडीचा जबर मार लागल्याने ते गंभीर जखमी झाले आहेत. त्यांच्यावर येथील सामान्य रुग्णालयात उपचार करण्यात येत आहेत. सय्यद नजीर यांच्या फिर्यादिवरून सय्यद शाहीद सय्यद ख्वाजा, परवीन सय्यद बशीर, सय्यद हफिजा सय्यद खाजा, सय्यद जैमनून सय्यद शब्बीर, सय्यद अलिम सय्यद शब्बीर, सय्यद शब्बीर सय्यद लाल, सय्यद ताहेर सय्यद खाजा, सय्यद खाजा सय्यद लाल, सय्यद लतीफ सय्यद खाजा, सय्यद महेबुब सय्यद चांद, सय्यद उमराव सय्यद महेबुब, सय्यद अहमद सय्यद महेबुब, सय्यद साबेर सय्यद अहमद, सय्यद कलिम सय्यद कादर आणि सय्यद नसिम सय्यद कादर यांच्याविरुद्ध गुन्हा दाखल करण्यात आला आहे. अशी माहिती जमादार पांडुरंग बावस्कर यांनी दिली असून याचा तपास फौजदार सलीम शेख हे करीत आहेत,

 तर सय्यद ताहेर सय्यद खाजा यांच्या फियादीवरून आरोपी सय्यद नसीर दगडू, शरीफ सय्यद नूर यांच्याविरुद्ध गुन्हा दाखल करण्यात आला आहे. 

 
</text>
</doc>
