<doc>
<docno>AurangabadDB2ECD3CE2.htm.txt</docno>
<text>
 

 वाशी ग्रामपंचायतीला आज कुलूप ठोकण्याचा इशारा 

 वाशी, ता.३० - शहरात निर्माण झालेली तीव्र पाणीटंचाई, घाणीचे साम्राज्य, यामुळे त्रस्त झालेल्या प्रभाग क्रमांक दोनमधील नागरिकांनी महाराष्ट्रदिनी (ता. एक मे) ग्रामपंचायत कार्यालयाला कुलूप ठोकण्याचा इशारा दिला आहे. ....... 
 या संदर्भात प्रभाग क्रमांक दोनमधील रहिवासी राजेश्‍वर कवडे यांच्या नेतृत्वाखाली नागरिकांनी सरपंचांना निवेदन दिले. निवेदनात म्हटले आहे, की तलावात भरपूर पाणी असूनही शहरात सध्या तीव्र पाणीटंचाई आहे. पाण्याचा पुरवठा अनियमित तर असतोच; परंतु मनमानी करीत पाणी सोडण्याच्या वेळाही कर्मचारी बदलतात. याबाबत विचारणा करणाऱ्या नागरिकांना पाणीपुरवठा कर्मचारी उद्धट उत्तरे देतात. शहरात सध्या घाणीचेही साम्राज्य पसरले असून, गटारी तुंबल्या आहेत. रस्त्यावरचा कचरा वेळेत उचलला जात नाही. यामुळे डासांचा प्रादुर्भाव वाढला आहे. याला कंटाळून प्रभाग क्रमांक दोनमधील रहिवाशांनी एक मे रोजी ग्रामपंचायत कार्यालयाला कुलूप ठोकण्याचा इशारा दिला आहे. निवेदनावर श्री. कवडे यांच्यासह जवळपास ५० नागरिकांच्या सह्या आहेत. 

 
</text>
</doc>
