<doc>
<docno>AurangabadE68E3C8E55.htm.txt</docno>
<text>
 

 मेघगर्जनेसह शहरात पाऊस 

 औरंगाबाद, ता. ५ - मेघगर्जना व विजांच्या कडकडाटासह शहरात मंगळवारी (ता. पाच) सायंकाळी पावसाने जोरदार हजेरी लावली. पावसाने वातावरण आल्हाददायक झाले होते. ....... 
 सकाळपासूनच उकाडा जाणवत होता. दुपारनंतर आकाशात ढगांची गर्दी होऊ लागली. सायंकाळी विजांचा कडकडाट व मेघगर्जनेसह पावसाचे आगमन झाले. जोरदार सरी कोसळल्यामुळे रस्त्यांवरून पाणी वाहू लागले होते. शहरातील सखल भागात पाणी साचले होते. सिल्कमिल कॉलनीत एक झाड कोसळले; मात्र त्यात कोणालाही इजा झाली नाही. रात्री उशिरापर्यंत पाऊस सुरू होता. पावसामुळे शहराच्या अनेक भागातील वीजपुरवठा खंडित झाला होता. रात्री साडेआठपर्यंत ४.४ मिलिमीटर एवढा पाऊस नोंदला गेला.

 बदनापूर, भोकरदन तालुक्‍यात वीजबळी; नांदेड जिल्ह्यातील बळींची संख्या दहा
 औरंगाबाद - मराठवाड्यात गेल्या चोवीस तासांत विविध ठिकाणी वीज कोसळून आठजण मरण पावले. बदनापूर आणि भोकरदन तालुक्‍यात प्रत्येकी एक जण मरण पावला असून, पशुधनाचीही हानी झाली आहे. लातूर, परभणी, नांदेड या जिल्ह्यांतही विजेच्या कडकडाटासह पाऊस झाल्याने दुर्घटना घडल्या आहेत. 

 
</text>
</doc>
