<doc>
<docno>Aurangabad6BC29B5A02.htm.txt</docno>
<text>
 

 ऑर्केस्ट्रा कलावंताच्या खुनासाठी सुपारी 

 परभणी, ता. १० - पाथरी येथे ऑर्केस्ट्रा चालविणाऱ्या कलावंताचा द्वेषभावनेतून २० हजार रुपयांची सुपारी देऊन कट रचून खून करण्याच्या प्रयत्न परभणीजवळ झाला. या प्रकरणी नऊ जणांविरुद्ध नानलपेठ पोलिस ठाण्यात गुन्हा दाखल झाला... 
 पाथरीच्या चौक बाजारातील सय्यद युनूस सय्यद खैरोद्दीन हे "टॉप' या नावाने ऑर्केस्ट्रा चालवितात. या ऑर्केस्ट्रामध्ये जाफर कच्छी गफ्फार कच्छी, फयाज फारुकी जाफर फारुकी, सिद्दीकी लष्करिया व परवेझ हे यापूर्वी कलाकार म्हणून काम करत असत. सय्यद युनूस यांची प्रसिद्धी होत असल्यामुळे त्यांच्याबद्दल या चौघांना द्वेष वाटत होता. त्यांच्या वाईट वर्तणुकीमुळे सय्यद युनूस यांनी या चौघांना ऑर्केस्ट्रामधून काढून टाकले. त्यामुळे या चौघांनी स्वतःचा गोल्डन नावाचा ऑर्केस्ट्रा सुरू केला; परंतु युनूस यांच्या ऑर्केस्ट्रामुळे आपला ऑर्केस्ट्रा चालत नाही, अशा समजूतीतून त्यांचा आर्केस्ट्रा बंद पाडण्याचा प्रयत्न या चौघांनी केला. त्यातून त्यांचा खून करण्याचा कट रचला. खून करण्यासाठी अब्दुला चाऊस बाबू चाऊस (रा.पाथरी) व आसर लष्करया यांनी २० हजार रुपये इसार म्हणून दिले. यातूनच ता. पाच रोजी परभणी-पाथरी रस्त्यावर शेख अलीम, मुजीबखान मतीनखान, हुसेन चाऊस सलाम चाऊस या तिघांनी सुपारीनुसार सय्यद युनूस यांच्यावर सायंकाळी सव्वासातच्या सुमारास प्राणघातक हल्ला केला. यात सय्यद युनूस गंभीर जखमी झाले. या प्रकरणी त्यांनी नानलपेठ पोलिस ठाण्यात दिलेल्या फिर्यादीवरून गुन्हा दाखल झाला आहे. पोलिस निरीक्षक भीमराव शिंगाडे अधिक तपास करीत आहेत. 

 
</text>
</doc>
