<doc>
<docno>Aurangabad875A89D8C3.htm.txt</docno>
<text>
 

 चिमटा धरण प्रकरणी २६ आरोपींना जामीन 

 मांडवी, ता. ३१ - चिमटा धरण प्रकरणी अधिकाऱ्यांना अर्धनग्न करून मारहाण केल्याप्रकरणी अटक करण्यात आलेल्या २६ आरोपींना नांदेड येथे जिल्हा व सत्र न्यायालयाने शुक्रवारी (ता. ३१) जामीन मंजूर केला आहे. यामुळे धरणविरोधी संघर्ष समितीमध्ये आनंदाचे वातावरण पसरले आहे. .... 
 १२ जुलै रोजी खंबाळा (ता. किनवट) गावाजवळ निम्न पैनगंगा प्रकल्पाच्या (चिमटा धरण) मुख्य भिंतीच्या मोजणीसाठी मुख्य अभियंता रमेश पिसे यांच्यासह आलेल्या दहा अधिकाऱ्यांची अर्धनग्न करून धिंड काढण्यात आली होती. याबाबत मांडवी पोलिसांत गुन्हाही नोंद करण्यात आला होता. १४ ऑगस्ट रोजी किनवट येथे उपविभागीय पोलिस अधिकारी दयाराम चव्हाण यांच्यासमोर ५९ आरोपींनी शरणागती पत्करली होती. पैकी ३३ आरोपींना किनवट न्यायालयाने न्यायालयीन कोठडी दिली, तर २६ आरोपींना पोलिस कोठडी दिली होती. हे २६ आरोपी नाशिकच्या तुरुंगात पाठवण्यात आले होते. २१ ऑगस्ट रोजी त्यांना न्यायालयीन कोठडी मिळाली. त्यानुसार शुक्रवारी (ता. ३१) नांदेड येथील जिल्हा व सत्र न्यायालयाने त्यांना जामीन मंजूर केला आहे. त्यात आर्णि पंचायत समिती सदस्य विजय पाटील राऊत, माजी सरपंच शेषेराव मुनेश्‍वर (रा. सावळी, ता. आर्णि), दीपक स्थूल (रा. केळझरा, ता. आर्णि), श्रीराम मंडाले (रा. पळशी, ता. आर्णि), प्रल्हाद जाधव (रा. पुरुषोत्तमनगर, ता. आर्णि), श्री. शिंदे (रा. सावळीसदोबा, ता.आर्णि), संजय ठाकरे (रा. रामपूर, ता. किनवट), श्री. जाधव गुरुजी (रा. रामपूर, ता. किनवट), मंगेश ठाकरे (रा. वरूळ, ता. आर्णि) आदींसह २६ लोकांचा समावेश आहे. 

 
</text>
</doc>
