<doc>
<docno>Aurangabad43E86C8E50.htm.txt</docno>
<text>
 

 वीज कोसळून बहीण ठार, भाऊ जखमी 

 बदनापूर, ता. ५ - वाघ्रुळ-दाभाडी (ता. बदनापूर) शिवारात बहीण-भावावर वीज कोसळून बहीण ठार झाली, तर भाऊ जखमी झाला. ही घटना मंगळवारी सायंकाळी सहा वाजेच्या सुमारास घडली. ....... 
 या बाबत दाभाडी पोलिस चौकीचे मुख्य जमादार गोरख खंडाळकर यांनी दिलेली माहिती अशी की, वाघ्रुळ-दाभाडी शिवारातील शेतात पावसामुळे एका झाडाच्या आश्रयाला गोदावरी आदिनाथ जुंबड (वय १४) व तिचा भाऊ कुंडलीक जुंबड (दोघे रा. वाघ्रुळ) थांबले होते. त्यांच्यावर वीज पडून गोदावरी जुंबडचा मृत्यू झाला, तर कुंडलीक जखमी झाला. 

 
</text>
</doc>
