<doc>
<docno>Aurangabad083DDB59B7.htm.txt</docno>
<text>
 

 निसर्गरम्य सहस्त्रकुंड धबधबा विकासापासून वंचित 

 इस्लापूर, ता. १० - पैनगंगा नदीवरील सहस्त्रकुंड धबधबा धो-धो वाहू लागला आहे. धबधबा पाहण्यासाठी मोठी गर्दीही सुरू झाली आहे, पण गेल्या तीन दशकांपासून लोकप्रतिनिधींच्या दुर्लक्षामुळे हा धबधबा परिसर विकासापासून वंचित राहिला आहे...
 मराठवाडा आणि विदर्भाच्या सीमेवरून वाहणाऱ्या पैनगंगा नदीवर किनवट तालुक्‍यातील इस्लापूरपासून चार किलोमीटर अंतरावर निसर्गरम्य सहस्त्रकुंड धबधबा आहे. मराठवाड्यातील सर्वात मोठा धबधबा म्हणून ओळखल्या जाणाऱ्या सहस्त्रकुंडजवळ एक महादेवाचे मंदिर असून, या ठिकाणी श्रावण महिन्यात भाविकांची मोठी गर्दी होते. पावसाळ्यात तर धबधबा व परिसरातील निसर्गाचे सौंदर्य नजरेत साठवून ठेवण्याजोगे असते. महाराष्ट्रातील मराठवाडा, विदर्भ आणि आंध्र प्रदेशातून विद्यार्थ्यांच्या सहली व पर्यटक या ठिकाणी येत असतात.

 सहस्त्रकुंडला लागूनच पैनगंगेच्या नावाने शासनाने एक अभयारण्य निर्माण केले आहे. या अभयारण्याचा बहुतेक भाग विदर्भाच्या हद्दीत येतो, तर काही भाग मराठवाड्याच्या हद्दीत येतो. पैनगंगा नदीवरील पूल नसल्याने पावसाळ्यात विदर्भ व मराठवाड्याचा संपर्क तुटतो. या धबधब्याच्या वरून पाच कोटी रुपयांचे कोल्हापुरी बंधाऱ्याचे बांधकाम करण्यात आले आहे. या ठिकाणाहून मोठ्या पुलाची उभारणी झाल्यास कमी पल्ल्याचा अकोला महामार्ग उदयास येऊ शकतो. मात्र, शासनाच्या पर्यटन विभागाच्या दुर्लक्षामुळे येथे पुरेसा विकास झाला नाही आणि त्याला प्रसिद्धीही मिळाली नाही.

 हिंगोलीचे माजी खासदार (कै.) उत्तमराव राठोड पर्यटन मंडळाचे अध्यक्ष असताना सहस्त्रकुंड येथे विश्रामगृहाच्या मंजुरीसाठी प्रस्ताव शासनाकडे सादर केला होता, तो प्रस्ताव आजपर्यंत प्रतीक्षेतच आहे. खासदार डी. बी. पाटील महसूल राज्यमंत्री झाल्यानंतर या भागातील नागरिकांच्या आशा पल्लवित झाल्या होत्या, पण दोन्ही लाल दिवे इस्लापूरकरांच्या अपेक्षा पूर्ण करू शकले नाहीत.
 आमदार प्रदीप नाईक यांनाही माहूर तीर्थक्षेत्राचा विकासाचा आराखडा मुख्यमंत्र्यांकडे मांडताना सहस्त्रकुंड पर्यटनस्थळाचा विसर पडला. केंद्रीय ग्रामविकास राज्यमंत्री सूर्यकांता पाटील यांची कर्मभूमी म्हणून ओळखल्या जाणाऱ्या इस्लापुरात त्यांच्या वडिलांचे हुतात्मा स्मारक आहे. त्यांच्या माध्यमातून केंद्राचा विकासनिधी सहस्त्रकुंड पर्यटनस्थळापर्यंत पोचावा, ही अपेक्षा या परिसरातील नागरिकांची आहे. सहस्त्रकुंड धबधबा हे पर्यटनस्थळ असल्याने खासदार डी. बी. पाटील यांनी इस्लापूर येथील सहस्त्रकुंड या नावाने असलेल्या रेल्वेस्थानकावर सर्व अतिजलद रेल्वेगाड्या थांबविण्याची सुविधा केली आहे.

 यामुळे पर्यटकांचा ओघ वाढला असून, या ठिकाणी कुठल्याच नागरी सुविधा नसल्याने पर्यटकांना गैरसोयींना तोंड द्यावे लागत आहे. विदर्भातील लोकप्रतिनिधींनी मात्र, हा निसर्गरम्य धबधबा पाहण्यासाठी येणाऱ्या पर्यटकांसाठी विदर्भाच्या बाजूने विश्रामगृह, लोखंडी तटसंरक्षक भिंत, पर्यटकांना बसण्यासाठी सिमेंटची आसनव्यवस्था यासारख्या सुविधा उपलब्ध करून दिल्या आहेत. सहस्त्रकुंडला पर्यटनस्थळाची मंजुरी मिळाल्याने या ठिकाणी मनोरा बालउद्यान, प्राणिसंग्रहालय, सुशोभित गार्डन, विश्रामगृह यासारख्या विकासकामांची तरतूद जिल्हा नियोजन आराखड्याच्या कृती समितीमध्ये करण्यात आली, पण नांदेडच्या विभागाच्या उदासीन धोरणामुळे पैनगंगा नदीवरील सहस्त्रकुंडचा विकास होऊ शकला नाही, ही शोकांतिका म्हणावी लागेल. 

 
</text>
</doc>
