<doc>
<docno>AurangabadF8258C1AB4.htm.txt</docno>
<text>
 

 अखिल भारतीय मराठी साहित्य संमेलन अध्यक्ष निवडणुकीचा कार्यक्रम जाहीर 

 औरंगाबाद, ता. ११ - सांगलीमध्ये होणाऱ्या आगामी ८१ व्या अखिल भारतीय मराठी साहित्य संमेलनाच्या अध्यक्षांच्या निवडणुकीचा कार्यक्रम जाहीर करण्यात आला आहे. ...... 
 २६ ऑक्‍टोबरला संमेलनाध्यक्षांची निवड होणार असून, लढतीचे चित्र १० सप्टेंबरनंतरच स्पष्ट होणार आहे. निवडणूक अधिकारी चंद्रदेव कवडे यांनी आज (ता. ११) पत्रकार परिषदेत ही माहिती दिली. अखिल भारतीय मराठी साहित्य महामंडळाचे अध्यक्ष प्रा. कौतिकराव ठाले पाटील या वेळी उपस्थित होते.

 श्री. कवडे म्हणाले,""एकूण ७९२ मतदार नव्या संमेलनाध्यक्षांची निवड करणार आहेत. निवडणुकीच्या कार्यक्रमानुसार काल (ता. दहा) मतदारयादी प्रसिद्ध करण्यात आली. संमेलनाध्यक्षपदासाठी उमेदवारी दाखल करण्याची अंतिम तारीख एक सप्टेंबर असून, याच दिवशी उमेदवारांची नावे जाहीर करण्यात येतील. १० सप्टेंबरपर्यंत उमेदवारी मागे घेता येईल व याच दिवशी उमेदवारांची अंतिम यादी जाहीर करण्यात येईल. २१ सप्टेंबर ही मतदारांकडे मतदानपत्रिका रवाना करण्याची अंतिम तारीख असून, त्या पत्रिका संमेलनाध्यक्षपदाच्या निवडणुकीचे निर्वाचन अधिकारी डॉ. कवडे यांच्याकडे २५ ऑक्‍टोबरपर्यंत पोहोचतील, अशा बेताने पाठवाव्या लागणार आहेत. २५ ऑक्‍टोबरला सायंकाळी सात वाजेपर्यंत आलेल्या मतपत्रिका ग्राह्य धरण्यात येतील. २६ ऑक्‍टोबरला मतमोजणी आणि संमेलनाध्यक्षांची निवड होईल. मराठवाडा साहित्य परिषद (औरंगाबाद), विदर्भ साहित्य संघ (नागपूर), महाराष्ट्र साहित्य परिषद (पुणे), मुंबई मराठी साहित्य संघ (मुंबई) या घटक संस्थांशिवाय मध्य प्रदेश मराठी साहित्य संघ (भोपाळ), छत्तीसगड मराठी साहित्य परिषद (बिलासपूर), गोमंतक साहित्य सेवक मंडळ (पणजी), कर्नाटक राज्य मराठी साहित्य परिषद (गुलबर्गा), मराठी साहित्य परिषद (आंध्र प्रदेश), मराठी वाङ्‌मय परिषद (बडोदा) या समाविष्ट संस्थांसह संमेलनाचे पूर्वाध्यक्ष, महाकोष विश्‍वस्त व निमंत्रक संस्थांच्या सदस्य प्रतिनिधींद्वारे अध्यक्षांची निवड होईल. पत्रकार परिषदेला अखिल भारतीय मराठी साहित्य महामंडळाचे कार्यवाह कुंडलिक अतकरे, श्‍याम देशपांडे आणि कैलास गौतम आदी उपस्थित होते.

 नवीन बदल
 साहित्य संमेलन अध्यक्षपदाच्या निवडणुकीसाठी यावर्षी सुविधेच्या दृष्टिकोनातून काही बदल करण्यात आले आहेत. यापूर्वी उमेदवार साध्या कागदावर उमेदवारी अर्ज दाखल करत. यंदा छापील अर्ज भरून उमेदवारी दाखल करावी लागणार आहे. याशिवाय उमेदवारी अर्जावर पाच अनुमोदकांच्या स्वाक्षरीची अट ठेवण्यात आली आहे. यापूर्वी एकाच अनुमोदकाची आवश्‍यकता होती. विशेष म्हणजे घटक, संलग्न संस्थेचे प्रतिनिधीच अनुमोदक म्हणून स्वाक्षरी करू शकतात.

 चार नावे चर्चेत
 साहित्य संमेलनाच्या अध्यक्षपदासाठी सध्या चार नावे चर्चेत आहेत. प्रख्यात समीक्षक म. द. हातकणंगलेकर, लोकसाहित्याचे अभ्यासक, कथाकार द. ता. भोसले, प्रवासवर्णनकार मीना प्रभू आणि कांदबरीकार राजन खान हे चार साहित्यिक निवडणुकीच्या रिंगणात उतरण्याची चिन्हे आहेत.

 मतपत्रिका न मिळाल्यास
 मतपत्रिका टपालाने पाठविल्या जाणार आहेत. एखाद्या मतदाराला ती न मिळाल्यास त्याने पत्र, तार किंवा समक्ष भेटून कळवावे. दुसरी मतपत्रिका देण्याची व्यवस्था करण्यात आली आहे. काही साहित्यिक एकापेक्षा अधिक संस्थांचे सदस्य आहेत. त्यामुळे मतदारयादीत त्यांची नावे दोन वेळा येण्याचा प्रकार सोलापूर साहित्य संमेलनाच्या वेळी घडला होता. तो आता टाळण्यात आला आहे. एका मतदाराचे यादीत एकदाच नाव येईल याची दक्षता घेण्यात आली आहे.

 मतदार वाढले
 यापूर्वीच्या निवडणुकीत पाचशेच्यावर मतदार होते. यंदा ही संख्या वाढून ७९२ झाली आहे. घटक संस्थांचे प्रत्येकी ५० प्रमाणे २००, समाविष्ट संस्थेचे प्रत्येकी दहा प्रमाणे ५०, संलग्न संस्थेचे प्रत्येकी पाचप्रमाणे पाच व निमंत्रक संस्थेचे दहाप्रमाणे दहा असे २६५ हून अधिक मतदार वाढले आहेत. चार घटक संस्थांचे प्रत्येकी १२५ प्रमाणे ५००, समाविष्ट संस्थांचे प्रत्येकी ४० प्रमाणे २००, संलग्न संस्था प्रत्येकी दहाप्रमाणे दहा, संमेलनाचे पूर्वाध्यक्ष १५, महाकोष विश्‍वस्त संस्था सात आणि निमंत्रक संस्थेचे ६०, असे ७९२ मतदार अध्यक्ष निवडणार आहेत.

 पसंतीक्रमानुसार मतदान
 या निवडणुकीत पसंतीक्रमानुसार मतदान घेण्यात येणार आहे. पण, पहिल्या फेरीतच एखाद्या उमेदवाराने प्रथम पसंतीची पन्नास टक्‍क्‍यांहून जास्त मते मिळविल्यास त्याला विजयी घोषित करण्यात येईल. कोणालाही पन्नास टक्‍क्‍यांपेक्षा अधिक मते न मिळाल्यास पसंतीक्रमाचा कौल घेतला जाईल. 

 
</text>
</doc>
