<doc>
<docno>Aurangabad11EA2C1B42.htm.txt</docno>
<text>
 

 नाकाबंदीच्या वेळी जाळ्यात अडकला कुख्यात दरोडेखोर 

 औरंगाबाद, ता. ११ - पोलिस सजग, चौकस असल्यास काय घडू शकते याचा प्रत्यय देणारी घटना हडको कॉर्नर येथे शुक्रवारी (ता. दहा) सायंकाळी नाकाबंदीच्या वेळी घडली. ..... 
 अंग चोरून सटकू पाहणाऱ्यावर पोलिसांनी लक्ष केंद्रित केले अन्‌ कुख्यात पपड्या टोळीचा दरोडेखोर त्यांच्या हाती लागला. गमतीदास व्यंकटी काळे (रा. तीसगाव) असे या दरोडेखोराचे नाव आहे.

 पोलिसांनी दिलेल्या माहितीनुसार, राज्यात चोऱ्या, दरोडे वाढल्याने शहरात नाकाबंदी सुरू आहे. गुन्हे शाखेचे एक पथक काल सायंकाळी हडको कॉर्नर येथे नाकाबंदी करत होते. तेव्हा गमतीदास अंग चोरून नाकाबंदीतून सटकू पाहत होता. सजग पोलिसांच्या नजरेतून ही बाब सुटली नाही. त्याला अडविण्यात आल्यानंतर त्याने पळण्यास सुरवात केली. पोलिसांनी त्याला लगेच पकडले. त्याच्याविरुद्ध जळगाव, धुळे, कोपरगाव आणि शेवगावसह विविध पोलिस ठाण्यांत दरोड्याचे गुन्हे दाखल आहेत. गमतीदास पकडला गेल्यानंतर त्याला ताब्यात घेण्यासाठी अनेक पोलिस ठाण्यांचे दूरध्वनी गुन्हे शाखेला आले. त्याला शेवगाव पोलिसांच्या स्वाधीन करण्यात आले आहे. पोलिस उपायुक्त एस. एम. वाघमारे, सहायक पोलिस आयुक्त एकनाथ बुधवंत, पोलिस निरीक्षक किशोर करांडे यांच्या मार्गदर्शनाखाली सहायक पोलिस निरीक्षक राजेंद्रसिंह गौर, पोलिस कर्मचारी परमेश्‍वर पायगव्हाणे, उत्तमराव तायडे, सचिन कासीद, दीपक ससाणे, दिलीप मोदी यांनी ही कामगिरी केली. 

 
</text>
</doc>
