<doc>
<docno>AurangabadE5BE39D896.htm.txt</docno>
<text>
 

 अरण्य गोवर्धन मठाचा ताबा अखेर भावसार समाजाकडे 

 तुळजापूर, ता. ३१ - अरण्य गोवर्धन मठाचा ताबा भावसार क्षत्रीय समाजाच्या विश्‍वस्थांकडे गुरुवारी (ता. ३०) मध्यरात्रीनंतर देण्यात आला. यामुळे १३ महिन्यांपासून सुरू असलेल्या वादावर पडदा पडला आहे. .... 
 भावसार क्षत्रीय समाजाच्या या मठाचे मठाधिपती दत्तारण्य गुरू शिवारण्य यांचे जुलै २००६ मध्ये निधन झाले. त्यानंतर भावसार समाजाऐवजी कुलदीप अमृतराव हे मठाधिपती झाले होते. मठातील घुसखोरांना बाहेर काढावे, या मागणीसाठी भावसार समाजाच्या वतीने २२ ऑगस्ट रोजी तहसील कार्यालयावर मोर्चा काढण्यात आला होता. त्यानंतर गुरुवारी भावसार क्षत्रीय समाजाच्या वतीने मठात धार्मिक विधीचे आयोजन करण्यात आले होते. त्यामुळे मठाच्या परिसरात पोलिसांनी कडक बंदोबस्त ठेवला होता.

 भावसार समाजाचे नेते हनुमंत उपरे यांनी "सकाळ'शी बोलताना सांगितले, की भावसार समाजाचे प्रतिनिधी आणि विद्यमान मठाधिपती यांच्यात चर्चा झाली. हा मठ भावसार समाजाचा असल्याचा निर्णय धर्मादाय आयुक्त कार्यालयाने दिला आहे. गुरुवारी मठामध्ये धार्मिक विधीचे आयोजन करण्यात आले होते; मात्र रात्री उशिरापर्यंत कोणताही धार्मिक विधी झाला नाही. सामंजस्यासाठी सुरू असलेली चर्चा रात्री साडेदहानंतर एकदा फिसकटली. त्यानंतर भावसार समाज आणि मठाधिपती यांच्या समर्थकांमध्ये चर्चा झाली. भावसार समाजाचे मठाचे विश्‍वस्त जयप्रकाश अभंगे, रमाकांत पिसे, मनोहर हिबारे, विठ्ठल महिंद्रकर, रमेश जवळकर उपस्थित होते. अखेर या चर्चेत मठाचा ताबा भावसार समाजाकडे द्यावा, असा निर्णय झाला. एकमेकांना तसे "बॉंडवर' लिहून देण्यात आले. नव्या मठाधिपतींची निवड न्यायालयीन प्रक्रियेतून करण्याचा निर्णय घेण्यात आला. मठातील धार्मिक विधी आता विश्‍वस्तांच्या प्रतिनिधींमार्फत होणार आहेत.

 दरम्यान, पोलिस निरीक्षक किसन गवळी यांनी सांगितले, की उपविभागीय पोलिस अधिकारी राहुल श्रीराम, उमरग्याचे उपविभागीय पोलिस अधिकारी मौला चौधरी यांनी विद्यमान मठाधिपतींशी चर्चा केली. अखेर सामंजस्य झाले. पोलिस अधीक्षक दत्तात्रय मंडलिक गुरुवारी दिवसभर आणि रात्री उशिरापर्यंत मठ आणि परिसरातील कायदा सुव्यवस्थेवर लक्ष ठेवून होते. महसूल प्रशासनाने या प्रश्‍नाकडे फारसे गांभीर्याने लक्ष दिले नाही, अशी प्रतिनिधींची तक्रार होती. परगावांहून आलेले भावसार समाजाचे प्रतिनिधी मध्यरात्री परतले.

 या मठाचा ताबा पोलिस, समाज आणि जनमताच्या रेट्याने मिळालेला आहे. सर्वांच्याच भावना आमच्या पाठीशी होत्या, अशी प्रतिक्रिया हनुमंत उपरे, भावसार समाजाचे ज्येष्ठ पदाधिकारी व्यंकटेश हंबिरे यांनी व्यक्त केली. 

 
</text>
</doc>
