<doc>
<docno>Aurangabad9731B14359.htm.txt</docno>
<text>
 

 बनावट नोटा देऊन जालन्यात सराफास दीड लाखाला फसवले 

 जालना, ता. २५ - येथील "भरत ज्वेलर्स' या प्रसिद्ध सराफी दुकानातून एका भामट्याने एक लाख ६० हजार रुपयांच्या बनावट नोटा देऊन सोने खरेदी केल्याचे तब्बल २० दिवसांनंतर उघडकीस आल्याने खळबळ उडाली आहे. .... 
 या प्रकरणी सचिन पवार, असे नाव सांगून फसविणाऱ्याविरुद्ध सोमवारी (ता. २५) रात्री गुन्हा दाखल करण्यात आला आहे.

 याविषयी सदर बाजार पोलिसांनी दिलेली माहिती अशी, की येथील सराफ्यामध्ये असलेल्या श्री. जैन बंधूंच्या "भरत ज्वेलर्स' या दुकानामध्ये गेल्या पाच जूनला अंबड येथील विद्यानगरातून सचिन पवार नावाची व्यक्ती लग्नासाठी सोने खरेदीला आली होती. त्या व्यक्तीने एकदम २२ तोळ्यांची सोन्याची लगड खरेदी केली आणि एक हजार रुपयांच्या नोटांची दोन बंडले तसेच साडेतीनशे रुपये वेगळे, अशी रक्कम दुकानदार भरत जैन यांच्याकडे दिली. दुकानदारांनी त्यांच्याकडे काम करणाऱ्या संजय राधेशाम शर्मा या व्यक्तींना नोटा मोजण्यास सांगितले असता, त्यांनी तातडीने दोन्ही बंडल मोजून दोनशे नोटा असल्याची खात्री करून गल्ल्यामध्ये टाकले होते.

 दरम्यान, गेल्या शनिवारी (ता. २३) श्री. जैन यांनी सोने खरेदी करताना दुकानातील अन्य नोटांबरोबर ती दोन बंडले संबंधित व्यापाऱ्याला देण्यासाठी काढली असता, त्यातील १६० नोटा बनावट असल्याचे लक्षात आल्याने खळबळ उडाली. १६० पैकी ५४ नोटांवर ८ बी.डी. ७५२८८१ हा एकच क्रमांक होता, ५३ नोटांवर ३ एएम १७०७०३ हा एकच क्रमांक, तर उरलेल्या ५३ नोटांवर २ सीई ०१८७५४ हा एकच क्रमांक होता. आणि उरलेल्या फक्त ४० नोटा खऱ्या असल्याचे स्पष्ट झाले. त्यानंतर दुकानदार श्री. जैन यांनी लगेचच अंबडच्या विद्यानगरात जाऊन सचिन पवार याच्या नावाची चौकशी केली असता, तसा कोणीही तेथे राहात नसल्याचे लक्षात आल्याने अखेरीस सोमवारी (ता. २५) पोलिसांशी संपर्क करण्यात आला.

 अप्पर पोलिस अधीक्षक राजेंद्र डहाळे, निरीक्षक हेमंत मातकर यांच्या सूचनेनुसार श्री. जैन यांच्या दुकानातील कर्मचारी संजय शर्मा यांच्या तक्रारीवरून सोमवारी रात्री गुन्हा दाखल करण्यात आला आहे. फौजदार आर. बी. खनाळ, रवी जोशी तपास करीत आहेत.

 शहरातील प्रसिद्ध सराफी व्यावसायिकाला बनावट नोटा देऊन फसविण्यात आल्याने सराफी व्यावसायिकांमध्ये खळबळ उडाली आहे. 

 
</text>
</doc>
