<doc>
<docno>Aurangabad8FDA410076.htm.txt</docno>
<text>
 
 तेरणा कारखाना निवडणुकीला गालबोट! 

 उस्मानाबाद, ता. २५ - तेरणा साखर कारखाना संचालक मंडळाच्या निवडणुकीची मतमोजणी संपल्यानंतर सोमवारी दुपारी एकच्या सुमारास दगडफेक झाली. ... 
 कार्यकर्त्यांना पांगविण्यासाठी पोलिसांनी अश्रूधुराच्या चार नळकांड्या फोडून लाठीमार केला. दगडफेक, लाठीमारात १२ जण जखमी झाले असून यात एक सहायक फौजदाराचाही समावेश असून अनेक पोलिस अधिकाऱ्यांनाही दगडांचा मार बसला. आमदार डॉ. पद्‌मसिंह पाटील गाडीतून खाली उतरल्यानंतर हा प्रकार घडला. या दगडफेकीप्रकरणी पोलिसांनी ५० ते ६० जणांना ताब्यात घेतले आहे.

 घटनास्थळ व प्रत्यक्षदर्शींकडून समजलेली माहिती अशी, की आमदार डॉ. पाटील पोलिस बंदोबस्तात शिंगोली विश्रामगृहाकडील घराकडे निघाले होते. त्यांच्या वाहनांचा ताफा पोलिस मुख्यालयासमोर आला. त्यावेळी बॅंक ऑफ महाराष्ट्रसमोर "पवनराजे सर्वपक्षीय शेतकरी विकास पॅनेल'चे कार्यकर्ते मोठ्या संख्येने थांबले होते. विजयाच्या घोषणा देत गुलालाची उधळणही सुरू होती. हा जमाव पाहून त्यांना अभिवादन करण्याच्या उद्देशाने आमदार डॉ. पाटील गाडीतून खाली उतरले. तेथील कार्यकर्त्यांना विजयाच्या शुभेच्छा देत पराभव मान्य असल्याचे ते सांगत होते. गोंगाटात कोणाला काहीही समजत नव्हते. त्यातूनच जमावातून काही दगड डॉ. पाटील यांच्या वाहनांच्या ताफ्याच्या दिशेने भिरकावण्यात आले. ते दगड पोलिसांना लागले. परिस्थिती पाहून पोलिसांनी तातडीने डॉ. पाटील यांना वाहनात बसवून बंगल्याकडे बंदोबस्तात रवाना केले.

 दगडफेकीत पोलिस जखमी झाल्याने व नंतरही दगडफेक सुरूच राहिल्याने पोलिसांनी लाठीमार केला. तेव्हा कार्यकर्ते आक्रमक झाले. त्यानंतर मात्र पोलिसांनी अश्रूधुराच्या चार नळकांड्या फोडल्या. या गोंधळात फौजदार बालाजी माहिते (उमरगा), फौजदार भांगे (पोलिस नियंत्रण कक्ष), सहायक फौजदार प्रतापसिंग ठाकूर यांना मार लागला. फौजदार ठाकूर यांच्यावर जिल्हा रुग्णालयात उपचार करण्यात येत आहेत. या शिवाय श्रीमंत अंबादास साळुंके, अर्जुन रामभाऊ लोमटे (रा. जवळा, ता. कळंब), दिलवर मोईनोद्दीन मुलाणी (उस्मानाबाद), प्रमोद बाबूराव नाडे (गोरेवाडी, ता. उस्मानाबाद), काकासाहेब मारुती मगर (रा. वाघोली, ता. उस्मानाबाद), सतीश व्यंकट गयारे (रा. नायगाव, ता. कळंब), सूरताज सूरज सय्यद (रा. ढोकी), जरीचंद मारुती रितापुरे (रा. मंगरूळ, ता. कळंब), अरुण खंडेराव कुलकर्णी (रा. मुरूड, जि. लातूर), खंडू सरवदे, दत्तात्रय विठ्ठल कापसे आदी किरकोळ जखमी झाले.

 पोलिस अधीक्षक कार्यालयाकडून टीव्ही सेंटरकडे जाणाऱ्या रस्त्यावर दगडफेकीचा प्रकार घडला. पोलिसांनी लाठीमार सुरू करताच कार्यकर्ते सैरावैरा पळत सुटले. त्यामुळे या रस्त्यावर अनेक ठिकाणी चप्पल व दगडांचा खच पडला. दुपारी अडीचपर्यंत कार्यकर्ते महाराष्ट्र बॅंकेकडे जाण्याचा प्रयत्न करीत होते. या कार्यकर्त्यांना रोखण्यासाठी पोलिस तयारीने त्यांच्या दिशेने येत होते. त्यावेळी कार्यकर्ते पळून जात होते. यामुळे समतानगरातील काही दुकानेही व्यापाऱ्यांनी काही वेळासाठी बंद केली. या धावपळीत अनेक गाड्याही रस्त्यावरच पडल्या.

 दरम्यान, या दगडफेकीप्रकरणी पोलिसांनी ५० ते ६० जणांना ताब्यात घेतले. त्यांच्यावर गुन्हा दाखल झाला की नाही, याबाबत पोलिसांनी काहीही माहिती देण्यास नकार दिला. दगडफेकीत किती जखमी झाले याचीही माहिती नसल्याचे शहर पोलिसांनी सांगितले. याबाबतचा "तपास' सुरू असून त्यांनतरच माहिती दिली जाईल, असे पोलिसांनी सांगितले. रात्री नऊपर्यंत गुन्हा दाखल होऊ शकतो, असे शहर पोलिस ठाण्यातील सहायक फौजदार श्री. चौरे, श्री. मंत्री यांनी सांगितले.

 कॉंग्रेसचे निवेदन
 दरम्यान, आमदार डॉ. पाटील यांनी विजयाचा जल्लोष करणाऱ्या आमच्या कार्यकर्त्यांजवळ येऊन सभासदांना गुलाल का लावला, अशी विचारणा करीत कार्यकत्यांना दमदाटी व शिवीगाळ केली. त्यावेळी गदारोळ झाला नि आमदार डॉ. पाटील यांच्या आदेशाने पोलिसांनी लाठीमार केला, असा आरोप कॉंग्रेसने पोलिस अधीक्षकांना दिलेल्या निवेदनात करण्यात आला आहे. पोलिसांनी पकडलेल्या कार्यकर्त्यांना सोडून द्यावे, अशी मागणीही करण्यात आली आहे. कॉंग्रेसचे जिल्हाध्यक्ष अप्पासाहेब पाटील, जिल्हा परिषदेच्या अध्यक्ष गोदावरी केंद्रे यांच्यासह सर्व पदाधिकाऱ्यांच्या या निवेदनावर सह्या आहेत.

 
</text>
</doc>
