<doc>
<docno>Aurangabad3C4BEB4804.htm.txt</docno>
<text>
 

 "वैद्यनाथाची कावड' 

 परळी वैजनाथ, ता. २६ - श्रावणात वैद्यनाथ ज्योतिर्लिंगाला गोदावरीचे पाणी चालत आणून जलाभिषेक करण्याची प्रथा कित्येक वर्षांपासून आजही अखंडपणे भाविकांनी जपली आहे. .... 
 गंगेचे पाणी येथे आणण्याच्या या पद्धतीला "वैद्यनाथाची कावड' म्हणतात. ही कावड वाहणाऱ्या भाविकांची संख्या घटत असली, तरी ही पद्धत आजही टिकून आहे.

 शहरापासून काही किलोमीटर अंतरावर गोदावरी (गंगा) नदी वाहते. या गंगेच्या (गोदावरीच्या) काठावरील गावात राहणारे शिवभक्‍त श्रावण महिन्यात दररोज शहरात चालत येऊन गंगेच्या पाण्याने वैद्यनाथ ज्योतिर्लिंगाला जलाभिषेक घालतात व पूजा करतात. यासाठी ते दररोज दहा-पंधरा किलोमीटरचा प्रवास पायी करतात. केवळ वैद्यनाथावरील श्रद्धेपोटी एकाच कुटुंबातील पिढ्यानपिढ्या अनेकजण कावडी वाहण्याचे काम येथे करीत आले आहेत. गंगथडीवरून (गोदावरी काठ) चालत येऊन वैद्यनाथाला गंगेच्या पाण्याने अभिषेक घालण्याची व पूजा करण्याची जुनी प्रथा आहे. काही भाविक हे पाणी छोट्या कळशीत आणतात. तर काही भाविक वाळलेल्या भोपळ्यातून, कद्दूतून व इतर फळांतून गंगेचे पाणी आणतात. यासाठी या भाविकांना भल्या पहाटे निघावे लागते. या प्रथेला "वैद्यनाथाची कावड' म्हटले जाते. पूर्वी अशा "कावडी' वाहणाऱ्या भाविकांची संख्या मोठी असे. शिवाय त्यात तरुणही मोठ्या संख्येने असत. गंगथडी भागात श्रावणात अशा कावडी वाहणाऱ्यांची प्रथा अनेक कुटुंबांत पिढ्यान्‌पिढ्या चालत आली आहे. शिवाय, कावड वाहण्याचा नवसही या भागातील अनेक भाविक करतात. श्रावणात महिनाभर वैद्यनाथाचे दर्शन, पूजा हे दोन्ही हेतू साध्य होतात. गेल्या काही वर्षांपासून कावडी घेऊन येणाऱ्या भाविकांच्या संख्येत घट होत चालली आहे. चालत येऊन कावडी वाहणाऱ्या भाविकांची संख्याही कमी होत चालली आहे. असे असले तरीही अनेक भक्‍त श्रावणात या कावडी घालतात. वैद्यनाथावर असलेली श्रद्धा व कावडी घालण्याची जिद्द यामुळेच हे शक्‍य होते. 

 
</text>
</doc>
