<doc>
<docno>Aurangabad79875A43EE.htm.txt</docno>
<text>
 

 रिक्षा-जीपच्या टकरीत तीन ठार, अकरा जखमी 

 आष्टी, ता.१९ - ऍपेरिक्षा आणि पिकअप जीप यांची समोरासमोर जोरदार टक्कर होऊन झालेल्या अपघातात तिघे जण ठार, तर अकरा जण जखमी झाल्याची घटना रविवारी (ता.१९) दुपारी साडेतीनच्या सुमारास नगर-बीड रस्त्यावरील चार किलोमीटरवरील कासारी येथे घडली. .... 
 पोलिस दिलेली माहिती अशी - आष्टीहून कड्याकडे प्रवासी घेऊन जाणारा ऍपेरिक्षा (क्रमांक-एम.एच. २३-सी-१७६१) आणि पाथर्डीहून इंजिन ऑइल घेऊन जामखेडकडे जाणारी पिकअप जीप (क्रमांक-एम. एच. १६-क्‍यू-३६४१) यांची येथून चार किलोमीटरवरील कासारीजवळ समोरासमोर टक्कर झाली. हा अपघात इतका भीषण होता, की रिक्षाची एक बाजू पूर्णपणे तुटून पडली, तर जीपचे पुढचे चाक निखळून पडले. दोन्ही वाहने रस्त्याच्या कडेला जाऊन पडली.

 या अपघातात रिक्षातील एक महिला (अनारसे, वय-६०, रा. केरुळ, ता. आष्टी, पूर्ण नाव माहिती नाही.) जागीच ठार झाली, तर कासारीजवळील खडी केंद्रावरील मजूर मनोहर रामदास लहारे (वय २०, रा. त्र्यंबकेश्‍वर, जि. नाशिक) हा आष्टीच्या रुग्णालयात उपचार घेताना मरण पावला तर कचरू साबळे (वय ५०, रा. मोरेवाडी) हा नगर येथील रुग्णालयात उपचारादरम्यान मरण पावला.

 या अपघातात ईश्‍वर नारायण जाधव (वय-२०, रा. जळगाव, ता. आष्टी- रिक्षाचालक), रूपेश बोराडे (वय-२१), जालिंदर बोराडे (वय ३५, रा. केळसांगवी), अनिल गजघटा (वय ३२, रा. कडा) मारुती बन (वय ४०, कासारी), मनोहर लाटे (वय २०) कैलास लहारे (वय २०, रा. गावठा), नारायण जाधव (वय ३०, जळगाव), संदीप भास्कर तांबे (वय २२, रा. दादेगाव) हे रिक्षातील प्रवासी, तर जीपमधील धीरज गुगळे (रा. पाथर्डी) जखमी झाले. जखमींपैकी जालिंदर बोराडे व ईश्‍वर जाधव यांची प्रकृती चिंताजनक असून, त्यांना नगर येथील शासकीय रुग्णालयात हलविण्यात आले आहे. उर्वरित जखमींवर येथील ग्रामीण रुग्णालयात उपचार सुरू आहेत.

 जखमींना रुग्णालयात पोचविण्यासाठी देवीदास धस, राजीव अग्रवाल, संतोष चव्हाण, जालिंदर पोकळे, बाळासाहेब सिंदे, पोलिस जमादार शशिकांत वालेकर यांनी प्रयत्न केले. या प्रकरणी आष्टी पोलिस ठाण्यात गुन्हा दाखल झाला आहे. 

 
</text>
</doc>
