<doc>
<docno>AurangabadE7FD484CF1.htm.txt</docno>
<text>
 

 नाट्यगृह आगप्रकरणी विम्याची कागदपत्रे अखेर तयार 

 औरंगाबाद, ता. १८ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठात उद्‌घाटनाच्या प्रतीक्षेतील नाट्यगृहास लागलेल्या आगीत झालेल्या हानीचा मोबदला प्राप्त व्हावा, याकरिता दाखल करावयाच्या विम्याची कागदपत्रे अखेर सुमारे दोन महिन्यांच्या कालावधीनंतर तयार झाली आहेत. दोन कोटी ९३ लाख ३७ हजार रुपयांचा दावा या प्रशासनातर्फे सादर करण्यात येणार आहे. .... 
 गेल्या २२ एप्रिल रोजी ही आग लागली होती. नाट्यगृहाचे सभागृह आणि छत यात भस्मसात झाले होते. आगीचे कारण अद्याप अज्ञात आहे. स्थावर मालमत्ता विभागातर्फे विम्याची कागदपत्रे तयार झाल्याची माहिती सोमवारी (ता. १८) कुलगुरू डॉ. नागनाथ कोत्तापल्ले, कुलसचिव डॉ. गजानन सुरासे यांना देण्यात आली. दाव्यासाठी आता या कागदपत्रांना विमा संचालनालयाकडे सादर करण्यात येणार आहे. दशकापेक्षा अधिक कालावधीत पाच कोटी रुपये खर्चून उभारण्यात आलेल्या या नाट्यगृहाचे गेल्या मे महिन्यात उद्‌घाटन अपेक्षित होते.

 आकर्षक उभारणी झालेल्या या वास्तूचा चार कोटी ७७ लाख रुपयांचा विमा उतरविण्यात आला होता. व्यवस्थापन समितीचे सदस्य भाऊसाहेब राजळे यांच्या अध्यक्षतेखाली डॉ. अविनाश येळीकर, प्रा. दिलीप बडे, प्राचार्य आर. जे. गायकवाड यांची समिती या प्रकरणाची चौकशीसाठी नियुक्त करण्यात आली आहे. त्यानंतर विम्याचा दावा प्राप्त होण्यास प्रारंभी महत्त्व देण्यात येईल, अशी घोषणा समितीतर्फे करण्यात आली. विम्याची कागदपत्रे सादर झाल्यानंतरच चौकशीला गती प्राप्त होणार होती.

 दरम्यान, सार्वजनिक बांधकाम विभागातील विद्युत विभागातर्फे सादर करण्यात यावयाचा अहवाल उशिरा प्राप्त झाल्याने, ही कागदपत्रे सादर होण्यास विलंब झाल्याची माहिती विद्यापीठ प्रशासनातर्फे देण्यात आली.

 नाट्यगृह कोणत्याही परिस्थितीत सहा महिन्यांत उभारण्याची इच्छा कुलगुरू डॉ. कोत्तापल्ले यांनी आग लागली त्यावेळी व्यक्त केली होती. विम्याच्या दाव्यातून प्राप्त होणाऱ्या रकमेतून नाट्यगृहाची दुरुस्ती केली जाणार आहे. मात्र, प्रशासनाने विम्यासाठी आवश्‍यक कागदपत्रे तयार करण्यासाठी मोठा विलंब लावल्याने त्याची पुनर्बांधणी सहा महिन्यांत अवघड असल्याचे मानले जाते.

 
</text>
</doc>
