<doc>
<docno>AurangabadC602F8F72D.htm.txt</docno>
<text>
 

 उच्च वैद्यकीय शिक्षणासाठी गौरी शेवतेकर अमेरिकेत 

 औरंगाबाद, ता. ९ - मास्टर ऑफ पब्लिक हेल्थमधील उच्च शिक्षण घेण्यासाठी डॉ. गौरी शेवतेकर ही मंगळवारी (ता. सात) अमेरिकेस रवाना झाली...
 केंटकी युनिव्हर्सिटीत ती दोन वर्षे शिक्षण घेईल. गौरीने एम. बी. बी. एस.ची पदवी महात्मा गांधी मिशन वैद्यकीय महाविद्यालयातून घेतली. प्रसिद्ध फॅमिली डॉक्‍टर कमलाकर शेवतेकर यांची ती कन्या आहे. 

 
</text>
</doc>
