<doc>
<docno>AurangabadE0DC49D848.htm.txt</docno>
<text>
 

 पाणीपुरवठा योजना हस्तांतरणावरून विरोधकांचा सभात्याग 

 लातूर, ता. ३१ - शहराची पाणीपुरवठा योजना महाराष्ट्र जीवन प्राधिकरणच्या माध्यमातून खासगी कंत्राटदाराला हस्तांतरण करण्यावरून पालिकेच्या सर्वसाधारण सभेत प्रचंड गोंधळ झाला. .... 
 या योजनेला विरोधकांनी जोरदार विरोध नोंदवून सभात्याग केला. त्यातच या विषयाला सत्ताधारी सदस्यांनी मंजुरी दिली. शहरातील मिनी मार्केट पाडण्याचा विषय न वाचताच मंजुरी दिल्यावरून विरोधकांनी सभात्याग केला.

 शहराच्या विकासाच्या विषयावर शुक्रवारी (ता. ३१) ही सभा झाली. यात शहराची पाणीपुरवठा योजना जीवन प्राधिकरणच्या माध्यमातून कंत्राटदाराला देण्याचा विषय होता. ही योजना हस्तांतरित केल्यास नागरिकांना आठ रुपये ८० पैशाला एक हजार लिटर पाणी मिळणार आहे. काही वर्षांत हे दर १२ रुपयांपर्यंत जाणार आहेत. या योजनेत सार्वजनिक नळ देता येणार नाहीत. ही योजना नागरिकांच्या हिताची नाही, असे मत मांडत राष्ट्रवादी कॉंग्रेसचे नगरसेवक अशोक गोविंदपूरकर, राजा मणियार, भाजपचे कुलदीपसिंह ठाकूर, शिवसेनेचे गोरोबा गाडेकर आदी नगरसेवकांनी जोरदार विरोध केला. या संदर्भात केलेला करार जनतेसमोर आणावा व या विषयावर मतदान घ्यावे, अशी मागणी त्यांनी लावून धरली; पण या मागण्या फेटाळून नगराध्यक्ष ऍड. व्यंकट बेद्रे यांनी ठराव मंजूर केला जात असल्याचे जाहीर केले. त्यापूर्वी त्यांनी या संदर्भात करार करीत असताना शहरातील नागरिकांचे हित लक्षात घेण्यात आले आहे. याकरिता जिल्हाधिकारी यांच्या अध्यक्षतेखाली देखरेख समिती असणार आहे, पाणी दिले तरच पैसे लागणार आहेत, तक्रार निवारण केंद्र असणार आहे, अशी माहिती दिली; तसेच बीड, नांदेड, औरंगाबाद, सोलापूर, पंढरपूर येथील पाण्याच्या दराची माहिती दिली. तेथे पंधराशे ते अठराशे रुपये वार्षिक पाणीपट्टीचे दर असल्याचे त्यांनी सांगितले. या कररात किमान एक वर्ष पाणीपट्टी वाढवू नये, असे मत विक्रमसिंह चौहान यांनी मांडले. नागरिकांना २४ तास पाणी मिळत असेल, तर ही योजना योग्य असून, ती मंजूर करावी, असे मत भाजपचे गटनेते देवीदास काळे यांनी मांडले. त्यामुळे विरोधक आश्‍चर्यचकित झाले. यात ऍड. बेद्रे यांनी हा ठराव मंजूर केल्याचे जाहीर करताच विरोधी पक्षाच्या नगरसेवकांनी सभात्याग केला. या विषयाला समर्थन देणारे श्री. काळेदेखील त्यांच्यासोबत बाहेर गेले.

 एका विषयापुरता त्यांचा सभात्याग होता. हा विषय संपल्यानंतर थोड्याच वेळात ते सर्व नगरसेवक सभागृहात आले. तेव्हा विषयपत्रिकेवरील पंधरावा विषय वाचण्यात आला. सहा पदरी रस्ता करण्यासाठी मिनी मार्केटमधील पूर्वेकडील व्यापारी संकुल पाडणे हा विषय चौदावा होता. तो वाचावा अशी मागणी विरोधकांनी केली. यात एकच गोंधळ उडाला. काही नगरसेवक कर्मचाऱ्यांच्या अंगावर गेले. सत्ताधारी कॉंग्रेस व विरोधकांत शाब्दिक चकमक उडाली. त्यातच हा विषय मंजूर करण्यात आल्याने पुन्हा विरोधकांनी सभात्याग केला.

 या सभेत वरवंटी येथील खत कारखाना बीओटी तत्त्वावर चालविण्यासाठी देणे, नगरपालिका इमारत व दवाखान्यासाठी बायोगॅसचा वापर करून विद्युत पुरवठा करणे या विषयांना मंजुरी देण्यात आली. या सभेत उपाध्यक्ष मोईज शेख, पाणीपुरवठा सभापती नरेंद्र अग्रवाल, बांधकाम सभापती सुरेश पवार, मुख्याधिकारी अनिल मुळे, ख्वाजाबानू अन्सारी, मोहन माने, रवी सुडे आदी नगरसेवकांनी भाग घेतला. 

 
</text>
</doc>
