<doc>
<docno>Aurangabad37B45D5EFA.htm.txt</docno>
<text>
 

 अनुकंपाधारकांना नोकरीच्या मागणीसाठी "छावा'चा "वर्षा'समोर उपोषणाचा इशारा 

 औरंगाबाद, ता. २५ - राज्यातील अनुकंपाधारकांच्या ३२ हजार रिक्त जागा तातडीने भरण्यात याव्यात. त्यासाठी विशेष मोहीम हाती घेण्यात यावी, या मागणीकरिता छावा मराठा युवा संघटनेतर्फे मुंबईत मुख्यमंत्री विलासराव देशमुख यांच्या "वर्षा' निवासस्थानासमोर बेमुदत उपोषण केले जाणार आहे. .... 
 पंधरवड्यात अनुकंपाधारकांना नोकरी प्राप्त झाली पाहिजे.

 संघटनेचे संस्थापक अध्यक्ष प्रा. देवीदास वडजे या संदर्भात म्हणाले की, बुधवारपासून (ता. २७) हे उपोषण सुरू करण्यात येणार आहे. विकलांग झालेल्यांच्या पात्र पाल्यांना नोकरीत सामावून घेतले जावे, अशी मागणी संघटनेतर्फे या वेळी मांडण्यात येणार आहे.

 अनुकंपाधारक संघटनेचे पदाधिकारी, अनुकंपाधारक आदी दोन हजार लोक आंदोलनात सहभागी होणार आहेत. पंधरवड्यात नोकरी दिली जावी. किमान निश्‍चित वेतनावर (कनिष्ठ लिपिकासाठी मासिक दहा हजार रुपये, शिपायासाठी सात हजार रुपये) नोकरीत सामावून घेतले जावे, या मागण्या या वेळी मांडल्या जाणार आहेत.

 छावा मराठा युवा संघटनेचे सरचिटणीस मिलिंद पाटील, शहराध्यक्ष मनोज पाटील तसेच मुख्य पदाधिकारी प्रदेशाध्यक्ष ऍड. श्रीकांत सूर्यवंशी, वैभव जाधव, संतोष मोटे, अविनाश कदम, अविनाश पाटील, भूषण सावंत, प्रकाश तावडे, प्रकाश कवठेकर, गंगाधर कळकुटे, बाळासाहेब गायकवाड, बाबासाहेब पाटील, विक्रम कदम, राजकुमार सूर्यवंशी, अनुकंपाधारक संघटनेचे अध्यक्ष दत्तात्रय नागरे, सुशील पवार, ऋतुराज खडदकर, जीवन परब, सुजाता नुरगेसन, विक्रम राजपूत, सुनील तावडे, गणपत कदम, सारंग उज्जैनकर, विजय फळके, गोपीनाथ वैद्य यांच्या नेतृत्वाखाली कार्यकर्ते आंदोलनासाठी मंगळवारी (ता. २६) मुंबईला रवाना होणार आहेत. 

 
</text>
</doc>
