<doc>
<docno>AurangabadFAAA3C19EF.htm.txt</docno>
<text>
 

 विधान परिषद निवडणूक 

 वैजापूर, ता. ११ - विधान परिषदेच्या औरंगाबाद-जालना स्थानिक स्वराज्य संस्था मतदारसंघाच्या निवडणुकीच्या पार्श्‍वभूमीवर शिवसेनेचे सर्व नगरसेवक, जिल्हा परिषद सदस्य शनिवारी (ता.११) मुंबईला रवाना झाले. मतदानाच्या दिवशीच ही मंडळी परत येणार आहेत. .... 
 वैजापूर नगरपालिकेत कॉंग्रेस १४, शिवसेना ७, राष्ट्रवादी कॉंग्रेस ३ असे पक्षीय बलाबल असून, दोन स्वीकृत आहेत. तसेच तालुक्‍यात जिल्हा परिषदेचे सात सदस्य असून, त्यामध्ये ४ शिवसेनेचे, दोन राष्ट्रवादी कॉंग्रेसचे व एक कॉंग्रेसचा आहे. या निवडणुकीत कॉंग्रेसचे अब्दुल सत्तार, शिवसेनेचे किशनचंद तनवाणी व अपक्ष सुभाष झांबड यांच्यात अटीतटीची तिरंगी लढत होत आहे. 

 
</text>
</doc>
