<doc>
<docno>AurangabadDDDCF8D7E0.htm.txt</docno>
<text>
 

 जालन्यात सलग तिसऱ्या दिवशी पाण्यासाठी "रास्ता रोको' 

 जालना, ता. ४ - शहरातील लक्कडकोट, संभाजीनगर बसस्थानक आणि आसपासच्या परिसरात सुमारे १० दिवस पाणीपुरवठा न झाल्याने संतप्त महिला आणि नागरिकांनी जालना-औरंगाबाद मुख्य मार्गावर शुक्रवारी (ता. चार) सकाळी दोन तास "रास्ता रोको' करून वातावरण दणाणून सोडले. दोन तासांनंतर मुख्याधिकाऱ्यांनी स्वत: येऊन आश्‍वासन दिल्यानंतर आंदोलन मागे घेण्यात आले. ..... 
 अधिक माहिती अशी, की पालिकेच्या पाणीपुरवठा विभागाच्या गलथान कारभारामुळे शहराच्या सर्वच भागांतील पाणीपुरवठ्याचे वेळापत्रक चुकले आहे. पालिका प्रशासनाने दर तीन दिवसांआड नियमित पाणी पुरवण्याचे दिलेले आश्‍वासन वल्गनाच ठरले. उलट दहा-दहा दिवस पाणीपुरवठाच होत नसल्याच्या तक्रारी असून, पालिकेच्या अधिकाऱ्यांनादेखील ते मान्य करावे लागते आहे. ऐन उन्हाळ्यात आठ दिवस पाणी न मिळाल्याने नागरिक संताप व्यक्‍त करीत आहेत. गेल्या चार दिवसांत तर पाणीप्रश्‍नाने फारच उग्ररूप धारण केले आहे. जुन्या जालन्यातील शनिमंदिर चौक, आनंदीस्वामी, कचेरी रस्ता, गणपती गल्ली, शास्त्री मोहल्ला, कुच्चरवटा या भागांसह परिसरात आठवडाभर पाणीपुरवठा न झाल्याचे तीव्र पडसाद गुरुवारी (ता. तीन) उमटले. संतप्त नागरिकांनी भांड्याकुंड्यांसह जुन्या जालन्यात तीन ठिकाणी "रास्ता रोको' करून पोलिस यंत्रणेला सळो की पळो करुन सोडले.

 जुन्या जालन्यातील "रास्ता रोको'चे लोण लगेचच शुक्रवारी नवीन जालन्यात पोहचले. कॉंग्रेसचे नगरसेवक बबलू चौधरी यांच्या नेतृत्वाखाली लक्कडकोट परिसरात सकाळी १० वाजता शेकडो महिलांसह चारशे ते पाचशे नागरिकांनी संपूर्ण रस्ता अडवल्याने गोंधळाला सुरवात झाली. जालना-औरंगाबाद मार्गाबरोबरच काही महिला आणि नागरिकांनी आजूबाजूंच्या अंतर्गत रस्त्यांसह अन्य भागांत जाणारे रस्तेही रोकल्याने नागरिक तसेच वाहनधारकांची मोठी गैरसोय झाली. विशेष म्हणजे जालन्याहून बायपास रस्त्याने विदर्भ, खानदेश तसेच औरंगाबादकडे जाणाऱ्या तसेच गावात येणाऱ्या सर्व बसगाड्या आणि वाहने थांबवावी लागली.

 "रास्ता रोको' आंदोलनाची माहिती मिळताच बंदोबस्तासाठी आलेले फौजदार प्रसन्ना बंगले यांनी पालिकेच्या पदाधिकारी आणि अधिकाऱ्यांशी संपर्क करण्याचा प्रयत्न केला मात्र प्रतिसाद न मिळाल्याने पोलिस यंत्रणाही वैतागली. अखेरीस दोन अडीच तासांनी आलेल्या मुख्याधिकारी जीवन सोनवणे यांनी पाणीपुरवठा तातडीने करण्याचे आश्‍वासन देण्याचा प्रयत्न केला असता, श्री. चौधरी यांच्यासह उपस्थित महिला, पुरुषांनी बराच वेळ वाद घालून जोरदार घोषणाबाजी करत परिसर दणाणून टाकला. त्यानंतर आंदोलन मागे घेण्यात आले.

 आंदोलनात जीवन सले, गणेश कमळकर, पवन चौधरी, सतीश वाहुळे, नजीरभाई, अंकुश राजगिरे, आत्माराम गायकवाड, प्रियदर्शनी कॉलनीतील नीरज तोष्णीवाल, चंदू हर्देकर, अनिल शिंदे, महेश भोसले, शशिकला मोकळे, सुभद्रा बोरुडे, मंगल अंभोरे आदींसह मथुरा साळुंके, वेणूबाई कांबळे, कांता शेजूळ, शोभा सदावर्ते, लताबाई, शिलाबाई कांबळे, रंजना राजगिरे, त्रिवेणी भोसले, कौशल्या मिसाळ, शांता पडूळ, म्हसाबाई राजगीरे, पार्वती थोरात आदींचा समावेश होता. 

 
</text>
</doc>
