<doc>
<docno>AurangabadF386A9D851.htm.txt</docno>
<text>
 

 गायरान जमिनी न दिल्यास सरकार चालू देणार नाही - खासदार आठवले 

 केज, ता. ३१ - राज्यात हजारो एकर जमीन पडीक गायरान असून, प्रत्येक दलित कुटुंबाला त्यातील पाच एकर जमीन आम्ही मागत आहोत. .... 
 शासनाने ता. १४ एप्रिल २००५ पर्यंतची गायरान जमिनीवरील अतिक्रमणे कायम करून त्यांना सातबारा उतारे त्वरित द्यावेत. गायरान जमिनी न दिल्यास विलासरावांचे सरकार आम्ही चालू देणार नाही, असा इशारा रिपब्लिकन पक्षाचे राष्ट्रीय अध्यक्ष खासदार रामदास आठवले यांनी दिला.

 रिपब्लिकन पक्षातर्फे येथे शुक्रवारी (ता. ३१) गायरानधारक व ऊसतोडणी कामगारांचा मेळावा घेण्यात आला. या वेळी श्री. आठवले बोलत होते. अध्यक्षस्थानी जिल्हाध्यक्ष पप्पू कागदे होते. गृहनिर्माण राज्यमंत्री प्रीतमकुमार शेगावकर, राष्ट्रीय सरचिटणीस अविनाश महातेकर, राज्य सचिव कांतीकुमार जैन, उपाध्यक्ष साधू कटके, ब्रह्मानंद चव्हाण, वंदे मातरम्‌ सेनेचे राष्ट्रीय अध्यक्ष अशोक जोशी, मिलिंद शेळके, भास्कर रोडे, सुमंत गायकवाड, धम्मानंद मुंडे, दिलीप जोशी, संदीपान हजारे, चंद्रकांत खरात आदींची प्रमुख उपस्थिती होती.

 श्री. आठवले म्हणाले, की पेरले तरच जमिनीचे सौंदर्य कायम राहते. आम्ही फक्त पाच एकर जमीन मागत आहोत. ऊसतोड कामगारांसाठी आमचा लढा पूर्वीपासून सुरू आहे. त्यांना जर न्याय मिळाला नाही, तर राज्यातील साखर कारखानदारी बंद पाडू. रिपब्लिकन पक्षप्रणीत ऊसतोडणी मजुरांची संघटना स्थापन करणार आहोत. आमचा पक्ष शिस्तीचा नसला तरी न्यायाचा आहे. आम्ही महिलांना विधानसभा, लोकसभेत आरक्षण मिळावे म्हणून सतत आवाज उठवीत आहोत.

 रिपब्लिकन पक्षाकडे अनेक लहान-मोठ्या जाती-जमातींचे लोक येऊ लागले असून, त्याबरोबरच मायावतींची हवाही आहे. आमच्या ताकदीवर आगामी निवडणुका लढून सर्व जाती- जमातींना न्याय देऊ, असे आश्‍वासनही श्री. आठवले यांनी दिले.

 ऍड. शेगावकर म्हणाले, की जिल्ह्यासाठी तीन हजार घरकुलांचा कोटा असून, त्यासाठी ग्रामसभेची मंजुरी व आमदारांची शिफारस लागते. कार्यकर्त्यांनी या योजनेचा लाभ घ्यावा.

 श्री. कागदे म्हणाले, की ऊसतोडणी मजुरांना अपघात विमा लागू करून शासनाने मदत केली पाहिजे.

 या वेळी ब्राह्मण समाजातील अनेक युवकांनी पक्षात प्रवेश केला. त्यांचा श्री. आठवले यांच्या हस्ते सत्कार करण्यात आला. मेळाव्यास जिल्ह्यातून महिला व पुरुष कार्यकर्ते, पदाधिकारी, गायरानधारक व ऊसतोडणी कामगारांची मोठी उपस्थिती होती. 

 
</text>
</doc>
