<doc>
<docno>AurangabadE288FF1704.htm.txt</docno>
<text>
 

 समांतर जलवाहिनीचे हमीपत्र मंत्रालयातच रखडले 

 औरंगाबाद, ता. १२ - औरंगाबाद शहरासाठी महत्त्वपूर्ण असलेल्या समांतर जलवाहिनीचे हमीपत्र मुंबईला मंत्रालयातच रखडले असल्याची माहिती विश्‍वसनीय सूत्रांनी दिली. यासंदर्भात मुख्यमंत्री विलासराव देशमुख यांच्या उपस्थितीत झालेल्या बैठकीच्या इतिवृत्तासही मंजुरी मिळालेली नाही. त्यामुळे योजनेसाठी केंद्र सरकारकडून तत्काळ निधी मिळण्याची शक्‍यता धूसर झाली आहे. ....... 
 औरंगाबाद शहराला आगामी २५ वर्षे पाण्याचा प्रश्‍न भेडसावू नये, याकरिता समांतर जलवाहिनी योजना दीड वर्षांपूर्वी तयार करण्यात आली. ती खासगीकरणातून राबविण्याचे ठरविण्यात आले. मात्र, खासदार चंद्रकांत खैरे यांनी केंद्र सरकारकडून निधी मिळवून देऊ, असे आश्‍वासन दिल्यावर खासगीकरणाचा प्रस्ताव रद्द करण्यात आला. श्री. खैरे यांच्या नेतृत्वात पालिकेचे शिष्टमंडळ केंद्रीय नागरी विकास मंत्री जयपाल रेड्डी यांना भेटले. त्यांनी राज्य सरकारच्या हमीपत्राची अट घातली. तेव्हा तीन एप्रिलला भाजपचे राष्ट्रीय सरचिटणीस गोपीनाथ मुंडे यांच्या नेतृत्वात शिष्टमंडळाने मुख्यमंत्री विलासराव देशमुख यांची भेट घेतली. त्या वेळी महापौर डॉ. भागवत कराड, उपमहापौर लता दलाल, सभागृहनेता संतोष खेंडके, विरोधी पक्षनेता अब्दुल साजेद, नगरसेवक मनमोहनसिंग ओबेरॉय, वसंत नरवडे यांच्यासह आमदार राजेंद्र दर्डा, अब्दुल सत्तार यांचीही उपस्थिती होती. आठ दिवसांत हमीपत्र रवाना करू, असे आश्‍वासन देण्यात आले. त्यानंतर तत्कालिन नगरविकास सचिव जयराज फाटक यांनी केंद्र सरकारकडे पत्रही पाठविले, असे सांगण्यात आले होते. प्रत्यक्षात तीन एप्रिलच्या बैठकीचे इतिवृत्तच अद्याप मंजूर झालेले नाही. त्यामुळे हमीपत्र तयार करण्याचा प्रश्‍नच उपस्थित झालेला नाही, अशी माहिती सूत्रांनी दिली. केंद्र सरकारने जवाहरलाल नेहरू नागरी पुनर्निर्माण तसेच नेहरू विकास आराखडा योजनेत सहभागासाठी दहा मेपर्यंत मुदत दिली होती. मात्र, हमीपत्र पोचले नसल्याने येत्या सहा महिन्यांत निधी उपलब्ध होण्याची शक्‍यता मावळली आहे. श्री. फाटक यांनी बैठक झाल्याचीच माहिती पत्र रूपात कळविली होती. ते हमीपत्र नव्हते, असेही सूत्रांनी सांगितले. 

 
</text>
</doc>
