<doc>
<docno>Aurangabad101E6D3C51.htm.txt</docno>
<text>
 

 रिव्हॉल्व्हर आले, आता काडतुसांची प्रतीक्षा 

 औरंगाबाद, ता. ३० - राज्य उत्पादन शुल्क विभागातील उपनिरीक्षकांसाठी बारा रिव्हॉल्व्हर दाखल झाले आहेत. आता प्रतीक्षा आहे ती काडतुसांची! ....... 
 अवैध मद्यतस्करांच्या टोळ्या शस्त्रसज्ज असतात. राज्य उत्पादन शुल्क विभागाचे उपनिरीक्षक व त्यांचे कनिष्ठ यांचाच छाप्यात सहभाग असतो. केवळ काठ्यांच्या बळावर तस्करांना काबूत आणणे अशक्‍य ठरते. यापूर्वी एका अधिकाऱ्याच्या अंगावर वाहन घालून त्याला ठार मारण्याचा प्रयत्न मद्यतस्कराने केला होता. उपनिरीक्षकांना शस्त्रे देण्याची मागणी अनेक दिवसांपासून होती. आयुक्त संगीतराव यांनी काही वर्षांपूर्वी तसे जाहीरही केले होते.

 शस्त्रे दाखल झाल्यामुळे अधिकाऱ्यांचे मनोबल वाढले आहे. मद्यतस्करांना धडकी बसली आहे.

 नुकतीच १२ रिव्हॉल्व्हर दाखल झाली आहेत. ती ठेवण्यासाठीच्या तिजोऱ्याही आल्या आहेत. मात्र काडतुसांअभावी ती पडून आहेत.

 आठ उपनिरीक्षक, दोन निरीक्षक व दोन भरारी पथकांचे निरीक्षक यांना ही शस्त्रे दिली जाणार आहेत. यापूर्वीच्या चार बंदुकांना गंज चढला असून त्या निकामी झाल्या आहेत.

 सध्या औरंगाबाद विभागात देशातील सर्वाधिक मद्य उत्पादन होते. डोंगराळ भागात अवैध दारूचे अड्डेही चालतात. दारूची चोरटी वाहतूक या विभागाने अनेकदा उघडकीस आणली आहे. जिल्ह्यात सध्या अधीक्षक, उपअधीक्षक, दोन निरीक्षक, दोन भरारी पथके निरीक्षक व आठ उपनिरीक्षक आहेत. 

 
</text>
</doc>
