<doc>
<docno>AurangabadC473BF1723.htm.txt</docno>
<text>
 

 सोनपेठच्या तहसीलदारांवर हल्ला करणाऱ्या चौघांवर गुन्हा 

 सोनपेठ, ता. ११ - मौजे विटा येथील गोदावरी नदीच्या पात्रातून बेकायदेशीरपणे वाळूचा उपसा करणाऱ्या ट्रॅक्‍टरचालकांनी तहसीलदार बी. डी. आत्राम यांच्यावर केलेल्या हल्ल्याप्रकरणी चौघांवर गुन्हा दाखल झाला आहे. ....... 
 या प्रकरणातील खरे सूत्रधार वेगळेच असून त्यांच्यावरही कठोर कारवाई व्हावी, अशी अपेक्षा नागरिकांतून व्यक्त केली जात आहे. दरम्यान, महसूल प्रशासनात या घटनेने मोठी खळबळ उडाली आहे.

 मौजे विटा येथील गोदावरीच्या पात्रातून अनेक दिवसांपासून रात्री-बेरात्री वाळूचा प्रचंड उपसा करून शहरात साठा करण्यात येत असल्याची तक्रार करण्यात आली होती. त्यावरून तहसीलदार बी. डी. आत्राम शनिवारी (ता. नऊ) रात्री दहाच्या सुमारास तीन पोलिस कर्मचाऱ्यांसह वाळूचा अवैध उपसा करणारांना पकडण्यासाठी गोदावरीच्या पुलाजवळ गेले. त्यांनी वाळूने भरलेले चार ट्रॅक्‍टर ताब्यात घेतले. ही कारवाई होईपर्यंत पात्रातील जवळपास १५ ते २० ट्रॅक्‍टरचालकांनी पोबारा केला. त्यानंतर ट्रॅक्‍टरचालक व ५० ते ६० मजुरांनी तहसीलदारांना अडवून जीप पेटवून देण्याची धमकी दिली व जीपवर ट्रॅक्‍टर घालण्याचा प्रयत्न केला, अशी तक्रार तहसीलदारांनी रविवारी (ता. दहा) सकाळी सोनपेठ पोलिस ठाण्यात दिली. वाळूचा अवैध साठा करणारे चार ट्रॅक्‍टरचालक महेश राठोड, संतोष गव्हाणे, श्री. इंगळे, मस्के यांच्यावर गुन्हा दाखल करण्यात आला आहे.

 दरम्यान, शहरात वाळूचे ११ अवैध साठे जप्त करण्यात आले. जवळपास १४ ते १५ लाख रुपयांची चार हजार ९५० ब्रास वाळू जप्त केली आहे. वाळू चोरट्यांना राजकीय आश्रय असल्याची चर्चा शहरात असून तहसीलदार बी. डी. आत्राम यांच्या या कारवाईमुळे वाळू चोरीला वचक बसण्याची शक्‍यता आहे. 

 
</text>
</doc>
