<doc>
<docno>Aurangabad2A3C439A82.htm.txt</docno>
<text>
 

 रिमझिम पावसाच्या सरींनी शहर झाले ओलेचिंब 

 औरंगाबाद, ता. २३ - पावसाळा सुरू झाल्यापासून चिंब होण्याची आतूरतेने वाट पाहणाऱ्या शहरवासीयांना आज (ता. २३) आर्द्रा नक्षत्राने दिलासा दिला. रिमझिम हजेरी लावून सरींनी शहराला चिंब करून टाकले. .... 
 मृग नक्षत्र कोरडे गेले नाही. पाऊस झाला; पण, त्याचे स्वरूप विरळ होते. त्यामुळे आर्द्रा नक्षत्राकडे लोकांचे डोळे लागले होते. आर्द्रांनी सलामीलाच शहर चिंब करून टाकले. काल (ता. २२) रात्री सुरू झालेला पाऊस आज सुरूच होता. दिवसभर अधूनमधून सरी कोसळत होत्या. रिमझिममुळे वातावरण आल्हाददायक होऊन लोकांची उकाड्यापासून सुटका झाली. फेरीवाल्यांच्या व्यवसायावर काही अंशी परिणाम झाला. मात्र, सायंकाळनंतर उघडीप मिळाल्यामुळे शहरवासीय गारव्याचा आनंद लुटण्यासाठी घराबाहेर पडले. त्यामुळे रात्री फेरीवाल्यांचा व्यवसाय तेजीत आला होता. या पावसामुळे शेतकऱ्यांना लाभ होणार असल्याचे समजते. आर्द्रा नक्षत्राचे वाहन म्हैस असल्यामुळे चांगला पाऊस येईल, अशी चर्चा शेतकरी वर्गात आहे.

 
</text>
</doc>
