<doc>
<docno>AurangabadE8215C1A3C.htm.txt</docno>
<text>
 

 मालगाडीखाली सापडून अनोळखी तरुणाचा मृत्यू 

 औरंगाबाद, ता. ११ - मालगाडीखाली सापडून अनोळखी तरुणाचा मृत्यू झाला. ही दुर्घटना कधी घडली हे समजू शकले नाही; पण करमाड पोलिसांना आज (ता. ११) सकाळी मृतदेह सापडला. .... 
 या अनोळखी तरुणाचे वय अंदाजे २८ वर्षे असून, लाडगाव शिवारात त्याचा मृतदेह आढळून आला. या घटनेची खबर करमाड पोलिसांना कधी मिळाली होती आणि त्यांनी मृतदेहाचा शोध कधी घेतला, हे समजू शकले नाही. 

 
</text>
</doc>
