<doc>
<docno>Aurangabad067415BFAD.htm.txt</docno>
<text>
 

 नांदेडच्या रसशाळेतील औषधी उत्पादन ठप्प 

 नांदेड, ता. २५ - राज्यातील सर्व शासकीय रुग्णालये तसेच जिल्हा परिषदेच्या आरोग्य विभागाला विविध औषधी पुरवठा करणारी येथील शासकीय आयुर्वेद रसशाळा व युनानीचे उत्पादन गेल्या अडीच महिन्यांपासून पूर्णत: ठप्प पडले आहे. त्यामुळे भविष्यात औषधांचा तुटवडा निर्माण होण्याची शक्‍यता व्यक्त केली जात आहे. .... 
 दरम्यान, राज्यपातळीवरील आयुर्वेद संचालनालयाने दरकरार निश्‍चित न केल्यामुळे हे संकट ओढवल्याचे सांगण्यात येत असले तरी महाविद्यालयाचे अधिष्ठाता आणि औषध निर्माताप्रमुख यांच्यातील वाद यामागचे प्रमुख कारण असल्याची चर्चा महाविद्यालयात आहे.

 १९५६ मध्ये येथे शासकीय आयुर्वेद महाविद्यालय स्थापन झाले. महाविद्यालयाचा सुवर्णमहोत्सव गेल्या वर्षीच साजरा झाला. राज्यातील एकमेव आयुर्वेद रसशाळा व युनानी म्हणूनही नांदेडची ओळख आहे. प्रारंभीच्या काळात केंद्र सरकारने त्याच्या उभारणीसाठी पुढाकार घेतला. आतापर्यंतची गुंतवणूक सुमारे एक कोटी रुपयांहून अधिक आहे. कालांतराने राज्य शासनाकडे ती हस्तांतरित करण्यात आली. टॅबलेट, चूर्ण, असावरिष्ठ, विविध प्रकारचे तेल अशा १२३ औषधींचे उत्पादन येथे केले जाते. राज्यातील सर्व शासकीय रुग्णालये, सर्व जिल्हा परिषदांमधील आरोग्य विभागांना ही औषधे किफायतशीर किमतीमध्ये पाठवली जातात. १९९३ ते १९९५ या काळात ५५ लाख रुपयांची औषधी तयार करण्यात आली. नंतरच्या काळात यात काही ना काही कारणांमुळे घट होऊन दहा लाख रुपयांची औषधी तयार करण्यात आली. पुण्याच्या ससून रुग्णालयाला येथून औषध पुरवठा केला जातो. नांदेड येथे शासकीय आयुर्वेद महाविद्यालय, स्वतंत्र रुग्णालयाची सोय आहे आणि त्याला लागूनच आयुर्वेद रसशाळा व युनानीचा स्वतंत्र विभाग आहे. शासकीय आयुर्वेद महाविद्यालयाचा सुवर्णमहोत्सव गेल्या ऑगस्ट महिन्यात पार पडला. त्यासाठी राज्यपाल, मुख्यमंत्री व अन्य मान्यवर येथे आले होते. त्यानिमित्ताने हे महाविद्यालय, रसशाळा आदींबाबत चर्चा झाली; प्रत्यक्षात महत्त्वाचे प्रश्‍न सुटण्याऐवजी ते रखडल्यामुळे रसशाळा गेल्या अडीच महिन्यांपासून ठप्प आहे. रसशाळेत ८० कर्मचारी असून त्यांच्या वेतनावर दरमहा सहा लाख रुपये खर्च होतो. महाविद्यालयाचे अधिष्ठाता व औषधी निर्माताप्रमुख यांच्यातील किरकोळ वादाचाही रसशाळेच्या उत्पादनावर परिणाम झाल्याचे सांगितले जाते.

 याबाबत अधिष्ठाता श्‍यामकुंवर यांना विचारले असता ते म्हणाले, ""रसशाळा गेल्या एप्रिल महिन्यांपासून बंद आहे हे बरोबर आहे. कच्चा माल नसल्यामुळे दरकराराला मंजुरी आली नाही. दरकरार निश्‍चित करणे हे शासनाचे काम आहे; परंतु त्याकडे लक्ष दिलेले नाही. रसशाळा व युनानीचा खासगीकरणाचा कोणताही प्रस्ताव नाही. अशोक बारई द्वितीयश्रेणी अधिकारी आहेत. रसशाळेत डायनील गोळ्या व औषधी तयार करून ते बाहेर खासगीरीत्या विक्री करत होते. ती चोरी पकडून दिल्यामुळे विनाकारण अपप्रचार सुरू आहे. याबाबत महाविद्यालयाने स्थानिक पोलिसांमध्ये रीतसर फिर्याद दिली होती. आता हे प्रकरण न्यायप्रविष्ट आहे. रसशाळेमधील १८ कर्मचाऱ्यांना रुग्णालयअंतर्गत अन्यत्र कामे देण्यात आलेली आहेत.''

 शासकीय आयुर्वेद व युनानी रसशाळा ही महाराष्ट्र शासनाची एकमेव संस्था आहे. महाराष्ट्रातील विविध शासकीय संस्थांना येथून औषधी पुरवठा करण्यात येतो. रसशाळेत अत्याधुनिक यंत्रसामुग्री उपलब्ध आहे. तिचा वापर औषधी निर्मितीसाठी केला जातो. रसशाळेत तयार होणाऱ्या औषधी तपासणीसाठी १९८१ मध्ये औषधी परीक्षण प्रयोगशाळेची स्थापना करण्यात आली. बारड येथे या संस्थेची शंभर एकर जागा असून, तेथे एक हजारांवर विविध औषधी वनस्पतींची लागवड केलेली आहे. दुर्मिळ वनस्पतींची लागवड करून तेथे जोपासना करण्यात येते. त्याचा उपयोग रसशाळेतील औषधी उत्पादनासाठी केला जातो. 

 
</text>
</doc>
