<doc>
<docno>Aurangabad0762DC421A.htm.txt</docno>
<text>
 

 पाटणादेवीला वन पर्यटनासाठी "कॅक्‍टस्‌' उद्यान उभारणार 

 औरंगाबाद, ता.२५ - गौताळा अभयारण्यात वन पर्यटन करता यावे, यासाठी पाटणादेवी येथील वन खात्याचे विश्रामगृह अद्ययावत करण्यात येत आहे. त्याचप्रमाणे त्याच विश्रामगृहाला लागून मुलांना खेळण्यासाठीचे उद्यान उभारण्यात येणार आहे. ........ 
 तेथे खास असे "कॅक्‍टस्‌' उद्यान असेल. हे सर्व नवरात्रीपर्यंत होण्याची शक्‍यता आहे, असे वन्यजीव विभागाचे उपवन संरक्षक मुकुल त्रिवेदी यांनी "सकाळ'शी बोलताना सांगितले.

 गौताळ्यात वन पर्यटनाची योजना सुरू करण्यात आली आहे. या योजनेअंतर्गत सर्वसामान्य निसर्गप्रेमींना राहता यावे, यासाठी पाटणादेवी आणि पुरणवाडी येथील विश्रामगृहे अद्ययावत करण्यात येत आहेत.

 या दोन्ही विश्रामगृहांवर राहून वनात फिरून वन पर्यटनाचा उद्देश सफल होणार नाही, तर त्यासोबतच या निसर्गप्रेमींना पर्यावरणाची माहिती मिळावी, असा प्रयत्न वन्यजीव विभागाने केला आहे. त्यासाठी पाटणादेवी येथे एक संग्रहालय उभारण्यात येणार आहे. त्यामध्ये गौताळ्याचा पूर्ण इतिहास देण्यात येईल. गौतम ऋषींपासून ते या अभयारण्यात असणाऱ्या जैविक विविधतेची माहिती यामध्ये असेल, असे श्री. त्रिवेदी यांनी सांगितले. त्याचप्रमाणे तेथे असणाऱ्या वन संपदेची माहितीही दिली जाणार आहे. या अभयारण्याचे संरक्षण कसे करता येणे शक्‍य आहे? याची माहितीही लावण्यात येणार आहे. त्याचबरोबर पाटणादेवी येथील विश्रामगृहाच्या लगत लहान मुलांना खेळता यावे, असे उद्यान उभाण्यात येणार आहे. त्याच उद्यानात जगभरातील "कॅक्‍टस्‌' झाडांच्या जाती लावण्यात येणार आहेत. हे "कॅक्‍टस्‌' उद्यान या वन पर्यटनाचे खास आकर्षण ठरेल. हे सर्व पर्यटकांसाठी खुले होण्यासाठी नवरात्रीपर्यंत वाट पाहावी लागणार आहे.

 - पाटणादेवीत संग्रहालय उभारणार
 - त्यात गौताळ्याचा इतिहास देणार
 - मुलांना खेळण्यासाठी पार्क
 - राहण्यासाठी अद्ययावत "डॉरमिर्टी'
 - पाटणादेवी, पुरणवाडीतील विश्रामगृह निसर्गप्रेमींसाठी अद्ययावत करणार
 - खेळातून वन पर्यटन करण्याचा प्रयत्न
 - नवरात्रीपर्यंत ही योजना सुरू होणार 

 
</text>
</doc>
