<doc>
<docno>Aurangabad02DE9C8ED9.htm.txt</docno>
<text>
 

 रामकृष्णबाबा, नितीन पाटील यांच्या जामिनावरील सुनावणी पूर्ण 

 औरंगाबाद, ता. ५ - जिल्हा मध्यवर्ती सहकारी बॅंक आणि जिल्हा देखरेख संघातील नोकरभरती घोटाळाप्रकरणी न्यायालयीन कोठडीत असलेले कॉंग्रेसचे नेते रामकृष्णबाबा पाटील, माजी आमदार नितीन पाटील यांच्यासह सोळा आरोपींच्या जामीन अर्जावरील सुनावणी आज पूर्ण झाली. ...... 
 गेल्या पंधरा दिवसांपासून पोलिस कोठडी आणि हर्सूल कारागृहात असलेल्या रामकृष्णबाबा पाटील यांच्या जामीन अर्जाकडे अद्यापपर्यंत अटक न झालेल्या आरोपींचे लक्ष लागून आहे. या सर्व आरोपींच्या जामिनाला सरकारी पक्षातर्फे ऍड. राजेंद्र मुगदिया यांनी कडाडून विरोध केला. या प्रकरणातील फिर्यादींचे वकील ऍड. दिलीप लड्डा यांनी त्यांना सहकार्य केले. हा आर्थिक स्वरूपाचा गुन्हा असून त्याची व्याप्ती फार मोठी आहे. या प्रकरणात अनेक सूक्ष्म बाबींचा तपास करावा लागणार आहे. आरोपींचे जिल्हा बॅंकेवर वर्चस्व असल्याने ते पुरावे नष्ट करू शकतात. त्यामुळे त्यांना जामीन मिळता कामा नये, अशी भूमिका या दोघांनी मांडली. आरोपींतर्फे बाजू मांडताना ऍड. राजेंद्र देशमुख आणि ऍड. नीलेश घाणेकर यांनी हा गुन्हा राजकीय वैमनस्यातून दाखल करण्यात आल्याचे सांगितले. या प्रकरणाची सर्व कागदपत्रे पोलिसांच्या स्वाधीन असल्याने आरोपींना जामीन मिळावा, अशी मागणी त्यांनी केली. या प्रकरणी सुनावणी पूर्ण झाली आहे. 

 
</text>
</doc>
