<doc>
<docno>AurangabadEEECD5003C.htm.txt</docno>
<text>
 

 वीज कंपनीतील तेरा संघटना तीन दिवस संपावर जाणार 

 लातूर, ता. १७ - वीज कंपनीतील खासगीकरणाला विरोध करण्यासाठी "महावितरण'मधील अधिकारी व कर्मचाऱ्यांच्या १३ संघटना २२ ते २४ ऑगस्ट या कालावधीत संपावर जात आहेत. याची कर्मचाऱ्यांनी तयारी सुरू केली आहे.
 खासगीकरणाला विरोध, पेन्शन लागू करावी, दहशतवादाला विरोध, कर्मचाऱ्यांची थकबाकी त्वरित द्यावी आदी मागण्यांसाठी हा संप होणार आहे. या संपात "महावितरण'च्या सबऑर्डिनेट इंजिनिअर्स असोसिएशन, इंटक, कामगार महासंघ, फेडरेशन आदी १३ संघटना सहभागी होत आहेत. यासाठी राज्य पातळीवर नियोजन सुरू आहे.

 जिल्हा पातळीवरही हा संप यशस्वी करण्याकरिता संघटना पुढे आल्या आहेत. त्यातून शुक्रवारी (ता. १७) "गेट मिटिंग' घेण्यात आली आहे. या बैठकीत सर्वच संघटनांचे पदाधिकारी उपस्थित होते. त्यात हा तीन दिवसांचा संप यशस्वी करण्याचा निर्णय घेण्यात आला आहे. या बैठकीला सबऑर्डिनेट इंजिनिअर्स असोसिएशनचे जी. एम. लटपटे, "इंटक'चे ए. एस. आर्य, कामगार महासंघाचे जयप्रकाश होळीकर, फेडरेशनचे इनुस बागवान, मागासवर्गीय कामगार संघटनेचे एम. एल. रानडे उपस्थित होते.

 
</text>
</doc>
