<doc>
<docno>Aurangabad4D1F69D8A9.htm.txt</docno>
<text>
 

 इच्छुकांची "नो ड्यूज'साठी जुळवाजुळव 

 नांदेड, ता. ३१ - नांदेड महापालिका निवडणूक लढविणाऱ्या इच्छुकांनी आता "नो ड्यूज'साठीही जुळवाजुळव सुरू केली आहे. महापालिका विभागातील वेगवेगळे कर भरणे त्याचबरोबर जातीचे प्रमाणपत्र, वैधता प्रमाणपत्र आदींकडे इच्छुक उमेदवार लक्ष देत आहेत. .... 
 दरम्यान, बहुजन साज पक्षाच्या वतीने शनिवारी (ता. एक) मोटारसायकल फेरी व प्रचारसभेचे आयोजन करण्यात आले आहे, तर कॉंग्रेस पक्षाच्या वतीने शनिवारपासून (ता. एक) इच्छुक उमेदवारांच्या मुलाखती घेण्यात येणार आहेत. शिवसेनेच्या वतीने दुसऱ्या दिवशीही सायंकाळी सातपर्यंत इच्छुकांच्या मुलाखती सुरू होत्या. २०७ इच्छुकांनी शिवसेनेकडे मुलाखती दिल्या आहेत.

 महापालिका निवडणुकीची तयारी पक्षांनी व त्यांच्या कार्यकर्त्यांनी सुरू केली आहे. शिवसेनेच्या वतीने दोन दिवस घेण्यात आलेल्या इच्छुकांच्या मुलाखती शुक्रवारी (ता. ३१) सायंकाळी सुरू होत्या. कॉंग्रेस पक्षाच्या वतीने शनिवारपासून इच्छुक उमेदवारांच्या मुलाखती घेण्यात येणार आहेत. वसंतनगरातील प्रगती महिला मंडळ येथे शनिवारी (ता. एक) सकाळी दहा ते एक या वेळेत वॉर्ड एक ते १२, तर दुपारी दोन ते सहा या वेळेत वॉर्ड क्रमांक १३ ते २५ यामधील इच्छुक उमेदवारांच्या मुलाखती होणार आहेत. रविवारी (ता. दोन) वॉर्ड क्रमांक २६ ते ५० मधील, तर सोमवारी (ता. तीन) वॉर्ड क्रमांक ५१ ते ७३ मधील इच्छुक उमेदवारांच्या मुलाखती घेण्यात येणार आहेत, अशी माहिती कॉंग्रेसचे शहराध्यक्ष अजयसिंह बिसेन व जिल्हा सरचिटणीस श्‍याम दरक यांनी दिली. पालकमंत्री अशोक चव्हाण शनिवारी (ता. एक) नांदेडच्या दौऱ्यावर येत आहेत.

 बहुजन समाज पक्षानेदेखील महापालिका निवडणूक स्वबळावर लढण्याचा निर्णय घेतला आहे. त्यादृष्टीने तयारी सुरू केली असल्याची माहिती बसपचे नेते बापूराव गजभारे यांनी दिली. बसपने प्रचारही सुरू केला असून, महात्मा फुले पुतळ्यापासून मोटारसायकल फेरी शनिवारी (ता. एक) सकाळी नऊ वाजता काढण्यात येणार आहे. त्याचबरोबर सकाळी अकरा वाजता ए. के. संभाजी मंगल कार्यालयात बसपचे महाराष्ट्र प्रभारी आमदार डॉ. के. के. सचान यांची प्रचारसभा घेण्यात येणार असल्याची माहिती बसपच्या शहराध्यक्षा ऍड. ज्योती चंदनशिवे यांनी दिली. या वेळी प्रदेशाध्यक्ष सुरेश साखरे व प्रदेश महासचिव चांगदेव गायकवाड उपस्थित राहणार आहेत.

 दरम्यान, इच्छुक उमेदवारांनी "नो ड्यूज'ची जुळवाजुळव, त्याचबरोबर कार्यकर्त्यांची जुळवाजळव सुरू केली आहे. त्याचबरोबर पक्ष आणि कार्यकर्तेही काही वॉर्डात "चांगल्या' उमेदवारांच्या शोधात आहेत. त्यानिमित्ताने प्रचार करायची संधी मिळेल व बेरोजगारीचीही चिंता मिटेल, असे काही कार्यकर्त्यांना वाटत आहे.

 क्रांतिकारी जय हिंद सेना रिंगणात
 महापालिका निवडणुकीत क्रांतिकारी जयहिंद सेना उतरणार असल्याची माहिती पक्षाचे जिल्हा महासचिव ऍड. अमोल वाघ यांनी पत्रकार परिषदेत दिली. ही निवडणूक स्वबळावर लढविण्यासंदर्भात पक्षश्रेष्ठींकडून आदेश आले असून, पक्षाचे राष्ट्रीय अध्यक्ष खिमजी पाटडिया, राष्ट्रीय महासचिव ऍड. आर. आर. कच्छवे हे सप्टेंबरच्या पहिल्या आठवड्यात नांदेड दौऱ्यावर येणार असल्याचे या वेळी पक्षाचे जिल्हा महासचिव ऍड. वाघ यांनी दिली.

 भाकप निवडणूक लढविणार
 भारतीय कम्युनिस्ट पक्षाने महापालिका निवडणूक लढवावी, असा निर्णय पक्षाच्या बैठकीत घेण्यात आला. भारतीय कम्युनिस्ट पक्ष जिल्हा शहर कौन्सिलच्या वेगवेगळ्या बैठका नुकत्याच घेण्यात आल्या. शहर कौन्सिलच्या बैठकीच्या अध्यक्षस्थानी माजी आमदार पी. जी. दस्तूरकर होते. या बैठकीत आगामी महापालिका निवडणुकीत समविचारी पक्षासोबत युती करून जास्तीत जास्त जागेवर उमेदवार उभे करावेत, असे सर्वानुमते ठरले. या बैठकीस जिल्हा सचिव इसाखान, गंगारेड्डी बैनमवार, प्रदीप नागापूरकर, राजन्ना टेकुलवार, फारूख अहमद, जब्बार मौलीसाब, माधव ढोले, उत्तम राठोड, लक्ष्मीनारायण, के. एन. हटकर, रफिक अहेमद, अर्शद आदी उपस्थित होते. 

 
</text>
</doc>
