<doc>
<docno>Aurangabad32B608D8C0.htm.txt</docno>
<text>
 

 भरधाव ट्रकच्या धडकेने आठ वर्षांचा बालक ठार 

 अर्धापूर, ता. ४ - रस्ता ओलांडताना भरधाव ट्रकने दिलेल्या धडकेने आठ वर्षांचा मुलगा जागीच ठार झाला. ही घटना पार्डी (ता. अर्धापूर) येथे शुक्रवारी (ता. चार) दुपारी दीडच्या सुमारास घडली. ..... 
 पार्डी येथील सतीश किशन कांबळे (वय आठ) हा मुलगा नांदेड-हिंगोली मार्गावरील पार्डीच्या बसस्थानकाजवळ रस्ता ओलांडत होता. त्याच वेळी ट्रक (एटीजी ९९००)ची त्याला जोराची धडक बसली. या ट्रकखाली सतीश अक्षरशः चिरडला गेला व जागीच ठार झाला. ट्रकचालकाविरुद्ध अर्धापूर पोलिस ठाण्यात गुन्हा दाखल झाला असून, चालक फरारी आहे. 

 
</text>
</doc>
