<doc>
<docno>Aurangabad21E7039A6E.htm.txt</docno>
<text>
 

 शासनाच्या योजना राबविणे हे जिल्हा परिषदांचे कर्तव्यच - मोहिते पाटील 

 लातूर, ता. २३ - ग्रामीण विभागाच्या सर्वांगीण विकासासाठी शासन ज्या योजना जाहीर करते, त्यांची अंमलबजावणी करण्याची जबाबदारी व कर्तव्य जिल्हा परिषद व पंचायत समित्यांचे आहे. या योजना चांगल्याप्रकारे राबविणाऱ्या राज्यातील जिल्हा परिषदांना "आयएसओ' प्रमाणपत्र देण्याचा निर्णय ग्रामीण विकास विभागाने घेतला आहे. .... 
 "आयएसओ' दर्जाचे काम राज्यातील सर्व जिल्हा परिषदांनी यावर्षी करावे, अशी अपेक्षा ग्रामीण विकासमंत्री विजयसिंह मोहिते-पाटील यांनी शनिवारी (ता. २४) येथे पत्रकारांशी बोलताना व्यक्त केली.

 श्री. मोहिते पाटील शनिवारी येथे आले असता त्यांनी जिल्हा परिषदेचे अधिकारी व पदाधिकाऱ्यांची बैठक घेऊन जिल्हा परिषदेच्या कामाचा आढावा घेतला. त्यानंतर झालेल्या पत्रकार परिषदेत त्यांनी वरील अपेक्षा व्यक्त केली आहे. ते म्हणाले, ""ग्रामीण भागाच्या विकासासाठी शासन विविध योजना राबवत आहे. त्यांची अंमलबजावणी चांगल्याप्रकारे होऊन त्यांचा लाभ जिल्हा परिषद व पंचायत समितीच्या माध्यमातून तळागाळातील सामान्य माणसास झाला पाहिजे हे शासनाचे धोरण आहे. या धोरणाची अंमलबजावणी जिल्हा परिषदेत कशा पद्धतीने होत आहे, याचा आढावा आपण जिल्हानिहाय घेत आहोत. जिल्हा परिषदेचे अधिकारी, पदाधिकारी, सदस्य यांच्या संयुक्त बैठका घेऊन त्यांच्या अडचणी समजावून घेऊन त्यांनी कशा पद्धतीने काम केले पाहिजे याबाबत त्यांना मार्गदर्शन केले जात आहे. त्याचे चांगले परिणाम दिसत आहेत.''

 जिल्हा परिषदेच्या कामाचा दर्जा उंचावून शासनाच्या विविध योजनांचा त्वरित लाभ ग्रामीण भागातील जनतेला मिळवून देणाऱ्या जिल्हा परिषदांना "आयएसओ' दर्जा देण्याचा निर्णय ग्रामीण विकास मंत्रालयाने घेतला आहे. तशा पद्धतीचे काम ठाणे व सोलापूर जिल्हा परिषदेने केल्यामुळे त्यांना "आयएसओ' दर्जा दिला आहे. तशाच प्रकारचा दर्जा यावर्षी राज्यातील अन्य जिल्हा परिषदांना देण्यासाठी त्यांनी चांगल्याप्रकारे काम करावे, असे आवाहन त्यांनी यावेळी केले. लातूर जिल्हा परिषदेचे काम चांगल्या पद्धतीने सुरू असून सर्व शिक्षा अभियानात त्यांनी बांधलेल्या शाळाखोल्यांचे काम चांगले झाले आहे. अशा प्रकारच्या शाळाखोल्या बांधाव्यात याबाबत राज्यातील अन्य जिल्हा परिषदांना सूचना दिली जाईल, असे आश्‍वासन त्यांनी दिले.

 या पत्रकार परिषदेस राष्ट्रवादी कॉंग्रेसचे जिल्हाध्यक्ष आमदार चंद्रशेखर भोसले, जिल्हाधिकारी एकनाथ डवले, जिल्हा परिषदेच्या अध्यक्षा छाया चिगुरे, उपाध्यक्ष पंडितराव धुमाळ, मुख्य कार्यकारी अधिकारी डॉ. प्रवीण गेडाम, सभापती अमरसिंह भोसले, मन्मथअप्पा किडे, टी. एन. कांबळे, कुशावर्ता बेळे, खातेप्रमुख, अधिकारी, पंचायत समित्यांचे सभापती उपस्थित होते. 

 
</text>
</doc>
