<doc>
<docno>Aurangabad6E6B4C1A99.htm.txt</docno>
<text>
 

 अंधश्रद्धा निर्मूलन समितीच्या कार्यकर्त्यांचे तीन तास धरणे 

 लातूर, ता. ११ - अंधश्रद्धा निर्मूलन समितीच्या कार्यकर्त्यावर दाखल करण्यात आलेला खोटा गुन्हा रद्द करावा व फिर्याद देणाऱ्याविरुद्ध गुन्हा दाखल करावा. ..... 
 या मागणीसाठी शनिवारी (ता. ११) सकाळी दहा ते दुपारी एक या वेळेत गांधी चौकात पुरोगामी व परिवर्तनवादी कार्यकर्त्यांनी तीन तास धरणे आंदोलन केले.

 अंधश्रद्धा निर्मूलन समितीच्या बीडच्या कार्यकर्त्या प्राचार्या सविता शेट्टे यांच्या घरावर दगडफेक करण्यात आली. या घटनेचा निषेध करण्यासाठी तसेच खोटी व निराधार तक्रार दाखल करणाऱ्यांविरुद्ध गुन्हा दाखल करावा, दगडफेक करणाऱ्या समाजकंटकांना अटक करावी आदी मागण्यांसाठी हे धरणे आंदोलन करण्यात आले. या आंदोलनात अंधश्रद्धा निर्मूलन समितीचे माधव बावगे, डॉ. सुधीर देशमुख, रामकुमार रायवाडीकर, सुधाकर देशमुख यांच्यासह अनेक कार्यकर्ते सहभागी झाले होते. 

 
</text>
</doc>
