<doc>
<docno>Aurangabad5198F39ABD.htm.txt</docno>
<text>
 

 हिंगोलीत तीन बसवर दगडफेक; वाहकासह महिला जखमी 

 हिंगोली, ता. २३ - लक्‍झरी बस जळीतप्रकरणी तरुणांनी शनिवारी (ता. २३) तीन बसगाड्यांवर दगडफेक केल्याने वाहकासह एक महिला जखमी झाली, तर शिवसेनेचे शहरप्रमुख अशोक नाईक यांच्यासह कार्यकर्त्यांवर गुन्हा दाखल झाला. .... 
 "छावा'चे संस्थापक अध्यक्ष अण्णासाहेब जावळे यांनी या प्रकरणातील खरे आरोपी शोधावेत, अशी मागणी करून आंदोलनाचा इशारा दिला.

 याबाबत माहिती अशी, की शुक्रवारी (ता. २२) खुनाचा गुन्हा दाखल झाल्यानंतर "छावा'चे जिल्हाध्यक्ष विनायक भिसे यांनी रात्री उशिरा शिवसेनेचे शहरप्रमुख अशोक नाईक, चंदू लव्हाळे, नंदू लव्हाळे, बालाजी सांगळे, शंकरराव लव्हाळे, गोपाळ अग्रवाल, संतोष अग्रवाल, राजू लव्हाळे, दीपक खबाळे, दीपक इंगोले, राजू खंबाले, सुधीर गोगाटे, वसंत वाघ यांच्या विरोधात तक्रार दिली. डोळ्यात मिरचीची पूड टाकून खिशातील २० हजार रुपये व सोन्याची अंगठी असा २४ हजार रुपयांचा ऐवज पळवून नेल्याचे त्यांनी या तक्रारीत नमूद केले आहे.

 त्यानंतर आज सकाळी अकोला रस्त्यावर काही अनोळखी तरुणांनी अमरावती-अंबाजोगाई (एमएच १२/७३२६), उदगीर-शेगाव (एमएच२०/डी ६५१८) या बसवर दगडफेक केली, तर पळशी रस्त्यावर हिंगोली-पळशी (एमएच २०/डी ३१६४) बस पेटविण्याचा प्रयत्न केला. यात नांदेड येथील प्रवासी नसरीन बेगम सय्यद जफर (वय २४) यांच्या डोक्‍याला दगड लागल्याने त्या जखमी झाल्या. बसचे वाहक दिलीप निवृत्ती जोगदंड यांच्या हाताला मार लागला. दरम्यान, रस्त्यावर तरुणांचा एक गट उभा असल्याने पोलिसांनी रस्त्याच्या दोन्ही बाजूंची वाहने रोखली व जमाव पांगविला. तसेच एक संशयित दुचाकी ताब्यात घेतली. पोलिसांच्या हस्तक्षेपानंतर परिस्थिती निवळली. पोलिसांनी एका जणास ताब्यात घेतले.

 दरम्यान, "छावा'चे संस्थापक अध्यक्ष अण्णासाहेब जावळे, पदाधिकारी प्रा. माणिकराव शिंदे, सुभाष जावळे, शिवाजी सवंडकर, बाळासाहेब मोहिते, प्रा. पंजाब गव्हाणकर यांनी पोलिस अधीक्षक प्रतापसिंह पाटणकर, उपअधीक्षक श्री. दळवी व निरीक्षक रामदास पाटील यांच्याशी चर्चा केली.

 त्यानंतर पत्रकारांशी बोलताना श्री. जावळे यांनी सांगितले, की "छावा'ने हिंगोलीतील गुंडागर्दी मोडून काढण्याचा प्रयत्न केल्याबद्दल हा कट रचला गेला. कोणताही पुरावा नसताना केवळ फिर्याद दिली म्हणून निर्दोष तरुणांवर खुनाचा गुन्हा दाखल केला गेला आहे. रात्रीच्या भांडणाशी खून प्रकरणाचा कोणताही अर्थाअर्थी संबंध नाही. पंधरवडाभरात पोलिसांनी खऱ्या आरोपीचा शोध न घेतल्यास आंदोलनाचा इशारा दिला. लक्‍झरी जळीत प्रकरणाचा संबंध इतर भांडणाशी जोडून एकाच दगडात दोन पक्षी मारण्याचा हा कट असल्याचा आरोप श्री. जावळे यांनी केला.

 दरम्यान, "छावा'चे पदाधिकारी ज्ञानेश्‍वर ठाकरे, गजानन भालेराव, प्रा. पंजाब गव्हाणकर, सुनील वाघ आदींनी खुनाबद्दल खोटे गुन्हे मागे घेण्याची मागणी पोलिस अधीक्षकांकडे निवेदनाद्वारे केली आहे. 

 
</text>
</doc>
