<doc>
<docno>Aurangabad0EB87C8DC2.htm.txt</docno>
<text>
 
 नांदेडमध्ये हलक्‍या पावसाने वातावरणात गारवा 

 नांदेड, ता. ५ - सायंकाळी अचानक वातावरणात बदल झाला, आकाश भरून आले आणि पावसाला सुरवात झाली. दिवसभर कडक ऊन आणि त्यामुळे निर्माण झालेला उकाडा संध्याकाळी आलेल्या पावसामुळे निघून गेला आणि नांदेडकरांना अनेक दिवसांनंतर रम्य संध्याकाळ अनुभवायला मिळाली. ........ 
 गेल्या दोन-तीन दिवसांपासून दिवसभर कडक ऊन असल्यामुळे उकाडाही चांगलाच जाणवत होता. या उकाड्यामुळे त्रस्त असलेल्या नांदेडकरांना प्रतीक्षा होती ती पावसाची. आज सायंकाळी हा सुखद नैसर्गिक गारव्याचा क्षण नांदेडकरांना अनुभवायला मिळाला. अनेक महिलांनीही पहिल्या पावसाचा आनंद घेतला. बालगोपाळ, वृद्ध आणि तरुणांनी पावसाचा आनंद घेतला. या पावसामुळे रस्ते जलमय झाले होते. 

 
</text>
</doc>
