<doc>
<docno>AurangabadAE7EBB495A.htm.txt</docno>
<text>
 

 नेवपुरातील दगडफेकीचे ग्रामस्थ पोलिसांनाही गूढ उकलेना 

 चिंचोली लिंबाजी, ता. २६ - दररोज रात्री सात ते आठ वाजेच्या दरम्यान गावाच्या आसपास अज्ञात ठिकाणाहून अचानक दगडफेक होते. घरातील पत्र्यांवर, अंगणात दगड येऊन पडतात. ..... 
 मात्र हे कृत्य कोण करीत आहे, याचा शोध घेऊन सुद्धा उपद्रवी सापडत नाहीत. संपूर्ण गाव या वेळी संबंधित ठिकाणाच्या आसपास असते मात्र गुन्हेगार रात्रीचा फायदा घेत दगडफेक करून लपतो किंवा फरारी होतो. ही कहाणी आहे "सावरखेड एक गाव' या चित्रपटाची याच कहाणीचे प्रत्यंतर सध्या नेवपूर (ता. कन्नड) या गावी येत आहे. मात्र या प्रकारामुळे येथील ग्रामस्थ व पोलिसही चक्रावून गेले आहेत. गावात तणावाचे वातावरण निर्माण झाले आहे.

 याबाबत मिळालेल्या माहितीनुसार, नेवपूर गावात एका भागात दलित वस्ती आहे. या वस्तीला लागूनच मराठा समाजाचे लोक राहतात. याच भागात मागील महिनाभरापासून दररोज रात्री सातच्या सुमारास दगडफेकीस सुरवात होते व रात्री आठला दगडफेक थांबते. हे दगड दोन्ही समाजांच्या घरांवर पडतात, पत्र्यांच्या घरांवर आवाज येतो. काही दगड अंगणात पडतात.

 या प्रकारामुळे दलित समाजास वाटते मराठा समाजाचे लोक दगड फेकतात, तर मराठा समाजास वाटते दलित समाजाचे लोक दगड फेकतात. यामुळे गावातील वातावरण दूषित होऊ लागले. त्यामुळे शुक्रवारी (ता. २४) हे प्रकरण पोलिसात दाखल झाले. या वेळी काही तरुणांवर गुन्हे दाखल करून पोलिसांनी हालचाली सुरू केल्या. पिशोर पोलिस ठाण्याचे पोलिस मुख्य जमादार इंगळे यांना सायंकाळी नेवपूर येथे पाठविण्यात आले या वेळी नेवपूरचे (जहांगीर) सरपंच विष्णू चौधरी, नेवपूरचे (खालसा) सरपंच गंगाराम लोखंड, पोलिस पाटील प्रवीण देशमुख आदींसह गावातील ग्रामस्थ सायंकाळी घटनास्थळी आले तरीही याच कालावधीत त्याच जागेवर दगडफेक झाल्याने पोलिस व ग्रामस्थ चक्रावून गेले.

 येथील सर्व ग्रामस्थांनी रविवारी (ता. २६) गावातील पारावर ग्रामसभा बोलावून हा प्रकार तात्काळ थांबला नाही, तर वरिष्ठ पातळीवर चौकशीची मागणी करण्याचा निर्णय घेतला व असे कृत्य करणारा सापडल्यास त्याची गावातून कोणीही जमानत घेऊ नये व त्यास पोलिसांमार्फत कडक शासन करण्याचा इशारा, या वेळी देण्यात आला.

 याबाबत पिशोर पोलिस ठाण्याचे सहायक पोलिस निरीक्षक चंद्रसेन देशमुख यांच्याशी संपर्क साधला असता, आम्ही संबंधित भागात फेकण्यात आलेले दगड जमा केले असून, गावातील दलित व सुवर्ण या दोन्ही समाजांच्या ग्रामस्थांच्या हाताचे ठसे घेतले आहे. हे नमुने प्रयोग शाळेत तपासून गुन्हेगाराचा शोध घेण्यात येईल. याशिवाय दुसरा पर्यायच शिल्लक नाही, असे त्यांनी "सकाळ'शी बोलताना सांगितले.

 - महिनाभरापासून रोज रात्री दगडफेक
 - संशयित म्हणून काही तरुणांवर गुन्हे दाखल
 - पोलिस व ग्रामस्थांच्या उपस्थितीत दगडफेक 

 
</text>
</doc>
