<doc>
<docno>Aurangabad16CD3CFC22.htm.txt</docno>
<text>
 

 झोपडपट्टी घरकुल योजनेसाठी मिळालेले साडेबारा कोटी रुपये बुडाल्यात जमा 

 औरंगाबाद, ता. १७ - शहरातील झोपडपट्टी घरकुल योजनेसाठी केंद्र आणि राज्य सरकारकडून महापालिकेला मिळालेले साडेबारा कोटी रुपये बुडाल्यात जमा आहेत. 
 कासवगतीने सुरू असलेल्या कामाबद्दल पुनर्निमाण सचिवांनी तीव्र शब्दांत नाराजी व्यक्त केली असून महिनाभरात निधी अन्य महापालिकांकडे वळविला जाईल, असा इशाराही त्यांनी दिला.

 झोपडपट्टीमध्ये राहणाऱ्या दारिद्य्ररेषेखालील कुटुंबांना सिमेंट कॉंक्रिटमध्ये घरे बांधून देण्याची केंद्र आणि राज्य सरकारची योजना आहे. त्यात बांधकामासाठी येणाऱ्या एक लाख खर्चातील ८० हजार रुपये अनुदान मिळेल. बारा हजार रुपये महापालिका खर्च करेल. आणि आठ हजार रुपये लाभार्थीने देणे अपेक्षित होते. आयुक्त असीम गुप्ता यांनी योजनेसाठीचा प्रस्ताव गेल्यावर्षी राज्य सरकारमार्फत केंद्राकडे पाठविला. आणि साडेबारा कोटी रुपये तिजोरीत जमाही झाले. तत्पूर्वी राहुलनगर, गांधीनगर, ब्रिजवाडी, आंबेडकरनगर येथील ६८१ घरांचा योजनेत समावेश करण्यात आला.

 गेले सहा महिने सातत्याने प्रयत्न करूनही फक्त ६३ लाभार्थींनीच रकमेचा भरणा केला.

 आज मुंबई येथे झोपडपट्टी पुनर्निमाण विभागाचे प्रधान सचिव श्री. बेंजामिन यांच्या प्रमुख उपस्थितीत आढावा बैठक झाली. त्यात श्री. बेंजामिन यांनी श्री. गुप्ता यांची अक्षरशः खरडपट्टी काढली. निधी तिजोरीत जमा असतानाही एकाही घराचे बांधकाम का सुरू झाले नाही, अशी विचारणा त्यांनी केली. त्यावर सध्या पावसाळा आहे, असे कारण त्यांनी पुढे केले. यावरही त्यांचे समाधान झाले नाही. इतर महापालिकांनी पावसाळ्यापूर्वीच सर्व आखणी केली. आणि तेथे अतिशय गतीने काम सुरू आहे. केवळ औरंगाबादमध्येच लाभार्थी तयार होत नाहीत का, अशी विचारणा त्यांनी केली. आणि महिनाभरात काम सुरून झाल्यास निधी अन्य महापालिकांकडे वळविला जाईल, असा इशाराही दिला.

 दरम्यान, सूत्रांनी दिलेल्या माहितीनुसार एकाच महिन्यात ६८१ लाभार्थींकडून रक्कम जमा करणे, निविदा काढणे, त्यास स्थायी समिती आणि सर्वसाधारण सभेत मंजुरी देणे शक्‍य नसल्याने हा निधी बुडाल्यात जमा आहे.

 - महापालिकेच्या कासवगतीवर प्रधान सचिव नाराज
 - महिनाभरात निधी अन्यत्र वळविण्याचा इशारा 

 
</text>
</doc>
