<doc>
<docno>AurangabadC6216BA470.htm.txt</docno>
<text>
 

 सोन्याचा नंदी सापडल्याप्रकरणी गुन्हा नोंद 

 भोकरदन, ता. २३ - भोकरदन तालुक्‍यातील कठोरा बाजार येथे गुप्तधन सापडल्याप्रकरणी पोलिसांनी सोमवारी (ता. २३) अदखलपात्र गुन्हा नोंदविला आहे. पुढील कारवाई न्यायालयाच्या परवानगीने करण्यात येणार आहे. येथे घराचे काम करताना एकाला मातीत सोन्याचा नंदी सापडला, अशी तक्रार करण्यात आली होती. ........ 
 अधिक माहिती अशी, कठोरा बाजार गावातील अद्बुल अजीज अद्बुल बिसमिल्ला यांच्या घराच्या भिंतीचे काम चालू असताना दहा दिवसांपूर्वी या कामावरील अद्बुल रहेमान व सद्याम नावाच्या मजुरांना सोन्याचा मोठा नंदी सापडला. तो त्यांनी अजीज यांच्याकडे दिला. शासनाकडे हे गुप्तधन न देता त्यांनी तो परस्पर हडपला, अशी तक्रार गावातील युसूफखॉ मनवरखॉ पठाण यांनी पोलिसांत दिल्यावरून पोलिसांनी रविवारी (ता. २२) घरमालक व त्या मजुरांना ताब्यात घेतले होते.

 सोमवारी (ता. २३) नायब तहसीलदार ए. के. जगताप, पोलिस निरीक्षक अशोक पाटील व त्यांच्या सहकाऱ्यांनी कठोरा बाजार गावात जाऊन त्या घराची व जागेची पाहणी केली आणि जबाब घेतले; पण ठोस माहिती हाती आली नाही. शेवटी या प्रकरणात युसूफखॉ यांच्या तक्रारीवरून अद्बुल अजीज यांच्याविरुद्ध अदखलपात्र गुन्हा नोंदवण्यात आला व त्यांना सोडून देण्यात आले.

 भारतीय जमिनी खालील खनिज संपत्ती १७७८च्या कायद्यानुसार हा गुन्हा नोंदवण्यात आला असून, घरमालकाने शासनाची संपत्ती लपविल्याचा गुन्हा दाखल झाला आहे. या पुढील कारवाईसाठी न्यायालयाची परवानगी लागते, त्यानुसार कारवाई करण्यात येणार असल्याचे पोलिस निरीक्षक श्री. पाटील यांनी सांगितले. 

 
</text>
</doc>
