<doc>
<docno>Aurangabad917BE5D2C2.htm.txt</docno>
<text>
 

 वक्‍फ बोर्ड गैरव्यवहाराच्या सीबीआय चौकशीची मागणी 

 औरंगाबाद, ता. २० - वक्‍फ बोर्डाने केलेल्या भूखंड गैरव्यवहाराची सीबीआयमार्फत (केंद्रीय गुप्तचर विभाग) चौकशी करावी, अशी मागणी हिंदू- मुस्लिम एकता विकास परिषदेने केली आहे. ....... 
 परिषदेचे अध्यक्ष शेख जमील अहमद यांनी शुक्रवारी (ता. २०) पत्रकार परिषदेत ही मागणी केली. ते म्हणाले की, औरंगाबाद येथील निराला बाजारलगत सर्व्हे क्रमांक ९१-८३ वर स्मशानभूमी व मशीदीसाठी जागा आरक्षित होती. त्याचा मालकी हक्क वक्‍फ बोर्डाकडे होता; पण बोर्डाने ही जमिन मुख्यमंत्री विलासराव देशमुख यांचे बंधू दिलीपराव देशमुख यांच्या नावावर केली. त्याविरुद्ध मी वारंवार आवाज उठविला. विधान परिषदेतील माजी विरोधी पक्षनेते व भाजपचे प्रदेशाध्यक्ष नितीन गडकरी यांनी सध्या सुरू असलेल्या विधिमंडळ अधिवेशनात गैरव्यवहाराचे पुरावेही सादर केले. त्यावर मुख्यमंत्र्यांनी न्यायालयीन चौकशी जाहीर केली; पण त्यातून गैरव्यवहार दडपण्याचाच प्रयत्न होणार असल्याने सीबीआयमार्फतच चौकशी केली पाहिजे, या मागणीसाठी जनहित याचिकाही दाखल करणार आहोत. सिद्दिकी मोतीवाला यांनाही चौकशीच्या कक्षेत घ्यावे, अशी मागणी असल्याचे त्यांनी सांगितले. अधिवेशनात गैरव्यवहार मांडणाऱ्या श्री. गडकरी यांचा रविवारी (ता. २२) औरंगाबादेत परिषदेतर्फे सत्कार केला जाणार आहे, अशीही माहिती त्यांनी दिली. 

 
</text>
</doc>
