<doc>
<docno>Aurangabad901F3BA4FB.htm.txt</docno>
<text>
 

 हंडरगुळीत लागलेल्या आगीत सहा घरे जळाली 

 वाढवणा, ता. २३ - हंडरगुळी (ता. उदगीर) येथे सोमवारी (ता. २३) सकाळी पावणेअकराच्या सुमारास लागलेल्या आगीत सहा घरे जळाली. ही घटना शॉर्टसर्किटमुळे घडली. ........ 
 पोलिस व ग्रामस्थांच्या माहितीनुसार, हंडरगुळी येथील मारुती गल्लीत विद्युत रोहित्रामध्ये बिघाड निर्माण होऊन विद्युत तारांच्या ठिणग्या उडून जवळच्या घरावर पडल्या. यामध्ये तुळशीराम पाकलवाड यांचा चार हजार पेंढ्या कडबा, शेतीची अवजारे व घरातील साहित्य जळाले. ही आग शेजारच्या घरांत पसरली. यात वैजनाथ पाकलवाड, नागनाथ पाकलवाड, काशीनाथ पाकलवाड, सुभाष पाकलवाड, मोहन माने, केरबा माने, अजीम शेख यांच्या घरांचे नुकसान झाले. उदगीरच्या अग्निशमक दलाच्या जवानांनी दोन तास प्रयत्न करून आग आटोक्‍यात आणली. यात जीवितहानी टळली; पण मोठ्या प्रमाणात वित्तहानी झाली आहे. तुळशीराम पाकलवाड यांनी घरामध्ये प्लास्टिकच्या डब्यात सांभाळून ठेवलेले दहा हजार रुपये या आगीत जळून खाक झाले. इतरांच्या नुकसानीची पूर्ण माहिती कळू शकली नाही.

 देव तारी त्याला..!
 घरांना आग लागली तेव्हा अनिता पाकलवाड यांचे पाच महिन्यांचे बाळ पाळण्यात झोपले होते. अचानक घर पेटले तेव्हा घरात कुणीही नव्हते; पाळण्यावर झाकलेल्या साडीने आगीत पेट घेतला. मात्र, वाऱ्याच्या झोताने ती तिथेच विझली. काही वेळानंतर शेजाऱ्यांनी त्या बाळाला सुखरूप बाहेर काढले. 

 
</text>
</doc>
