<doc>
<docno>Aurangabad9AD258F6F3.htm.txt</docno>
<text>
 

 लातूर जिल्हाधिकारी कार्यालयाला "आयएसओ' प्रमाणपत्र 

 लातूर, ता. ९ - जनतेला देण्यात येणाऱ्या दर्जेदार सेवांमध्ये गुणात्मक व्यवस्थापनाची पद्धत चांगल्या पद्धतीने राबविल्याबद्दल येथील जिल्हाधिकारी कार्यालयाला "आयएसओ' प्रमाणपत्र मिळाले आहे. मराठवाड्यात असे प्रमाणपत्र मिळविणारे हे पहिले कार्यालय आहे...
 जिल्हाधिकारी कार्यालयाशी नागरिकांचा जवळचा संबंध असतो. कार्यालयात कामासाठी येणाऱ्यांचे प्रश्‍न तातडीने सुटावेत, त्यांना गुणात्मक सेवा मिळावी म्हणून हे कार्यालय काही वर्षांपासून प्रयत्न करीत आहे. जिल्हाधिकारी कार्यालय व सर्व तहसील कार्यालयात सेतू सुविधा केंद्रे सुरू आहेत. या केंद्राना "आयएसओ' प्रमाणपत्र मिळालेले आहे. अशीच गुणवत्ता जिल्हाधिकारी कार्यालयात यावी म्हणून तत्कालीन जिल्हाधिकारी डॉ. कृष्णा लव्हेकर, निवासी उपजिल्हाधिकारी किशन जावळे यांनी प्रयत्न सुरू केले होते.

 "ऍस्ट्राय' या कंपनीच्या वतीने हे प्रमाणपत्र दिले जाते. जिल्हाधिकारी कार्यालयाने या कंपनीशी संपर्क साधला. त्यानंतर गार्गी क्वालिटी मॅनेजमेंट या कंपनीने कन्स्लटंन्सी म्हणून काम केले. या कंपनीने अधिकारी व कर्मचाऱ्यांना प्रशिक्षण दिले. कार्यालयाने कशा पद्धतीने सुविधा उपलब्ध कराव्यात, याची माहिती दिली. अंतर्गत लेखापरीक्षण केले. त्यानंतर प्रमुख कंपनीचा एक भाग असलेल्या एबीएस सर्टिफिकेशन या कंपनीचे लीट ऑडिटर सागर देशपांडे यांनी २७ व २८ जुलैला लेखापरीक्षण केले. त्यानुसार गुणात्मक व्यवस्थापन पद्धतीसाठी या कार्यालयाला "आयएसओ ९००१ ः २०००' हे प्रमाणपत्र दिले आहे.

 त्यात जिल्हाधिकारी कार्यालयाचे गुणवत्ता धोरणा जाहीर करण्यात आले आहे. त्यात तहसील कार्यालय, उपविभागीय कार्यालय अशा विविध सहकारी कार्यालयाच्या माध्यमातून सर्व नागरिकांना उत्तम सेवा पुरविण्याचे व नागरिकांच्या अपेक्षा पूर्ण करण्याचे कार्य करते. नागरिकांचे संतुष्टीकरण तसेच त्यांच्या अपेक्षेनुसार पुरवायच्या सेवांचा दर्जा सुधारणे, हेच ध्येय आहे. आमच्या सर्व कर्मचाऱ्यांच्या सहभागाने वेळोवेळी लागणाऱ्या सर्व सेवा कमीत कमी वेळात पूर्ण करण्यासाठी सदैव प्रयत्नशील आहोत. त्यासाठी आवश्‍यक सर्व शासकीय नियमांची पूर्तता करू. आमच्या गुणवत्ता प्रणालीचे सातत्याने अवलोकन करून त्यात वारंवार सुधारणा करण्यासाठी आम्ही वचनबद्ध आहोत, असे स्पष्ट नमूद करण्यात आले आहे.
 कार्यालयाला प्रमाणपत्र मिळाल्यानंतर अधिकारी व कर्मचाऱ्यांत आनंद आहे. जिल्हाधिकारी एकनाथ डवले यांनी सर्वांचे अभिनंदन केले. स्वातंत्रदिनी हे प्रमाणपत्र जिल्हाधिकारी डवले यांना प्रदान करण्यात येणार आहे, अशी माहिती श्री. जावळे यांनी दिली. 

 
</text>
</doc>
