<doc>
<docno>AurangabadC9C84C5406.htm.txt</docno>
<text>
 

 मुलाला आणण्यासाठी गेल्यानंतर घर फोडले 

 औरंगाबाद, ता. ४ - मुलाला शाळेतून आणण्यासाठी गेलेल्या व्यक्तीचे घर फोडून चोरट्यांनी ३८ हजार ५०० रुपयांचा ऐवज पळविला. मयूर पार्क येथील हरसिद्धी सोसायटीत शुक्रवारी (ता. तीन) ही घटना घडली. ..... 
 पोलिसांनी दिलेल्या माहितीनुसार, हरसिद्धी सोसायटी येथील रहिवासी अशोक वाळके मुलाला शाळेतून आणण्यासाठी सकाळी साडेअकरा वाजता घराला कुलूप लावून बाहेर पडले. ही संधी साधून चोरट्यांनी घराच्या पाठीमागील दरवाजाचा कडी-कोंडा तोडून घरातील ३८ हजार ५०० रुपयांचे सोन्या-चांदीचे दागिने पळविले. या प्रकरणी अज्ञात चोरट्यांविरुद्ध सिडको पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. अधिक तपास पोलिस उपनिरीक्षक ठाकूर करीत आहेत.

 दुचाकी पळविली
 औरंगाबाद, ता. ४ - पवननगर, हडको येथून एक दुचाकी पळविण्यात आली. पोलिसांनी दिलेल्या माहितीनुसार, पवननगर येथील रहिवासी रुपेश सुभाष वाणी हे त्यांचे नातेवाईक जयवंत शिसोदे (रा. पवननगर) यांच्या घरासमोर दुचाकी (एमएच १९ एक्‍स ८५४१) उभी करून मुंबईला गेले. तेव्हा चोरट्यांनी त्यांची दुचाकी पळविली. या प्रकरणी सिडको पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. अधिक तपास पोलिस उपनिरीक्षक उस्मान करीत आहेत.

 
</text>
</doc>
