<doc>
<docno>Aurangabad3FA07B46FA.htm.txt</docno>
<text>
 

 डॉ. इंद्रजित आल्टे यांच्या हातून समाजाला दिशा देणारे लिखाण व्हावे - डॉ. कोत्तापल्ले 

 औरंगाबाद, ता. २६ - थांबलेल्या विचार मंथनाला चालना देण्याची आज देशाला खऱ्या अर्थाने गरज आहे. त्यासाठीच प्राचार्य डॉ. इंद्रजित आल्टे यांनी समाजाला दिशा देणारे लिखाण करण्यासाठी पुढाकार घ्यावा, .... 
 अशी अपेक्षा डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाचे कुलगुरू डॉ. नागनाथ कोत्तापल्ले यांनी रविवारी (ता. २६) येथे व्यक्‍त केली.

 तापडिया नाट्यमंदिरात मिलिंद महाविद्यालयाचे निवृत्त प्राचार्य डॉ. इंद्रजित आल्टे यांच्या नागरी सत्काराचे तसेच जागतिकीकरण व दलित या विषयावरील परिसंवादाचे आयोजन करण्यात आले होते. या वेळी अध्यक्षीय समारोप करताना ते बोलत होते. प्रमुख पाहुणे म्हणून सरस्वती भुवन शिक्षण संस्थेचे सरचिटणीस प्रा. दिनकर बोरीकर, पोलिस आयुक्‍त उद्धव कांबळे, ऍड. प्रवीण वाघ, मिलिंद महाविद्यालयाचे प्राचार्य डॉ. बी. सी. घोबळे, प्रा. अविनाश डोळस व श्रीमती पुष्पा आल्टे यांची या वेळी व्यासपीठावर उपस्थिती होती.

 डॉ. कोत्तापल्ले पुढे म्हणाले, की डॉ. आल्टे यांनी वेगवेगळ्या सामाजिक चळवळींमध्ये उत्कृष्ट असे काम करून केलेल्या कार्याचा ठसाही उमटवलेला आहे. त्यांनी एसईझेडवर लिहिलेले पुस्तकही अंत्यत महत्त्वाचे आहे.

 प्रा. बोरीकर म्हणाले, की प्राचार्य डॉ. आल्टे अंत्यत सौम्य मूर्ती आहेत. त्यांनी सतत ज्ञानगंगा वाहती ठेवली आहे. त्यांनी संपूर्ण जगाबरोबरच देशाचा, राज्याचा, मराठवाड्याचा आणि विशेष म्हणजे औरंगाबादचाही प्रामुख्याने अभ्यास केलेला आहे. डॉ. बाबासाहेब आंबेडकर यांच्या विचारांवर आधारित डॉ. आल्टे यांनी लिहिले पाहिजे.

 या वेळी सत्काराला उत्तर देताना डॉ. आल्टे म्हणाले, की देशातील सर्वसामान्य माणसासमोर जीवन -मरणाचे जे प्रश्‍न उभे आहेत त्यावर अनेक लेख लिहिले. त्या लेखांचे एकत्रीकरण करून पुस्तक स्वरूपात मांडण्याचा प्रयत्न केला आहे. माझ्या आजवरच्या कारकीर्दीमध्ये माझ्या कुटुंबीयांचाही मोलाचा वाटा आहे.

 या वेळी जागतिकीकरण आणि दलित या विषयावरील परिसंवादात बोलताना कांबळे म्हणाले, की जागतिकीकरण म्हणजे माणसाला माणूस राहू न देणे असे आहे.
 डॉ. आल्टे यांचा सत्कार करण्यासाठी विविध क्षेत्रांतील व्यक्‍तींची या वेळी मोठी उपस्थिती होती. या वेळी डॉ. आल्टे यांना मिलिंद सेवा पुरस्कार व मानपत्र प्रदान करण्यात आले. 

 
</text>
</doc>
