<doc>
<docno>Aurangabad5584E8F809.htm.txt</docno>
<text>
 

 जालन्यात ५९ प्राथमिक शाळेच्या १७,५४८ विद्यार्थ्यांची तपासणी 

 जालना, ता. ९ - पालिकेतर्फे शहरातील सर्व प्राथमिक शाळांच्या विद्यार्थ्यांची आरोग्य तपासणी नुकतीच करण्यात आली. .... 
 या मोहिमेअंतर्गत ५९ प्राथमिक शाळांच्या पहिली ते चौथीच्या १७,५४८ विद्यार्थ्यांची आरोग्य तपासणी डॉ. पऱ्हे, डॉ. इद्रीस बावला यांनी नुकतीच केली.

 या मोहिमेची नगराध्यक्ष कल्पना लाहोटी, उपाध्यक्ष राजेश राऊत, आरोग्य सभापती अजय पवार, आरोग्याधिकारी यु. डी. शेख यांनी पाहणी करून या मोहिमेचा आढावा घेतला. आरोग्य विभागाचे कर्मचारी खालेद खान, श्रीमती घुले, श्रीमती शिंदे, सिंधू अंकुलवार, कुरील कांता, शाळेच्या मुख्याध्यापिका टेकूर, सहशिक्षक अन्सारी, श्री बोर्डे, रजिया बानो, आदींनी ही मोहीम यशस्वी करण्यासाठी सहकार्य केले.

 तपासणी मोहीम यशस्वी करण्यासाठी डॉ. पऱ्हे, डॉ. बावला, खालेद खान, श्रीमती गुप्ते यांनी सहकार्य केले. 

 
</text>
</doc>
