<doc>
<docno>AurangabadE7781B46B9.htm.txt</docno>
<text>
 

 जिल्हा बॅंकांच्या डबघाईस संचालक मंडळच जबाबदार - माणिकराव पाटील 

 परभणी, ता. २६ - ""राज्यातील आर्थिकदृष्ट्या डबघाईस आलेल्या जिल्हा मध्यवर्ती सहकारी बॅंकांच्या अवस्थेस संचालक मंडळच पूर्णतः कारणीभूत आहेत,'' असे मत महाराष्ट्र राज्य सहकारी बॅंकेचे अध्यक्ष माणिकराव पाटील यांनी व्यक्‍त केले. .... 
 ""संचालक मंडळाने कारभारात आर्थिक शिस्त लावून सुधारणा करावी व बॅंक सक्षम बनवावी,'' असे आवाहन त्यांनी केले.

 जिल्हा मध्यवर्ती सहकारी बॅंकेस रविवारी (ता.२६) सकाळी भेट दिल्यानंतर श्री. पाटील यांनी पत्रकारांशी वार्तालाप केला. ते म्हणाले, की ""जिल्हा बॅंक ही ग्रामीण विकासाचा कणा व आत्मा आहे. जिल्हा बॅंका आर्थिकदृष्ट्या कमकुवत झाल्या किंवा कोसळल्या की त्याचे ग्रामीण विकास प्रक्रियेवर दूरगामी परिणाम होतात. राज्यातील सुमारे दहा जिल्हा बॅंका आर्थिकदृष्ट्या कमकुवत आहेत. या बॅंकांचा कारभार दिवसेंदिवस चिंताजनक बनतो आहे. या बॅंकांची आर्थिक स्थिती सुधारणे गरजेचे आहे. त्यासाठी संचालक मंडळाचे सकारात्मक प्रयत्न आवश्‍यक आहेत. जिल्हा बॅंकांनी आर्थिक शिस्त लावून घेतलीच पाहिजे. त्याशिवाय आता मार्ग नाही. राष्ट्रीयीकृत व शेड्यूल्ड बॅंकांप्रमाणे जिल्हा मध्यवर्ती बॅंकेकडे पाहण्याचा दृष्टिकोन असू नये. जिल्हा बॅंक ही व्यावसायिक बॅंक नाही. नफ्या-तोट्याची गणिते या बॅंकेस लावली जाऊ नयेत. जिल्हा बॅंकेकडे सामाजिक व सकारात्मक दृष्टिकोनातून पाहिले पाहिजे. जोपर्यंत जिल्हा बॅंका आर्थिकदृष्ट्या सक्षम होणार नाहीत, तोपर्यंत सर्वसामान्य शेतकरीही तग धरू शकणार नाही.

 परभणी जिल्हा मध्यवर्ती सहकारी बॅंक आर्थिकदृष्ट्या अडचणीत आहे. बॅंकेवर "सेक्‍शन- ११'चे कलम आहे. बॅंकेचा कारभार सुधारलाच पाहिजे. आर्थिक शिस्त आलीच पाहिजे. केवळ गेल्या वर्षीच्या २३ टक्के वसुलीच्या आकडेवारीवर समाधान मानले जाऊ नये. गतवर्षीच्या व या वर्षीच्या आकडेवारीची तुलना होऊ नये. त्यापेक्षा उर्वरित ७७ टक्के वसुलीचे काय? बॅंकेने त्या दिशेने पावले उचलावीत व संचालक मंडळाने गांभीर्याने प्रयत्न करावेत,'' अशी अपेक्षा त्यांनी व्यक्त केली. 

 
</text>
</doc>
