<doc>
<docno>AurangabadD3E27B590D.htm.txt</docno>
<text>
 

 मॉलसंस्कृतीमुळे छोटे दुकानदार अडचणीत 

 जालना, ता. १० - मॉल संस्कृती , चिनी मार्केट आणि दर्जा आदी कारणामुळे किराणा व्यवसायातही मोठी स्पर्धा निर्माण झाली आहे. या स्पर्धेत टिकायचे झाल्यास ग्राहकांना दर्जेदार सामानाचा पुरवठा करावा लागेल. .... 
 जे किराणा मालक दर्जेदार सामानाचा पुरवठा करणार नाहीत, ते या व्यवसायातून हद्दपार होऊ शकतात, अशा तीव्र प्रतिक्रिया किराणा मालकांनी "सकाळ'शी बोलताना व्यक्त केल्या.

 मॉल संस्कृतीमुळे ग्राहकांच्या संख्येत घट ःशाह
 येथील अंबिका डिपार्टमेंटचे मालक विनोदभाई नगिनदास शाह यांनी सांगितले, की राज्यात येऊ घातलेल्या मॉलसंस्कृतीमुळे छोटे दुकानदार अडचणीत आले आहेत. कारण सामानाची खरेदी करताना ग्राहक छोट्या दुकानातून सामानांची खरेदी करण्यास तयार होत नाहीत. त्यामुळे ग्राहकांच्या संख्येत आपोआप घट होताना दिसून येते. चिनी मालाने बऱ्याच प्रमाणावर मार्केटचा ताबा घेतला आहे. मार्केटिंगच्या बळावर ते ग्राहकांना आकर्षित करीत असल्यामुळे छोट्या किराणा दुकानदारांना अडचणींना सामोरे जावे लागते. या शिवाय रात्रीच्या वेळी शहरातील भारनियमन होत असल्यामुळे त्याचा ग्राहकीवर परिणाम झाला आहे. वीज नसल्यामुळे ग्राहक सामान खरेदीसाठी येत नाहीत. या शिवाय करवसुलीची पद्धतही अतिशय किलिष्ट आहे. व्यापाऱ्यासाठी साधी सरळ करवसुलीची पद्धत असावी, असे मत त्यांनी व्यक्त केले.

 कॅरीबॅगसाठी ग्राहकांचा आग्रह- वानखेडे
 येथील श्रीराम भांडारचे अशोक वानखेडे यांनी सांगितले, की राज्यशासनाने कॅरीबॅगच्या वापरावर बंदी टाकली आहे. परंतु ग्राहक कॅरीबॅगमध्ये सामान देण्यासाठी अनेक वेळा आग्रह करतात. कॅरीबॅगमध्ये सामान न दिल्यास ते सामानाची खरेदी करीत नाहीत. कॅरीबॅगमध्ये सामान दिल्यास कॅरीबॅग नाल्यात फेकून दिल्या जाते. त्यामुळे नाल्यांतील घाण पाणी तुंबून ते रस्त्यावर येण्याची शक्‍यता नाकारता येत नाही. या शिवाय या व्यवसायात स्पर्धाही मोठी आहे. वेतन देऊनही कामासाठी माणसे मिळत नाहीत असेही श्री. वानखेडे यांनी स्पष्ट केले.

 व्यापाऱ्यांना सवलती द्याव्यात -कोल्हे
 येथील बिस्कीट आणि चॉकेलटचे वितरक श्री संतोष कोल्हे यांनी सांगितले की, या व्यवसायात खूप मोठी स्पर्धा आहे.जे व्यापारी ग्राहकांना दर्जेदार सामान कमी दरात उपलब्ध करून देतील त्याच व्यापाऱ्याकडे ग्राहक जातील.

 
</text>
</doc>
