<doc>
<docno>AurangabadB5A0C8F738.htm.txt</docno>
<text>
 

 हरणांच्या त्रासातून सुटकेसाठी आज कन्नडला "रास्ता रोको' 

 औरंगाबाद, ता. ९ - औरंगाबाद जिल्ह्यातील कन्नड, वैजापूर आणि गंगापूर तालुक्‍यातील शेतकऱ्यांच्या पिकांचे नुकसान करणाऱ्या हरणांचा बंदोबस्त करावा, या मागणीसाठी तिन्ही तालुक्‍यांतील शेतकरी उद्या (ता. दहा) कन्नडच्या पाणपोई फाटा येथे आमदार नामदेव पवार यांच्या नेतृत्वाखाली "रास्ता रोको' आंदोलन करणार आहेत... 
 हरणांची हत्या करण्याची परवानगी वन खाते देऊ शकत नाही. त्यांच्यासाठी स्वतंत्र असे कुरण विकसित करण्यात यावे, अशी गेल्या काही वर्षांपासूनची मागणी आहे; पण वन खात्याने त्याकडे दुर्लक्ष केल्याने ही हरणे थेट शेतात येऊन नुकसान करू लागली आहेत. हरणे पिकांचे शेंडे तोडून टाकत असल्याने पुन्हा ते रोप उगवण्याची शक्‍यता माळवते. त्यावर उपाय म्हणून वन खात्याने ढोल आणि फटाक्‍यांचा आवाज करून हरणांना पळवून लावावे, असे सुचविले आहे; पण अनुभवानुसार ही हरणे जेवढा वेळ आवाज होत असेल तोपर्यंत त्या शेतात येत नाहीत. पण आवाज बंद झाल्यानंतर पुन्हा त्या शेतात येऊन हल्ला करतात.

 अडीचशे पंचनामे; साडेतीन लाख रुपये द्यायचे
 वन खात्याने हरणांमुळे होणाऱ्या नुकसानीचे पंचनामे करण्याचे आवाहन शेतकऱ्यांना केले. त्यानुसार शेतकऱ्यांनी नुकसानीचे पंचनामे करण्यास सुरवात केली. आतापर्यंत वन खात्याकडे एकूण २५० प्रकरणे प्राप्त झाली असून, त्यामध्ये साडेतीन लाख रुपये नुकसान भरपाई द्यावयाची आहे. ही नुकसान भरपाई देण्यासाठी वन खात्याकडे अद्याप निधी उपलब्ध झालेला नाही. त्यामुळे ही प्रकरणे प्रलंबित आहेत. या संदर्भात विधानसभेच्या अधिवेशनात लक्षवेधी सूचना मांडण्यात आली होती. त्या वेळी १८७ शेतकऱ्यांचे पंचनामे करण्यात आले होते. त्यांना दोन लाख ७२ हजार रुपयांचे वाटप करावयाचे आहेत, असे विधानसभेत सांगण्यात आले होते. 

 
</text>
</doc>
