<doc>
<docno>AurangabadB832B7739B.htm.txt</docno>
<text>
 
 अनुराधा मानेंच्या चित्र प्रदर्शनास लातूरमध्ये प्रतिसाद 

 लातूर, ता. ५ - येथील सरस्वती माध्यमिक विद्यालयात झालेल्या कला शिक्षकांच्या निवडक चित्रकृती प्रदर्शनात येथील अनुराधा माने यांच्या चित्रांना चांगला प्रतिसाद मिळाला. ........ 
 येथील सरस्वती विद्यालयात हे प्रदर्शन भरविण्यात आले. त्याचे उद्‌घाटन शिक्षण उपसंचालक अरुण ठाकरे यांच्या हस्ते झाले. प्रमुख पाहुणे म्हणून शिक्षणाधिकारी जी. डी. साळुंके, शिक्षणविस्तार अधिकारी श्री. पन्हाळे, श्री. मुरमुरे उपस्थित होते. लातूर व उस्मानाबाद जिल्ह्यातील कलाध्यापकांनी याच लाभ घेतला. कवठा येथील दयानंद विद्यालयातील कला शिक्षिका अनुराधा माने यांनी काढलेल्या नल-दमयंती, दुष्यंत-शकुंतला, जाणता राजा शिवछत्रपती, मीरा या चित्रांचे अनेकांनी कौतुक केले. 

 
</text>
</doc>
