<doc>
<docno>Aurangabad002C084D51.htm.txt</docno>
<text>
 

 भारतीय विद्यार्थ्यास बुश यांची शाबासकी 

 औरंगाबाद, ता. १८ - अमेरिकेत इयत्ता सहावीत शिकत असणाऱ्या सारंग रवींद्र देशपांडे या विद्यार्थ्यास शैक्षणिक सर्वोत्कृष्टतेचा बहुमान मिळाला असून, अमेरिकी शिक्षण मंत्रालयातर्फे प्रमाणित केलेल्या प्रशस्तीपत्रावर राष्ट्राध्यक्ष जॉर्ज बुश यांनी स्वाक्षरी करून सारंगचे कौतुक केले आहे.
 व्हाईट हाऊसने पाठविलेल्या खास पत्रात श्रीमती बुश यांनीदेखील सांरगला शाबासकी दिली आहे. सारंगचे वडील रवींद्र आणि आई डॉ. स्वप्ना देशपांडे अमेरिकेत वास्तव्यास असून, त्याचे आजी-आजोबा औरंगाबादचे रहिवासी आहेत. 

 
</text>
</doc>
