<doc>
<docno>Aurangabad4A42BB4B67.htm.txt</docno>
<text>
 

 दिले तिकीट तर पक्ष; नाही तर अपक्ष! 

 नांदेड, ता. २६ - नांदेड-वाघाळा महापालिका स्थापन झाल्यानंतर तिसरी निवडणूक येत्या ता. सात ऑक्‍टोबरला होणार आहे. उमेदवारी अर्ज भरण्याच्या प्रक्रियेला अवधी असला तरी राजकीय पक्षांकडून चाचपणीला प्रारंभ झाला आहे. .... 
 राजकीय पक्षाकडून उमेदवारी मिळाली नाही तर अपक्ष लढविण्याची तयारी अनेकांनी सुरू झाली आहे.

 महापालिका निवडणुकीत उमेदवाराच्या वैयक्तिक प्रभावाला महत्त्व देण्यात येते. निवडणुकीत विजयी होवो की न होवो चर्चेत नाव तरी येते म्हणून काही जण तयारीत आहेत, तर काही अपक्ष इच्छुक अर्ज मागे घेण्याच्या शेवटच्या दिवशी आपल्या पदरात काही पडते का, याबाबत स्वप्न बाळगून आहेत.

 गाडीपुरा भागातील कॉंग्रेसचे कार्यकर्ते जम्मूसिंह ठाकूर हे कॉंग्रेस, राष्ट्रवादी कॉंग्रेसची आघाडी होण्याच्या विचाराचे आहेत. ते म्हणाले, की शिवसेना-भाजपचा पराभव करायचा असेल व महापालिकेवर पुन्हा तिरंगा फडकावयाचा असेल तर आघाडी होणे अधिक महत्त्वाचे आहे. त्यामुळे समविचारी पक्षाच्या मतांची विभागणी टळू शकेल. वॉर्ड क्रमांक ५९ मधून कॉंग्रेसतर्फे निवडणूक लढविण्याचा त्यांचा विचार आहे; परंतु सर्वश्रेष्ठी सांगतील तेच आपण करू, नसता अधिकृत उमेदवाराचा प्रचार करण्याचेच काम करणे पसंत करू.

 त्यांच्या पत्नी अन्नपूर्णा ठाकूर नांदेड नगरपालिकेच्या अध्यक्षा होत्या. शंकरराव चव्हाणांनी संधी दिल्यामुळे आपल्या पत्नीला नगराध्यक्ष होता आले, अशी प्रांजळ भावनाही जम्मूसिंहांनी व्यक्त केली. वॉर्ड क्रमांक ५९ गाडीपुरा भागातून माजी नगराध्यक्ष गोविंदसिंह तेहरा (राष्ट्रवादी कॉंग्रेस), जम्मूसिंह तेहरा (कॉंग्रेस), भानुसिंह रावत, दीपकसिंह रावत (शिवसेना) हे निवडणूक लढविण्यास इच्छुक आहेत. शिवसेनेतून कोणाला उमेदवारी मिळते, याबाबत चुरस आहे. सध्या तरी दोन्ही रावतांमध्ये स्पर्धा आहे.

 एका इच्छुकाने तर पावडेवाडी भागातील शेतजमीन विक्री केली आहे. "अब मैं भी रणांगणमे उतरूंगा,' असे सांगत आखाड्यात उतरण्याची तयारी सुरू केली आहे. वॉर्ड क्रमांक १८ मधून प्रा. ललिता कुंभार यांनी निवडणुकीची तयारी सुरू केली आहे. राष्ट्रपतिपदाच्या निवडणुकीपूर्वी त्यांनी भाजपला "जय श्रीराम' केला व कॉंग्रेस, राष्ट्रवादी कॉंग्रेस व मित्रपक्षांच्या उमेदवार सौ. प्रतिभा पाटील यांच्या उमेदवारीचे समर्थन केले होते. या वॉर्डातून शिवसेनेचे धोंडू पाटील यांच्या पत्नी निवडणूक लढविण्यास इच्छुक असल्याचे सांगण्यात येते. प्रताप पाटील मित्रमंडळातर्फे एक उमेदवार या वॉर्डातून निवडणूक लढविण्यास इच्छुक आहे.

 वॉर्ड क्रमांक २४, विवेकनगर, विद्यानगर, स्नेहनगर, लेबर कॉलनी हा इतर मागास प्रवर्ग सर्वसाधारणसाठी आहे. माजी महापौर मंगला निमकर तेथून निवडणूक लढविण्यास इच्छुक आहेत. कॉंग्रेस पक्ष महिला आघाडीच्या त्या जिल्हाध्यक्षा आहेत; परंतु तीनदा निवडून आलेल्या व राजकीय वैचारिक परिवर्तन झालेल्या नगरसेवकाने दुसऱ्याचा आग्रह धरल्याची माहिती आहे. पालकमंत्र्यांनी निष्ठावान कार्यकर्त्याचाच विचार करावा, अशा प्रतिक्रिया त्या भागातील निष्ठावान कॉंग्रेस कार्यकर्त्यांनी केल्या आहेत. देगाव चाळ भागातील एका युवा कार्यकर्त्यांनी मित्रमंडळाचा वॉर्ड अध्यक्ष व्हावा, यासाठी दोनशे जणांची कार्यकर्त्यांची फळी तयार केली आहे. नगरसेवकपदासाठी उमेदवारी नको, वॉर्ड अध्यक्ष केले तरी बेहत्तर, असे या युवकास वाटते. सायन्स महाविद्यालयातील एक प्राध्यापक वॉर्ड क्रमांक २४ मधून अपक्ष म्हणून उभे राहण्याच्या पवित्र्यात आहे. 

 
</text>
</doc>
