<doc>
<docno>AurangabadB8C66C41CD.htm.txt</docno>
<text>
 

 "पूर्णा, बाराशिव व नृसिंह' मिळून ११ लाख ५० हजार टन उसाचे गाळप 

 वसमत, ता. २५ - पूर्णा सहकारी साखर कारखान्याने "नृसिंह' व "बाराशिव'सह एकत्रितपणे ११.५० लाख टन उसाचे विक्रमी गाळप केले. ....... 
 यावर्षी पूर्णा साखर कारखान्याच्या कार्यक्षेत्रात; तसेच परिसरात सिंचनाच्या उपलब्ध पाण्यावर प्रचंड ऊस उत्पादन झाले. पूर्णा कारखान्याने बाराशिवसह नृसिंह सहकारी साखर कारखाना भाडेतत्त्वावर घेतलेला आहे. बऱ्याच वेळी पूर्णा कारखान्यात ऊस टंचाई होत गेली; परंतु यावर्षी अतिरिक्‍त ऊस असल्याने कारखान्यास गाळपासाठी भरपूर ऊस उपलब्ध होऊ शकला.

 पूर्वी पूर्णा कारखान्याने चार लाख ९१ हजार टन उसाचे गाळप करण्याचा उच्चांक केला होता; परंतु या वर्षी "पूर्णा'ने १७२ दिवसांत पाच लाख चार हजार १५० टन उसाचे गाळप करून एक नवा विक्रम प्रस्थापित केला आहे. पूर्णा कारखान्याने यावर्षी पाच लाख ८३ हजार १०० क्‍विंटल साखर पोत्यांचे उत्पादन केले आहे. याचा सरासरी उतारा ११.८३ इतका आहे.

 याशिवाय बाराशिव कारखान्याने १४३ दिवसांत दोन लाख ७४ हजार ९७० टन उसाचे गाळप करीत १०.९६ च्या सरासरीने दोन लाख ९५ हजार साखर पोत्यांचे उत्पादन केले आहे. नृसिंह कारखान्याने १५५ दिवसांच्या कालावधीत तीन लाख २४ हजार ७० टन उसाचे गाळप केले आहे. १०.९८ च्या सरासरीने या कारखान्याने यावर्षी तीन लाख ४८ हजार १५० क्‍विंटल साखर पोत्यांचे उत्पादन केले आहे. पूर्णा कारखान्याच्या प्रशासनाने या तिन्ही कारखान्यांनी मिळून आतापर्यंत ११ लाख ५० हजार टन उसाचे गाळप केले आहे. या तिन्ही कारखान्यांचा सरासरी साखर उतारा ११.२६ इतका येतो.

 "पूर्णा' व "बाराशिव' साखर कारखान्यांच्या कार्यक्षेत्रात आजमितीला एक लाख ७० हजार टन उभा आहे. या सर्व उसाचे मेअखेरपर्यंत गाळप करण्याचा कारखाना प्रशासनाचा संकल्प आहे.

 याशिवाय पूर्णा कारखान्याने यावर्षी मद्यार्क उत्पादनाच्या क्षेत्रातही विक्रम प्रस्थापित केला असून १६४ दिवसांत ५४ लाख पाच हजार ३८० लिटर रेक्‍टीफाईड स्पिरीटचे उत्पादन केले आहे. गाळपाच्या क्षेत्रात व अल्कोहोल निर्मितीच्या क्षेत्रातही पूर्णा कारखान्याने यावर्षी विक्रम प्रस्थापित केला आहे. कार्यक्षेत्रातील संपूर्ण ऊस गाळप झाल्याशिवाय कारखाना बंद केला जाणार नाही, असे प्रशासनाचे धोरण आहे.

 "पूर्णा'ः १७२ दिवसांत पाच लाख चार हजार १५० टन उसाचे गाळप

 "बाराशिव'ः १४३ दिवसांत दोन लाख ७४ हजार ९७० टन उसाचे गाळप

 "नृसिंह' ः १५५ दिवसांत तीन लाख २४ हजार ७० टन उसाचे गाळप

 मद्यार्क उत्पादनातही "पूर्णा'चा विक्रम

 
</text>
</doc>
