<doc>
<docno>AurangabadB1673BA4CC.htm.txt</docno>
<text>
 

 मराठी चित्रपटाच्या प्रसिद्धीसाठी प्रथमच कलाकारांचा "मेगा इव्हेंट' - पीतांबर काळे 

 औरंगाबाद, ता. २३ - "लग्नाचा धुमधडाका' या चित्रपटाच्या माध्यमातून मराठीत प्रेमाचा त्रिकोण विनोदी अंगाने सादर केला आहे. प्रेक्षकांचे निखळ मनोरंजन करण्याचा प्रयत्न केला असून, या चित्रपटाच्या प्रसिद्धीच्या निमित्ताने प्रथमच औरंगाबादेत चार मे रोजी "मेगा इव्हेंट' आयोजित करण्यात येत आहे,'' अशी माहिती प्रसिद्ध दिग्दर्शक पीतांबर काळे यांनी येथे सोमवारी (ता. २३) पत्रकार परिषदेत दिली. ........ 
 रंजन प्रकाश, सुरेंद्र भाटियानिर्मित "लग्नाचा धुमधडाका' या चित्रपटाच्या प्रसिद्धीनिमित्त श्री. काळे शहरात आले होते. या वेळी चित्रपटाचे सहदिग्दर्शक व इव्हेंट डायरेक्‍टर संतोष मिजगर, वितरक नाना देसाई, ओरॅकल इंटरटेनमेंट लिमिटेडचे सुशील घोडके, प्रसिद्धिप्रमुख अजय बने उपस्थित होते. श्री. काळे म्हणाले, ""मनोरंजन हाच या चित्रपटाचा बेस आहे. मराठीतील आघाडीचे कलावंत भरत जाधव, संजय नार्वेकर, विजय चव्हाण यांना घेऊन हा चित्रपट कोणतीही तडजोड न करता तयार केला आहे. निर्मिती खर्चच ६५ ते ७० लाखांपर्यंत गेला असून, चित्रपटाच्या प्रसिद्धीवरच २० लाखांपर्यंतचा खर्च करण्यात येणार आहे. विदर्भ वगळता राज्यातील २० चित्रपटगृहांत हा चित्रपट २७ एप्रिलला प्रदर्शित होत असून, चित्रपटाला नक्कीच चांगला प्रतिसाद मिळेल.''

 शहरात होणाऱ्या "मेगा इव्हेंट'विषयी श्री. मिजगर म्हणाले, ""चांगल्या मराठी चित्रपटांची निर्मिती होऊनही प्रसिद्धीअभावी ते चित्रपटगृहात कधी आले अन्‌ गेले हे प्रेक्षकांनाच कळत नाही, अशी परिस्थिती आहे. या पार्श्‍वभूमीवर प्रथमच मराठी चित्रपटाच्या प्रसिद्धीसाठी शहरातील "एसएफएस' मैदानावर चार मे रोजी सायंकाळी ७ ते १० या कालावधीत चित्रपटातील सर्व कलाकारांसह मनोरंजानाचा कार्यक्रम आयोजित करण्यात आला आहे. त्यात औरंगाबादचे प्रमोद सरकटे यांचा "स्वरराज' हा वाद्यवृंदही हिंदी- मराठी गाणी सादर करील. "सारेगमप'मधील शारीप व ग्रेट इंडियन लाफ्टरच्या "जॉनी आलारे' कार्यक्रमातील रोहित प्याले हाही कार्यक्रमात मनोरंजन करील. कार्यक्रम सशुल्क असला, तरी एका तिकिटावर चित्रपटाचे तिकीट देण्यात येणार आहे. इव्हेंट आयोजनात प्रमोद सरकटे, अनिल दांडगे, येथील पंकज निकम, सीमा निकम यांचा सहभाग आहे.''

 अनुदानाने मराठी चित्रपट तगले
 मराठी चित्रपटांना शासनाचे ३० लाखांचे अनुदान मिळते. या योजनेमुळेच आता मराठी चित्रपट तगून आहेत, असे म्हटले तर वावगे ठरणार नाही, असे मत श्री. काळे यांनी व्यक्त केले. या अनुदानामुळे मराठी निर्मात्यांना मदतीचा हात मिळत असून, मराठी चित्रपटांची संख्या वर्षाला ७५ पर्यंत पोचली आहे. मराठी चित्रपट तांत्रिकदृष्ट्याही पुढे जात आहे. मध्यंतरी योजना बंद झाली तेव्हा मराठी चित्रपटांची निर्मिती पार ढेपाळली होती. मात्र, या योजनेचा लाभ कसा करून घ्यायचा, हे ज्याचे त्याने ठरविले पाहिजे, असे ते म्हणाले. 

 
</text>
</doc>
