<doc>
<docno>AurangabadC959F50EF3.htm.txt</docno>
<text>
 

 सामाजिक सुरक्षा कायद्यासाठी मराठवाडा लेबर युनियनचा मोर्चा 

 औरंगाबाद, ता. १७ - कामगार आणि कष्टकऱ्यांच्या सर्वांगीण उत्थानासाठी सामाजिक सुरक्षा कायदा करावा या मागणीसाठी मराठवाडा लेबर युनियनतर्फे मंगळवारी (ता. १४) मोर्चा काढण्यात आला.
 मोर्चाचे नेतृत्व ऍड. प्रवीण वाघ आणि ऍड. सुभाष गायकवाड यांनी केले.

 माथाडी कायद्याची काटेकोर अंमलबजावणी करा, असंघटित क्षेत्रासाठी सामाजिक सुरक्षा कायदा करा, बांधकामगार, मोलकरीण आणि सर्व कष्टकऱ्यांना पेन्शन लागू करा, मजुरीत वाढ करा आदी मागण्यांसाठी मराठवाडा लेबर युनियनसह समाजवादी जनपरिषद, हमाल मापाडी महामंडळ, मोलकरीण व घरेलू कामगार संघटनेतर्फे हा मोर्चा काढण्यात आला.

 बॅटको ट्रान्सपोर्ट ते रांजणगाव, असा हा मोर्चा निघाला. नऊ ते १४ ऑगस्टदरम्यान वरील मागण्यांसाठी सप्ताह पाळण्यात आला. रांजणगाव येथे मोर्चाचे सभेत रूपांतर झाले. त्यात ऍड. वाघ, ऍड. गायकवाड, शंकर गडपकर, देवचंद अल्हाट, देवीदास कीर्तीशाही, सूर्यकांत पारवे, नजीरभाई, देवीदास नरवडे आदींची भाषणे झाली. मोर्चा यशस्वितेसाठी छगन गवळी, अरविंद बोरकर, प्रवीण सरकटे, भगवान जाधव, दौलत ननावरे, उत्तम साळवे, हरिश्‍चंद्र सुकासे, जालिंदर साळवे, फरीक पठाण, शिवाजी जवणे, भरत गायकवाड, सय्यद बाबूलाल आदींनी प्रयत्न केले. 

 
</text>
</doc>
