<doc>
<docno>Aurangabad1A8C306F17.htm.txt</docno>
<text>
 
 नांदेड, परभणी, हिंगोली जिल्ह्यात पाऊस 

 नांदेड, ता. २३ - नांदेड, परभणी व हिंगोली जिल्ह्यांत शुक्रवारी (ता. २२) रात्रीपासून सुरू झालेला पाऊस आज दिवसभर रिमझिम स्वरूपात सुरूच होता. देगलूर तालुक्‍यात वीज पडून शुक्रवारी एका नवविवाहित तरुणाचे निधन झाले.
 नांदेड शहर व जिल्ह्यात आज पहाटेपासून संततधार सुरू आहे. काही ठिकाणी काल रात्रीपासून पावसाचा जोर आहे. आज नांदेडकरांना सूर्यदर्शन झाले नाही. गेल्या २४ तासांत जिल्ह्यात सरासरी ७.६, तर एकूण १२२ मिलिमीटर पावसाची नोंद झाली आहे. एक जूनपासून आतापर्यंत एकूण एक हजार ९११, तर सरासरी ११९.४४ मिलिमीटर पाऊस झाला आहे. तालुकानिहाय पावसाची आकडेवारी पुढीलप्रमाणे असून, कंसातील आकडेवारी या वर्षीच्या एकूण पावसाची. नांदेड दोन (८४), मुदखेड चार (५०), अर्धापूर निरंक (१०३), भोकर पाच (९७), उमरी दोन (७४), कंधार तीन (१३०), लोहा तीन (९९), किनवट २६ (२४२), माहूर सात (१४९), हदगाव १० (८६), हिमायतनगर आठ (१३८), देगलूर पाच (१२६), बिलोली चार (९७), धर्माबाद १८ (१५०), नायगाव (खै.) १० (१६४), मुखेड १५ (१२२).

 जिल्ह्यात वीज कोसळून एप्रिलमध्ये दोन, मेमध्ये तीन, तर जूनमध्ये १८ असे २३ जण बळी गेले आहेत, अशी माहिती निवासी उपजिल्हाधिकारी बी. एस. घुगे यांनी दिली. वीज कोसळून २५ जनावरांचा मृत्यू झाला आहे.

 आलूर येथे वीज पडून एक ठार
 देगलूर (बातमीदार) - आलूर (ता. देगलूर) येथील नंदूर शिवारात शुक्रवारी सायंकाळी सहाच्या सुमारास वीज पडून एक नवविवाहित तरुण ठार झाला.

 तालुक्‍यात गेल्या तीन दिवसांमधून वादळी वारे व विजेच्या कडकडाटासह पाऊस पडत आहे. शुक्रवारी सायंकाळी आलूर येथील नंदूर शिवारात सुधाकर गंगाराम टाकळे व शंकर गंगाराम टाकळे हे दोघे भाऊ पेरण्या आटोपून घरी परतत असताना शंकर टाकळे (वय २२) याच्या अंगावर वीज पडल्याने त्यांचा जागीच मृत्यू झाला. शंकरचा विवाह दीड महिन्यापूर्वी झाला होता. घटनास्थळी तहसीलदार शिवकुमार स्वामी यांनी भेट दिली.

 भोकरला संततधार पाऊस
 भोकर (बातमीदार) - पुरेसा पाऊस झाला नसल्याने शेतकरी प्रतीक्षेत असतानाच शनिवारी आर्द्रा नक्षत्राच्या पहिल्याच पावसाने जोरदार हजेरी लावल्याने शेतकऱ्यांनी आनंद व्यक्त केला. आज सकाळपासून संततधार सुरू आहे. 

 
</text>
</doc>
