<doc>
<docno>Aurangabad91774A4427.htm.txt</docno>
<text>
 

 तंटामुक्तीच्या ग्रामसमितीत राजकारणाचा शिरकाव! 

 शिरूर कासार, ता. १९ - गावातील वाद गावातच मिटावा, प्रत्येक गावात शांतता कायम राहावी यासाठी शासनाने स्वातंत्र्यदिनापासून "महात्मा गांधी तंटामुक्त गाव' मोहीम गाजावाजा करून सुरू केली. ..... 
 या मोहिमेअंतर्गत ग्रामसमितीची निवड महत्त्वाची आहे. मात्र, या निवडीतच राजकारणाचा शिरकाव झाल्याचे ग्रामसभांमधून दिसून आले. अनेक गावांत ग्रामसमितीत आपल्या बाजूच्या व्यक्तीला स्थान मिळावे यासाठीची चढाओढ लागली होती. या प्रकारामुळे शिरूर तालुक्‍यात ग्रामसभांमध्ये एकमत न झाल्याने अनेक गावांच्या ग्रामसमितीच्या निवडी लांबणीवर पडल्या आहेत.

 गावपातळीवर किरकोळ कारणावरून सातत्याने वाद होतात. याबाबत कोणीही सामंजस्याची भूमिका घेत नसल्याने या वादाला मोठे स्वरूप येऊन गावची शांतता धोक्‍यात येते. त्याचे परिणाम प्रशासनाला भोगावे लागतात. प्रशासनावर ताण येतोच पण माणसामाणसात मतभेद होतात. माणसे माणसात राहावीत, गावचा वाद गावातच समाजाच्या सहभागातून मिटावा यासाठी यावर्षी स्वातंत्र्यदिनापासून शासन "तंटामुक्त गाव' मोहीम राबविण्याला सुरवात झाली आहे. या योजनेत महत्त्वाचा सहभाग असलेल्या ग्रामसमितीची स्वातंत्र्यदिनी स्थापना करण्यात आली. या समितीत सर्वस्तरातील चारित्र्यवान व्यक्तींना प्राधान्य देण्यात आले आहे. शासन परिपत्रकानुसार तालुक्‍यात स्वातंत्र्यदिनी ग्रामसभा बोलविण्यात आल्या. या वेळी नेहमीप्रमाणेच ग्रामसभास्थळी काहीसे वेगळेच चित्र पाहावयास मिळाले. एकाने सुचविलेल्या नावाला विरोध होत गेला, त्या व्यक्तीपेक्षा आपल्या बाजूचा व्यक्ती आहे का? याच बाबीला प्राधान्य दिले गेले. प्रत्येक गावात गावपातळीवर राजकीय गट आहेत. त्या गटातटाचाही बऱ्याच गावांत ग्रामसमिती स्थापनेवर परिणाम झाल्याचे दिसून आले. काही ठिकाणी एकतर्फी समिती केल्याचा आरोप केला जात आहे. काही गावांत समिती स्थापनेबाबत एकमत झाले नसल्याने समितीच्या निवडीच चार दिवसांवर लांबणीला पडल्या. काही ठिकाणी चारित्र्यवान व्यक्तींना डावलल्याचाही आरोप झाला आहे. यातून या मोहिमेत राजकारणाने शिरकाव झाल्याचे स्पष्ट झाले आहे. आता ग्रामसमितीच्या सदस्यांनाही याबाबत प्रशिक्षणाची गरज आहे.

 १) निवडीच्या वेळी उफाळले गटाचे राजकारण
 २) निवडीत व्यक्तीनिकष डावलल्याचा आरोप
 ३) एकमताअभावी काही गावांत निवडी लांबल्या 

 
</text>
</doc>
