<doc>
<docno>Aurangabad54C2F84D3C.htm.txt</docno>
<text>
 

 प्रत्येक गटात "तेरणा बझार', कृषी सेवा केंद्र सुरू करणार 

 उस्मानाबाद, ता. १८ - प्रत्येक गटात एक डिपार्टमेंटल स्टोअर ("तेरणा बझार'), एक कृषी सेवा केंद्र सुरू करून शेतकऱ्यांना कारखान्यांकडून बी-बियाणे, खते, कीटकनाशके उपलब्ध करून देणार आदींसह २९ कलमी जाहीरनामा तेरणा शेतकरी सहकारी कारखान्याच्या संचालक मंडळाच्या निवडणुकीतील डॉ. पद्मसिंह पाटील शेतकरी विकास पॅनेलने प्रसिद्ध केला आहे. .... 
 जाहीरनाम्यात म्हटले आहे, की कारखान्याची आर्थिकस्थिती व्यवस्थित होईपर्यंत डॉ. पद्मसिंह पाटील स्वतः कारखान्याचे अध्यक्ष म्हणून काम करणार, नाबार्डच्या पॅकेजनुसार सर्व कर्जाची परतफेड कालबद्ध पद्धतीने करणार, कार्यक्षेत्रात पाच गावांमध्ये एक संगणकीकृत कृषी माहिती केंद्र व वाचनालय उभारणार, रिफाईंड शुगरचा प्रकल्प कार्यान्वित करून मूल्यवर्धित उत्पादनाकडे लक्ष देणार, पुढील पाच वर्षांत उत्पन्न देणारी एक लाख झाडे कारखान्यालगत लावणार, सभासदांच्या तक्रारीसाठी एकखिडकी योजना राबविणार, लेबरचा "हुंडा', ड्रायव्हरचा "दक्षिणा', चिटबॉयची "चिरीमिरी' पुढील वर्षापासून हद्दपार करणार, अतिरिक्त उत्पन्नाचा स्त्रोत म्हणून कारखान्यालगत भव्य शॉपिंग कॉम्प्लेक्‍स उभा करून त्यातील गाळे कर्मचारी, सभासदांना सवलतीच्या दरात उपलब्ध करून देणार, सभासद व कर्मचाऱ्यांच्या मुला-मुलींना उच्चशिक्षण व दवाखान्यासाठी तसेच त्यांच्या मुलीच्या लग्नासाठी तातडीने लागणारा पैसा कारखान्यामार्फत स्वतंत्र निधी जमा करून उपलब्ध करून देणार आदींसह २९ कलमांचा समावेश आहे. 

 
</text>
</doc>
