<doc>
<docno>AurangabadF4874D3BEF.htm.txt</docno>
<text>
 

 चिमणी पडल्याने लागलेल्या आगीत बारा घरे भस्मसात 

 मुखेड, ता. ३० - बालाजीनगर तांडा (ता. मुखेड) येथे रविवारी मध्यरात्रीच्या सुमारास चिमणी पडून आग लागल्याने १२ घरे या भस्मसात झाली. या वेळी आग विझविण्याचा प्रयत्न करणारी महिला भाजल्याने ती जखमी झाली आहे. ........ 
 या आगीत संपूर्ण संसारोपयोगी साहित्य जळून गेल्यामुळे या १२ घरांतील कुटुंबे उघड्यावर आली आहेत. यामध्ये अंदाजे दीड लाख रुपयांचे नुकसान झाल्याचा प्राथमिक अंदाज आहे .

 तालुक्‍यात सध्या उन्हाची तीव्रता मोठ्या प्रमाणावर जाणवत आहे. बालाजीनगर तांडा (ता. मुखेड) येथे असलेल्या बंजारा समाजाची कुड व टीन घातलेल्या घरांत सुमारे ३०-३५ कुटुंबे राहतात. रविवारी (ता. २९) रात्री बाराच्या सुमारास घरातील चिमणी खाली पडून आग लागली. यात एकमेकांना चिकटून असलेली सुमारे १२ घरे जळून भस्मसात झाली. या वेळी लागलेली आग विझविण्याचा प्रयत्न करताना कोंडाबाई पवार या महिलेचे दोन्ही हात भाजून ती जखमी झाली आहे. तिच्यावर बाऱ्हाळी येथील प्राथमिक आरोग्य केंद्रात उपचार सुरू आहेत. तसेच या आगीमध्ये २५-३० कोंबड्या भाजून मरण पावल्या आहेत. उन्हाळ्याचे दिवस असल्याने घरातील मंडळी घराबाहेर झोपल्यामुळे जीवित हानी झाली नाही. घटना कळताच तहसीलदार आर. बी. कदम यांनी घटनास्थळाची पाहणी केली आहे. या आगीत अंदाजे दीड लाख रुपयांचे नुकसान झाले असल्याचा प्राथमिक अंदाज व्यक्त करण्यात येत आहे. येथील मंडळ अधिकारी विजय कुलकर्णी व तलाठी फाजगे हे घटनास्थळाचे पंचनामा करीत असल्याची माहिती तहसील कार्यालयातील पेशकार गौस अली यांनी दिली.

 बंजारा वस्तीवर इतक्‍या मोठ्या प्रमाणावर आग लागून १२ कुटुंबे उघड्यावर आली असतानासुद्धा एकाही लोकप्रतिनिधीकडून याची दखल न घेतल्यामुळे आगपीडितांतून रोष व्यक्त करण्यात येत आहे. 

 
</text>
</doc>
