<doc>
<docno>Aurangabad6CB6E9D88E.htm.txt</docno>
<text>
 

 शाळांच्या निकालावर ठरणार आदर्श शिक्षक - महापौर 

 औरंगाबाद, ता. ३१ - शाळांच्या निकालावरच यंदा महापालिकेच्या आदर्श शिक्षकांची निवड केली जाईल, अशी माहिती महापौर डॉ. भागवत कराड यांनी शनिवारी (ता. ३१) दिली. .... 
 ते म्हणाले की, राष्ट्रीय उपक्रमांत सहभाग आणि शैक्षणिक योगदान या निकषांवर आतापर्यंत पुरस्कारासाठी निवड केली जात होती. मात्र, त्यात आरोप- प्रत्यारोप केले जातात. पुरस्कारांना गालबोट लावण्याचाही प्रयत्न होतो. त्यामुळे यंदा निकालाचा निकष लावला जाणार आहे. ज्या शाळांचा निकाल ८५ ते ९० टक्के किंवा त्यापुढे आहे तेथील मुख्याध्यापक, वरिष्ठ शिक्षकांचा विचार होईल. प्राथमिक तपासणीत २२ शाळांचा निकाल ८५ टक्‍क्‍यांच्या पुढे असल्याचे लक्षात आले आहे. या शाळांतील प्रत्येकी एक शिक्षकाची पुरस्कारासाठी निवड होणार आहे. काही शिक्षकांना दोन, तर काहींना एक वेतनवाढ मिळेल. पाच सप्टेंबर रोजी पुरस्कार जाहीर होतील; पण वितरण आठ किंवा नऊ सप्टेंबर रोजी केले जाईल. 

 
</text>
</doc>
