<doc>
<docno>Aurangabad2B2F3BA4A7.htm.txt</docno>
<text>
 

 भरधाव ट्रकच्या धडकेने मानवतजवळ मुलगी ठार 

 मानवत, ता.२३ - रिंग रोडवरून भरधाव वेगाने जाणाऱ्या ट्रकने मल्लिकार्जुन मंदिराजवळ दिलेल्या धडकेत मुलगी जागीच ठार झाली. हा अपघात सोमवारी (ता.२३) सकाळी सव्वाअकराच्या सुमारास झाला. अपघात होताच फरारी होण्याचा प्रयत्न करणारा ट्रकचालक भाऊसाहेब पांडुरंग अहिरे (शिवाजीनगर, नाशिक) यास येथील दोन युवकांनी मोटारसायकलवरून पाठलाग करून पाच किलोमीटर अंतरावरील रत्नापूर गावाजवळ पकडून पोलिसांच्या स्वाधीन केले. पोलिसांनी त्यास अटक केली. ........ 
 पोलिस सूत्रांनी दिलेल्या माहितीनुसार, आंध्र प्रदेशातील म्हैसा येथून सरकी पेंड भरलेला ट्रक (एम. एच.१५ - एजी २७९०) संगमनेरकडे जात होता. ट्रक रिंग रोडवरून भरधाव वेगाने जात असताना मल्लिकार्जुन मंदिराजवळच्या कत्रुवार यांच्या मळ्याजवळ राहणारे बबनराव राऊत यांची मुलगी श्रद्धा रस्ता ओलांडत होती. ट्रकची जोरदार धडक बसल्याने ती जागीच ठार झाली. हा प्रकार घडताच श्रद्धाचे चुलते दत्ता राऊत यांनी जोराचा आवाज देऊन ट्रक थांबविण्याचा प्रयत्न केला. परंतु ट्रकचालक अहिरे पाथरीच्या दिशेने फरारी झाला. या रस्त्यावरून मोटारसायकलवर जाणारे ज्ञानेश्‍वर रासवे आणि ज्ञानेश्‍वर चव्हाण यांनी दुचाकीवर पाठलाग करीत ट्रकचालकाला रत्नापूरजवळ पकडले. ट्रकचालक अहिरे यास पोलिसांनी ट्रकसह ताब्यात घेतले. पोलिस निरीक्षक एच. एम. मुळे यांनी घटनास्थळी भेट दिली. मुलीचे वडील बबनराव राऊत यांच्या तक्रारीवरून गुन्हा दाखल झाला आहे. 

 
</text>
</doc>
