<doc>
<docno>Aurangabad23C52C419B.htm.txt</docno>
<text>
 

 एकाच प्रवर्गातील समावेशाअभावी भटक्‍या विमुक्‍तांची प्रगती खुंटली - लक्ष्मण माने 

 सकाळ वृत्तसेवा
 हिंगोली, ता. 25 - राज्यात एकसंधपणे एकाच प्रवर्गात समावेश न केल्यामुळे भटक्‍या विमुक्‍तांची सामाजिक प्रगती पूर्णपणे खुंटली, असे मत ज्येष्ठ साहित्यिक तथा "उपरा'कार लक्ष्मण माने यांनी पत्रकार परिषदेत व्यक्त केले. .... 
 येथील शासकीय विश्रामगृहात "धम्मच्रक प्रवर्तन' फेरी दाखल झाल्यानंतर पत्रकार परिषद घेण्यात आली. या वेळी श्री. माने यांच्यासह भटके-विमुक्‍त संघटनेच्या राज्य उपाध्यक्षा अरुणा वर्मा, सरचिटणीस ठाकूरसिंग बावरी, रिपाइंचे गौतम मोगले, श्री. मुळे, त्र्यंबक पोघे, यल्लपा मिटकर, आनंदकुमार कानिंदे आदी उपस्थित होते.
 भटके- विमुक्‍तांच्या वर्गीकरणाची संपूर्ण चुकीची प्रक्रिया राबवून सवर्ण समाज व्यवस्थेने लबाडी केली आहे. भटक्‍या विमुक्‍तांच्या संदर्भात आतापर्यंत दहा आयोग झाले. पण एक गठ्ठा मतपेटी नाही. काही भटके अनुसूचित जातीत, तर काही अनुसूचित जमातीमध्ये व अनेकजण खुल्या प्रवर्गात विभागले गेले. शिवाय लोकसंख्या कमी. त्यामुळे राजकीय नेते दखल घ्यावयास तयार नाहीत. भटक्‍या- विमुक्‍तांच्या विकास निधीसाठी शासनाकडे अद्याप वैधानिक व्यवस्था निर्माण झाली नाही. या परिस्थितीमुळे भटक्‍या- विमुक्‍तांचे विकासाचे मार्ग राहिला नाही. समतेसाठी बौद्ध धम्माचा स्वीकार करून समाजाचे प्रश्‍न सोडवता येतील का, या विचाराने आपण ही चळवळ चालवत आहोत, असे श्री. माने यांनी सांगितले.
 शालिनीताई पाटलांच्या आर्थिक आरक्षणाला आपला विरोध नाही. प्रत्येक जातीमध्ये गरिबाला कुणीच वाली नाही. त्या राज्यकर्त्या आहेत तर त्यांनी ते करावे. पण आर्थिक समतेच्या नावाखाली एका घटकाची सवलत काढून दुसऱ्याला देता येणार नाही. गरिबाची चूल पेटली पाहिजे, यात कुणाचे दुमत असण्याचे कारणच नाही, असे त्यांनी नमूद केले.

 
</text>
</doc>
