<doc>
<docno>Aurangabad445A58D8F0.htm.txt</docno>
<text>
 

 "सीझन'पास धारकाविरुद्ध टीसी नियम वापरत नाहीत 

 औरंगाबाद, ता. ३ - "सीझन' पासधारक प्रवासी "स्लीपर कोच'मध्ये बसल्याचे आढळून आल्यास त्याला जबर दंड करण्याची तरतूद आहे; पण अप-डाऊन प्रवाशांच्या दहशतीमुळे तिकीट तपासणीस (टी. सी.) या नियमाचा वापरच करीत नाहीत. ..... 
 "स्लीपर'मधील घुसखोरीला आळा घालण्यासाठीच दंडाची तरतूद करण्यात आलेली आहे. "सुपरफास्ट' गाड्यांच्या "स्लीपर'मधील घुसखोरांकडून एक हजार रुपये दंड वसूल केला जातो. एक्‍स्प्रेस गाड्यांमध्ये गाडी जिथून सुटते व जिथे पोचते (ट्रीप शेड्यूल) तिथपर्यंतचे भाडे पाच पट दंडासह वसूल करण्याची तरतूद आहे; पण दक्षिण-मध्य रेल्वेचे प्रशासन या तरतुदीचा वापर विसरून गेले आहे. "अप-डाऊन' प्रवाशांच्या दहशतीमुळे तिकीट तपासणीस (टी. सी.) या नियमाचा वापरच करीत नाहीत. एखादा टी. सी. नियमाने वागत असेल; तर त्याच्याविरुद्ध खोट्या तक्रारी करण्यात येतात. त्यामुळे टी. सी. आता "चलता है' म्हणताना दिसतात.

 जनरल डब्यात हुकूमशाही
 "अप-डाऊन' प्रवाशांची हुकूमशाही जनरल डब्यात तर चरमसीमा गाठते. जागेवरून वाद, धक्काबुक्की तर ठरलेलीच आहे. रेल्वे पोलिस तक्रारीची झंझट नको म्हणून वाद "मिटवून' टाकतात.
 अप-डाऊन प्रवाशांच्या दादागिरीचे किस्से समोर येऊ लागले आहेत. अप-डाऊन प्रवाशांचा रोज एकमेकांशी संपर्क येतो. त्यांतील काही जण एकाच ठिकाणी काम करणारे असतात. त्यामुळे त्यांचा "ग्रुप' तयार होतो. "एकमेका साह्य करू' याप्रमाणे हा "ग्रुप' जागेसाठी भाईगिरी करतो. "अप-डाऊन' करणारे वेगवेगळ्या स्थानकांवरून जनरल डब्यात बसतात. आधीच्या स्थानकावर बसलेले काही जण पुढच्या स्थानकावर गाडीत येणाऱ्यांसाठी जागा धरून ठेवतात. यावरून अनेकदा वाद होतात.

 महिलांच्या डब्यात पुरुष
 रेल्वे गार्डच्या डब्याजवळील अर्धा डबा महिलांसाठी राखीव असतो. या डब्यात पुरुष बसलेले दिसतात. या डब्यात पुरुष बसणार नाहीत याची खबरदारी घेण्याचे काम गार्डचे असते. अपंगांसाठी राखीव असलेल्या डब्याचीही हीच अवस्था आहे. यावर प्रशासनातील एका अधिकाऱ्याने महिला या डब्यात बसत नसल्यामुळे पुरुषांना बसू द्यावे लागते, असा युक्तिवाद केला.

 सगळे सारखे नाहीत
 अप-डाऊन करणाऱ्यांपैकी अनेक जण उच्चशिक्षित असतात. काही जण दादागिरी करीत असतीलही; पण सगळेच दादागिरी करीत नाहीत. अनेक जण नियमानेच प्रवास करतात, असे एका प्रवाशाने सांगितले. दादागिरी करणारे तेच ते चेहरे असतात. प्रशासनाने त्यांना रोखले पाहिजे, असेही हा प्रवासी म्हणाला.

 प्रशासन ढिम्मच
 पूर्णा येथे एका प्रवाशाला अप-डाऊन करणाऱ्यांनी बेदम मारहाण केल्याची घटना उघडकीस आल्यानंतरही प्रशासन ढिम्मच आहे. स्लीपर कोचमधील घुसखोरीला आळा घालण्यासाठी तिकीट तपासणीसांना अद्यापही सूचना देण्यात आल्या नसल्याचे सूत्रांनी सांगितले. एखादी मोठी घटना घडल्यानंतर प्रशासनाला जाग येणार आहे का, असा सवाल करण्यात येत आहे.

 चार दिवसांच्या खर्चात तब्बल ३० दिवस प्रवास
 १५० किलोमीटरपर्यंतचा "सीझन पास' काढता येतो. कोणीही व्यक्ती हा पास घेऊ शकते. सीझन पासचे शुल्क कमी आहे. साधारणपणे चार दिवसांच्या प्रवास खर्चात महिनाभर प्रवास करता येतो. त्यामुळे "सीझन पास' घेणाऱ्यांची संख्या मोठी आहे. एस. टी. प्रशासन किमान १५ दिवसांच्या प्रवास भाड्यात एक महिन्याचा पास देते. रेल्वेत सीझन पासच्या दरात गेल्या अनेक वर्षांपासून बदल झालेला नाही.

 
</text>
</doc>
