<doc>
<docno>Aurangabad3A074F17B9.htm.txt</docno>
<text>
 

 अग्रलेख - बेरोजगारांचे बंड 

 वेळेवर निकाल जाहीर केला नाही, याचे निमित्त करून बेरोजगार युवकांनी बीड जिल्हा परिषदेमध्ये बंड केले. बेरोजगारांनी दगडफेक केली आणि पोलिसांनी लाठीमार केला. वरवर पाहता ही घटना किरकोळ कारणावरून घडली असली तरी वस्तुस्थिती तशी नाही. बीड जिल्हा परिषदेमध्ये शिपायांच्या १४३ जागा भरायच्या होत्या. त्यामध्ये फक्त पाच जागा खुल्या प्रवर्गासाठी होत्या. १४३ जागांसाठी अर्ज आले सात हजार! शिपाई पदासाठी अर्हता होती चौथी इयत्ता उत्तीर्णतेची; मात्र बाराशेपेक्षा जास्त अर्जदार होते पदवीधर आणि पदव्युत्तर परीक्षा उत्तीर्ण झालेले. शासकीय सेवायोजन नियमानुसार एका पदासाठी लेखी परीक्षेस दहा, तर तोंडी परीक्षेस पाच उमेदवारांना बोलावणे अपेक्षित होते. प्रत्यक्षात १४३ पदांसाठी चार हजार ७१२ जणांनी लेखी परीक्षा दिली. परीक्षेचे व्यवस्थापन करणारे सर्व जण जिल्हा परिषद अधिकारी आणि कर्मचारी होते. तोंडी परीक्षेसाठी २२३ जणांची यादी प्रसिद्ध झाली. या यादीत किमान ३६ परीक्षार्थी परीक्षेचे व्यवस्थापन करणाऱ्या अधिकारी कर्मचाऱ्यांचे नातेवाईक असल्याचा आरोप केला जात आहे. अधिकाऱ्यांनी ही मनमानी करताना जिल्हा परिषदेच्या अध्यक्ष, उपाध्यक्ष, सभापती आदी पदाधिकाऱ्यांनाही "विश्‍वासा'त घेतले नाही. त्यामुळे या पदाधिकाऱ्यांनी पत्रकार परिषद घेऊन ही भरती रद्द करण्याची मागणी ग्रामविकासमंत्र्यांकडे केली आहे. हा गोंधळ सुरू असतानाच अधिकाऱ्यांनी उमेदवारांच्या मुलाखतींचे घोडे पुढे दामटण्याचा प्रयत्न चालविलेला आहे.

 मराठवाड्यामध्ये कुठलीही शासकीय भरती सुरू झाली की गोंधळ आणि लाठीमार का होतो, याचेही आत्मपरीक्षण गांभीर्याने व्हायला हवे. उद्योगधंद्यामुळे औरंगाबाद परिसर वगळता कुठे रोजगाराची संधी नाही. सर्वच बेरोजगारांची आर्थिक गरज भागविण्याचे सामर्थ्य मराठवाड्यातील पारंपरिक शेतीत नाही. सहकाराची चळवळ भ्रष्टाचारामुळे खुरटली आहे. त्यामुळे बेरोजगारांनी जायचे तरी कुठे? त्यामुळे कोणतीही भरती सुरू झाली की हजारोंची गर्दी होते. जेथे चौथी पास उमेदवारांची गरज असते तेथे पदवीधर अर्ज करतात, तर जेथे दहावी उत्तीर्णतेची अट असते तेथे एम.ए., पीएच.डी. अशी उच्च शैक्षणिक अर्हता असलेले युवक अर्ज करताना दिसतात. नोकरभरती ही शिपायांची असो, लिपिकाची असो, आरोग्य खात्यातील कक्ष सेवकाची असो, पोलिस शिपायाची असो किंवा लष्करातील जवानांची असो; भरतीच्या ठिकाणी बेरोजगारांचा कुंभमेळाच भरलेला असतो. मराठवाड्याच्या कानाकोपऱ्यातून भरतीच्या ठिकाणी हजारो बेरोजगार जमतात ते नोकरी मिळण्याच्या आशेने, जीवनामध्ये स्थैर्य मिळविण्याचे स्वप्न पूर्ण करण्याच्या जिद्दीने. भरती प्रक्रियेत कुठे खाली-वर झाले, नियमांचे उल्लंघन झाले, आर्थिक व्यवहार सुरू झाले की बेरोजगारांच्या संयमाचा बांध फुटतो आणि असंतोषाच्या ज्वालामुखीचा उद्रेक होतो. राज्य शासनाने मराठवाड्यातील बेरोजगारांच्या समस्येकडे गांभीर्याने पाहावे. वसमत येथे ३४-३५ वर्षांपूर्वी नोकरभरतीत गोंधळ झाला होता. त्यावेळी बेरोजगारांच्या भावनांचा कडेलोट होऊन दगडफेक झाली आणि पोलिसांकडून गोळीबार झाला होता. या गोळीबारात दोन युवक मरण पावल्यानंतर आंदोलनाचे लोण मराठवाडाभर पसरले होते. मराठवाडा विकास आंदोलन म्हणून हा लढा आज सर्व परिचित आहे. त्यामुळे राज्य शासनाने बीड येथील असंतोषाच्या ठिणगीकडे दुर्लक्ष करू नये; अन्यथा बेरोजगारांच्या अ
 संतोषाचा वणवा भडकल्याशिवाय राहणार नाही. 

 
</text>
</doc>
