<doc>
<docno>AurangabadCC8325D29E.htm.txt</docno>
<text>
 

 जिल्हा बॅंकेकडून १११ कोटींचे कर्जवाटप 

 दिलीप पाठक नारीकर- सकाळ वृत्तसेवा
 उस्मानाबाद, ता. २० - येथील उस्मानाबाद जिल्हा मध्यवर्ती बॅंकेने जिल्ह्यातील ४७ हजार २९० खातेदार शेतकऱ्यांना १११ कोटी ८८ लाख पाच हजार रुपये पीक कर्जाचे वाटप केले आहे. ...... 
 जिल्हा बॅंकेच्या मुख्यालयातून मिळालेल्या माहितीनुसार "बॅंकेने एक जानेवारी ते ३० जून कालावधीत किसान क्रेडिट कार्ड योजनेनुसार रब्बी व खरीप हंगामी पिकांसाठी ज्या शेतकऱ्यांनी जुन्या पीक कर्जाची परतफेड केली आहे अशाच शेतकऱ्यांना सवलतीच्या व्याजदराने जिल्ह्यातील ४६७ विविध कार्यकारी सोसायट्यांमार्फत पीक कर्जाचे वाटप केले आहे.

 ३० जूनअखेर तालुकानिहाय वाटप झालेले पीक कर्ज याप्रमाणे ः उस्मानाबाद- सात हजार ७६६ शेतकऱ्यांना १० हजार २७५ हेक्‍टर क्षेत्रासाठी २६ कोटी २४ लाख ११ हजार रुपये, तुळजापूर- आठ हजार ९७५ शेतकऱ्यांना १० हजार ३३४ हेक्‍टर क्षेत्रासाठी २२ कोटी ४६ लाख १२ हजार रुपये, उमरगा- आठ हजार १८३ शेतकऱ्यांना नऊ हजार ९०७ हेक्‍टर क्षेत्रासाठी २० कोटी ५४ लाख ७३ हजार रुपये, कळंब- सात हजार ९०८ शेतकऱ्यांना आठ हजार ५९५ हेक्‍टर क्षेत्रासाठी १९ कोटी ५४ लाख ७५ हजार रुपये, भूम- सहा हजार ३६ शेतकऱ्यांना सहा हजार ९६२ हेक्‍टर क्षेत्रासाठी नऊ कोटी ७१ लाख ९६ हजार रुपये, परांडा- आठ हजार ४२२ शेतकऱ्यांना १० हजार २४७ हेक्‍टर क्षेत्रासाठी १३ कोटी ३६ लाख ३८ हजार रुपये.

 यापैकी १९ हजार ९२६ बहुभूधारक (मोठे शेतकरी), २७ हजार ३६४ अल्पभूधारक शेतकरी आहेत.

 **************************************************
 नवीन सभासद शेतकऱ्यांना यंदा पीक कर्ज नाही.
 उस्मानाबाद जिल्हा मध्यवर्ती बॅंकेकडे शेतकऱ्यांना कर्ज वाटपासाठी पुरेसा निधी उपलब्ध नसल्याने २००७-०८ हंगामात गाव पातळीवरील सहकारी सोसायटीचे नव्याने सभासद होऊन पीक कर्ज घेऊ इच्छिणाऱ्या शेतकऱ्यांना कर्ज वाटप केलेले नाही. मागील हंगामात अशा नव्या शेतकऱ्यांना ५० कोटी रुपये कर्ज वाटप केले होते, असे सांगण्यात आले.
 **************************************************
 मध्यम मुदत कर्ज वाटप पाच वर्षांपासून बंदच
 उस्मानाबाद बॅंकेतील ३० कोटी रुपयांचा सरकारी रोखे खरेदी घोटाळा उघडकीस आल्यापासून बॅंकेवर प्रशासक आहे. त्यामुळे एप्रिल २००२ पासून मध्यम मुदत कर्ज वाटप बंद आहे. विहीर वीजपंप व पाईपलाइन, ट्रॅक्‍टर, शेती अवजारे, पशुपालन आदी शेती व्यवसायाला पूरक जोडव्यवसाय करण्यासाठी मध्यम मुदत कर्ज आवश्‍यक असते.

 केंद्र सरकारने गेल्यावर्षी शेतकऱ्यांना सवलतीच्या दराने तीन लाख रुपयांपर्यंत अल्पमुदत पीक कर्ज वाटप करण्याची योजना जाहीर केली असली, तरी मराठवाड्यातील जिल्हा बॅंकांची आर्थिक स्थिती भक्कम नसल्याने; तसेच राज्य सहकारी बॅंक त्या प्रमाणात फेरकर्ज मर्यादा मंजूर करीत नसल्याने केंद्राच्या धोरणाप्रमाणे शेतकऱ्यांना तीन लाख रुपयांपर्यंत पीक कर्ज मिळूच शकत नाही. उस्मानाबाद बॅंक पीक कर्जापोटी शेतकऱ्याला त्यांचे क्षेत्र लक्षात घेऊन जास्तीत जास्त एक लाख ३३ हजार रुपये कर्ज देते असे सांगण्यात आले.
 **************************************************
 ठळक मुद्दे
 पीकनिहाय एकूण कर्ज वाटप
 अन्नधान्य पिके - चार कोटी ३१ लाख १७ हजार रुपये.
 कडधान्य पिके - सहा कोटी ४८ लाख २१ हजार रुपये.
 तेलबिया पिके - चार कोटी ४० लाख ४७ हजार रुपये.
 ऊस सुरू व खोडवा - ९४ कोटी ३५ लाख ७९ हजार रुपये.
 फळबागा - दोन कोटी ३२ लाख ४१ हजार रुपये.
 ************************************************** 

 
</text>
</doc>
