<doc>
<docno>AurangabadFD6D7B4873.htm.txt</docno>
<text>
 

 आघाडीच्या बहुतांश उमेदवारांचे अर्ज अवैध 

 उमरगा, ता. २६ - मुरूम (ता. उमरगा) येथील विठ्ठलसाई सहकारी साखर कारखान्याच्या निवडणुकीसाठी दाखल झालेल्या ७९ पैकी शनिवारी (ता. २५) रात्री उशिरा झालेल्या छाननीत ३७ जणांचे अर्ज अवैध ठरले. .... 
 त्यांमध्ये गणपतराव पाटील, पंचायत समितीचे सदस्य बाळासाहेब स्वामी, मारुती थोरे, उद्धवराव डिग्गीकर, राजकुमार भालेराव यांच्यासह आघाडीच्या बहुतांश उमेदवारांचा समावेश आहे.

 मुरूम गटातून कारखान्याचे संस्थापक संचालक बसवराज पाटील, सौ. वैशाली आळंगे, प्रदीप दिंडेगावे, माणिक राठोड, रशीद शेख यांचे अर्ज वैध ठरले. आघाडीचे गणपतराव पाटील यांच्यासह जवळपास सर्वच उमेदवारांचे अर्ज अवैध ठरले. कसगी गटातून आघाडीचे संगमेश्‍वर भंडारकवठे यांचा एकमेव अर्ज वैध ठरला आहे. उमरगा गटातून कारखान्याचे उपाध्यक्ष सादिकमियॉं काझी, संचालक रामकृष्णपंत खरोसेकर, मल्लिनाथ दंडगे, महादेवप्पा दळगडे, शिवशंकर माळगे, सुभाष येळापुरे यांचे अर्ज वैध ठरले. आघाडीचे जाफर कारचे, उमाकांत कुलकर्णी, मारुती थोरे यांचे अर्ज अवैध ठरले. लोहारा गटातून शरणाप्पा पत्रिके, चंद्रकांत साखरे यांच्यासह पाच जणांचे अर्ज वैध ठरले. आघाडीच्या तिघांचे अर्ज अवैध ठरले. आर्थिक दुर्बल गट मतदारसंघातून शब्बीर जमादार, अतिक मुन्शी यांचे अर्ज वैध ठरले. अशोक कांबळे यांचा अर्ज नामंजूर झाला. विशेष मागास प्रवर्गातून शिवमूर्ती भांडेकर, मल्लिनाथ गाडेकर यांचे अर्ज वैध, लक्ष्मण दंडगुले यांचा अर्ज अवैध ठरला. अनुसूचित जाती-जमाती मतदारसंघातून दत्तू भालेराव, मारुतीराव सूर्यवंशी यांचे अर्ज वैध, ज्ञानदेव कांबळे, बब्रुवान कांबळे यांचे अर्ज अवैध ठरले. महिला गटातून संगीता कडगंचे, मंगला गरड, शोभा तोरकडे, इरम्माबाई स्वामी यांचे अर्ज वैध, विमल पवार, सुशीला पवार यांचे अर्ज अवैध ठरले. संस्था मतदारसंघातून बाबूराव कोट्टरगे यांचा एकमेव अर्ज वैध ठरल्याने ते बिनविरोध निवडून आल्यातच जमा आहेत.

 सतत तीन वर्षे कारखान्याला ऊस न देणे, सहकारी संस्थांची थकबाकी, शेअर्सची अपुरी रक्कम या कारणांवरून अर्ज अवैध ठरविण्यात आले. विरोधी गटाचे जवळपास सर्वच अर्ज नामंजूर झाल्याने निवडणूक एकतर्फी झाल्यातच जमा आहे. निवडणूक निर्णय अधिकारी डॉ. विकास नाईक, सहायक निवडणूक निर्णय अधिकारी तहसीलदार व्ही. एल. कोळी, लोहाऱ्याचे तहसीलदार वसंत पवार, नायब तहसीलदार संजय वारकड यांनी निवडणूक प्रक्रिया पार पाडली. 

 
</text>
</doc>
