<doc>
<docno>Aurangabad43E87B593D.htm.txt</docno>
<text>
 

 शिक्षिकेनेच विकला खिचडीचा तांदूळ! 

 शिरूर कासार, ता. १० - उखळवाडी येथील शाळेतील मुलांच्या खिचडीचा तांदूळ शिक्षिकेनेच विकल्याचा प्रकार उघडकीस आला आहे. या शिक्षिकेवर कारवाई करण्याची मागणी नागरिकांतून होत आहे... 
 उखळवाडी येथील शाळेतून विद्यार्थ्यांना खिचडीसाठी देण्यात आलेला साडेअठ्ठ्याऐंशी किलो तांदूळ शाळेत न नेता शिक्षिकेने परस्पर दुकानात विकला. ही बाब गावकऱ्यांच्या लक्षात आल्यानंतर कारवाई करण्याची मागणी केली. मात्र या शिक्षिकेच्या कारवाईबाबत प्रशासनाने डोळेझाक केल्याचा आरोप करण्यात येत आहे. शिक्षिकेचा पती त्यांच्या शाळेचा केंद्रप्रमुख असून या प्रकरणात सारवासारव करण्याचा प्रयत्न होत आहे. तांदळासोबत जळणाचा कोळसाही विकल्याचे सांगण्यात येत आहे. याची शैक्षणिक वर्तुळात चर्चा सुरू आहे.

 जाणीवपूर्वक बदनामीचा प्रयत्न
 उखळवाडी शाळेतील तांदूळ विकल्याच्या आरोपात गुंतवून आपल्याला जाणीवपूर्वक बदनाम केले जात असल्याचे त्या शिक्षिकेचे म्हणणे आहे. या प्रकरणाला उगाचच महत्त्व दिल्याचेही त्या सांगत आहेत. 

 
</text>
</doc>
