<doc>
<docno>AurangabadFE4DCC548F.htm.txt</docno>
<text>
 

 बनावट कुपन्स प्रकरणात आता संशयाची सुई रेशन दुकानदारांकडे 

 हिंगोली, ता. ४ - तालुक्‍यातील धान्य घोटाळा प्रकरणातील बनावट कुपन्सच्या संशयाची सुई आता स्वस्त धान्य दुकानदारांकडे वळली असून, या प्रकरणात आता स्वस्त धान्य दुकानदारांना दोषी धरले जाण्याची शक्‍यता आहे. ..... 
 येथील संपूर्ण ग्रामीण रोजगार योजनेअंतर्गत मागील सहा वर्षांतील धान्य कुपन्सची चौकशी मागील पंधरवड्यापासून सुरू आहे. यामधे अनेक गावांतून काउंटर कुपन्स सादर केल्याचे आढळून आले आहे. तालुक्‍यातील १११ गावांमधून सुमारे २५ गावांत पाच ते दहा क्विंटलचा घोळ आला आहे. जिल्हा ग्रामीण विकासयंत्रणेच्या मार्गदर्शनाखाली ३५ अधिकारी कर्मचाऱ्यांनी धान्य कुपन्सची तपासणी केली आहे. या कुपन्सची तपासणी आज पूर्ण झाली आहे.

 दरम्यान, कुपन्स तपासणीत सापडलेले बनावट कुपन्स कृषी विभागाचे असल्याचा संशय व्यक्त केला जात होता. त्यावरून जिल्हा ग्रामीण विकासयंत्रणेने कृषी विभागाला कुपन्सचे सीरिज कळवून स्थळप्रती सादर करण्याच्या सूचना दिल्या होत्या. मात्र, या सीरिजच्या कुपन्सचा पुरवठा झाला नसल्याने स्थळप्रती कशा सादर करायच्या, असे उत्तर कृषी विभागाने दिले होते. त्यामुळे हा प्रश्‍न बाजूला पडला होता.

 जिल्हा ग्रामीण विकासयंत्रणेने या कुपन्सबाबत पुणे येथील शासकीय प्रिंटिंग प्रेसला कळवून या कुपन्स छपाईचा अहवाल देण्याचे कळविले आहे. हा अहवाल आल्यानंतरच पुढील बाबी स्पष्ट होणार असल्याचे जिल्हा ग्रामीण विकासयंत्रणेच्या सूत्रांनी सांगितले.

 दरम्यान, धान्य कुपन्सची तपासणी पूर्ण झाली आहे. याबाबतचा एकत्रित अहवाल पुढील दोन दिवसांत पूर्ण केला जाणार आहे. तर बनावट कुपन्स प्रकरणातील संशयाची सुई स्वस्त धान्य दुकानदारांकडे वळली आहे. ज्या दुकानदाराने हे कुपन्स सादर केले; त्या दुकानदाराची चौकशी केली जाणार असल्याचे जिल्हा ग्रामीण विकासयंत्रणेच्या सूत्रांनी सांगितले.

 या बनावट कुपन्सवर कृषी विभागाचा शिक्का असून, हा शिक्कादेखील बनावट असण्याची शक्‍यता व्यक्त केली जात आहे. एकुणच तालुक्‍यातील धान्य घोटाळा इतर तालुक्‍यांतील धान्य घोटाळ्यापेक्षा कमी असल्याचे यंत्रणेच्या सूत्रांनी सांगितले.

 * १११ गावांतील धान्य कुपन्सची चौकशी
 * पंधरवड्यापासूनच्या चौकशीसाठी ३५ कर्मचारी
 * बहुतांश गावांत काउंटर कुपन्स आडळले
 * सुमारे सव्वालाखाचे बनावट कुपन्स
 * बनावट कुपन्सबाबत चौकशी युद्धपातळीवर
 * कुपन्स कृषी विभागाचे असल्याचा संशय
 * मात्र, कृषी विभागाकडून इन्कार
 * कुपन्स सादर करणाऱ्या दुकानदाराची चौकशी होणार

 
</text>
</doc>
