<doc>
<docno>AurangabadF970AF1777.htm.txt</docno>
<text>
 

 सुरळीत विजेसाठी परळीत "राष्ट्रवादी'ची "गांधीगिरी' 

 परळी वैजनाथ, ता. ११ - शहरात सर्वत्र सारखेच भारनियमन ठेवावे, वीजपुरवठा नियमित करावा आदी मागण्यांसाठी राष्ट्रवादी कॉंग्रेसच्या कार्यकर्त्यांनी वीज वितरण कंपनीच्या उपकार्यकारी अभियंता कार्यालयात अधिकाऱ्यांना पुष्पहार घालून सोमवारी "गांधीगिरी आंदोलन' केले. ...... 
 शहरात या ना त्या कारणाने दहा-दहा तास येथे वीजपुरवठा खंडित असतो. हा वीजपुरवठा सुरळीत करावा, भारनियमनातील विषमता दूर करावी, ट्रान्स्फॉर्मरची दुरुस्ती करून वीजपुरवठा सुरळीत करावा, काही नागरिकांनी भारनियमन टाळण्यासाठी दोन मीटर घेतले आहे, त्याची चौकशी करावी आदी मागण्यांसाठी राष्ट्रवादी कॉंग्रेसचे युवक नेते शिवहार कराड व त्यांच्या सहकाऱ्यांनी उपोषण केले. उपकार्यकारी अभियंता एस. एस. चौधरी यांच्याबरोबर राष्ट्रवादी कॉंग्रेसच्या कार्यकर्त्यांनी या मागण्यांबाबत चर्चा केली. श्री. चौधरी यांचे पुष्पहार घालून स्वागत केले. यातील काही मागण्या सोडविण्याचे लेखी आश्‍वासन श्री. चौधरी यांनी दिल्यानंतर कार्यकर्त्यांनी आंदोलन मागे घेतले. राष्ट्रवादी कॉंग्रेसचे तालुकाध्यक्ष शरद मुंडे, शहराध्यक्ष देवीदास कावरे, युवक नेते चंदुलाल बियाणी, किशोर फड, जीवनराव देशमुख, शकील कुरेशी, विठ्ठल दंदे, शिवा महाजन, चेतन सौंदळे, बाबू नंबरदार, लक्ष्मण सारडा, महादेव कराड, मोतीराम लटपटे, संजय क्षीरसागर, रमेश गायकवाड, संजय राठोड, बाळासाहेब, फड, अभिजित धाकपाडे, गोविंद मुंडे, योगेश पांडगर, विकास कराड, हरी फपाळ, शैलेश पानकर, शिवानंद रिकीबे, सायनाथ शिंदे, आनंद शिंदे, बाळू तोडकरी, सोमनाथ सलगर, पांचाळ, वैजनाथ मुंडे, अभिजित मुंडे, बालाजी घुले आदी उपस्थित होते. 

 
</text>
</doc>
