<doc>
<docno>AurangabadA65B19D89E.htm.txt</docno>
<text>
 

 कर्जबाजारी शेतकऱ्याची कोठारीत आत्महत्या 

 मांडवी, ता. ३१ - सतत तीन नापिकी व डोक्‍यावर असलेल्या कर्जाला कंटाळून कोठारी (सिंदखेड) (ता. किनवट) येथील अल्पभूधारक शेतकरी शेषेराव बाबूलाल जाधव (वय ४५) याने विष पिऊन आत्महत्या केली. ही घटना शुक्रवारी (ता. ३१) सकाळी नऊला घडली. .... 
 शेषेराव हा अल्पभूधारक शेतकरी होता. तीन एकर जमिनीवर कुटुंबाचा उदरनिर्वाह त्याला चालवावा लागत असे. एप्रिल महिन्यात कर्ज काढून त्याने आपल्या दोन मुलींचा विवाह लावून दिला. जमेल त्या मार्गाने कर्ज काढून खरिपाची पेरणी केली; परंतु पुरेसा पाऊस नसल्यामुळे त्याला दुबार पेरणीच्या संकटालाही सामोरे जावे लागले. पेरणी कशी तरी केली; पण रासायनिक खतांसाठी पैसे नसल्याने पिकांची वाढ खुंटली होती. त्यामुळे तो सदैव विवंचनेत राहत होता, असे त्याच्या पत्नीने सांगितले.

 डोक्‍यावर असलेले कर्ज व पिकांची नाजूक परिस्थिती यामुळे शेषेरावने शुक्रवारी (ता. ३१) सकाळी नऊ वाजता पिकावर फवारणी करावयाचे कीटनाशक प्राशन केले. त्यास गावकऱ्यांनी मांडवी येथील बळिराम पाटील शासकीय ग्रामीण रुग्णालयात उपचारासाठी दाखल केले. डॉ. पी. पी. मोरे यांनी त्याच्यावर उपचार केले; परंतु उपचार सुरू असतानाच त्याची प्राणज्योत मालवली. त्याच्या पश्‍चात पत्नी, दोन मुली, दोन मुलगे व भाऊ असा परिवार असून, सदर घटनेची मांडवी पोलिसांत आकस्मिक मृत्यू म्हणून नोंद घेण्यात आली आहे. परिसरात एका महिन्यातच आकस्मिक मृत्यूची ही नववी घटना असल्यामुळे चिंता व्यक्त करण्यात येत आहे. 

 
</text>
</doc>
