<doc>
<docno>Aurangabad8A6B1BA47B.htm.txt</docno>
<text>
 

 नाट्यगृहाच्या चौकशीसाठी व्यवस्थापन परिषदेची चारसदस्यीय समिती 

 औरंगाबाद, ता. २३ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाच्या नाट्यगृहाला लागलेल्या आगीची चौकशी करण्यासाठी व्यवस्थापन परिषदेची चारसदस्यीय समिती सोमवारी (ता. २३) नियुक्त करण्यात आली. कुलगुरू डॉ. नागनाथ कोत्तापल्ले यांच्या अध्यक्षतेखाली झालेल्या व्यवस्थापन परिषदेच्या बैठकीत हा निर्णय घेण्यात आला. ....... 
 या बैठकीत बांधकाम समिती सदस्य, सार्वजनिक बांधकाम खात्याच्या अधिकाऱ्यांनीही सहभाग घेतला.

 विद्यापीठाने नाट्यगृहाचे दहा वर्षे रखडलेले कामकाज तातडीने पूर्ण करता यावे यासाठी व्यवस्थापन परिषदेची एक चारसदस्यीय समिती नियुक्त केली होती. भाऊसाहेब राजळे, डॉ. अविनाश येळीकर, प्रा. दिलीप बडे आणि प्राचार्य आर. जे. गायकवाड यांचा यात समावेश होता. याच समितीने आगीच्या दुर्घटनेची परिपूर्ण अशी चौकशी करावी, असे या वेळी निश्‍चित करण्यात आले. या सदस्यांसह सचिन मुळे, प्राचार्य संतोष लोमटे, डॉ. रामराव माने, डॉ. धनंजय माने, डॉ. डी. बी. धायगुडे, डॉ. कल्याण लघाने, प्रा. क्रांती लकडे, डॉ. शोभना जोशी यांनी बैठकीत सहभाग घेतला. विद्यापीठाच्या नुकसानीची नेमकी माहिती घेण्यासाठी "चार्टर्ड अभियंता' श्री. छाबडा किंवा अन्य तज्ज्ञ व्यक्तीकडे जबाबदारी सोपविण्याचे तसेच आगीचा वास्तूवर किती परिणाम झाला याची पाहणी तज्ज्ञांकडून केली जाणार आहे. पवई आयआयटीचे तज्ज्ञ यासाठी बोलावण्याचे बैठकीत ठरले.

 आगीमध्ये नाट्यगृहाचे सभागृह, छत खाक झाल्याच्या घटनेने धक्का बसल्याची प्रतिक्रिया अनेकांनी बैठकीत नोंदविली. नाट्यगृहाची सुरक्षा व्यवस्था वाढविण्याचा निर्णय या वेळी घेण्यात आला. आगीच्या घटनेवेळी तेथे एक सुरक्षा रक्षक होता; आता तेथे सहा सुरक्षारक्षक नियुक्त करण्यात आले आहेत. आगीसंबंधी चौकशी करण्यात येणार असल्याने हा निर्णय घेण्यात आल्याची माहिती त्यांनी दिली. विम्यासंबंधी सर्वेक्षण महिनाभरात पूर्ण होण्याची शक्‍यता कुलगुरूंनी व्यक्त केली. महाविद्यालय, विद्यापीठ विकास मंडळाचे संचालक डॉ. ए. जी. खान, कुलसचिव डॉ. गजानन सुरासे, विद्यापीठ बांधकाम समितीचे सदस्य अभियंता उदय कहाळेकर, वास्तुविशारद श्‍याम पाटील यांनी बैठकीत सहभाग घेतला.

 अग्निरोधक यंत्रणा का नाही?
 व्यवस्थापन परिषदेने विद्यापीठात अग्निरोधक यंत्रणा बसविण्यात यावी यासाठी पाच लाख रुपयांचा निधी मंजूर केला होता. त्याला सुमारे सहा महिने झाले. त्यानंतरही ही यंत्रणा कोठेही का उभारण्यात आली नाही, असा प्रश्न यासंदर्भात व्यवस्थापन परिषदेच्या एका सदस्याने उपस्थित केला. मालमत्ता विभाग आणि सुरक्षा रक्षक समिती यांची चौकशीही या आगीच्या पार्श्वभूमीवर झाली पाहिजे, अशी मागणी या सदस्याने नाव प्रसिद्ध न करण्याच्या अटीवर केली. 

 
</text>
</doc>
