<doc>
<docno>AurangabadEA1B2BA43C.htm.txt</docno>
<text>
 

 "मसिआ'च्या अध्यक्षपदी अशोक काळे बिनविरोध 

 औरंगाबाद, ता. २३ - मराठवाडा असोसिएशन ऑफ स्मॉल स्केल इंडस्ट्रीज ऍन्ड ऍग्रीकल्चरच्या (मसिआ) अध्यक्षपदी अशोक काळे यांची बिनविरोध निवड करण्यात आली आहे. ........ 
 मावळते अध्यक्ष संदीप नागोरी यांच्या अध्यक्षतेखाली झालेल्या बैठकीत काळे यांचे नाव रणजितसिंग गुलाटी यांनी सुचविले आणि राजेश पाटणी यांनी त्याला अनुमोदन दिले.

 काळे, नागोरी यांच्या गटाने नवीन कार्यकारिणीसाठी झालेल्या निवडणुकीत २३ जागा जिंकल्या. काळे यांनी यावेळी आपली कार्यकारिणी घोषित केली. तीस जागांसाठी झालेल्या या निवडणुकीत संतोष चौधरी यांच्या गटाने सात जागा जिंकण्यात यश प्राप्त केले. त्यांच्यासह फुलचंद जैन, भरत मोतिंगे, अविनाश कुलकर्णी, प्रदीप भोसले आदींचा त्यांच्या पॅनेलमधून विजयी झालेल्यांत समावेश होता.

 विजय हुरसूलकर यांनी निवडणूक अधिकारी म्हणून काम पाहिले. नागोरी यांचा गेल्या वर्षातील उत्कृष्ट कामगिरीबद्दल यावेळी सत्कार करण्यात आला.

 कार्यकारिणी - वाळूज - अशोक काळे, राजेश पाटणी, रणजितसिंग गुलाटी, प्रीतीश चॅटर्जी, पृथ्वीराज शाह, मिलिंद पोहनेरकर, हरीश पठाडे, भरत काटे, सलीमुद्दीन चिश्‍ती, संजय लताड, संतोष कुलकर्णी, राजेश कांकरिया, विनय राठी, अजय गांधी.

 चिकलठाणा विभाग - संतोष चौधरी, अर्जुन गायके, फुलचंद जैन, सुधीर देशपांडे, रमेश देशपांडे, भरत मोतिंगे, विक्रम डेकाटे, बी. एन. राठी, अविनाश कुलकर्णी, संतोष कुलकर्णी, नारायण देसाई, जयकुमार राव, प्रदीप भोसले.

 "मसिआ'चे पदाधिकारी...
 पद वाळूज विभाग चिकलठाणा विभाग
 ० उपाध्यक्ष - रमण अजगावकर, अनुप काबरा
 ० सचिव - राजेश पाटणी, रमेश देशपांडे
 ० सहसचिव - संतोष कुलकर्णी संतोष कुलकर्णी
 ०कोषाध्यक्ष - सलीमुद्दीन चिस्ती, विक्रम डेकाटे
 ० प्रसिद्धिप्रमुख - रणजितसिंग गुलाटी
 ० संपादक उद्योग - संवाद मिलिंद पोहनेरकर 

 
</text>
</doc>
