<doc>
<docno>AurangabadD0CB344D3A.htm.txt</docno>
<text>
 
 सूक्ष्म पडताळणीसाठी वृद्धांची भर उन्हात धावपळ! 

 लातूर, ता. ३० - तहसील कार्यालयाच्या वतीने दोन दिवसांपासून ज्येष्ठ नागरिकांना देण्यात येणाऱ्या विविध अनुदानांच्या योजनांसाठी सूक्ष्म पडताळणी करण्यात येत आहे. या पडताळणीसाठीचा अर्ज आणून तो तलाठ्याकडून भरून घेऊन तहसील कार्यालयात सादर करण्यासाठी ज्येष्ठ नागरिकांनी भर उन्हात धावपळ सुरू केली आहे. ....... 
 ही पडताळणी झाल्याशिवाय एप्रिलपासूनचे अनुदान मिळणार नसल्याने ज्येष्ठ नागरिक उन्हाची पर्वा न करता पायपीट करीत आहेत. या स्थितीत पडताळणीचा अर्ज (फॉर्म) तहसील कार्यालयात, तर अर्जावरील माहिती भरून घेणारा तलाठी शहराच्या एका कोपऱ्यात वास्तव्यास आहे. यामुळे नागरिकांना अर्ज खरेदी करून त्याच्यावरील माहिती भरून घ्यावी लागत आहे. अशी माहिती पैसे घेऊन भरून देण्यासाठी तहसील कार्यालयात काही तरुणांनी ज्येष्ठ नागरिकांना हटकण्यास सुरवात केली आहे. अर्जावर माहिती भरून घेऊन त्यावर छायाचित्र लावून व अन्य पुरावे देऊन तो तलाठ्याकडे देण्यात येत आहे. माहिती भरून घेतल्यानंतर तलाठ्याच्या कार्यालयासमोर नागरिक गर्दी करीत असून दिवसभर ते याच कामात व्यस्त असल्याचे दिसत आहे.

 साठ वर्षांपुढील वृद्धांना संजय गांधी निराधार योजना, इंदिरा गांधी शेतमजूर साहाय्य योजना, श्रावणबाळ योजना व वृद्धापकाळ योजनेतून दरमहा अडीचशे रुपये अनुदान देण्यात येते. हे अनुदान घेणाऱ्या लाभार्थींची वर्षातून एकवेळ सूक्ष्म पडताळणी करण्याचे आदेश सरकारने दिले आहेत. त्यानुसार ही पडताळणी सुरू असल्याची माहिती तहसील कार्यालयाच्या सूत्रांनी दिली. या पडताळणीत लाभार्थी हयात आहे का, त्याचे अपत्य सज्ञान झाले का, कुटुंबातील कोणी सरकारी नोकरीला आहे का, इतर मदत करणारे नातेवाईक आहेत का, स्थावर किंवा जंगम मालमत्ता किंवा वाहन आहे का, बाहेरगावी राहून केवळ अनुदान उचलण्यासाठी येतात का आदी माहिती भरून घेण्यात येत आहे. ही माहिती भरून घेऊन यापुढे संबंधित लाभार्थीला अनुदान देणे योग्य की अयोग्य, असा शेरा तलाठी कर्मचाऱ्याला द्यावा लागणार आहे. अर्जातील माहिती खोटी निघाल्यास तलाठी व मंडळ अधिकाऱ्यांना जबाबदार धरण्यात येणार असल्याचा उल्लेख अर्जावर आहे. भर उन्हाळ्यात हे सूक्ष्म पडताळणीचे काम सुरू केल्याने ज्येष्ठ नागरिकांचे हाल होत आहेत.

 *******************************************
 उद्यापासून बॅंकेतच पडताळणी
 सूक्ष्म पडताळणीसाठी भर उन्हात ज्येष्ठ नागरिकांचे हाल होत असल्यामुळे नागरिक ज्या बॅंकेतून अनुदान घेतात, त्याच बॅंकेत बुधवारपासून (ता. एक) तलाठी कर्मचारी थांबणार आहे. नागरिकांनी अर्ज घेऊन बॅंकेत जायचे असून तेथेच तलाठी लाभार्थीची सूक्ष्म पडताळणी करणार असल्याची माहिती तहसीलदार अविनाश रणखांब यांनी दिली. शहरातील १५ हजार, तर ग्रामीण भागातील १८ हजार लाभार्थींची सूक्ष्म पडताळणी होणार असून अधिक खातेदार असलेल्या बॅंकेत अधिक संख्येने तलाठी कर्मचाऱ्यांची नियुक्ती करण्यात आल्याचे त्यांनी सांगितले.

 ही सुविधा केवळ शहरातल्या लाभार्थींना देण्यात आली असून, ग्रामीण भागातील लाभार्थींची पडताळणी सज्जा कार्यालयात होणार आहे.

 ******************************************* 

 
</text>
</doc>
