<doc>
<docno>AurangabadC7CF3F17A1.htm.txt</docno>
<text>
 

 विद्याशाखेवर १८ सदस्यांची बिनविरोध निवड 

 नवीन नांदेड, ता. ११ - स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठातील अर्थशास्त्र, लोकप्रशासन, भूगोल, रसायनशास्त्र, दुग्धशास्त्र, प्राणिशास्त्र, गणित विषयाच्या अभ्यास मंडळांचे अध्यक्ष बिनविरोध निवडण्यात आले. ....... 
 तर अभ्यास मंडळाच्या विद्या शाखेवर १८ सदस्यांची बिनविरोध निवड झाल्याची माहिती निवडणूक विभागाचे विशेष अधिकारी व्ही. बी. पवार यांनी "सकाळ'शी बोलतांना दिली.

 स्वामी रामानंद तीर्थ विद्यापीठातील अधिकार मंडळे स्थापन करण्यासाठी प्रक्रिया सुरू आहे. प्रारंभी विविध विद्या शाखांच्या अभ्यास मंडळावर प्रत्येकी सहा प्रतिनिधी निवडणुकीद्वारे व स्वीकृत सदस्यांच्या निवडीची प्रक्रिया झाल्यानंतर आता अभ्यास मंडळाच्या अध्यक्ष व त्या विषयांच्या विद्याशाखांवर सदस्य निवडीची प्रक्रिया सुरू आहे. मंगळवारी (ता. १९) व बुधवारी विविध विषयांच्या अभ्यास मंडळावर अध्यक्ष निवडीसाठी निवडणूक होणार आहे. तत्पूर्वीच सात अभ्यास मंडळांचे अध्यक्ष बिनविरोध निवडले गेले आहेत.

 अर्थशास्त्र अभ्यास मंडळाच्या अध्यक्षपदी टी. जी. शिराळे, तर विद्याशाखेवर आर. एस. सोळंके, एस. एस. मुळे, एस. बी. माने यांची सदस्य म्हणून बिनविरोध निवड करण्यात आली. लोकप्रशासन अध्यक्षपदी पंचशील एकंबेकर यांची, विद्याशाखेवर ए. बी. पाटील, पी. व्ही. भुसारे, भूगोल अभ्यास मंडळावर अध्यक्ष म्हणून के. बी. कनकुरे, विद्याशाखेवर के. सी. रामोत्रा, व्ही. आर. राठोड, एच. बी. राठोड, रसायनशास्त्र डब्ल्यू. एन. जाधव अध्यक्ष, तर विद्याशाखेवर बी. पी. बंडगर, एस. पी. पंचलिंग, एम. एम. पाटील यांची सदस्य म्हणून बिनविरोध निवड झाली.

 दुग्धशास्त्र अभ्यास मंडळाच्या अध्यक्षपदी के. जी. दंडे, विद्याशाखेवर सदस्यपदी ए. एस. हंबाडे, बी. आर. चव्हाण, प्राणिशास्त्र अध्यक्षपदी ए. बी. चिंदूरवाड, विद्याशाखा सदस्यपदी डी. पी. वैद्य, एम. एन. कोळपुके, गणित विषयाच्या अभ्यास मंडळावर अध्यक्ष म्हणून एस. एम. जोगदंड, विद्याशाखेवर व्ही. एस. खरात, आर. एन. इंगळे, एस. एस. डोईबळे यांची बिनविरोध निवड झाल्याचे श्री. पवार यांनी सांगितले. 

 
</text>
</doc>
