<doc>
<docno>AurangabadE0761B47EB.htm.txt</docno>
<text>
 

 मराठी साहित्य संमेलनासाठी प्रा. द. ता. भोसलेंची उमेदवारी 

 औरंगाबाद, ता. २७ - अखिल भारतीय मराठी साहित्य संमेलनाच्या अध्यक्षपदासाठी प्रा. द. ता. भोसले यांनी आपला उमेदवारी अर्ज मराठवाडा साहित्य परिषदेच्या कार्यालयात दाखल केला आहे. .... 
 प्रा. भोसले यांचा उमेदवारी अर्ज डॉ. जगदीश कदम आणि प्रा. ऋषिकेश कांबळे यांनी दाखल केला. हे संमेलन जानेवारी महिन्यात सांगली येथे होणार आहे. प्रा. भोसले यांच्या अर्जावर सूचक म्हणून डॉ. सुरेश सावंत यांनी स्वाक्षरी केली असून, प्रा. ऋषिकेश कांबळे, प्रा. केशव सखाराम देशमुख, किरण सगर आणि सुधाकर महाजन यांनी अनुमोदन दिले आहे.

 मतदारांनी वाङ्‌मयीन गुणवत्तेच्या बाजूने कौल द्यावा, असे आवाहन डॉ. जगदीश कदम आणि प्रा. ऋषिकेश कांबळे यांनी केले आहे. 

 
</text>
</doc>
