<doc>
<docno>AurangabadBDBDBF1742.htm.txt</docno>
<text>
 

 आठवी उत्तीर्ण व्हा... मगच ड्रायव्हर व्हा 

 लातूर, ता. ११ - माल व प्रवासी वाहतूक करणाऱ्या (ट्रान्सपोर्ट) वाहनांच्या चालकांना आता "शिकणे' आवश्‍यक झाले आहे. हे शिकणे म्हणजे वाहन चालविण्यासोबत शिक्षण घेणे होय. केंद्र सरकारने मोटार वाहन नियमात सुधारणा करताना ट्रान्सपोर्ट वाहनांच्या चालकांना परवान्यासाठी किमान आठवी उत्तीर्ण असणे बंधनकारक केले आहे. ....... 
 नव्याने परवाना काढणाऱ्या चालकांसाठी हा नियम लागू असून, त्याची राज्यात अंमलबजावणी सुरू झाल्याची माहिती सहायक प्रादेशिक परिवहन अधिकारी संजय मेश्राम यांनी "सकाळ'ला दिली. यामुळे परवान्यासाठी केवळ वाहन चालवायला येणे, ही अट कालबाह्य ठरली आहे. दुचाकी तसेच खासगी वाहनांच्या चालकांना ही अट लागू करण्यात आलेली नाही. माल व प्रवासी वाहतूक करणाऱ्या परिवहन वाहनांच्या (मोटार ट्रान्सपोर्ट) चालकांना पूर्वी शिक्षणाची अट नव्हती. वयाचा पुरावा व वाहन चालवायला येत असल्यास निरक्षरांनाही वाहनचालकाचा परवाना देण्यात येत होता. दिवसेंदिवस वाढणारी वाहनांची संख्या व बदलणारे वाहतुकीचे नियम लक्षात घेता वाहनांच्या चालकांना लिहिता-वाचता येणे गरजेचे झाले आहे. रस्त्यावर लावण्यात आलेल्या वाहनांच्या सूचना वाचून त्यानुसार चालकांना वाहन चालविणे आवश्‍यक आहे.

 निरक्षरांकडेही वाहन चालविण्याचे परवाने असल्याने या सूचना त्यांच्यासाठी "काला अक्षर भैंसबराबर' अशा होत्या. सूचना न कळल्याने अनेक ठिकाणी अपघाताला निमंत्रण देण्याचे प्रकार होत. यामुळे केंद्र सरकारने किमान आठवी उत्तीर्ण असलेल्या व्यक्तीलाच ट्रान्सपोर्ट वाहन चालविण्याचा परवाना देण्याचा निर्णय घेतला. त्यानुसार केंद्र सरकारने मोटार वाहन नियम १९८९ मध्ये सुधारणा केली आहे. त्याची माहिती केंद्रीय राजपत्रात प्रसिद्ध झाल्यानंतर राज्यात नवीन नियमांची अंमलबजावणी सुरू झाली आहे. येथील उपप्रादेशिक परिवहन कार्यालयात या नियमांची सोमवारपासून (ता. ११) अंमलबजावणी सुरू झाल्याचे श्री. मेश्राम यांनी सांगितले.

 हा नियम ट्रान्सपोर्ट मोटारचे "लर्निंग लायसन्स' काढणाऱ्याला लागू आहे. सध्या अन्य वाहन चालविण्याचा परवाना असलेल्यांना त्यावर ट्रान्सपोर्ट मोटारचा परवाना वाढवून घेण्यासाठी हा नियम लागू राहणार नाही. यासोबत दुचाकी व खासगी चारचाकी वाहन चालविणाऱ्या चालकांना परवान्यासाठी आठवी उत्तीर्णची अट लागू नसल्याचे श्री. मेश्राम यांनी स्पष्ट केले. नव्या नियमामुळे माल व प्रवासी वाहतूक करणाऱ्या वाहनांवर "ड्रायव्हर'ची नोकरी करणाऱ्यांना वाहन चालविणे शिकण्याआधी शिक्षण घेणे सक्तीचे झाले आहे. यात ट्रान्सपोर्ट मोटारचा परवाना मिळण्याच्या आशेने ड्रायव्हरसोबत राहून वाहन चालविण्याचे प्रशिक्षण घेणाऱ्या व आठवी उत्तीर्ण नसलेल्या "क्‍लीनर'ची गोची झाली आहे. 

 
</text>
</doc>
