<doc>
<docno>Aurangabad5AF82A44C7.htm.txt</docno>
<text>
 

 नव्वद किलोचा दगडी गोळा सहज उचलतात तरुण! 

 निल्लोड, ता. १९ - हातात धरायला कड्या नाहीत की, वेटलिफ्टिंगचा दांडा नाही. आहे तो गोल आकाराचा नव्वद किलो वजनाचा दगडाचा भला मोठा गोळा. निल्लोड (ता. सिल्लोड) येथील अठरा वर्षांवरील वयाचे तरुण हा गोळा दोन्ही हातांच्या पंजावर घेऊन खांद्यापर्यंत उचलतात. .... 
 यासाठी खूप कसरत करावी लागते. येथे दरवर्षी नागपंचमी या सणाच्या दिवशी सकाळी "दगडाची गोटी' उचलण्याचा कार्यक्रम असतो. दरवर्षीप्रमाणे या वर्षीही अनेकांनी आपले हात दाखविण्याचा प्रयत्न केला. खांद्यापर्यंत गोटी उचलणाऱ्याला प्रोत्साहनपर बक्षिसे देण्यात आली. या वेळी गावातील असंख्य ग्रामस्थ हा खेळ पाहण्यासाठी उपस्थित होते. 

 
</text>
</doc>
