<doc>
<docno>AurangabadAEAC5D5F02.htm.txt</docno>
<text>
 

 वैद्यकीय शाखांच्या पदव्युत्तर अभ्यासक्रमांचे निकाल जाहीर 

 औरंगाबाद, ता. २५ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठातर्फे मे-जून २००७ मध्ये घेण्यात आलेल्या वैद्यकीय शाखेतील पदव्युत्तर अभ्यासक्रमांचे निकाल जाहीर करण्यात आले. ... 
 विद्यापीठातर्फे पदव्युत्तर पदवी (एमडी, एम.एस.) तसेच पदविका (डीजीओ, डीए, डीसीएच, डीसीपी, डीएमआरडी, डीएफएम, डीओएमएस, डीएलओ, डीआर्थो, डीएमएलटी) परीक्षांचे निकाल जाहीर करण्यात आले. 

 
</text>
</doc>
