<doc>
<docno>Aurangabad7D62F5BFDF.htm.txt</docno>
<text>
 

 लातुरातील पाच संगणक केंद्रांत दहावीचा निकाल मोफत उपलब्ध 

 लातूर, ता. २५ - महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळाच्या वतीने घेण्यात आलेल्या दहावी परीक्षेचा निकाल मंगळवारी (ता. २६) जाहीर होत आहे. .... 
 विद्यार्थ्यांना हा निकाल पाहण्यासाठी येथील पाच संगणक केंद्रांनी मोफत सोय उपलब्ध करून दिली आहे. सकाळी ११ वाजल्यापासून हा निकाल पाहता येणार आहे. सामाजिक बांधिलकीतून हा निकाल मोफत दाखविण्यात येणार असल्याची माहिती प्रचीती संगणक केंद्राचे संचालक प्रा. उदय देशपांडे यांनी दिली.

 दहावीच्या निकालाबाबत पालक व विद्यार्थ्यांत उत्सुकता आहे. सकाळी ११ वाजता इंटरनेटवर हा निकाल उपलब्ध होणार आहे. याचाच बरेच व्यावसायिक फायदा घेतात. त्यामुळे विद्यार्थ्यांच्या सोयीसाठी ही सुविधा उपलब्ध करून देण्यात आली आहे. त्यात दत्तमंदिरजवळील परफेक्‍ट कॉम्प्युटर एज्युकेशन, शाहू चौकातील महाराष्ट्र बॅंकेसमोरील गुरुकृपा कॉम्प्युटर्स, यशवंतराव चव्हाण व्यापारी संकुलातील प्रचीती कॉम्प्युटर्स, नारायणनगरमधील पद्मावती कॉम्प्युटर्स, पडीले कॉम्प्लेक्‍समधील क्रिस्टल कॉम्प्युटर्स येथेही मोफत निकाल दाखविण्याची सुविधा उपलब्ध करून देण्यात आली आहे. निकाल पाहण्यासाठी विद्यार्थ्यांनी आपले प्रवेशपत्र घेऊन यावे, असे आवाहन श्री. देशपांडे यांनी केले आहे.

 
</text>
</doc>
