<doc>
<docno>AurangabadAE88CD3C77.htm.txt</docno>
<text>
 

 वरिष्ठ लिपिक चौधरीने जमा केली आठ लाखांची बेहिशेबी मालमत्ता 

 औरंगाबाद, ता. ३० - खुलताबाद येथील शासकीय औद्योगिक प्रशिक्षण संस्थेतील वरिष्ठ लिपिक सुनील चौधरी यांनी आठ लाख ८६ हजार तीन रुपयांची बेहिशेबी मालमत्ता जमा केल्याचे लाचलुचपत प्रतिबंधक विभागाच्या चौकशीत निष्पन्न झाले. त्यावरून त्यांच्याविरुद्ध गुन्हा दाखल करण्यात आला. ....... 
 त्यांच्या निवासस्थानाची रात्री उशिरापर्यत झडती सुरू असून, बेहिशेबी मालमत्तेत वाढ होण्याची शक्‍यता आहे.

 पोलिस उपअधीक्षक अनिलसिंह राजपूत यांनी सांगितले की, सुनील परभत चौधरी (रा. अमर को- ऑपरेटिव्ह सोसायटी, सिडको एन-आठ) यांनी बेहिशेबी मालमत्ता जमा केल्याच्या निनावी तक्रारी लाचलुचपत प्रतिबंधक विभागाकडे दाखल झाल्या होत्या. त्यावरून त्यांची विभागामार्फत गोपनीय चौकशी करण्यात आली. चौधरी ता. ११ सप्टेंबर १९९७ रोजी शासकीय नोकरीवर रुजू झाले. आतापर्यत नऊ वर्षांच्या नोकरीच्या कालावधीत त्यांना वेतनाच्या रूपाने १२ लाख ६० हजार ३८० रुपये उत्पन्न मिळाले. त्यातून त्यांचा घरखर्च आठ लाख ७१ हजार २७८ रुपये वजा जाता त्याचे उत्पन्न केवळ तीन लाख ८९ हजार १०१ रुपये एवढेच शिल्लक राहते; परंतु प्रत्यक्षात त्यांनी १२ लाख ७५ हजार १०५ रुपयांची मालमत्ता जमा केल्याचे सायंकाळपर्यंतच्या झडतीत आढळून आले.

 बेहिशेबी मालमत्ता
 बेहिशेबी मालमत्तेत चिकलठाणा परिसरातील गट क्रमांक ६१७ मध्ये १२ एकर नऊ गुंठे शेती खरेदी केली आहे. त्यात तीन भागीदार आहेत. सिडको एन-आठमधील सुयोग गृहनिर्माण संस्थेतील बंगला त्यांनी १४ लाख ५१ हजार रुपयांत खरेदी केल्याचा करार केला आहे. त्यातील चार लाख ५१ हजार रुपये त्यांनी दिले आहेत. तसेच दोन मोटारसायकलीही आहेत. तसेच काही बॅंकांमध्ये खाती आहेत.

 बॅंक खाते सील
 चौधरी यांच्या खुलताबादेतील कार्यालयाची झडती घेण्यात आली. खुलताबादेतील त्यांच्या स्टेट बॅंक ऑफ हैदराबादमधील खात्याला सील लावण्यात आले आहे. त्यांच्या निवासस्थानाची झडती रात्री उशिरापर्यंत सुरू होती. त्यामुळे बेहिशेबी मालमत्तेत वाढ होण्याची शक्‍यता श्री. राजपूत यांनी वर्तविली.

 पोलिस अधीक्षक नामदेव चव्हाण, पोलिस उपअधीक्षक प्रवीण कुलकर्णी, पोलिस निरीक्षक अशोक राजपूत, ब्रह्मदेव गावडे, प्रकाश जाधव, योगेश गावडे, कर्मचारी काळे, रोकडे, बहुरे, आवले, नागरे, कटारे, नवाज पठाण यांनी ही कामगिरी बजावली. 

 
</text>
</doc>
