<doc>
<docno>Aurangabad79F9E5D2EF.htm.txt</docno>
<text>
 

 ट्रकच्या धडकेने दुचाकीवरील दोघे ठार 

 उस्मानाबाद, ता. २० - राष्ट्रीय महामार्गावरील वडगाव (सिद्धेश्‍वर) पाटीजवळ ट्रक व दुचाकीच्या अपघातात दोघे जागीच ठार झाले. गुरुवारी (ता. १९) रात्री नऊच्या सुमारास हा अपघात झाला. मृतांतील एक टाकळी (ता.जि. लातूर) येथील रहिवासी आहे. ........ 
 पोलिसांनी सांगितले, की नीलेश मधुकर कुंभार (वय २६, रा. उस्मानाबाद), पांडुरंग विश्‍वंभर कदम (वय २५, रा. टाकळी, ता.जि. लातूर) हे दोघे रिलायन्स मोबाईल कंपनीचे काम आटोपून तुळजापूरहून उस्मानाबादकडे दुचाकीवरून (एमएच- २५, जे- ७८९८) परत निघाले होते. वडगाव पाटीजवळ पाठीमागून येणाऱ्या ट्रकची (एमएच- २५, बी- ९०१५) दुचाकीला जोराची धडक बसली. या भीषण अपघातात दुचाकी फरफटत गेली. दुचाकीवरील दोघे ठार झाले. अपघातानंतर ट्रकचालक ट्रक सोडून फरारी झाला. संतोष मधुकर कुंभार यांच्या फिर्यादीवरून ट्रकचालकाविरुद्ध गुन्हा दाखल करण्यात आला आहे. पोलिसांनी ट्रक जप्त केली असून, पोलिस निरीक्षक लक्ष्मण वडजे तपास करीत आहेत. 

 
</text>
</doc>
