<doc>
<docno>Aurangabad16964C8E26.htm.txt</docno>
<text>
 

 नाल्याचा मार्ग बदलण्याचा डाव नागरिकांनी हाणून पाडला 

 औरंगाबाद, ता. ५ - गारखेडा येथील नाल्याचा मार्ग बदलण्याचा डाव गजानन कॉलनीतील नागरिकांनी मंगळवारी (ता. पाच) हाणून पाडला. त्यांचा आक्रमक पवित्रा पाहून बिल्डरांनी तैनात केलेले पथक माघारी वळले. ........ 
 गारखेडा येथे उपविभागीय केंद्रासाठी राखीव असलेल्या या एक लाख चौरस फूट क्षेत्रफळाच्या भूखंडातून पंधरा फूट रुंदीचा नाला जातो. पालिकेच्या तिजोरीत केंद्र उभारणीसाठी रक्कम नसल्याने आयुक्त असीम गुप्ता यांनी दोन बिल्डरांना बांधकामाची परवानगी दिली. त्यांनी नाल्याचा मार्ग बदलण्यासाठी पालिकेकडे अर्ज दिला. आणि त्यासही मंजुरी मिळाली. त्यामुळे पावसाळ्यात गजानन कॉलनीतील नागरिकांच्या घरांना धोका होण्याची शक्‍यता आहे.

 त्यामुळे नाल्याचा मार्ग बदलण्यास विरोध करण्याचा इशारा नागरिकांनी दिला होता. तरीही बिल्डराने तैनात केलेले पथक बुधवारी सकाळी सातच्या सुमारास जेसीबी मशीनसह गजानन कॉलनीत पोचले. रस्ता उखडून नवे सिमेंट पाईप टाकण्याचा आणि तातडीने पुलाचे बांधकाम करण्याचा त्यांचा इरादा होता. पथक पोचल्याचे कळताच कला ओझा, सुनील तुपे, रंगनाथ काळे यांच्या नेतृत्वात नागरिक जमा झाले. त्यांनी जोरदार घोषणाबाजी सुरू केली. जेसीबी मशीनवर दगडही भिरकावले. त्यामुळे पथकाने माघार घेतली. बिल्डरांनी महापौर डॉ. भागवत कराड यांच्याशी संपर्क साधून नाराजीही व्यक्त केली; परंतु सर्वसाधारण सभेत प्रस्ताव आल्याशिवाय अशी परवानगी देता येते का, याची चौकशी करावी लागेल, असे महापौरांनी स्पष्ट केले. सभागृहनेता संतोष खेंडके यांनीही शिवसेना आंदोलकांच्या पाठीशी उभी राहील, असे सांगितले. 

 
</text>
</doc>
