<doc>
<docno>AurangabadB81AF8D6FE.htm.txt</docno>
<text>
 

 ऊन घराबाहेर पडू देईना, "लोड शेडिंग' घरात बसू देईना... 

 औरंगाबाद, ता. ४ - शहराचा पारा शुक्रवारीही (ता. चार) ४० अंशाच्या वरच राहिला. भारनियमन आगीत तेल ओतत होते. उकाडा तसूभरही कमी न झाल्याने अंगाची लाही लाही झाली. ... 
 गेल्या आठवड्यापासून शहरात तापमान ४० अंशाच्या वरच राहत आहे. आज कमाल तापमान ४१ अंश सेल्सिअस व किमान तापमान २६.८ अंश सेल्सिअस नोंदले गेले. वाढते तापमानाने शहरवासीयांची कोंडी केली आहे. बाहेर पडता येत नाही आणि घरात बसणेही अवघड झाले आहे. बाजारपेठ सकाळी सुरू होत नाही तोच उकाड्याचे आगमन होऊन व्यवहार ठप्प होताना दिसतात. ग्राहक येण्यासाठी सायंकाळची प्रतीक्षा करावी लागते. यंदा तापमानाचा विक्रम होण्याची चिन्हे दिसत आहेत.

 दुचाकीस्वार हैराण
 उन्हाने दुचाकीस्वार हैराण झाले आहेत. खोकडपुरा ते अभिनय चित्रपटगृहापर्यंत रस्त्यावर तर त्यांना अग्निदिव्याला सामोरे जावे लागते. सध्या या रस्त्याचे काम सुरू आहे. त्यामुळे या दुहेरी रस्त्याची एक बाजू बंद करण्यात आली असून एकाच बाजूने वाहनांची ये-जा होत आहे. साहजिक वाहनांची कोंडी होते. डोक्‍यावर तळपणारे ऊन आणि अडकून पडलेले वाहन यामुळे वाहनचालक मेटाकुटीला येतात.

 नृत्यप्रेमी वऱ्हाडींचा पाय आखडता!
 आज लग्नतिथ दाट होती. ज्या विवाहाचा मुहूर्त दुपारचा होता. त्या वऱ्हाडी मंडळींच्या आनंदावर उन्हाने विरजण पडले. विवाहासाठी घोड्यावरून आरूढ होऊन निघालेल्या वरासमोर त्याची मित्रमंडळी नाचतात, पण उकाड्यामुळे त्यांच्या नाचण्यावर मर्यादा पडत होत्या. अंगातून निथळणाऱ्या घामाच्या धारा असह्य होऊन नाचणारे मित्रमंडळी पाय आखडता घेत होती.

 
</text>
</doc>
