<doc>
<docno>Aurangabad8460FBA51A.htm.txt</docno>
<text>
 

 रखडलेल्या कालव्यांच्या प्रकल्पाला सूर्यकांता पाटील यांच्यामुळे गती 

 हदगाव, ता. २३ - सलग दहा वर्षे निधीअभावी रखडलेल्या ऊर्ध्व पैनगंगा प्रकल्पातील कालव्यासह भूसंपादनाच्या मोबदल्याच्या कामासाठी केंद्रीय राज्यमंत्री सूर्यकांता पाटील यांनी थेट केंद्र सरकारकडून आणलेल्या निधीमुळे "पाण्याची शेती' करू पाहणाऱ्यांची स्वप्नपूर्ती होत आहे. नुकतेच या प्रकल्पातील कयाधू कालव्यांचे पाणी आष्टीपर्यंत पोचले असून, वर्षअखेर हिमायतनगर तालुक्‍याच्या टोकावरील टेंभुर्णीपर्यंत पाणी पोचेल, असे सूत्रांनी सांगितले. ........ 
 कयाधू व पैनगंगा नद्यांच्या कुशीत असतानाही कालव्यांच्या कामाअभावी शेतकऱ्यांना रब्बी हंगाम व उन्हाळ्यात पाणी मिळत नसल्याने शेती करणे जिकिरीचे बनले होते. शेतातील कामे सोडून पाण्यासाठी दाहीदिशा फिरण्याची वेळ अर्ध्या हदगाव व संपूर्ण हिमायतनगर तालुक्‍यावर आली होती. ऊर्ध्व पैनगंगा प्रकल्प उभारणीनंतर १९८० ते ९० दरम्यान मिळालेल्या निधीतून सिबदरा (किलोमीटर सात) ते ल्याहरी (किलोमीटर ४७), तर तळणी कालव्याचे अर्धवट काम झाले होते. १९९४ ते २००४ या दहा वर्षांत त्यापुढे काम सरकू शकले नाही. त्यामुळे सिंचनाचा मोठा अनुशेष तर निर्माण झालाच; शिवाय जमिनी संपादित झालेल्या शेतकऱ्यांना मोबदलाही मिळू शकला नाही. हदगाव व हिमायतनगर तालुक्‍यातील एकूण २० हजार हेक्‍टर जमिनी सिंचनाखाली आणण्याचे प्रकल्पाचे उद्दिष्ट होते. १९९४ पर्यंत यातील केवळ आठ हजार हेक्‍टर जमिनच पाण्याखाली येऊ शकली. यात तळणी शाखा कालव्याचे पाणी शिरडपर्यंत आणण्याच्या कामाचा समावेश होता.

 मंत्रिपदाची सूत्रे हाती घेताच श्रीमती पाटील यांनी पाण्याच्या प्रश्नाला सर्वोच्च प्राधान्य देण्याची घोषणा केली व हदगाव विधानसभा मतदारसंघाच्या शेवटच्या टोकापर्यंत पाणी पोचण्याचे स्वप्न वास्तवात उतरविण्यासाठी त्यांनी केंद्र सरकारकडे मदत मागितली. ऊर्ध्व पैनगंगा प्रकल्पाला केंद्राने "एआयबीपी' योजनेतून १०७ कोटी रुपयांचा निधी वर्ग केला.

 हदगावच्या कार्यालयास श्रीमती पाटील यांनी आग्रह धरल्यानेच व्यवस्थापन शाखेला मान्यता मिळाली. येत्या महिनाभरात दुरुस्तीची कामेही पूर्ण होतील, असे चित्र आहे. अधीक्षक अभियंता एस. डी. चाटे यांनी "सकाळ'शी बोलताना सांगितले, की ल्याहरी ते आष्टी (एकूण लांबी १३ किलोमीटर) या दरम्यानच्या कालव्याचे काम पूर्ण झाले असून, तेथे इसापूर धरणाचे पाणी पोचविण्याची घेतलेली चाचणीही पूर्ण झाली आहे. तसेच वटफळी ते टेंभुर्णी (ता. हिमायतनगर) या १७ किलोमीटरचेही काम पूर्ण झाले आहे. केवळ आष्टी ते वटफळी या तीन किलोमीटरदरम्यान काही ठिकाणी काम तांत्रिक अडचणीमुळे अपूर्ण आहे. जूनअखेर ते पूर्ण होईल. त्यामुळे येत्या रब्बी हंगामापर्यंत किंवा जास्तीत जास्त वर्षअखेर हिमायतनगर तालुक्‍याचे शेवटचे टोक असलेल्या टेंभुर्णीपर्यंत पाणी पोचेल, असा दावा त्यांनी केला. इकडे दुसऱ्या बाजूला शिरड ते येळंब यादरम्यानच्या चार किलोमीटरवरील कालव्याचे काम पूर्ण होऊन त्याची चाचणीही घेण्यात आल्याचे तळणी शाखा कालव्याचे उपअभियंता व्ही. टी. फुलसुंगे यांनी सांगितले. दहा वर्षे रखडलेल्या कालव्याची किंमत २० कोटींहून २७ कोटींवर पोचली आहे. सिंचनाअभावी दहा वर्षे या भागात दुष्काळसदृश परिस्थिती होती. कालव्यांच्या कामामुळे पिण्याच्या व शेतीच्या पाण्याचा प्रश्न ६० टक्के सुटेल, असे चित्र आहे.

 ०- "इसापूर'चे पाणी आष्टीपर्यंत पोचले
 ०- वर्षअखेर हिमायतनगरच्या टोकावर जाणार
 ०- "एआयबीपी'तून थेट केंद्र सरकारचा निधी

 
</text>
</doc>
