<doc>
<docno>AurangabadE048AB477A.htm.txt</docno>
<text>
 
 औशाच्या किल्ल्याचा कायापालट होणार! 

 औसा, ता. २६ - पर्यटन विकास एकात्मिक कार्यक्रमाअंतर्गत येथील भुईकोट किल्ल्यात ३२ लाख रुपये खर्च करून दुरुस्ती व सुशोभीकरणाची विविध कामे केली जात आहेत. .... 
 त्यामुळे या किल्ल्याचा कायापालट होण्यास मदत होणार आहे.

 जिल्हाधिकारी एकनाथ डवले यांनी शनिवारी (ता. २५) या कामांची पाहणी करून वाढीव कामांसाठी निधी देण्याच्या उद्देशाने प्रस्ताव तयार करण्याची सूचना त्यांनी संबंधितांना दिली आहे. मराठवाडा एकात्मिक विकास कार्यक्रमाअंतर्गत येथील भुईकोट किल्ल्याच्या सुशोभीकरणासाठी ३२ लाख रुपयांचा निधी प्राप्त झाला आहे. त्यापैकी सध्या २७ लाख रुपये खर्च करून किल्ल्यात विविध विकासकामे केली जात आहेत. किल्ला व खंदकातील एकूण चार विहिरींभोवती चार, तर आतील झाडांभोवती नऊ संरक्षक कठडे बांधण्यात आले आहेत. कमानीपासून कटोरी विहिरीपर्यंत सिमेंटचा रस्ता तयार करण्यात आला आहे. पाणीमहाल ते सभागृहापर्यंतच्या जागेत उद्यान विकसित केले जाणार आहे. या सर्व कामांची जिल्हाधिकारी एकनाथ डवले यांनी पाहणी केली.

 किल्ला परिसराची पाहणी करून श्री. डवले यांनी कामंसंदर्भात संबंधित अधिकाऱ्यांना सूचना केल्या. किल्ला परिसरात इतर कामे करण्यासाठी वाढीव निधी उपलब्ध व्हावा, यासाठी प्रयत्न सुरू आहेत. खंदक परिसरात वाहनतळ (पार्किंग) उभारणे, मुख्य दरवाजापासून आत रस्ता तयार करण्यासाठी प्रस्ताव तयार करण्याचे निर्देश त्यांनी दिले.

 या वेळी त्यांच्यासमवेत जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी डॉ. प्रवीण गेडाम, औशाचे उपनगराध्यक्ष अफसर शेख, सार्वजनिक बांधकाम विभागाचे कार्यकारी आर. हांडे, वाय. बी. कुलकर्णी, उपअभियंता एम. एन. गायकवाड, तहसीलदार डॉ. मोहन नळदकर, नायब तहसीलदार एल. टी. चव्हाण उपस्थित होते. या विकासकामांमुळे येथील भुईकोट किल्ल्याचा कायापालट होण्यास मदत होणार आहे. 

 
</text>
</doc>
