<doc>
<docno>Aurangabad7CFBFC19F5.htm.txt</docno>
<text>
 

 जायकवाडी धरणात ७६.१० टक्‍के पाणीसाठा 

 जायकवाडी, ता. ११ - पैठणचे जायकवाडी धरण पूर्ण भरण्यासाठी आता पाच फूट पाण्याची आवश्‍यकता आहे. त्यामुळे पाणलोट क्षेत्रातून पाण्याची आवक किती जलद गतीने होते, यावर पाटबंधारे विभागाचे अधिकारी लक्ष ठेवून आहेत. .... 
 नाथसागरातून गोदावरीच्या पात्रात पाणी सोडल्यानंतर मागील वर्षाची पुनरावृत्ती होऊ नये, गोदाकाठची सुपीक शेतजमीन वाहून जाऊ नये, तसेच १७८ पेक्षा अधिक गोदाकाठच्या गावांना झळ पोहचू नये, अशा पद्धतीने पाणी सोडण्याची खबरदारी पाटबंधारे विभाग घेत आहे.

 जायकवाडीची पाणीपातळी १५२२ फूट झाल्यावर धरण पूर्णत: भरते. शनिवारी (ता. ११) सायंकाळी सहाला १५१७.३१ फूट (४६२.४७७ मीटर) पाणी होते. पाण्याची टक्‍केवारी ७६.१० इतकी आहे. 

 
</text>
</doc>
