<doc>
<docno>AurangabadF9F5184CE2.htm.txt</docno>
<text>
 

 सहा आरोपींच्या अंतरिम अटकपूर्व जामिनाची मुदत २७ पर्यंत वाढविली 

 औरंगाबाद, ता. १८ - अल्पवयीन मुलीच्या लैंगिक छळ प्रकरणातील सहा आरोपींच्या अंतरिम अटकपूर्व जामिनाची मुदत उच्च न्यायालयाने बुधवारपर्यंत (ता. २७) वाढविली आहे. आज (ता.१८) हा निकाल देण्यात आला.
 लैंगिक छळ प्रकरणातील आरोपी सहायक पोलिस आयुक्त बी. यु. पालवे, जातपडताळणी प्रमाणपत्र समितीचे पोलिस उपअधीक्षक शिवाजीराव कांबळे, परभणी येथील पोलिस मोटार वाहन विभागातील पोलिस निरीक्षक मोहंमद साजेद, ग्रामीण पोलिस मुख्यालयातील पोलिस उपनिरीक्षक दुलबाजी ढाकणे, कार्यकर्ता साजेद भीम आणि दिलीप देशमुख यांना उच्च न्यायालयाने मंगळवारी (ता. १२) सशर्त अटकपूर्व जामीन दिला होता. बुधवारपासून (ता. १३) रविवारपर्यंत (ता. १७) दररोज सकाळी दहा ते दुपारी दोन या वेळेत राज्य गुन्हे अन्वेषण विभागात (सीआयडी) हजेरी लावण्याची अट न्यायालयाने टाकली होती. अंतरिम अटकपूर्व जामिनाची मुदत संपल्याने आज (ता. १८) न्यायालयासमोर सुनावणी झाली. ""सीआयडीने आरोपींची चौकशी केली, त्यांची वैद्यकीय तपासणी करून ओळखपरेड घेतली. तपासात प्रगती आहे', असा युक्तिवाद सरकारी वकिलाने केला. तेव्हा बचाव पक्षाच्या वकिलांनी तपास अधिकारी आरोपींना बोलावून बसवून ठेवतात, असे सांगितले. दोन्ही पक्षांचे म्हणणे ऐकून घेतल्यानंतर न्यायमूर्ती गवई यांनी सहाही आरोपींच्या अटकपूर्व जामिनाची मुदत बुधवारपर्यंत (ता. २७) वाढविली व दररोज सकाळी दहा ते दुपारी दोनपर्यंत सीआयडी कार्यालयात हजेरी लावून तपासात सहकार्य करण्याचे निर्देश दिले.

 दरम्यान, पीडित मुलीने सरस्वती महिला राज्यगृहात केलेल्या वर्तनाचा मुद्दा सुनावणीत समोर आल्यानंतर न्यायालयाने वसतिगृह अधीक्षिकांना न्यायालयात बोलावून त्यांचे म्हणणे ऐकून घेतले.

 सरकार पक्षातर्फे सरकारी वकील खंदारे यांनी युक्तिवाद केला. आरोपींतर्फे ऍड. वर्षा घाणेकर, साधना जाधव, सुभाष बरलोटा, जयदीप चटर्जी, नागरगोजे, मच्छिंद्र दळवी, अविनाश बांगर यांनी काम पाहिले. 

 
</text>
</doc>
