<doc>
<docno>Aurangabad185F4B5924.htm.txt</docno>
<text>
 

 एकाच सुईने भरचौकात अनेकांना इंजेक्‍शन..! 
 सुधाकर झोरी 
 मोहा, ता. १० - "येझदी' फटफटीचा आवाज आला की गावातील लोक ओळखायचे डॉक्‍टर आले... मग हे डॉक्‍टर चौकामध्येच थांबून एकाच सुईने (थंड पाण्यात बुडवून) अनेकांना विविध आजारांसाठी तेच इंजेक्‍शन द्यायचे... गेल्या अनेक वर्षांपासून गोरगरीब रुग्णांच्या जिवाशी खेळणाऱ्या खामसवाडी येथील एका बनावट डॉक्‍टरावर बुधवारी (ता. आठ) गुन्हा दाखल झाला...
 शिराढोण परिसरातील गावांतील आठ बोगस वैद्यकीय व्यावसायिकांवर शिराढोण पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. यापैकी अनेकजण दहा ते १५ वर्षांपासून आपली प्रॅक्‍टिस बिनबोभाटपणे करीत आहेत.

 त्यामुळे ग्रामीण भागातील आरोग्यसेवेचा प्रश्‍न पुन्हा ऐरणीवर आला आहे. खामसवाडी येथील अशा दोघांवर गुन्हा दाखल झाला असून, यापैकी एकाने गेल्या २० ते २५ वर्षांपासून खामसवाडी येथे बस्तान बसविले आहे. या बोगस डॉक्‍टराने परिसरातील ४० खेडेगावांमध्ये "घरपोच वैद्यकीय सेवा' सुरू केली. येझदी दुचाकीचा "फटफट' असा आवाज आला की, डॉक्‍टर गावात आल्याचे लोकांना कळायचे. आरोग्याबाबत फारसे जागरूक नसलेले लोक या डॉक्‍टराच्या उपचारांना बळी पडायचे. सध्याही असाच प्रकार सुरू होता. त्याने "उपचार' केलेल्या काही रुग्णांना आयुष्यभर यातना सहन कराव्या लागत आहेत. रुग्णांना वश करण्यासाठी या अनुभवी बोगस डॉक्‍टराने २५ वर्षांपूर्वी सुरवातीला काही वेळा मोफत उपचार केले. त्यामुळे परिसरातील जवळपास ४० खेडेगावांमध्ये त्याच्याकडे "धन्वंतरी दूत' म्हणून पाहिले जाऊ लागले. गावातील चौकातच, भररस्त्यावर तो रुग्णांना इंजेक्‍शन द्यायचा.

 डिस्पोजेबल सिरींज व सुई वापरण्याचा आग्रह काही सूज्ञ मंडळींनी त्याच्याकडे केला. मात्र, थंड पाण्यात सिरींजच्या निडलची पिचकारी मारून त्याने "आरोग्य सेवे'चा धडाका सुरूच ठेवला. त्याने २० वर्षांपूर्वी इंजेक्‍शन दिलेल्या काही बालकांचे हातपाय निकामी झाल्याच्या तक्रारी गावोगावी ऐकायला मिळतात. चौकाचौकात, भररस्त्यावर इंजेक्‍शन देणारा, उपचार करणारा हा राज्यातील एकमेव डॉक्‍टर असावा. गरजू रुग्णांच्या जिवाशी खेळून त्याने आपले उखळ पांढरे करून घेतले आहे. 

 
</text>
</doc>
