<doc>
<docno>Aurangabad46810F17AC.htm.txt</docno>
<text>
 

 मुलाखतपात्र उमेदवारांच्या यादीची प्रसिद्धी लांबणीवर 

 औरंगाबाद, ता. ११ - आरोग्य उपसंचालक (औरंगाबाद) कार्यालयातर्फे औषधनिर्माता, क्ष- किरण तंत्रज्ञ, प्रयोगशाळा तंत्रज्ञ आणि अधिपरिचारिका ही पदे भरण्यात येणार आहेत. या पदांच्या मुलाखतीसाठी पात्र ठरलेल्या उमेदवारांची यादी प्रसिद्ध करण्याच्या तारखा यापूर्वी जाहीर झाल्या आहेत. ........ 
 काही अपरिहार्य कारणांमुळे या जाहीर झालेल्या तारखांनुसार पात्र उमेदवारांची यादी आता प्रसिद्ध होणार नसून ती केव्हा जाहीर होईल हे नंतर कळविण्यात येणार आहे, अशी माहिती आरोग्य उपसंचालक डॉ. ए. जी. चौधरी यांनी सोमवारी (ता. ११) दिली.

 यापूर्वीच्या नियोजनानुसार १२ जून रोजी औधषनिर्माता, तर क्ष-किरण तंत्रज्ञ पदासाठी १६ जून रोजी आणि २५ जून रोजी प्रयोगशाळा तंत्रज्ञ व अधिपरिचारिका पदासाठी यादी जाहीर होणार होती. आता या याद्या केव्हा प्रसिद्ध होतील हे नंतर जाहीर करण्यात येईल, असे डॉ. चौधरी यांनी सांगितले. 

 
</text>
</doc>
