<doc>
<docno>AurangabadB35D6C8EA0.htm.txt</docno>
<text>
 

 वीज पडून पती-पत्नीसह तिघांचा मृत्यू 

 मुखेड, ता. ५ - दापका (राजा) येथे सोमवारी मध्यरात्रीनंतर एकच्या सुमारास वीज पडून पती-पत्नीचा मृत्यू झाला. या घटनेमुळे परिसरात हळहळ व्यक्त होत आहे. कंधार तालुक्‍यातही एका महिलेचा आज दुपारी वीज पडून मृत्यू झाला. ....... 
 नांदेड जिल्ह्यात गेल्या चार-पाच दिवसांपासून वातावरणात बदल झाला असून, विजेच्या कडकडाटासह हलका ते मध्यम स्वरूपाचा पाऊस पडत आहे. विजांचे प्रमाण लक्षणीय असून, यामुळे आजपर्यंत जिल्ह्यात दहा जणांचा बळी गेला आहे.

 सोमवारी दापका (राजा) येथील काशीनाथ संभय्याप्पा स्वामी व शारदाबाई काशीनाथप्पा स्वामी हे पती-पत्नी रात्री घराच्या बाहेर झोपले असता, मध्यरात्रीनंतर एकच्या सुमारास वीज पडल्यामुळे दोघांचाही जागीच मृत्यू झाला. स्वामी यांच्या पश्‍चात दोन मुलगे आहेत.

 अन्य एका घटनेत सोनपेठवाडी (ता. मुखेड) येथील सात शेळ्या व बकऱ्या वीज पडून मृत्युमुखी पडल्या. रामधन गणपती चव्हाण (एक शेळी), रामराव हरी चव्हाण (दोन शेळ्या), लक्ष्मण प्रधान राठोड (एक बकरा व एक शेळी), सीताराम किशन जाधव (एक शेळी), बालाजी निवृत्ती वारे (एक बकरा) यांचे नुकसान झाले आहे. दरम्यान, या दोन्ही घटनांचा तहसीलदार आर. बी. कदम यांनी पंचनामा केला असून, दापका (राजा) येथील पती- पत्नीवर मंगळवारी (ता. पाच) सायंकाळी शोकाकुल वातावरणात अंत्यसंस्कार करण्यात आले.

 दरम्यान, कंधारजवळ मन्याड नदीलगत शेतात काम करीत असलेल्या मेहरुनबी रसूल कुरेशी (वय ३७) या महिलेच्या अंगावर वीज कोसळून त्या जागीच ठार झाल्या. त्या वेळी त्यांच्या कडेवर असलेला त्यांचा एक वर्षाचा मुलगा दूरवर फेकला गेला. सात मुलींच्या पाठीवर मेहरुनबी यांना हा मुलगा झाला आहे.

 कंधार तालुक्‍यातील लालवाडी येथील बाबू नरहरी यांचा एक बैल वीज पडून ठार झाला. या परिसरात वादळी वाऱ्यासह झालेल्या पावसाने मोठे नुकसान झाले आहे.

 कुंडलवाडी परिसरात पाऊस
 कुंडलवाडी (ता. बिलोली) परिसरात मंगळवारी दुपारनंतर वादळी वारे आणि विजेच्या कडकडाटासह १५ मिनिटे पाऊस बरसला.

 सगरोळी परिसरात पाऊस
 सगरोळी (ता. बिलोली) परिसरात आज दुपारी दोन ते तीनच्या सुमारास विजेच्या कडकडाटासह वादळी पाऊस झाला. वादळी वाऱ्यामुळे अनेक झाडे उन्मळून पडली. सतत एक तास हा पाऊस बरसला. परिणामी जनजीवन विस्कळित झाले. 

 
</text>
</doc>
