<doc>
<docno>AurangabadBCE3339A93.htm.txt</docno>
<text>
 

 खतांच्या पाच हजार पोत्यांवर "विक्री बंद'चे आदेश 

 नांदेड, ता. २३ - पुणे येथील कृषी आयुक्तालयातील (गुणनियंत्रण) पथकाने नांदेड, लातूर, हिंगोली जिल्ह्यांतील खत, तसेच बियाणे विक्री करणाऱ्या केंद्रांवर टाकलेल्या छाप्यात गुणवत्ता नसलेली खते, बियाणे विक्री होत असल्याची माहिती उघडकीस आणली होती.
 या छाप्यांत कीटकनाशके व निकृष्ट दर्जाची खते आढळून आली असून, त्यापैकी सुमारे पाच हजार पोती खतांची विक्री करण्यावर या पथकाने बंदी घातली आहे.

 दरम्यान, मध्य प्रदेश, छत्तीसगडमधील खतनिर्मिती कंपन्यांनी मराठवाड्यातील दुकानांना हा साठा विक्रीसाठी पाठविला आहे. मुख्य विक्रेत्यांना खत कमी किमतीत मिळाला असून, त्यांनी या खताची विक्री केल्याचे तपासात निष्पन्न झाले आहे. यापैकी संशय आलेल्या २०.२०.१०, १८.१८.१० (संयुक्त खते) खताच्या पाच हजार ३५४ बॅगवर "विक्री बंद'चे आदेश काढण्यात आले आहेत. या बॅग विक्री झाल्या असत्या तर शेतकऱ्यांना १८ लाखांचा फटका बसला असता, अशी माहिती पुणे येथील कृषी आयुक्त कार्यालयातील (गुणनियंत्रण) उपसंचालक अंकुशराव मोरे यांनी आज "सकाळ'शी बोलताना दिली.

 या पथकाने नांदेड शहरासह हिंगोली जिल्ह्यातील संशय आढळून आलेल्या खताचे नमुने तपासणीसाठी शासकीय रासायनिक प्रयोगशाळेत पाठविले आहेत. हे नमुने निकृष्ट आढळले तर त्यावर कार्यवाही करण्यात येणार आहे.

 निकृष्ट व कमी दर्जा असलेल्या खताच्या विक्रीवर बंदी घालण्यात आली आहे. त्याचा तपशील असा ः कंसातील आकडेवारी पोत्यांची संख्या दर्शविते. नांदेड नवा मोंढा ः मातोश्री ऍग्रो ट्रेडर्स २०.१०.१० (६००), २०. २०.० (२४०), लोखंडे ट्रेडर्स, मुदखेड ः १८.१८.१० (११७), २०.२०.० (१५८), गजानन कृषिसेवा केंद्र, सिंधी (ता. उमरी) ः १८.१८.१० (१५२), लाभशेटवार एजन्सीज, उमरी ः (सात), २०.२०.१० (२६), गजानन एजन्सी, वसमत (जि. हिंगोली) ः १८.१८.१० (१२७), २०.२०.० (२७५), २०.१०.१० (४६), श्री शक्ती एजन्सी, कुरुंदा ः १८.१८.१० (१६०), कैलास फर्टिलायझर, कुरुंदा ः १८.१८.१० (४१६), २०.२०.१० (१५८), २०.२०.० (१२५), श्री ट्रेडर्स, वसमत ः १८.१८.१० (३८), तसेच नांदेड जिल्ह्यातील इस्लापूर (५८०), भोकर (४३०), उमरी (२८) येथील विक्रेत्यांची नावे समजू शकली नाहीत.

 अमोल कृषिसेवा केंद्र, नळेगाव (३३०), काबरा फर्टिलायझर, लातूर (११०), विजय फर्टिलायझर, लातूर (३००), सुनील फर्टिलायझर, निलंगा (१५०), करिष्मा फर्टिलायझर, वडवळ (नागनाथ) येथील (जिल्हा लातूर) दोन हजार २७० पोत्यांची विक्री बंद करण्यात आली आहे. या पथकातील उपसंचालक मोरे, लातूर येथील कृषी सहसंचालक कार्यालयातील (गुणनियंत्रण) तंत्र अधिकारी वैजनाथ व्यवहारे, नांदेड येथील जिल्हा गुणनियंत्रण निरीक्षक जी. एस. कुलकर्णी यांनी ही कार्यवाही केली आहे.

 वडवळ नागनाथ येथील करिष्मा फर्टिलायझर दुकानातील १८.१८.१०, २०.२०.०, २०.२०.१० खताचे नमुने औरंगाबाद येथील शासकीय प्रयोगशाळेत पाठविण्यात आले होते. त्याचा अहवाल प्राप्त झाला आहे. प्रमाणित खतामध्ये आवश्‍यक असलेले फॉस्फरस, नायट्रोजन, पालाशचे प्रमाण कमी आढळून आले आहे. त्यामुळे खते निकृष्ट दर्जाची असल्याचे स्पष्ट झाले आहे. विक्रेत्याचा माल जप्त करण्याचा आदेश काढण्यासाठी वरिष्ठांकडे अहवाल पाठविण्यात येणार आहे. जिल्हास्तरीय भरारी पथकाने वेळीच दखल घेऊन कार्यवाही केली असती तर पुण्याच्या पथकाला नांदेडमध्ये येऊन छापे टाकण्याची गरज नव्हती, असे उपसंचालक मोरे यांनी सांगितले. 

 
</text>
</doc>
