<doc>
<docno>Aurangabad74D025D2B4.htm.txt</docno>
<text>
 

 सौर ऊर्जा साधनांना निधी देण्यास आमदार उदासीन! 

 लातूर, ता. २० - विजेची निर्मिती कमी, त्यातून वारंवार होणारे भारनियमन, मागणीपेक्षा विजेचा कमी पुरवठा अशा प्रकारांवर आळा घालण्यासाठी अपारंपरिक ऊर्जेचा वापर वाढावा यासाठी प्रचार केला आहे. मात्र, अशा ऊर्जेच्या साधनांना आमदार निधी देण्यास सर्वच पक्षांचे आमदार उदासीन असल्याचे चित्र दिसून येत आहे. ....... 
 आतापर्यंत एक खासदार व दोन आमदारांनीच हा निधी दिला आहे.

 सध्या राज्यात विजेची मागणी व पुरवठा यात खूप तफावत आहे. त्यामुळे मोठ्या प्रमाणात भारनियमन करावे लागते. अनेक ग्रामपंचायतींना नव्याने पथदिवे लावण्यासाठी अनुदान उपलब्ध नसते. या पार्श्‍वभूमीवर राज्यातील सार्वजनिक स्वरूपाच्या उपयोगासाठी आमदारांच्या स्थानिक विकास कार्यक्रमाअंतर्गत अपारंपरिक ऊर्जा साधने बसविण्यास शासनाने सात फेब्रुवारीच्या आदेशानुसार मान्यता दिली.

 जिल्ह्यात सध्या दोन खासदार व दहा आमदार आहेत. यापैकी खासदार रूपाताई पाटील यांनी ५३ सौर पथदिव्यांसाठी १३ लाख २५ हजार, आमदार पाशा पटेल यांनी ५७ सौर पथदिव्यांसाठी १४ लाख २५ हजार व आमदार बब्रुवान खंदाडे यांनी ४४ सौर पथदिव्यांसाठी ११ लाख रुपयांचा निधी दिला आहे. इतर आमदार मात्र उदासीन असल्याचे चित्र आहे.

 ग्रामीण भागात १२ ते १५ तासांचे भारनियमन आहे. त्यात रात्रीच्या वेळी अधिक भारनियमन होत आहे. यामुळे अनेक गावांत अंधारच असतो. यामुळे मुलांना अभ्यास करता येत नाही. चोऱ्यांचे प्रकार घडत आहेत. खासदार व आमदारांनी अशा अपारंपरिक ऊर्जेच्या साधनांसाठी निधी दिला असता तर, जिल्ह्यातील अनेक ग्रामपंचायती रात्रीच्या वेळी उजळून निघाल्या असत्या. लोकप्रतिनिधीच उदासीन असल्याने अपारंपरिक ऊर्जेचा प्रचार व प्रसार कसा होणार ? हा प्रश्‍न आहे. 

 
</text>
</doc>
