<doc>
<docno>Aurangabad420378F874.htm.txt</docno>
<text>
 

 पंतप्रधानांच्या आश्‍वासनांची "वर्षपूर्ती' 

 नांदेड, ता. ९ - नांदेड शहर व जिल्ह्याला गतवर्षी अतिवृष्टी व महापुराचा फटका बसला. अनेक संसार उघड्यावर आले. कोट्यवधी रुपयांची पिके पाण्यात गेली. .... 
 या पूरग्रस्तांचे अश्रू पुसण्यासाठी पंतप्रधान डॉ. मनमोहनसिंग ता. ११ ऑगस्ट २००६ रोजी जातीने नांदेडला आले. ते आले, त्यांनी पाहिले, आश्‍वासनेही दिली... पंतप्रधानांच्या दौऱ्याला आज एक वर्ष पूर्ण झाले; मात्र तरीही त्यांच्या आश्‍वासनांची पूर्तता अद्याप झालेली नाही.

 राज्यातील सर्वात मोठे नदीचे पात्र म्हणून गोदावरी नदीचा उल्लेख केला जातो. गोदावरी नदीच्या पूररेषेत राहू नये, असा नियम आहे; परंतु त्याचे अजूनही उल्लंघन चालूच आहे. थोडीथोडकी नव्हे, तर आठ हजार घरे पूररेषेत आहेत. एकूण कुटुंबांची संख्या २० हजार आहे. महापूर आला की त्यांना सुरक्षितस्थळी हलवले जाते. पूर गेला की लोक नैसर्गिक आपत्ती विसरतात व पुन्हा त्याच जागी जाऊन राहतात.

 गतवर्षी पूरग्रस्तांचे अश्रू पुसण्यासाठी आलेल्या पंतप्रधानांनी काही आश्‍वासने दिली होती. नांदेड जिल्हा बॅंकेबद्दल अर्थमंत्र्यांना निर्देश देऊ, हे त्यापैकी एक महत्त्वाचे आश्‍वासन. मात्र नांदेडकरांना दिलासा देऊन पंतप्रधान दिल्लीकडे परत फिरले आणि हे आश्‍वासनही हवेतच विरले.

 जिल्हा बॅंक म्हणजे, शेतकऱ्यांची कामधेनू. तब्बल दोन वर्षांपासून ही बॅंक बंद आहे. लोकप्रतिनिधींच्या उदासीन धोरणामुळे व पंतप्रधानांच्या आश्‍वासनानंतरही ही बॅंक अद्याप सुरू होऊ शकली नाही.

 महापुरामुळे बळी गेलेल्या १४ कुटुंबीयांना प्रत्येकी एक लाख रुपयांची आर्थिक मदत मात्र शासनातर्फे देण्यात आली. 

 
</text>
</doc>
