<doc>
<docno>Aurangabad992D4C1A19.htm.txt</docno>
<text>
 

 मुंबई बॉंबस्फोटातील फाशीचे कैदी औरंगाबादमार्गे नागपूर तुरुंगाकडे 

 औरंगाबाद, ता. ११ - मुंबई बॉंबस्फोट प्रकरणी टाडा न्यायालयाने फाशीची शिक्षा सुनावलेल्या पाच कैद्यांसह इतर प्रकारची शिक्षा सुनावलेल्या काही कैद्यांना पोलिसांनी आज (ता. ११) शहरात काही काळ थांबविले होते. .... 
 पुणे पोलिसांच्या तीन मोठ्या वाहनांत कैदी होते. इंधन भरण्यासाठी ही वाहने सायंकाळी साडेपाच वाजता पोलिस आयुक्तालयात आली. इंधन भरल्यावर ती जालना शहराकडे रवाना झाली. इंधन भरेपर्यंत हे कैदी आयुक्तालयाच्या आवारात होते. तीन मोठी वाहने, मोठा पोलिस बंदोबस्त व भिरभिरत्या नजरेने चोहीकडे पाहणारे हत्यारी पोलिस यामुळे आयुक्तालयात वेगळेच वातावरण निर्माण झाले होते. अनेकांना या विषयी काहीही माहीत नव्हते. त्यामुळे त्यांची उत्सुकता ताणली गेली होती. या कैद्यांना नागपूर येथील कारागृहात फाशी देण्यात येणार आहे. त्यामुळे ही वाहने नागपूरकडे रवाना झाल्याचे सांगण्यात आले. या तिन्ही वाहनांसाठी मोठा पोलिस बंदोबस्त देण्यात आला होता. औरंगाबाद शहराच्या हद्दीत ही वाहने येताच शहर पोलिसांच्या वाहनांनी त्यांना संरक्षण पुरविले. ही वाहने हद्दीबाहेर गेल्यानंतरच औरंगाबाद पोलिसांची वाहने मागे फिरली. सकाळी साडेदहा वाजता ही वाहने पुणे येथून निघाली. हत्यारी पोलिसांचा समावेश असलेली दोन पोलिस पथके वाहनांसोबत होती. दरम्यान, नागपूर येथे रवाना करण्यात आलेल्या कैद्यांमध्ये याकूब मेमन होता किंवा नाही हे सांगण्यास पोलिसांनी सुरक्षेच्या कारणास्तव नकार दिला. मात्र, अनधिकृत सूत्रांनी दिलेल्या माहितीनुसार याकूब या वाहनात होता, असे समजते. 

 
</text>
</doc>
