<doc>
<docno>AurangabadEAAD7F174C.htm.txt</docno>
<text>
 

 भरधाव जीप ट्रकवर आदळून बालिकेसह तीन ठार; ११ जखमी 

 वाळूज, ता. ११ - चौकातून वळण घेताना पाठीमागून भरधाव आलेली काळी पिवळी जीप मालट्रकवर जोराने धडकली. त्यात बालिकेसह तीन प्रवासी जागीच ठार झाले, तर जीपचालकासह ११ प्रवासी जखमी झाले आहेत. ....... 
 जखमींतील दोघांची प्रकृती गंभीर आहे. वाळूजलगतच्या थम्सअप कंपनीसमोरील औरंगाबाद-नगर मार्गावर हा अपघात सोमवारी (ता. ११) दुपारी झाला. जखमींवर घाटी व खासगी रुग्णालयात उपचार सुरू आहेत.

 मृतांमध्ये आशाताई रमेश मोडे (वय साडेतीन वर्षे, रा. तोंडोळी, ता. पैठण) व एका ३२ वर्षीय अनोळखी व्यक्‍तीचा समावेश आहे.एक बालिकाही यात मृत्यू पावली.

 पोलिसांनी दिलेली माहिती अशी, की येथील बजाज कंपनीतील वाहनांची वाहतूक करणारा ट्रक (ए.पी. २८ टी. २१३३) घटनास्थळावरील चौकात वळण घेत होता. त्यापाठोपाठ प्रवासी वाहतूक करणारी काळी-पिवळी (एम.एच.२० डब्ल्यू. ३५७६) वेगाने गंगापूरला जात होती.

 वळण घेणारा ट्रक अचानक वळल्याने भरधाव असलेला जीपचालक गोंधळला. त्याचा वाहनावरील ताबा सुटून जीप वळण घेणाऱ्या ट्रकवर पाठीमागील बाजूने जोराने धडकली. जीप वेगात असल्यामुळे टपाचा पत्रा कापत ट्रकच्या मागील चाकापर्यंत जाऊन रुतून बसली. दुपारी सव्वा एकच्या सुमारास ही घटना घडली.

 सर्जेराव भोंड, नामदेव इले व येणाऱ्या-जाणाऱ्या वाहनचालकांनी जखमींना बाहेर काढण्यास पोलिसांना मदत केली. समोरील बाकावर चालकालगत बसलेल्या व्यक्‍तीचा जागेवरच मृत्यू झाला. पत्र्यात अडकल्याने त्याचा गळा चिरला गेला. त्याच्यासह समोरच्या जखमींना पत्रा फाटल्याने तासभर अपघातग्रस्त वाहनात अडकून पडावे लागले. अपघात एवढा भीषण होता, की काळी-पिवळी जीपच्या दर्शनी भागाचा चक्‍काचूर झाला. जीपचा अर्धा भाग होत्याचा नव्हता झाला.

 भाऊसाहेब भागचंद बोरुडे, सुनंदा भागचंद बोरुडे, मुलगा शुभम भागचंद बोरुडे (रा. तिघेही बोकुड जळगाव, ता. पैठण), जीपचालक मुकेश विजय मंगरुळे (रा. भावसिंगपुरा, औरंगाबाद), अय्युब खान हबीब खान पठाण (रा. नंद्राबाद, ता. गंगापूर), रशीद शेख (रा. अगरवाडगाव, ता. गंगापूर), समीर खान बाबा खान पठाण (रा. नवगाव, ता. पैठण), समरीन अन्सारखान पठाण (रा. लिंबेजळगाव, ता. गंगापूर), विमल रमेश मोडे (वय ३५, रा. तोंडोळी, ता. पैठण), दत्ता ताराचंद चरभरे (वय ३०, रा. सावखेडा, ता. गंगापूर) यांचा जखमींमध्ये समावेश आहे.

 जखमींवर शासकीय रुग्णालय घाटी व शहरातील खासगी रुग्णालयात उपचार सुरू आहेत. अपघातामुळे वाहतूक अर्धातास थांबली होती. पोलिसांनी अपघातग्रस्त वाहने घटनास्थळावरून हलवून वाहतूक पूर्ववत केली. वाळूजचा आठवडे बाजार असल्याने अपघाताची माहिती मिळताच घटनास्थळी नागरिकांनी मोठी गर्दी केली. वाळूज पोलिसांनी अपघाताची नोंद केली. पोलिस निरीक्षक रामकिसन आव्हाड, सहायक निरीक्षक धरमसिंग चव्हाण, फौजदार सुरेश भाले, एन. पी. शिंदे व पोलिस कर्मचाऱ्यांची उपस्थिती होती. सहायक पोलिस आयुक्‍त बी. सी. अवसरमोल यांनी घटनास्थळाची पाहणी केली. 

 
</text>
</doc>
