<doc>
<docno>Aurangabad129CCA45B3.htm.txt</docno>
<text>
 

 विभागातील २३३ डॉक्‍टरांना नोटिसा 

 औरंगाबाद, ता. १८ - राज्य सरकारने सुरू केलेल्या "डॉक्‍टर तुमच्या गावी' योजनेस असहकार्य केल्यावरून औरंगाबाद विभागातील २३३ वैद्यकीय अधिकाऱ्यांना कारणे दाखवा नोटिसा बजावण्यात आल्या आहेत. .... 
 दरम्यान, आंदोलन पुकारल्याने प्रशासनाने अस्थायी वैद्यकीय अधिकाऱ्यांविरुद्ध निलंबनाची कारवाई करण्याचे प्रयत्न सुरू केले आहेत.

 आरोग्य विभागाने १५ ऑगस्टपासून ग्रामीण भागात आरोग्य सुविधा पोचविण्यासाठी "डॉक्‍टर तुमच्या गावी' ही योजना सुरू केली. मात्र, राज्य वैद्यकीय राजपत्रित अधिकारी संघटनेने (मॅग्मो) प्रलंबित मागण्यांसाठी या योजनेवर बहिष्कार टाकला आहे. गेले तीन दिवस राज्यात बोटावर मोजण्याइतकेच वैद्यकीय अधिकारी योजनेत सहभागी झाले आहेत. दरम्यान, आरोग्य विभागाने याचा आढावा घेऊन जिल्हा आरोग्य अधिकाऱ्यांना संबंधित वैद्यकीय अधिकाऱ्यांना कारणे दाखवा नोटिसा बजावण्याचे आदेश दिले होते. त्यानुसार औरंगाबाद जिल्ह्यात ७९, जालना ६१, परभणी ५७ आणि हिंगोलीतील ३६ वैद्यकीय अधिकाऱ्यांना नोटिसा बजावण्यात आल्या आहेत. याबाबत दोन दिवसांत उत्तर द्यावे, असे पत्रात म्हटले आहे. दरम्यान, विश्‍वसनीय सूत्रांनी दिलेल्या माहितीनुसार आंदोलनात सहभागी झालेल्या अस्थायी वैद्यकीय अधिकाऱ्यांविरुद्ध कडक कारवाईचे संकेत दिले आहेत. प्राप्त माहितीनुसार, या अधिकाऱ्यांवर निलंबनाची कुऱ्हाड कोसळू शकते. तसेच वरिष्ठ पातळीवरून सर्व वैद्यकीय अधिकाऱ्यांना सूचना देण्यात आली आहे. त्यानुसार येत्या २४ तासांत योजनेत सहभागी न झाल्यास नियमानुसार प्रशासकीय कारवाई करण्याचे सूचित केले आहे. मुंबई येथे शनिवारी (ता. १८) वैद्यकीय अधिकारी संघटनेचे पदाधिकारी आणि प्रशासनातील अधिकारी, वैद्यकीय संचालक, सचिव यांच्यात बैठका झाल्या; पण त्यातून काही मार्ग निघू शकला नव्हता. याबाबत लवकरच तोडगा निघेल, अशी शक्‍यता सूत्रांनी वर्तविली.

 - अस्थायी डॉक्‍टरांवर निलंबनाची कारवाई शक्‍य
 - प्रशासकीय पातळीवर कारवाईचे संकेत
 - मुंबईत बैठकांचे सत्र 

 
</text>
</doc>
