<doc>
<docno>AurangabadF059DF173A.htm.txt</docno>
<text>
 

 वाढत्या तक्रारींची अधिकाऱ्यांना सुवर्णसंधी!ु 

 बीड, ता. ११ - चिमणीभर रॉकेलसाठी सामान्य नागरिकांची भटकंती सुरू असताना निळ्या रॉकेलचा काळाबाजार सुरू आहे. वाढत्या तक्रारींना सुवर्णसंधी समजून अधिकारी किरकोळ रॉकेल विक्रेते, स्वस्त धान्य दुकानादारांकडून "चंदा' गोळा करण्याच्या कामाला लागले आहेत. ....... 
 दरम्यान, रॉकेलच्या प्रश्‍नाकडे दुर्लक्ष केल्याच्या आरोपावरून बीड आणि अंबाजोगाईच्या तहसीलदारांना कारणे दाखवा नोटिसा बजावण्यात आल्या आहेत.

 जिल्ह्यात सध्या निळ्या रॉकेलचा काळाबाजार गाजत आहे. पोलिस आणि महसूल प्रशासनातील यंत्रणा आपापल्या परीने तक्रारींची दखल घेत "कामाला' लागल्या असल्या; तरी वाढत्या तक्रारी म्हणजेच अधिकाऱ्यांसाठी पर्वकाळ जाणवू लागत असल्याचे चित्र तालुक्‍या- तालुक्‍यांतून दिसून येत आहे. तहसीलदार आणि त्यांची यंत्रणा तसेच पोलिस निरीक्षक व त्यांची यंत्रणा झपाटून कामाला लागले आहेत. छापे मारण्यास जाण्यापूर्वीच संबंधित दुकानदार, परवानाधारकास माहिती मिळते आणि तो पथकाच्या पाहुणचारासाठीच सज्ज झालेला असतो. याबरोबरच कारवाईचा बडगा उगारण्याची भीती दाखविताच गर्भगळीत झालेला दुकानदार त्यांची किंमतही चुकती करतो. त्यामुळे वरिष्ठ पातळीपासून ते शिपाई स्तरापर्यंत सगळ्यांचीच रॉकेल विक्रेत्यांनी धास्ती घेतली आहे.

 धास्ती घेतली असली तरी निळ्या रॉकेलची विक्री आजही सुमारे तीस रुपये लिटरप्रमाणेच सुरू असून हॉकर्स व किरकोळ रॉकेल विक्रेत्यांकडून होत असलेल्या या वाढीव दराच्या रॉकेल विक्रीला आळा घालण्याची गरज आहे. 

 
</text>
</doc>
