<doc>
<docno>Aurangabad22662C5444.htm.txt</docno>
<text>
 

 कोल्हापुरी बंधारा फुटल्याने शेतकऱ्याचे नुकसान 

 ताडपिंपळगाव, ता. ४ - देवगाव (रंगारी) परिसरात गेल्या पंधरवड्यात झालेल्या जोरदार पावसाने खारवळ नदीवरील कोल्हापुरी बंधारा फुटला. यामुळे कारभारी यादव काळवणे या शेतकऱ्याची शेतीजमीन व पिकाचे नुकसान झाले. ..... 
 नुकसानभरपाई मिळावी, अशी मागणी श्री. काळवणे यांनी केली आहे. चांभारवाडी शिवारातील गट क्रमांक १९३ मध्ये श्री. काळवणे यांची शेती असून या वर्षी मूग, भुईमूग, उडीद, मका आदी पिकांची पेरणी केली होती. पिकेही चांगली आली; परंतु नुकत्याच झालेल्या पावसाने पिके उद्‌ध्वस्त झाली. त्यात पन्नास हजार रुपयांचे नुकसान झाले. या बंधाऱ्याच्या बाजूला नवीन रस्ता झाल्यामुळे नदीचे पाणी अडवले. बंधारा फुटल्याचा आरोप श्री. काळवणे यांनी केला. संबंधित अधिकाऱ्यांनी कोल्हापुरी बंधारा तसेच रस्त्याची दुरुस्ती करावी, बंधाऱ्यातील पाण्याला योग्य सांडवा काढून द्यावा, रस्त्याची दुरुस्ती करावी, पिकाच्या नुकसानीबद्दल भरपाई द्यावी, अशी मागणी श्री. काळवणे यांनी कन्नडचे तहसीलदार नितीन कोंडलवाडे पाटील यांच्याकडे बुधवारी (ता. एक) केली आहे. 

 
</text>
</doc>
