<doc>
<docno>Aurangabad01CEC5D30A.htm.txt</docno>
<text>
 

 महापालिकेत लवकरच ११४ पदांसाठी भरती 

 औरंगाबाद, ता. २० - महापालिकेतील ११४ पदांसाठी लवकरच भरती होणार असल्याची माहिती आयुक्त असीम गुप्ता यांनी शुक्रवारी (ता. २०) दिली. ......... 
 सिडको हस्तांतरण प्रक्रिया अंतिम टप्प्यात असताना पालिकेच्या पदाधिकाऱ्यांचे शिष्टमंडळ नगरविकास राज्यमंत्री राजेश टोपे यांना भेटले होते. सुमारे तीन लाख लोकसंख्या असलेल्या सिडकोच्या वसाहती महापालिकेच्या अखत्यारीत आल्यावर तेथे काम करण्यासाठी अतिरिक्त कर्मचारीही आवश्‍यक आहेत, असे त्यांनी निदर्शनास आणून दिले. श्री. टोपे यांनी त्यास तत्त्वतः मान्यता देऊन किती कर्मचाऱ्यांची गरज भासणार आहे, याचा तपशील सादर करावा, अशी सूचना केली. त्यानुसार एका उपायुक्त, उपअभियंता, कनिष्ठ अभियंतासह १६९ पदांची नव्याने निर्मिती करावी लागेल, असा प्रस्ताव शासनाकडे पाठविण्यात आला. सहा महिन्यांपूर्वी तो मंजूरही झाला. त्यात ३४ पदांना मान्यता मिळाली; पण गेल्या वर्षी ५७ पदांच्या भरती गैरव्यवहाराचे प्रकरण गाजत असल्याने आयुक्तांनी भरतीकडे दुर्लक्षच केले होते.

 आता ५७ पदांचे प्रकरण थंडावल्याची खात्री सर्वांनाच पटली आहे. त्यामुळे पदाधिकाऱ्यांनी ३४ पदांसाठी पाठपुरावा सुरू केला आहे. या संदर्भात श्री. गुप्ता म्हणाले की, गेल्या तीन महिन्यांपासून दोन उपायुक्त नसल्याने भरती करणे शक्‍य झाले नाही. आता उद्धव घुगे, सोमनाथ शेट्टे उपायुक्तपदी रुजू झाल्याने कार्यवाही सुरू होईल. सिडकोशिवाय आणखी सुमारे ८० जागा रिक्त झाल्या आहेत. त्यात काही कनिष्ठ अभियंता, कारकून यांचाही समावेश आहे. त्यामुळे दोन्हींची एकत्रित भरती प्रक्रिया करता येईल. त्याचा तपशील तयार करण्याची जबाबदारी दोन्ही उपायुक्तांवर दिली जाणार आहे. याशिवाय पदोन्नतीची प्रकरणेही ते मार्गी लावणार आहेत. भरती प्रक्रिया नेमकी कधी सुरू होणार, याची माहिती मात्र आयुक्तांनी दिली नाही. 

 
</text>
</doc>
