<doc>
<docno>AurangabadA62A6A45BF.htm.txt</docno>
<text>
 

 लातूर जिल्हा सौर पथदिव्यांनी लखलखणार ! 

 लातूर, ता. १९ - विजेच्या भारनियमनामुळे रात्रीच्या वेळी अनेक गावे अंधारात बुडत आहेत. भारनियमन असतानाही गावे प्रकाशात ठेवण्यासाठी सौर ऊर्जेवर चालणाऱ्या पथदिव्यांचा पर्याय पुढे आला. ..... 
 दोन वर्षांपूर्वी जिल्ह्यातील अडीचशे गावे या पथदिव्यांनी उजळली. आता या पथदिव्यांच्या माध्यमातून सर्व जिल्हाच अंधारातून बाहेर येणार आहे.

 जिल्ह्यातील विविध गावांत लवकरच ५२१ सौर ऊर्जेवरील पथदिवे बसविण्यात येणार आहेत. या प्रस्तावाला राज्य सरकारच्या महाराष्ट्र ऊर्जा अभिकरणाने (मेडा) मंजुरी दिल्याची माहिती विश्‍वसनीय सूत्रांनी दिली. गेल्या काही वर्षांत विजेचा तुटवडा निर्माण झाल्याने ग्रामीण भागात १८ तासांपर्यंत विजेचे भारनियमन केले जात आहे. भारनियमन सुरू झाल्यानंतर घरात मेणबत्ती किंवा रॉकेलवरील चिमण्या लावून उजेड आणता येतो. रस्त्यावरील प्रकाशासाठी काहीच पर्याय नव्हता. दोन वर्षांपूर्वी जिल्हा परिषदेने याला भक्कम पर्याय काढत अकराव्या वित्त आयोगातून सौर ऊर्जेवर चालणाऱ्या ३४२ पथदिव्यांची खरेदी केली. प्रायोगिक तत्त्वावर सुरवातीला जिल्हा परिषदेचे आवार, महाळंगी (ता. चाकूर) व बेलसक्करगा (ता. उदगीर) गावात हे पथदिवे बसवले. दोन गावे अंधारातून मुक्त झाल्यानंतर जिल्ह्यातील २४३ गावांत हे पथदिवे बसविण्यात आले. आता जिल्ह्यातील सर्व गावांत सौर ऊर्जेवरील पथदिव्यांचा उजेड देण्याचे प्रशासनाने ठरवले आहे. त्यासाठी जिल्ह्यातील खासदार व आमदारांनीही पुढाकार घेतला आहे. या पथदिव्याची किंमत २४ हजार ९७५ रुपये आहे. प्रत्येक दिव्यासाठी केंद्र सरकारच्या अपारंपरिक ऊर्जा स्त्रोत मंत्रालयाच्या वतीने नऊ हजार सहाशे रुपयांचे अनुदान देण्यात येते. हे अनुदान वजा जाता एका पथदिव्यासाठी १५ हजार ३७५ रुपये लागतात. ही रक्कम खासदार व आमदारांच्या स्थानिक विकास निधीसोबत जिल्हा परिषदेच्या स्वनिधीतून उपलब्ध होणार आहे.

 एकूण निधीतून जिल्ह्यात नवीन ५२१ सौर पथदिवे बसविण्यात येणार आहेत. यापैकी ५३ पथदिव्यांना खासदार रूपाताई पाटील निलंगेकर, ४४ पथदिव्यांना अहमदपूरचे आमदार बब्रुवान खंदाडे, तर ९१ पथदिव्यांना आमदार पाशा पटेल यांनी निधी दिला आहे. जिल्ह्यातील अन्य आमदारांकडून निधी मिळण्याची शक्‍यता आहे. जिल्हा परिषद स्वनिधीतून १८२ पथदिवे खरेदी करणार आहे. त्यासाठी २८ लाख रुपयांची तरतूद करण्यात आल्याची माहिती सूत्रांनी दिली.

 चिखलीत सौर पथदिवेच !
 जिल्ह्यातील सौर पथदिव्यांनी स्वयंपूर्ण असलेले चिखली (ता. अहमदूपर) हे गाव आहे. आमदार खंदाडे यांनी मराठवाडा वैधानिक विकास महामंडळाच्या माध्यमातून या गावात ३७ ठिकाणी सौर पथदिवे बसवले आहे. यामुळे या गावात विजेवर चालणारा एकही पथदिवा नाही. अन्य कामांची ओळख फार काळ टिकत नाही. मात्र, हे पथदिवे किमान दहा वर्षे चालतात. यातून पुढाऱ्यांना खरोखरच "दिवे' लावल्याचे समाधान मिळत आहे. बाराव्या वित्त आयोगातूनही या पथदिव्यांसाठी निधीची तरतूद करण्याची पदाधिकाऱ्यांची मागणी आहे.

 
</text>
</doc>
