<doc>
<docno>Aurangabad7141E8F7CD.htm.txt</docno>
<text>
 

 जिल्ह्यात आणखी ६५६ टन कृभको युरिया खत उपलब्ध 

 हिंगोली, ता. ९ - जिल्ह्यात आणखी ६५६ टन कृभको युरिया खत उपलब्ध झाल्याची माहिती कृषी सभापती ऍड. राजीव सातव यांनी दिली आहे. ... 
 जिल्ह्यातील युरियाची टंचाई कमी व्हावी यासाठी सतत पाठपुरावा केला जात आहे. युरियाची जादा दराने विक्री करणाऱ्या दुकानदारांवर कारवाई देखील करण्यात आली आहे. जिल्ह्यात काही दिवसांपूर्वीच सुमारे १ हजार २०१ टन युरिया खत उपलब्ध झाले आहे.

 त्या पाठोपाठ आता कृभको युरिया खत उपलब्ध झाले आहे. हिंगोली तालुक्‍यासाठी १९८ टन कृभको युरिया उपलब्ध झाले आहे. त्यात पातुरकर ऍण्ड सन्स ५४ टन, गोदावरी ट्रेडर्स २७, नितीन ट्रेडिंग १८, राज ट्रेडर्स ९, यादव रामभाऊ हलगे २७, बालाजी कृषी केंद्र २७, आशीष कृषी केंद्र नर्सी नामदेव ९, मालपाणी ब्रदर्स कनेरगाव नाका १८, श्रध्दा कृषी केंद्र सवड ९ टन.

 सेनगाव तालुक्‍यात मामा कृषी केंद्र सेनगाव ३०, साईनाथ कृषी केंद्र जवळा बुद्रुक ९ टन. औंढा नागनाथ तालुक्‍यात विजय एजन्सीज औंढा नागनाथ १८, आदर्श कृषी केंद्र जवळा बाजार १८ टन युरिया खत उपलब्ध झाले आहे.

 वसमत तालुक्‍यात किसान फर्टिलायझर १८, शेतकरी कृषी केंद्र ९, माऊली कृषी केंद्र २७, सी. ए. चापके ३६, शेतकरी कृषी केंद्र १८, बाहेती कृषी केंद्र ९, कैलास फर्टिलायझर १८, बाबा रामदेव कृषी केंद्र १८, बजरंग कृषी केंद्र ९, तिरुपती बालाजी कृषी केंद्र १५०, राज कृषी केंद्र चोंढी आंबा १८ टन खत उपलब्ध झाले आहे.

 कळमनुरी तालुक्‍यात महावीर कृषी केंद्र १८, आर. आर. अग्रवाल १८ तर राजेश कृषी केंद्र डोंगरकडा येथे १८ टन युरिया खत उपलब्ध झाल्याचे कृषी सभापती ऍड. सातव यांनी सांगितले. 

 
</text>
</doc>
