<doc>
<docno>Aurangabad8FCDDC4180.htm.txt</docno>
<text>
 

 जिल्हाधिकारी कार्यालयाच्या नव्या इमारतीला प्रशासकीय मंजुरी 

 बीड, ता.२५ - स्वातंत्र्यपूर्व काळातील मोडकळीस आलेली जिल्हाधिकारी कार्यालय व त्याअंतर्गतची कार्यालये पाडून नव्याने प्रशासकीय इमारत उभारण्यास प्रशासकीय मंजुरी मिळाली असून, सुमारे साडेतीन कोटी रुपये खर्चातून सर्व कार्यालये एकाच छताखाली येतील, अशी दुमजली इमारत, अंतर्गत रस्ते, बगीचा आदी कामे करण्यात येणार आहेत. ....... 
 स्वातंत्र्यपूर्व काळापासून (१९४९) उभी असलेली जिल्हाधिकारी कार्यालयाची वास्तू सध्या मोडकळीस आली आहे. जिल्हाधिकारी, निवासी उपजिल्हाधिकारी, उपविभागीय अधिकारी, नगरपालिका विभाग, उपजिल्हाधिकारी रोजगार हमी योजना, उपजिल्हा निवडणूक अधिकारी, जिल्हा कोषागार अधिकारी, अल्पबचत अधिकारी यासह अन्य कार्यालये सध्या या इमारतीत आहेत.

 गेल्या सहा महिन्यांपूर्वी जिल्हाधिकारी कार्यालयाची नवीन प्रशासकीय इमारत उभारण्याचा प्रस्ताव शासनाकडे पाठविण्यात आला होता. या प्रस्तावास प्रशासकीय दोन दिवसांपूर्वीच प्रशासकीय मंजुरी मिळाल्याची माहिती जिल्हाधिकारी पीयूष सिंह यांनी दिली.

 प्रशासकीय इमारत उभारण्या संदर्भात माहिती देताना सार्वजनिक बांधकाम विभागाचे कार्यकारी अभियंता व्ही. के. बाविस्कर यांनी सांगितले, की जिल्हाधिकारी कार्यालयाची वास्तू जुनी झाली असून, ती पाडून दुमजली इमारत उभारण्यात येईल. यामुळे या आवारातील सर्व कार्यालये एकाच इमारतीच्या छताखाली येतील. याशिवाय अंतर्गत रस्ते, पाणीपुरवठा योजना, वाहनतळ, समोर उद्यान करण्यात येणार आहे. जुलै महिन्यात बजेटमध्ये हा निधी प्रस्तावित करण्याचा आमचा प्रयत्न राहणार आहे, असे ते म्हणाले.

 १) साडेतीन कोटींचा खर्च
 २) दुमजली इमारत, बगिचा
 ३) वाहनतळ, पाणी योजना,
 ४) अंतर्गत रस्त्याचा समावेश 

 
</text>
</doc>
