<doc>
<docno>AurangabadA13B7B59CA.htm.txt</docno>
<text>
 

 तीन टक्‍क्‍यांच्या व्याजापोटी नांदेड जिल्ह्याला पावणेसहा कोटी 
 गोविंद करवा 

 हदगाव, ता. १० - कापूस एकाधिकार योजनेअंतर्गत १९७२ पासून कापूस उत्पादकांकडून जमविलेल्या तीन टक्के भागभांडवल निधीच्या रकमेवरील जुलै २००४ ते मार्च २००६ या २० महिन्यांचे व्याज देण्याचीही तत्परता राज्य शासनाने दाखवली आहे. नांदेड जिल्ह्यातील एकूण दहा तालुक्‍यांतील एक लाख ४३ हजार ७२६ कापूस उत्पादकांना केवळ व्याजापोटी पाच कोटी ७३ लाख ४४ हजार ६५० रुपयांचे वाटप करण्याची प्रक्रिया लवकरच तालुका सहकारी खरेदी-विक्री संघामार्फत सुरू होणार आहे... 
 वर्षभरापूर्वीच भागभांडवल उभारणीच्या तीन टक्के रकमेची परतफेड जून २००४ पर्यंतच्या व्याजासह राज्य शासनाने कापूस उत्पादकांना केली होती; परंतु त्यानंतरचे २० महिन्यांचे व्याज राज्य शासनाकडे शिल्लक होते. शेतकऱ्यांनी त्याची आशा सोडलेली असली तरी राज्याने मात्र शेतकऱ्यांना दिलेला शब्द पाळायचा निर्धार केल्यामुळे सहकार व पणन विभागाने राज्याच्या तिजोरीतून उर्वरित व्याजाची रक्कमदेखील मुक्त केली.

 एक जुलै २००४ ते ३१ मार्च २००६ या कालावधीतील व्याजापोटी प्राप्त झालेल्या रकमेमुळे कमी पावसामुळे हताश झालेल्या शेतकऱ्यांना मोठा दिलासा मिळणार आहे. जिल्ह्यात हदगाव तालुक्‍यातील सर्वाधिक ३३ हजार तीन कापूस उत्पादकांसाठी एक कोटी ७२ लाख पाच हजार ३२४ रुपयांच्या रकमेचे धनादेश हदगाव तालुका सहकारी खरेदी-विक्री संघ करणार असून, येत्या काही दिवसांतच संबंधित शेतकऱ्यांना त्याचे वितरण करण्यात येईल, अशी माहिती संघाचे उपाध्यक्ष प्रभाकर पत्तेवार यांनी दिली. एकाच नावाच्या दोन व्यक्ती असल्यास संबंधितांनी आपापले पुरावे मुख्य शाखेकडे दिल्यास त्यावर निर्णय घेतला जाईल, असे त्यांनी सांगितले.

 कापूस उत्पादकांना मिळणारे व्याज
 तालुका - कापूस उत्पादक - व्याजाची रक्कम (रु.)
 नांदेड - २५ हजार २६६ - ९२ लाख २७ हजार ६२
 कंधार - २३ हजार ८३७ - ८५ लाख सात हजार १७२
 लोहा - पाच हजार ८८६ - २५ लाख ९० हजार ९८
 मुखेड - सहा हजार १०० - २१ लाख ७२ हजार ८५१
 देगलूर - चार हजार ३६७ - ११ लाख १६ हजार ४५९
 बिलोली - १५ हजार ७६७ - ४९ लाख ६०१
 उमरी - १२ हजार ३९० - ५१ लाख १४ हजार १४६
 धर्माबाद - दोन हजार ७७२ - नऊ लाख २९ हजार ६६७
 हदगाव - ३३ हजार तीन - एक कोटी ७२ लाख पाच हजार ३५४
 किनवट - १४ हजार ३३८ - ५५ लाख ८० हजार ३४०
 एकूण - एक लाख ४३ हजार ७२६ - पाच कोटी ७३ लाख ४४ हजार ६५० 

 
</text>
</doc>
