<doc>
<docno>AurangabadA6EFED3CF2.htm.txt</docno>
<text>
 

 व्यापार, उद्योग क्षेत्रांत तरुणांचे योगदान आवश्‍यक - दांडेगावकर 

 हिंगोली, ता. ३० - जिल्ह्याच्या विकासासाठी व्यापार व उद्योग क्षेत्रात तरुण पिढीने अधिक योगदान दिल्यास जिल्ह्याचे चित्र बदलू शकेल, अशी अपेक्षा पालकमंत्री जयप्रकाश दांडेगावकर यांनी हिंगोली जिल्हा वर्धापनदिनानिमित्त व्यक्त केली. ....... 
 श्री. दांडेगावकर यांनी विशेष मुलाखतीत जिल्ह्याच्या विकासासंदर्भात सविस्तर चर्चा केली. ते म्हणाले, ""जिल्ह्यात मुख्य धंदा शेती आहे. त्यासाठी शेती क्षेत्रात येत्या दोन वर्षांत उपसा सिंचन योजना तयार असून, सहा हजार हेक्‍टरसाठी ती उपयोगी पडेल. ५१ साठवण तलावांना मंजुरी मिळाल्याने त्याचाही लाभ मिळेल. पूर्णा व कयाधू नदीवर केटिवेअरद्वारे सिंचनाची सोय केली जाईल. "एनडीडीबी'ची सहा दुग्ध संकलन केंद्रे सुरू आहेत. या महिन्यात आणखी सहा केंद्रे सुरू होतील. सध्या साडेचार हजार लिटर दूध संकलन होत आहे.

 केळी प्रक्रियेचा चार कोटींचा प्रकल्प उभारणे सुरू आहे. ६०० ट्रान्स्फॉर्मर उभारले जात आहेत; तसेच तेरा ३३ केव्ही उपकेंद्रे उभारली जातील. या शिवाय तीनही औद्योगीक प्रशिक्षण संस्था इमारतीची बांधकामे व अद्ययावत अभ्यासक्रम उपलब्ध केले जाणार आहेत. ग्रामीण रुग्णालयाचे अपग्रेडेशन तसेच जिल्हा रुग्णालयात ट्रामा केअर सुविधा दिल्या जाणार आहेत. नॅशनल हेल्थ मिशनच्या अंतर्गत सेनगाव तालुका निवडला आहे. पुढील काळात संपूर्ण जिल्हा मिशन अंतर्गत येईल. "जेवढे विद्यार्थी तेवढ्या खोल्या' हे धोरण राबवले जाईल. जिल्ह्यात २२५ अंगणवाडी खोल्या बांधल्या जात आहेत. वसमत येथील नियोजित सूतगिरणी सहा महिन्यांत सुरू होईल. सूतगिरणी सुरू झाल्यास पॉवरलूम, निटिंग, डायिंग, रेडीमेड गारमेंट पार्कचे प्रस्ताव विचाराधीन आहेत. ज्वारी व मक्‍यापासून बायोशुगर प्रकल्प घेतला जाणार आहे.'' 

 
</text>
</doc>
