<doc>
<docno>Aurangabad6FF9BD3C38.htm.txt</docno>
<text>
 

 अर्थमंत्री पाटील यांच्या हस्ते महाराष्ट्रदिनी आज ध्वजवंदन 

 औरंगाबाद, ता. ३० - महाराष्ट्र दिनानिमित्त राज्याचे अर्थमंत्री जयंत पाटील यांच्या हस्ते पोलिस आयुक्तालयाच्या देवगिरी मैदानावर मंगळवारी सकाळी आठ वाजता ध्वजवंदन होणार आहे. ........ 
 मुख्य सरकारी ध्वजवंदन कार्यक्रमात जास्तीत जास्त नागरिकांना सहभागी होता यावे, यासाठी सकाळी सव्वासात ते नऊ या वेळेत इतर सरकारी व निमसरकारी कार्यालयात ध्वजवंदनाचा कार्यक्रम न घेता सकाळी सव्वासात वाजेपूर्वी किंवा नऊनंतर आयोजित करावा, असे आवाहन विभागीय आयुक्त संजयकुमार यांनी केले आहे.

 रोषणाई नाही
 दरम्यान, राज्यातील तीव्र वीजटंचाईच्या पार्श्‍वभूमीवर सरकारी इमारतींवर विद्युत रोषणाई करू नये, अशी सूचना राज्य सरकारने दिली आहे. 

 
</text>
</doc>
