<doc>
<docno>Aurangabad2D7B0A44B7.htm.txt</docno>
<text>
 

 "२०३२ पर्यंत' डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाने आंतरराष्ट्रीय दर्जा प्राप्त करावा 

 आज सुवर्णमहोत्सवात पदार्पण केल्याबद्दल डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठातील सर्व विद्यार्थी, कर्मचारी, प्राध्यापक वर्ग, अधिकारी इत्यादींचे हार्दिक अभिनंदन. लक्ष-लक्ष विद्यार्थ्यांना उच्चविद्या विभूषित करणाऱ्या या विद्यापीठाच्या स्थापनेस महामानव भारतरत्न डॉ. बाबासाहेब आंबेडकरांचे योगदान अन्‌ भारताचे पंतप्रधान पंडित जवाहरलाल नेहरू यांचा वरदहस्त लाभला आहे. विद्यापीठाच्या अस्तित्वाने मराठवाडा विभागातील "आर्थिक' मागासलेपण हटविण्यासाठी "शैक्षणिक' संजीवनी सर्वांनाच लाभली. परिणामी, बजाज ऑटो, व्हिडिओकॉन, गरवारे पॉलिएस्टर्स, वोखार्ड, ग्रीव्हज्‌ आदींसारख्या विश्‍वविख्यात उद्योगांची उभारणी करण्यासाठी स्थानिक मनुष्यबळाची पूर्तता झाली. ऐतिहासिक वारसा जपत-जपत औरंगाबाद शहराने ८० च्या शतकात आशियात औद्योगिक प्रगतीसाठी अव्वल क्रमांक प्राप्त केला तो केवळ शैक्षणिक वारशाने व झपाट्याने कार्य करण्यात निपुण असणाऱ्या कामगार वर्गाच्या कार्याने. शेकडोंनी महाविद्यालयांची स्थापना विभागात झाली आणि शिक्षणाचे मार्ग गावोगावी पोचले. आज आपल्या विद्यापीठाचे माजी विद्यार्थी जगात नामांकित कंपन्यांत, देशात सर्व क्षेत्रांत जिम्मेदारीने यशस्वी कार्य करताहेत. उदा. श्री. एस. टी. कुलकर्णी व्हिएतनाम देशात आयबीएमचे प्रमुख म्हणून कार्य करीत आहेत. राज्याचे मुख्यमंत्री विलासराव देशमुख आपल्या विद्यापीठाचे प्रॉडक्‍ट आहेत, देशातील यूजीसीचे चेअरमन श्री. सुखदेव थोरात विद्यापीठाचे माजी विद्यार्थी आहेत.

 पुढील पंचवीस वर्षांसाठी आता विद्यापीठाने आंतरराष्ट्रीय दर्जा प्राप्तीकरता परिवर्तन (Transformation) करण्यासाठी सज्ज झाले पाहिजे. शिक्षण क्षेत्रात जगातूनच आमूलाग्र बदल घडत आहेत. बदलांची वेळीच दखल घेत "विद्यार्थी केंद्रित' शिक्षण व्यवस्था राबविली पाहिजे. यासाठी "सेंट्रल युनिव्हर्सिटी' दर्जा हवा. विभागातील प्रत्येक युवा-युवतीला उच्चशिक्षण गावीच मिळण्यासाठीची शैक्षणिक प्रणाली अवलंब केली तर विभागाचा "कायापालट' होण्यास वेळ लागणार नाही. यासाठी संगणक व इंटरनेट क्रांतीची वेळीच नोंद घेणे क्रमप्राप्त आहे. आज विदेशातील विद्यापीठे सर्व व्यवहार "ऑनलाईन' करताहेत. आपणही "टेक्‍नॉलॉजी'चा उपयोग शिक्षण अधिक आकर्षक व स्वस्त करण्यासाठी करू शकतो. परीक्षा, निकाल आदी बाबींमध्ये "वेग' व "पारदर्शकता' आणण्यासाठी आधुनिक तंत्रज्ञानाची कास स्वीकारली पाहिजे. विद्यापीठातील सर्व विभागांनी केवळ शासनावर न विसंबता स्वतःची कन्सल्टन्सी विकसित करून स्थानिक उद्योगांना सपोर्ट केले पाहिजे. विद्यापीठ व उद्योगविश्‍व यांच्यात समन्वय प्रस्थापित झाला तर विकास उभयतांचा होतो. अमेरिकेतील विश्‍वविद्यालयात बहुतांश संशोधन उद्योजकच पुरस्कृत करतात. एवढेच नव्हे तर प्रयोगशाळांची निर्मितीसुद्धा सिस्को (CISCO) सारख्या नामांकित कंपन्या करतात. अशा प्रकारचे "उत्तम' संस्कार आपण "आयात' करू शकतो.

 सन २०३२ मध्ये आंतरराष्ट्रीय दर्जा प्राप्त करण्यासाठी आराखडा सर्व विभागप्रमुख, प्राचार्य, विभागातील जबाबदार नागरिक, उद्योजक यांच्याशी सुसंवाद साधून बनविला जाऊ शकतो. माजी विद्यार्थ्यांचे मार्गदर्शन अर्थातच महत्त्वाचे योगदान ठरू शकते. एमआयटी संस्था या कार्यासाठी हवे ते सहकार्य करेल.

 पुनश्‍च डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाचे सुवर्णमहोत्सवी अभिनंदन व पुढच्या देदिप्यमान वाटचालीस शुभेच्छा !

 - श्री. मुनीष शर्मा, महासंचालक, एमआयटी, औरंगाबाद 

 
</text>
</doc>
