<doc>
<docno>Aurangabad4A2F7D3CD0.htm.txt</docno>
<text>
 

 परभणी पालिकेच्या आरक्षित भूखंडाच्या विक्रीचा प्रयत्न 

 परभणी, ता. ३० - नगरपालिकेच्या मालकीच्या आरक्षित जागेवर अनधिकृतपणे भूखंडाचे रेखांकन करीत भूखंड विक्रीचे प्रयत्न सुरू झाले आहेत, अशी तक्रार आमदार सुरेश देशमुख यांनी निवेदनाद्वारे जिल्हाधिकाऱ्यांकडे केली आहे. ..... 
 श्री. देशमुख यांनी या निवेदनात म्हटले आहे की, शहराजवळील शेत सर्वे नं. ५४१ या शेतजमिनीचे लेआऊट ३१ मे १९८३ रोजी मंजूर झाले. सामाजिक उद्यान, प्राथमिक आरोग्य केंद्र, प्राथमिक शाळा, व्यायामशाळा, समाजमंदिर व रस्ते यासाठी नगरपालिकेने एक जुलै १९९९ रोजी ती जागा ताब्यात घेतली. खुल्या आरक्षित जागेवर अतिक्रमण होऊ नये म्हणून पालिकेने स्वखर्चाने खुल्या जागेवर लोखंडी तारेचे कुंपणही टाकले. परंतु मूळ मालक मारुती गंगाराम दुधारे व त्यांचे काही सहकारी बेकायदेशीरपणे त्या जागेचा ताबा घेत आहेत. लोखंडी तारेचे कुंपण तोडून बेकायदेशीरपणे भूखंडांचे रेखांकन करून प्लॉट विक्रीच्या प्रयत्नात ते आहेत. या बेकायदेशीर प्रकाराने त्या भागातील नागरिकांचे आरोग्य धोक्‍यात आले असून, एका व्यक्तीच्या या प्रयत्नामुळे गोरगरीब शेकडो नागरिकांची पिळवणूक होईल, अशी चिन्हे आहेत. या प्रकाराविरुद्ध जिल्हा प्रशासनाने तातडीने कारवाई करावी, जागा परस्पर बळकावण्याचा प्रयत्न हाणून पाडावा, या जागेची पाहणी करीत तात्काळ कारवाई करावी, अशी मागणी निवेदनात करण्यात आली आहे. 

 
</text>
</doc>
