<doc>
<docno>Aurangabad45BDDB48B3.htm.txt</docno>
<text>
 

 रेल्वे प्रश्‍न सुटण्यासाठी रस्त्यावर उतरणार - मुंडे 

 माजलगाव, ता. २६ - गेल्या साठ वर्षांपासून परळी-बीड-नगर लोहमार्गाचा प्रश्‍न भिजत पडला असून, आता हा प्रश्‍न सोडविण्यासाठी संघर्षाशिवाय पर्याय नाही. .... 
 मराठवाडा विकास परिषदेने अशा रेल्वे परिषदा घेण्यापेक्षा संघर्ष करावा. या संघर्षात रेल्वेचा एक सैनिक म्हणून मी आपल्याबरोबर ज्या ठिकाणी संघर्ष करावा लागेल तेथे संघर्ष करण्यास तयार आहे, असा विश्‍वास भारतीय जनता पक्षाचे राष्ट्रीय सरचिटणीस आमदार गोपीनाथ मुंडे यांनी व्यक्त केला.

 मराठवाडा जनता विकास परिषदेतर्फे तेलगाव (ता. धारूर) येथे रविवारी (ता. २६) रेल्वे परिषद घेण्यात आली. या परिषदेचे उद्‌घाटक म्हणून श्री. मुंडे बोलत होते. अध्यक्षस्थानी विकास परिषदेचे अध्यक्ष ऍड. भगवानराव देशपांडे (औरंगाबाद) होते.

 श्री. मुंडे म्हणाले, की परळी-बीड-नगर हा लोहमार्ग आर्थिकदृष्ट्या परवडत नसल्याचे रेल्वे बोर्डाचे म्हणणे आहे. सध्या रेल्वे खाते फायद्यात असल्याने मागास भागाचा विकास व्हावा म्हणून रेल्वे मंत्रालयाने त्यांच्या नफ्यातील सातशे कोटी रुपये द्यायला काही हरकत नाही. या प्रश्‍नाबाबत राज्य सरकारही उदासीन आहे. मातीकाम पूर्ण करण्याची राज्यसरकारची इच्छाशक्ती नाही. निवडणुका जवळ आल्या की थातूरमातूर आश्‍वासने देऊन येथील जनतेला भूलविण्याचे काम केल जाते. रेल्वेमंत्री लालूप्रसाद यादव आणि कृषिमंत्री शरद पवार यांनी एका कार्यक्रमात या लोहमार्गाच्या संदर्भात आश्‍वासन दिले होते; परंतु त्याचे पुढे काय झाले, हे माहिती नाही.

 मधू दंडवते, जॉर्ज फर्नांडिस रेल्वेमंत्री झाल्यामुळे कोकण रेल्वेचा प्रश्‍न सुटला, बिहारमध्ये नितीशकुमार, रामविलास पासवान, लालुप्रसाद यादव हे रेल्वेमंत्री झाल्यामुळेच लोहमार्गाचा विस्तार झाला. त्यामुळे आपल्या भागातील रेल्वेमंत्री होण्याची गरज आहे.

 आमदार प्रकाश सोळंके यांच्या पक्षत्यागाच्या आलेल्या बातम्यांच्या पार्श्‍वभूमीवर रेल्व परिषदेत श्री. मुंडे काय बोलतात, याकडे सर्व जनसमुदयाचे लक्ष लागून होते; परंतु त्यांनी कोणत्याही प्रकारचे राजकीय वक्तव्य केले नाही.

 आमदार अमरसिंह पंडित म्हणाले, की नियोजनबद्ध लढा देऊन हा प्रश्‍न सोडविण्याची गरज आहे. वेळप्रसंगी विधानसभेत एकत्रित येऊन सभागृह बंद पाडण्याची गरजही त्यांनी व्यक्त केली.

 ज्येष्ठ पत्रकार सुधाकरराव डोईफोडे म्हणाले, की रेल्वे खाते नफ्यात असल्याने रेल्वे मंडळाचे निकष बाजूला ठेवून बिहारप्रमाणे मराठवाड्यातील दुर्लक्षित लोहमार्गासाठी निधी उपलब्ध करून द्यावा.

 ऍड. देशपांडे म्हणाले, की रेल्वेप्रश्‍नी लोकप्रतिनिधी व जनतेने संघटित लढा देण्याची गरज आहे. स्वागताध्यक्ष आमदार प्रकाश सोळंके यांनी या प्रश्‍नी जनतेबरोबर सदैव तयार असल्याचे सांगितले.

 आमदार सुनील दांडे, आमदार केशव आंधळे, ऍड. एकनाथ आवाज, सरपंच विजय लगड यांची भाषणे झाली.

 माजी आमदार डी. के. देशमुख यांनी प्रास्ताविके केले. व्यासपीठावर जिल्हा परिषदेच्या अध्यक्षा मीरा गांधले, शिक्षण-आरोग्य सभापती धैर्यशील सोळंके, पंडितअण्णा मुंडे, आर. टी. देशमुख आदींसह अडीच हजारांवर नागरिक उपस्थित होते.

 परळीच्या इंजिनमध्ये इंधन
 परळी हे जंक्‍शन आहे. रेल्वे बीड, गेवराई, आष्टी किंवा माजलगावहून गेली तरी मुख्य इंजिन परळीला असल्यामुळे या इंजिनलाच डबे जोडले जातात. त्यामुळे मार्ग कुठूनही गेला तरी परळीच्या इंजिनशिवाय पर्याय नाही. या इंजिनमध्ये इंधन टाकणार की नाही? असा प्रश्‍न श्री. मुंडे यांनी आपल्या भाषणात उपस्थित केला. त्यावर उपस्थितांनी जोरदार टाळ्या वाजवून हो! असे उत्तर दिले.

 १) परिषदा घेण्यापेक्षा संघर्ष करावा
 २) परळी-नगर लोहमार्गाकडे शासनानचे दुर्लक्ष
 ३) मुंबईला जाण्यासाठी राज्यातील हा तिसरा मार्ग
 ४) ऊसउत्पादनात बीड जिल्हा राज्यात तिसरा 

 
</text>
</doc>
