<doc>
<docno>AurangabadDB7769D8B7.htm.txt</docno>
<text>
 

 जायकवाडीतून नदीपात्रात कोणत्याही क्षणी पाणी 

 परभणी, ता. ३१ - पैठण येथील जायकवाडी प्रकल्पातून गोदावरी नदीच्या पात्रात कोणत्याही क्षणी पाणी सोडण्याची शक्‍यता असून दक्ष राहण्याचा इशारा प्रशासनाने दिला आहे. .... 
 पैठण येथील जायकवाडी प्रकल्पाच्या पाणलोट क्षेत्रात तसेच लगतच्या भागात पाऊस झाल्यामुळे धरणाच्या पाणीपातळीत सातत्याने वाढ होत आहे. दोन दिवसांपूर्वी पाणी पातळी ४६३.२३० मीटर व पाणीसाठा दोन हजार ६५१ दशलक्ष घनमीटर होता. त्यापैकी उपयुक्त पाणीसाठा एक हजार ९१२ दशलक्ष घनमीटर असून ही टक्केवारी ८८.१० टक्के भरते. साधारण ३१ हजार क्‍युसेक्‍स पाण्याची आवक धरणात होत आहे. धरणाच्या पाणलोट क्षेत्रात पाऊस झाल्यास कोणत्याही क्षणी गोदावरी नदीच्या पात्रात पाणी सोडण्याचा इशारा प्रशासनाने दिला आहे. गोदापात्रात ८० हजार ते एक लाख क्‍युसेक्‍स पाणी पात्रात सोडण्याची शक्‍यता आहे. पाण्याच्या या विसर्गामुळे नदीकाठच्या कोणत्याही गावाला धोका पोचत नाही; परंतु पात्रात कोणीही येऊ नये असे आवाहन करण्यात आले आहे. 

 
</text>
</doc>
