<doc>
<docno>AurangabadDC8D9BA454.htm.txt</docno>
<text>
 

 अग्रलेख - कुंटणखाने आणि पोलिस 

 मराठवाड्याची राजधानी असलेले शहर. औद्योगिक वसाहतींचे नवे केंद्र. पर्यटनाचे तीर्थक्षेत्र. शिक्षणाचे ज्ञानतीर्थ. परिवर्तनवादी शक्‍तींचे आधारस्थान. मराठवाड्यातील राजकीय आणि सामाजिक बदलांचे उगमस्थान... अशी विविध कारणांनी स्वतंत्र ओळख असलेले औरंगाबाद शहर हळूहळू काही अनिष्ट गोष्टींमुळे अलीकडच्या काळात कुप्रसिद्ध होऊ लागले आहे. अवैध देहव्यापाराचे केंद्र म्हणून या शहराचा महाराष्ट्रात (अप)प्रचार होऊ लागला आहे. गेल्या काही महिन्यांतील घटनांचा आढावा घेतला तर शहराची अपकीर्ती का होते, हे कोणाच्याही ध्यानात येईल. औरंगाबाद शहरात बीड वळण रस्ता, उस्मानपुरा, औरंगपुरा, मुकुंदवाडी अशा विविध भागांत कुंटणखाने उघडकीस येत आहेत. काही प्रकरणांत आजूबाजूच्या नागरिकांनी पोलिसांना सूचना दिल्यानंतर कारवाई झाली. एका प्रकरणात तर नागरिकांनीच असे प्रकार करणाऱ्या महिलेविरुद्ध कायदा हातात घेतल्यानंतर पोलिस घटनास्थळी धावले. एका प्रकरणात पोलिसांनी अटकेची कारवाई केल्यावर कुंटणखाना चालविणाऱ्या महिलेने राजकीय नेतेमंडळींची नावे सांगून तपासात अडथळे आणण्याचा प्रयत्न केला. हे प्रकरण विधानसभेत गाजले. या प्रकरणाचा धुरळा खाली बसतो न बसतो, तोच रविवारी शहरात आणखी एक मोठे प्रकरण उजेडात आले. जागरूक नागरिकांनी दिलेल्या माहितीच्या आधारे शहर पोलिसांनी एका हॉटेलवर छापा मारला. तेथे एका अल्पवयीन मुलीशी असभ्य वर्तन करणाऱ्या चार जणांना पोलिसांनी अटक केली. अल्पवयीन मुलीने दिलेल्या माहितीच्या आधारे टाऊन हॉल परिसरातील आणखी एक कुंटणखाना उघडकीस आला. वैद्यकीय तपासणीस नेलेल्या अल्पवयीन मुलीला पत्रकार भेटले नसते तर हे प्रकरण इथेच संपले असते. सुदैवाने पत्रकार सदर मुलीला भेटल्यावर तिने जी माहिती सांगितली, ती धक्‍कादायक आहे. अल्पवयीन मुलीच्या शोषणात काही बडे पोलिस अधिकारी,
 एक राजकीय कार्यकर्ता आणि एक प्रसारमाध्यमाचा प्रतिनिधीही सहभागी असल्याची माहिती समोर आली आहे. हा सर्व प्रकार धक्‍कादायक असून, समाजाच्या आधारस्तंभांनाही अनैतिकतेच्या वाळवीने पोखरले आहे, हे स्पष्ट होते. पोलिस आयुक्‍तांनी या प्रकरणाची चौकशी करण्यासाठी एक चौकशी समिती नेमण्याची घोषणा केली आहे. या चौकशी समितीची गरज खरोखर आहे का? ही चौकशी समिती सत्य उजेडात आणणार की सत्यावर चौकशीचे पांघरुण टाकणार, हे काही महिन्यांनी किंवा कदाचित काही वर्षांनी स्पष्ट होईल. हॉटेलमध्ये पकडलेल्या चार जणांना तरी अटक का केली? त्यांच्यासाठी चौकशी समिती का नेमली नाही? असे प्रश्‍न उपस्थित होतात. सर्वसामान्य गुन्हेगारांसाठी एक कायदा आणि बड्या अधिकाऱ्यांसाठी दुसरा कायदा असा हा प्रकार आहे. अशा प्रकारांनी सर्वसामान्यांचा कायद्यावरील विश्‍वास उडेल. पोलिस आयुक्‍तांनी चौकशी समिती नेमण्यापेक्षा या प्रकरणात गुंतलेल्या बड्या मंडळींना बेड्या ठोकून न्यायालयासमोर हजर करायला हवे. बड्या धेंडांचा दबाव आला तर ही अभागी मुलगी पत्रकारांसमोर जे काही बोलली ते न्यायालयासमोर सांगणार नाही. असे होऊ नये म्हणून या वासनाकांडात गुंतलेली बडी मंडळी गजाआड होणे अत्यावश्‍यक आहे. 

 
</text>
</doc>
