<doc>
<docno>Aurangabad1FFE3D3CAF.htm.txt</docno>
<text>
 

 मल्टीप्लेक्‍स उभारणीला राष्ट्रवादी कॉंग्रेसचा विरोध 

 औरंगाबाद, ता. ३० - रेल्वेस्टेशन येथे महापालिकेतर्फे खासगीकरणातून उभारण्यात येणाऱ्या मल्टीप्लेक्‍सला राष्ट्रवादी कॉंग्रेसने विरोध दर्शविला आहे. ....... 
 मशिदीसमोर हे बांधकाम होणार आहे. तेथील गोंगाटाचा नमाजाला व्यत्यय होईल, असे प्रसिद्धिपत्रकात म्हटले आहे. कायद्यात तरतूद नसताना ९९ वर्षांच्या करारावर भूखंड कसा दिला गेला, याची चौकशी करण्याची मागणी सरकारकडे केली जाईल, असेही त्यात म्हटले आहे. पत्रकावर शहराध्यक्ष मनमोहनसिंग ओबेरॉय, नगरसेवक जावेद कुरैशी, मुजीब आलम शाह, वसंत नरवडे पाटील, सलीम पटेल, मोमीन सफिया फिरदोस, पुष्पा शिंदे, हर्षमाला पाटणी, सुरेंद्रजितसिंग साबरवाल, वंदना खंदारे, संगीता जाधव, यास्मीन बेगम तसेच शहर उपाध्यक्ष दामोदर जाधव, कुदरत अली कादरी, अक्रम पटेल, शाकेर खान यांची नावे आहेत. 

 
</text>
</doc>
