<doc>
<docno>AurangabadC1235C8E8A.htm.txt</docno>
<text>
 

 खाम नदीतील अतिक्रमितांनी सोडला सुटकेचा निःश्‍वास 

 औरंगाबाद, ता. ५ - गेल्या दोन दिवसांत झालेल्या पूर्वमोसमी पावसामुळे सर्वाधिक आनंद झाला तो खाम नदीच्या पात्रात अतिक्रमण करून घरे बांधणाऱ्यांना. आधीच पाऊस, त्यात प्रभारी आयुक्त रिचा बागलाही रजेवर जाणार असल्याने त्यांची बांधकामे आता चार महिने तरी पडणार नाहीत, हे स्पष्ट झाले. ....... 
 गेले तीन आठवडे खाम नदीतील अतिक्रमणे पाडण्याचा मोठा गाजावाजा झाला. महापौर डॉ. भागवत कराड यांच्या सूचनेवरून तीनदा आखण्यात आलेल्या मोहिमा साफ कोलमडून पडल्या. खाम नदीचे पात्र नेमके कोठे सुरू होते नि कोठे संपते, याचीच माहिती नसल्याने पालिकेच्या पथकांना जहांगीर कॉलनी, एकतानगरात मोठा विरोध झाला. नदीचे पात्र मोजण्यासाठी चार दिवसांपूर्वी तालुका भूमिअभिलेख कार्यालयाचे पथक तैनात करण्यात आला. सातपैकी चार किलोमीटरची मोजणी झाली तरी पात्राचे नकाशे तयार होण्यास वेळ लागणार आहे.

 खाम नदीच्या पात्रात उभी असेलली किमान दहा घरे पाडावीत, असे महापौरांनी श्रीमती बागला यांना सूचित केले. सर्वेक्षण पूर्ण झाल्याशिवाय पाडापाडी करता येणार नाही, असे सांगत सात जूनपासून मी रजेवर जात आहे, असेही त्यांनी स्पष्ट केले. सात जूननंतर अतिक्रमणे पाडू नयेत, असे शासनाचेच आदेश आहेत. पण उद्या दिवसभरात मोहीम राबविली जाणे शक्‍य होणार नाही, असे मत वरिष्ठ अधिकाऱ्यांनी व्यक्त केले, तरीही बुधवारी (ता. सहा) मोहीम राबविण्याचा प्रयत्न केला जाईल, असे महापौरांनी सांगितले. 

 
</text>
</doc>
