<doc>
<docno>Aurangabad97CE8F1760.htm.txt</docno>
<text>
 

 वक्‍फ बोर्डाविषयी तक्रारी ऐकण्यासाठी खासदारांची समिती औरंगाबादेत येणार 

 औरंगाबाद, ता. ११ - कोट्यवधी एकर जमीन ताब्यात असलेल्या वक्‍फ बोर्डाच्या कारभाराविषयी अनेक तक्रारी आहेत. त्या ऐकून घेण्यासाठी खासदारांची संयुक्त संसदीय समिती १८ जून रोजी औरंगाबादेत येत आहे, अशी माहिती समितीचे सदस्य व खासदार चंद्रकांत खैरे यांनी सोमवारी दिली. ....... 
 ते म्हणाले की, महाराष्ट्र, कर्नाटक, आंध्र प्रदेश आणि केरळसह अनेक राज्यांत वक्‍फ बोर्डाकडे कोट्यवधी एकर जमीन आहे. बोर्डाच्या अध्यक्ष, अधिकारी यांच्यासह अनेकांनी जमिनीचे मोठ्या प्रमाणावर गैरव्यवहार केले. काही भूखंडांबाबत वादही सुरू आहेत. या संदर्भात केंद्र सरकारने ही समिती नेमली आहे. १८ जून, १९ जून रोजी समितीचे सदस्य औरंगाबाद शहरातील वक्‍फ बोर्डाच्या मालमत्तांची पाहणी करतील. ता. १९ रोजी वक्‍फ बोर्डाच्या अधिकाऱ्यांसोबत बैठक होईल. ता. २० रोजी समिती मुंबईकडे प्रयाण करणार आहे. औरंगाबादेतील वास्तव्यात उस्मानाबाद, लातूर, बीड, नांदेड, परभणी आणि जालना येथील सामान्य नागरिकही तक्रारी नोंदवू शकतील. समितीचा अहवाल केंद्र सरकारकडे सादर झाल्यावर योग्य ती कार्यवाही अपेक्षित असल्याचे श्री. खैरे यांनी सांगितले. समितीचे अध्यक्ष एस. एम. लालजान बादशाह असून त्यात अहेमद पटेल, ओबेदुल्ला खान, कबीरउद्दीन अहेमद, कमाल अख्तर, एस. पी. एम. सईद खान, मोतीउर रहेमान, सतीशचंद्र मिश्रा, मुख्तार अब्बास नकवी, तारिक अन्वर, जसवंतसिंग बिश्‍नोई, ए. आर. शाहीन, टी. के. हाझमा, प्रल्हाद जोशी, जी. निजामुद्दीन, अविनाश राय खन्ना यांचाही समावेश आहे. 

 
</text>
</doc>
