<doc>
<docno>Aurangabad2255DC1B5A.htm.txt</docno>
<text>
 

 "टेक्‍नॉलॉजी मिशन ऑन कॉटन' दैठणात उभारणार - विजय जामकर 

 परभणी, ता. ११ - कृषी उत्पन्न बाजार समितीतर्फे दैठणा येथे "टेक्‍नॉलॉजी मिशन ऑन कॉटन' (टीमसी) हा महत्त्वाकांक्षी प्रकल्प उभारण्यात येणार आहे, अशी माहिती बाजार समितीचे सभापती विजय जामकर यांनी दिली. ..... 
 श्री. जामकर यांचा रविवारी वाढदिवस आहे. त्यानिमित्त ते बोलत होते. ते म्हणाले, ""कृषी उत्पन्न बाजार समितीने शेतकऱ्यांच्या सोयीसाठी विविध उपक्रम राबविण्यास सुरवात केली आहे. त्यात शेतकऱ्यांना हंगामी पिकांबाबत मार्गदर्शन करणारी चर्चासत्रे सुरू केली आहेत. मराठवाडा कृषी विद्यापीठातील तज्ज्ञांचे मार्गदर्शन या चर्चासत्रातून लाभत आहे. शेतकऱ्यांच्या कापसाची अडवणूक होऊ नये, यासाठी मागील हंगामात उपाययोजना केल्या. भविष्यात बाजार समितीतर्फे शीतगृहाचा प्रकल्प पेडगाव रोड येथे उभारण्यात येणार आहे. तसेच याच ठिकाणी शेतकऱ्यांच्या मालासाठी वेअरहाऊसची उभारणी करून त्यांना सुविधा दिली जाईल. त्या माध्यमातून तारण ठेवून शेतकऱ्यांना पैसे उपलब्ध करून दिले जातील. बाजार समितीचे स्थलांतर जिंतूर रोडवरील स्वतःच्या जागेत करण्यात येणार आहे. तेथे शेतकऱ्यांना संपूर्ण सुविधा उपलब्ध करून देण्याचा समितीचा प्रयत्न राहील,'' असेही श्री. जामकर यांनी सांगितले. 

 
</text>
</doc>
