<doc>
<docno>Aurangabad5F226C8E37.htm.txt</docno>
<text>
 

 जालन्यात पावसाच्या सरी 

 जालना, ता. ५ - जालना शहर व परिसरात मंगळवारी (ता. पाच) सायंकाळी पाच वाजण्याच्या सुमारास हलक्‍या ते मध्यम स्वरूपाचा पाऊस झाला. यामुळे हवेत गारवा निर्माण होऊन गेल्या चार महिन्यांपासून त्रस्त असलेल्या जालनावासीयांना दिलासा मिळाला. ....... 
 या हलक्‍याशा पावसामुळे शहरातील प्रमुख रस्त्यांवर पाणी साचल्याचे दिसून आले.

 गेल्या चार महिन्यांपासून कडक उन्हामुळे नागरिक त्रस्त झाले होते.

 कडक उन्हामुळे नागरिक सकाळीच कामे आटोपून घेऊन दिवसभर घरात बसून राहत असत. त्यामुळे दुपारच्या वेळी शहरातील प्रमुख रस्त्यांवर सर्वत्र शांतता दिसून येत असे. आज दुपारनंतर अचानक ढग भरून आले आणि सायंकाळच्या सुमारास हलका ते मध्यम स्वरूपाचा पाऊस झाला आहे. या पावसाने नागरिक सुखावले. 

 
</text>
</doc>
