<doc>
<docno>Aurangabad3089B39A9E.htm.txt</docno>
<text>
 

 काळी पिवळी, टेंपोच्या धडकेत तिघे ठार 

 औसा, ता. २३ - लामजना-किल्लारी उमरगा मार्गावर मोगरगा पाटी येथे शुक्रवारी (ता. २२) रात्री साडेनऊच्या सुमारास काळी पिवळी जीप व मालवाहू टेंपोची समोरासमोर धडक होऊन तिघे जण जागीच ठार झाले; तर अन्य पाच जण गंभीर जखमी असून त्यांच्यावर लातूरच्या शासकीय रुग्णालयात उपचार करण्यात येत आहेत. ...... 
 याबाबत अधिक माहिती अशी - काळी पिवळी जीप (एम. एच. एफ ३२३५) शुक्रवारी रात्री लातूरहून किल्लारीकडे जात होती. मोगरगा पाटीजवळ या जीपला समोरून येणाऱ्या मालवाहू टेंपोने जोरदार धडक दिली. यात जीपमधील ज्ञानेश्‍वर शिवाजी राठोड (रा. सिरसल तांडा), रऊफ मकबूल शेख (रा. कुमठा), किशोर भोसले (रा. उमरगा) हे तिघे जागीच ठार झाले. तात्याराव रतन राठोड, राजेंद्र मारुती पवार, तानाजी बाबू चव्हाण, मनोज रतन राठोड, (सर्व रा. सिरसल तांडा) व जहीर अब्दुल रज्जाक (रा. उमरगा) हे पाच जण गंभीर जखमी झाले. त्यांना लातूरच्या शासकीय रुग्णालयात उपचारासाठी दाखल करण्यात आले.

 या भीषण अपघातात काळी पिवळी जीपचा चुराडा झाला. धडकेनंतर दोन्ही वाहने विरुद्ध दिशेला फेकली गेली. रात्रीची वेळ व घटनास्थळ उताराला असल्याने त्याची माहिती नागरिकांना लवकर समजली नाही. मात्र, नंतर लामजन्याच्या ग्रामस्थांनी अपघात झालेल्या ठिकाणी धाव घेऊन जखमींना वाहनांच्या बाहेर काढण्यासाठी मदत केली.

 सिरसल तांडा येथील राठोड कुटुंबीय हरंगूळ येथील एका नातेवाईकाच्या विवाहानिमित्त आयोजित कार्यक्रम आटोपून गावी येत होते. अपघातग्रस्त जीपही त्यांच्याच गावची (सिरसल) आहे. गाव दोन किलोमीटर जवळ असतानाच ही दुर्घटना घडली. मृतांपैकी ज्ञानेश्‍वर राठोड हे ठाणे येथे पोलिस मुख्यालयात कॉन्स्टेबल म्हणून कार्यरत होते.

 रामदास रतन राठोड यांनी दिलेल्या माहितीवरून या घटनेची किल्लारी पोलिस ठाण्यात नोंद झाली असून टेंपोचालक विकास पांडुरंग होगले (रा. सांगवी कोतल) याच्या विरोधात गुन्हा नोंद झाला आहे. पोलिस उपनिरीक्षक एस. जे. पुजारी हे तपास करीत आहेत. 

 
</text>
</doc>
