<doc>
<docno>Aurangabad3C265C1B1B.htm.txt</docno>
<text>
 

 जलस्वराज्य प्रकल्प अंमलबजावणीत राज्यात उस्मानाबाद जिल्हा चौथा 

 उस्मानाबाद, ता. ११ - जलस्वराज्य प्रकल्पाच्या अंमलबजावणीत उस्मानाबाद जिल्ह्याने राज्यात चौथा क्रमांक मिळविला आहे. .... 
 यासंदर्भात जिल्हा परिषदेच्या जलस्वराज्य प्रकल्पाच्या उपमुख्य कार्यकारी अधिकाऱ्यांनी प्रसिद्धीला दिलेल्या पत्रकात म्हटले आहे, की जिल्ह्यातील अनेक गावांमध्ये जलस्वराज्य प्रकल्पाअंतर्गत कामे सुरू आहेत. या प्रकल्पाची अंमलबजावणी करण्यामध्ये जिल्ह्याने राज्यात चौथा क्रमांक मिळविला आहे. प्रकल्पाच्या नियमानुसार संबंधित गावांना निधीचे वाटप करण्यात आले आहे. या प्रकल्पाची ग्रामस्तरावर माहिती देण्यासाठी संबंधित ग्रामपंचायतीचे सरपंच, समितीच्या सचिवांना जलस्वराज्यसाठी जनमाहिती अधिकारी म्हणून घोषित करण्यात आले आहे. 

 
</text>
</doc>
