<doc>
<docno>Aurangabad33C3539AA6.htm.txt</docno>
<text>
 

 हवामान खात्याचा लातूर जिल्ह्यात अतिवृष्टीचा इशारा 

 लातूर, ता. २३ - शहर व जिल्ह्यात शनिवारी (ता. २३) दिवसभर हलक्‍या ते मध्यम स्वरूपाच्या पावसाच्या सरी पडत होत्या. दिवसभरात सूर्यदर्शन झाले नाही. जिल्ह्यात २४ तासांत अतिवृष्टीचा इशारा हवामान विभागाने दिला आहे.
 त्यामुळे जिल्ह्यातील नदीकाठच्या गावांना जिल्हा प्रशासनाने सावधानतेचा इशारा दिला असून, गावपातळीवरची सर्व शासकीय यंत्रणा सज्ज ठेवली आहे.

 जिल्ह्यातील दहाही तालुक्‍यांत शनिवारी सकाळी आठपर्यंत पडलेल्या पावसाची तालुकानिहाय माहिती अशी ः (कंसातील आकडे आतापर्यंत पडलेल्या पावसाचे आहेत) चाकूर - ३३ (३४१.६), जळकोट - ३२ (१४५.६), अहमदपूर - २६ (२३३), लातूर - २५ (३०२), निलंगा - २३ (१९६.३), रेणापूर - १५ (१८१), देवणी - १४ (१९७), शिरूर अनंतपाळ - नऊ (१४६), औसा - पाच (२२७), सरासरी - १९.३ (२१३.८) मिलिमीटर. गतवर्षी याच तारखेला जिल्ह्यात सरासरी ९५.९ मिलिमीटर पाऊस पडला होता. यंदा तो दुपटीपेक्षा जास्त पडला आहे. चाकूर व लातूर तालुक्‍यांत तर वार्षिक सरासरीपैकी निम्मा पाऊस आठ दिवसांतच झाला आहे. सतत पडणाऱ्या पावसामुळे शेतकऱ्यांना खरिपाच्या पेरण्या थांबवाव्या लागल्या आहेत.

 जिल्ह्याच्या काही भागात गुरुवारी रात्री मुसळधार पाऊस झाला. त्यानंतर हवामान विभागाने जिल्ह्यात २४ तासांत अतिवृष्टी होईल, असा अंदाज व्यक्त करणारा संदेश पाठविला आहे. त्यामुळे जिल्हाधिकारी कार्यालयाच्या वतीने जिल्ह्यातील नदीकाठच्या व गावपातळीवर काम करणारे कर्मचारी, अधिकारी यांना गावात मुक्कामास राहण्याचे आदेश देण्यात आले आहेत. अतिवृष्टी झाली तर नागरिकांना कशा प्रकारे ताताडीने मदत करावी, याचे निर्देश देण्यात आल्याची माहिती निवासी उपजिल्हाधिकारी किशनराव जावळे यांनी दिली.

 वडवळला मोसमी पाऊस
 वडवळ - चाकूर तालुक्‍यात शुक्रवारी (ता. २२) दुपारपासून मृग नक्षत्राच्या शेवटच्या चरणात सुरू झालेला दमदार मोसमी पाऊस शनिवारीही (ता. २३) दिवसभर सुरू होता. यामुळे तालुक्‍यात खरिपाच्या पेरण्या खोळंबल्या आहेत. जोरदार पावसामुळे परिसरातील नदी- नाले, पाझर तलाव व बंधारे वाहत असून, तालुक्‍यात शनिवारी सकाळी आठपर्यंत सरासरी ३३ मिलिमीटर पाऊस झाला. पाऊस सुरू राहिल्याने खरिपाच्या पेरण्या थांबवून शेतकऱ्यांनी मिरची, टोमॅटो, वांगे, गोबी व इतर भाजीपाल्याची लागवड केली आहे. 

 
</text>
</doc>
