<doc>
<docno>Aurangabad5D6DFC4226.htm.txt</docno>
<text>
 

 मद्यपि वाहकाच्या "कृपे'ने नांदेड-मुखेड प्रवास "चकटफू' 

 मुखेड, ता.२५ - नशेत धुंद असलेल्या तळिरामांचा सर्वसामान्य नागरिकांना त्रास सहन करावा लागल्याचे किस्से आपण नेहमीच ऐकतो. मंगळवारी नांदेड ते मुखेड प्रवास करणाऱ्या एसटीच्या प्रवाशांना मात्र एक चांगला अनुभव आला. या गाडीतील मद्यपि वाहकाची चांगलीच "कृपा' झाली आणि प्रवाशांना प्रवासाचा योग "चकटफू' (मोफत) घडून आला. ....... 
 मंगळवारी दुपारी एसटी महामंडळाची बस (एमएच-२०, ५५९९) नांदेड बसस्थानकातून नेहमीप्रमाणे मुखेडकडे निघाली. श्री. सगर हे चालक, तर एम. डी. पाटील हे वाहक होते. दुपारी पावणेदोन वाजता सुटणारी ही बस अडीच वाजता नांदेड बसस्थानकातून बाहेर पडली. या वेळी बसमध्ये सुमारे ४० ते ४५ प्रवासी होते. बसने नांदेड शहर सोडले आणि नेहमीप्रमाणे प्रवासी तिकीट काढण्यासाठी वाहकाची वाट पाहू लागले. बराच वेळ झाला, तरी वाहक जागचा उठेना, म्हणून प्रवाशांत चुळबूळ सुरू झाली. काहींनी कानोसा घेतला असता, वाहक "बुंग' असल्याचे लक्षात आले. मग प्रवासीही निमूटपणे बसून राहिले. वाहकाने जास्त प्रमाणात मद्यप्राशन केल्यामुळे त्याला साधे जागचे उठायचेही जमत नव्हते, तर तिकिटे काढण्याचा प्रश्‍नच येत नव्हता. या प्रवासात मुखेड केव्हा आले, हे वाहकाला कळलेच नाही. वाहकाच्या "कृपे'चा आनंद घेत मग प्रवाशांनीही हा प्रवास बिनबोभाट पूर्ण केला. मुखेड स्थानकात बस आल्यावर सर्व प्रवासी गुपचूप उतरून आपापल्या घराकडे निघून गेले.

 थोडीशी "उतरल्या'वर वाहकाच्या लक्षात हा प्रकार आला, तेव्हा तो झटकन "जमिनी'वर आला. मग त्यानेही "कॅश काउंटर'ला केवळ ७२५ रुपयांचा भरणा केला आणि प्रवाशांचा "आदर्श' घेत गुपचूप निघून गेला. या सर्व प्रकारात एसटी महामंडळाला मात्र किमान तीन हजार रुपयांचा फटका बसला.

 प्रवासी व वाहक दोघेही "तेरी भी चूप और मेरी भी चूप' या न्यायाने निघून गेले असले, तरी कर्तव्याशी प्रामाणिक असलेल्या चालकाने मात्र हा प्रकार आगारप्रमुखांच्या कानावर घातला. त्यानंतर आगारातील कर्मचाऱ्यांत चर्चेला उधाण आले. आगारप्रमुख अनिल जोशी यांच्याकडे विचारणा केली असता, त्यांनीही या घटनेला दुजोरा दिला. वाहकाविरुद्ध कारवाईची प्रक्रिया सुरू असल्याचेही त्यांनी सांगितले. वाहक अजून प्रत्यक्ष भेटला नसला, तरी त्याचे काम तूर्त थांबविण्यात आल्याचे ते म्हणाले. लग्नसराईच्या दिवसांत प्रवाशांची गर्दी लक्षात घेता व गाडीचे किलोमीटर पाहता, २० रुपये प्रति किलोमीटरनुसार किमान तीन हजार रुपयांचे उत्पन्न येणे अपेक्षित होते. याबाबत चालकाचाही जबाब घेण्यात आल्याचे श्री. जोशी यांनी सांगितले. 

 
</text>
</doc>
