<doc>
<docno>Aurangabad3B353BA4B1.htm.txt</docno>
<text>
 

 नांदेडमध्ये आवाजांची मालिका पुन्हा सुरू 

 नांदेड, ता. २३ - उत्तर नांदेड भागात आज पहाटेपासून पुन्हा भूकंपाचे सौम्य धक्के जाणवले. त्यामुळे नांदेडकरांमध्ये भीतीचे वातावरण निर्माण झाले आहे. आज पहाटे तीन वाजता पहिला धक्का बसला. त्यानंतर सायंकाळी आठपर्यंत दहा ते अकरा धक्के जाणवले. सात वाजून दोन मिनिटांनी बसलेला धक्का शिवाजीनगर भागापर्यंत जाणवला. ....... 
 दरम्यान, "मेरी' व "जीएसआय' या संस्थेचे पथक गेल्या महिन्यात भूकंपाचा अभ्यास करण्यासाठी आणि नोंदी घेण्यासाठी येथे आले होते. मध्यंतरीच्या काळात आवाजांची मालिका आणि भूकंपाच्या धक्‍क्‍यांची तीव्रता कमी झाल्याने हे पथक परत गेले आहे. आता या पथकांची भूकंपमापनाची यंत्रणाही येथे नसल्याने भूकंपाचे आवाज किती रिश्‍टर स्केलचे होते, हे कळायला मार्ग नाही.

 श्रीनगर, विवेकनगर, रिजनल वर्कशॉप, जंगमवाडी, पोलिस कॉलनी, स्नेहनगर, लेबर कॉलनी, तरोडा खुर्द भागातील अष्टविनायकनगर, आयटीआय, शिवाजीनगर या भागांतही आज धक्के जाणवले. गेल्या एक महिन्यापासून भूकंपाच्या धक्‍क्‍यांनी व भूगर्भातील आवाजांमुळे नागरिक हैराण झाले आहेत. मध्यंतरी काही दिवस हे आवाज थांबले होते. आज आवाजांची मालिका सुरू झाल्यामुळे नागरिकांत भीती व्यक्त केली जात आहे. आज सकाळी सायन्स महाविद्यालयात प्रात्यक्षिकांची परीक्षा सुरू असतानाच मोठा आवाज झाल्याने परीक्षार्थी धावतच प्रांगणात आल्याची माहिती काही प्रत्यक्षदर्शींनी दिली.

 गणेशनगर, विजयनगर भागांतील नागरिकांनी दूरध्वनी करून वृत्तपत्रांच्या कार्यालयांत या धक्‍क्‍यांची माहिती दिली. स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठाचे कुलगुरू डॉ. धनंजय येडेकर यांनी नांदेड शहरात भूकंप होणार नाही, असे म्हटले होते. त्यामुळे नांदेडकरांना काहीसा दिलासा मिळाला होता; मात्र आजच्या धक्‍क्‍यांनी पुन्हा नागरिकांत चिंतेचे वातावरण आहे.

 दरम्यान, महात्मा गांधी मिशन संचालित अंतराळ व संशोधन केंद्राचे प्रमुख श्रीनिवास औंधकर यांनी सांगितले, की आज सायंकाळी सात वाजून दोन मिनिटांनी भूकंपाचा धक्का तीव्रतेने जाणवला. तो दोन ते अडीच सेकंद होता.

 आज चर्चासत्र
 दरम्यान, भूकंपाच्या धक्‍क्‍याने नागरिक हादरले आहेत. याबाबत मार्गदर्शन करण्यासाठी रेडक्रॉस सोसायटीच्या वतीने मंगळवारी (ता. २४) सायंकाळी साडेसहा वाजता विद्यानगर भागातील सरस्वती मंदिरात चर्चासत्राचे आयोजन करण्यात आले आहे. महाराष्ट्र आपत्कालीन व्यवस्थापन समितीचे प्रशिक्षित सदस्य डॉ. अशोक कलंत्री, डॉ. दीपक अग्रवाल, हर्षद शहा, द्वारकादास माहेश्‍वरी व अन्य तज्ज्ञ चर्चासत्रात मार्गदर्शन करतील आणि प्रश्‍नांना उत्तर देतील. भूकंपाच्या धक्‍क्‍याने नागरिकांनी घाबरून जाऊ नये, असे आवाहन जिल्हा प्रशासनाने केले आहे. 

 
</text>
</doc>
