<doc>
<docno>Aurangabad960EF5BFF1.htm.txt</docno>
<text>
 

 वीज कंपनीच्या धडक मोहिमेत मुदखेडमध्ये ५४ जणांवर कार्यवाही 

 मुदखेड, ता. २५ - ग्रामीण तसेच शहरी भागात दिवसेंदिवस वीजेची तीव्र टंचाई भासत असताना काही जण राजरोसपणे वीजचोरी करतात. अशा वीजचोरीवर आळा घालण्यासाठी मुदखेड येथील वीज वितरण कंपनीच्या वतीने एक मोहीम राबवून त्यात ५४ जणांवर कार्यवाही करण्यात आली. .... 
 मुदखेड शहरातील न्हाळी, कोत्तावार वस्ती, महात्मा गांधी शाळेजवळील भाग व राजवाडी तांडा या ठिकाणी वीज वितरण कंपनीचे सहायक अभियंता एम. बी. चौधरी यांच्या मार्गदर्शनाखाली कनिष्ठ अभियंता सुरेश शेळके, इर्शाद, पांचाळ, गुरुनुल्ले, पोलिस कॉन्स्टेबल ढवळे यांच्यासह कर्मचारीवर्गाने धाडी टाकून ५४ वीजचोरांवर कारवाई केली. अंदाजे तीन लाख रुपयांची वीजचोरी व साहित्य जप्त करून या कारवाईची व्हीडीओ शुटिंग करण्यात आली. यापुढेदेखील वीजचोरीवर आळा घालण्यासाठी अधिक जोमाने धडक मोहीम राबविणार असल्याची माहिती सुरेश शेळके यांनी दिली.

 
</text>
</doc>
