<doc>
<docno>Aurangabad691D38F75C.htm.txt</docno>
<text>
 

 भाजपचा मोर्चा, "रास्ता रोको', "चले जाव' 

 परभणी, ता. ९ - शेतकऱ्यांची आत्महत्या, भारनियमन व मंदिर अधिग्रहणप्रकरणी राज्य सरकारचा निषेध नोंदवीत भारतीय जनता पक्षातर्फे गुरुवारी (ता. नऊ) मोर्चा काढून "चले जाव'चा इशारा देण्यात आला. .... 
 क्रांती चौक येथून स्वातंत्र्यसैनिकांच्या स्मारकास अभिवादन करून जिल्हाधिकारी कार्यालयावर मोर्चा नेण्यात आला. "आघाडी सरकार चले जाव', "सरकारचा निषेध असो' अशा घोषणा देत असंख्य कार्यकर्ते मोर्चात सहभागी झाले होते. जिल्हाधिकारी कार्यालयासमोर झालेल्या सभेत पक्षाचे प्रदेश चिटणीस ऍड. विजय गव्हाणे, जिल्हाध्यक्ष अनिल मुद्‌गलकर, सरचिटणीस अभय चाटे, राधाजी शेळके, डॉ. मीना परताणी यांनी मार्गदर्शन केले. या वेळी कार्यकर्त्यांना अटक करण्यात आली. मोर्चात शहराध्यक्ष दिलीप ठाकूर, सरचिटणीस मनोज पिल्ले, नगरसेवक मुकुंद खिल्लारे, विलास उबाळे, मोहन कुलकर्णी, महेंद्र कुलकर्णी, शकुंतला मुंडे, नागनाथ कुलकर्णी, लता गावरसकर, डॉ. भाग्यवंत, बबन नेटके, बाबा पठाण, राजेश देशपांडे, केशव चव्हाण, वसंत औंढेकर, मधुकर गव्हाणे, विशाल वडजे, जे. एच. कुलकर्णी, प्रभाकर जोशी, दिनेश नरवाडकर, प्रकाश सुभेदार यांच्यासह कार्यकर्ते मोठ्या संख्येने सहभागी झाले होते.

 पालममध्ये मोठा मोर्चा
 पालम - भाजपतर्फे गुरुवारी (ता. नऊ) तहसील कार्यालयावर मोर्चा काढण्यात आला.

 भाजपच्या तालुका कार्यालयापासून मोर्चास सुरवात झाली. शहरातील मुख्य रस्त्यांवरून तहसील कार्यालयावर मोर्चा नेण्यात आला. तहसीलदार एम. आर. प्रत्येकी यांना मागण्यांचे व सरकारच्या निषेधाचे निवेदन देण्यात आले. आमदार विठ्ठल गायकवाड म्हणाले, "" लाखो रुपयांचे नुकसान होऊनही शेतकऱ्यांना सरकार तुटपुंजी मदत करीत आहे. शेतमजुरांना कामे नसल्यामुळे मजुरांचे स्थलांतर होत आहे. निवडणुकीत दिलेली आश्‍वासने राज्य सरकारने पाळली नाहीत. जनतेचा विश्‍वासघात केला आहे. त्यामुळे सरकारला सत्तेवर राहण्याचा नैतिक अधिकार उरला नाही.'' ऍड. व्यंकटराव तांदळे, विठ्ठल रबदडे, सविता गायकवाड, लिंबाजी टोले, तालुकाध्यक्ष प्रल्हाद गाणार यांची भाषणे झाली. या वेळी लक्ष्मण दुधाटे, माणिकराव बेरळकर, शिवाजी वैद्य, भाऊराव सुरनर, गंगाखेड पंचायत समितीचे सभापती राजेश फड, सुवर्णमाला मोतीपवळे, बाळासाहेब शिंदे, तुकाराम लांडे, रंगनाथ कल्याणकर यांच्यासह कार्यकर्ते मोठ्या संख्येने उपस्थित होते.

 पाथरी, ढालेगावात "रास्ता रोको'
 पाथरी - शेतकऱ्यांच्या प्रश्‍नावर भारतीय जनता पक्षातर्फे पाथरी व ढालेगाव येथे "रास्ता रोको' करण्यात आला. गोदावरी-दुधना सहकारी साखर कारखाना सुरू करावा, उसाची थकीत रक्कम त्वरित द्यावी, लाल्या रोगाचे अनुदान तातडीने द्यावे, भारनियमन दूर करावे आदी मागण्यांसाठी आंदोलन करण्यात आले. पाथरीत तालुकाध्यक्ष प्रल्हाद आहेरकर, माजी जिल्हाध्यक्ष प्रा. पी. डी. पाटील, मोहन धारासूरकर, भीमसिंह पाटील, बबन सातपुते, विठ्ठल चिंचाणे यांच्यासह कार्यकर्ते "रास्ता रोको'त सहभागी झाले. ढालेगाव येथे डॉ. राजेंद्र चौधरी, किसान मोर्चाचे जिल्हाध्यक्ष राधेश्‍याम चव्हाण, जयदेव नवले, सतीश सोळंके, मदन मोरे यांनी सकाळी दहा वाजता "रास्ता रोको' केला.

 मानवतमध्ये मोर्चा, "घेराओ'
 मानवत - राज्य शासनाच्या विरोधात भारतीय जनता पक्षाच्या वतीने गुरुवारी (ता. नऊ) तहसील कार्यालयावर मोर्चा काढण्यात आला. तहसीलदारांना कार्यकर्त्यांनी "घेराओ' घातला. मोर्चातील ८० कार्यकर्त्यांना अटक करण्यात आली. नंतर त्यांची सुटका करण्यात आली. बसस्थानकाजवळील महाराणा प्रताप चौकातून निघालेल्या या मोर्चाचे नेतृत्व तालुकाध्यक्ष सुभाष जाधव, शहराध्यक्ष अनंत गोलाईत, विश्‍वनाथ लाडाणे यांनी केले. मोर्चात रमेश कच्छवे, कुंडलिक कदम, रामप्रसाद कौसल्ये, दत्तात्रय थोरवट, दत्तात्रय भोरकडे, तुकाराम होंडे, प्रकाश भरते यांच्यासह कार्यकर्ते सहभागी झाले होते. तहसीलदार बी. एस. मोरे यांना निवेदन देण्यात आले.

 
</text>
</doc>
