<doc>
<docno>Aurangabad485B2B4693.htm.txt</docno>
<text>
 

 टेंपोच्या धडकेने रिक्षातील एक ठार, एक जखमी 

 कसबे तडवळे, ता. २६ - प्रवासी वाहतूक करणाऱ्या तीन चाकी ऑटोरिक्षाला समोरून येणाऱ्या टेंपोची धडक बसल्याने एक जण ठार, एक गंभीर जखमी झाला आहे. .... 
 जवळा (दुमाला, ता. उस्मानाबाद) गावाजवळ शनिवारी (ता. २५) सायंकाळी साडेचार वाजता हा अपघात झाला.

 ढोकी पोलिसांनी सांगितले, की ढोकी येथील प्रवासी वाहतूक करणारा ऑटोरिक्षा (क्रमांक उपलब्ध नाही) प्रवासी घेऊन येडशीकडे जात होता. योडशी- कसबे तडवळेदरम्यान जवळा पाटीजवळ तेरणा नदीच्या पुलाजवळ समोरून येणाऱ्या टेंपोची (एमएच १३ आर - १७८२) रिक्षाला धडक बसली. दुधगाव पाटीवरून येडशीला जाण्यासाठी या रिक्षामध्ये बसलेले नानासाहेब गणपत धाबेकर (वय ५०, रा. दुधगाव, ता. उस्मानाबाद) रुस्तम गबरू पवार (रा. वडवणी, ता. बीड) हे दोघे गंभीर जखमी झाले. अपघातानंतर टेंपो तसाच पुढे गेला. नितीन इंद्रजित पाटील, रमेश ठाकूर (दोघेही रा. लातूर) हे दुचाकीवरून लातूरकडे निघाले होत. त्यांनी ढोकी पोलिस ठाण्यात जाऊन अपघाताची माहिती दिली. त्यानंतर कॉन्स्टेबल डी. पी. कांबळे, कबिरदास गायकवाड, अलीम शेख यांनी पाठलाग करून टेंपो अडवला. त्यांनी चालकाला ताब्यात घेतले. अपघातामध्ये जखमी झालेल्या या दोघांना उस्मानाबादच्या शासकीय रुग्णालयात दाखल करण्यात आले. प्राथमिक उपचार करून त्यांना सोलापूर येथे नेत असताना नानासाहेब गणपत धाबेकर यांचा वाटेत मृत्यू झाला.

 याबाबत अविनाश नानासाहेब धाबेकर यांनी दिलेल्या फिर्यादीवरून ढोकी पोलिस ठाण्यात टेंपोचालकाविरुद्ध गुन्हा दाखल करण्यात आला आहे. सहायक पोलिस निरीक्षक अशोक सातपुते तपास करीत आहेत.

 माणुसकीशून्य रिक्षाचालक
 अपघात घडला तेव्हा या रस्त्यावर अन्य रिक्षांमधून येडशी- कसबेतडवळे प्रवाशी वाहतूक सुरू होती. अपघातग्रस्त जखमींना एकाही रिक्षावाल्याने रुग्णालयात नेण्याची माणुसकी दाखविली नाही. जखमी रक्ताच्या थारोळ्यात पडून मदतीची याचना करीत होते. एकही रिक्षावाला तेथे थांबला नाही. जवळपास अर्धा तास जखमी तसेच पडून होते. त्यानंतर एकाने जखमींना कसबे तडवळे येथे आणले. 

 
</text>
</doc>
