<doc>
<docno>Aurangabad2194F84D86.htm.txt</docno>
<text>
 

 डी.एड.च्या प्रवेश अर्ज विक्रीस शेवटच्या क्षणापर्यंत प्रतिसाद 

 औरंगाबाद, ता. १८ - डी.एड.च्या पहिल्या वर्षाच्या प्रवेशासाठी औरंगाबाद येथील अर्ज विक्री केंद्रातून सोमवारी (ता. १८) संध्याकाळपर्यंत दहा हजार अर्जांची विक्री करण्यात आली. औरंगाबाद विभागात एकूण सात हजार ४०२ जागा आहेत. .... 
 त्यामध्ये शासकीय कोट्यातील चार हजार ४१९, तर व्यवस्थापन कोट्यातील दोन हजार ९८३ जागा आहेत. ही अर्ज स्वीकारण्याची अंतिम तारीख सोमवारी (ता. १८) होती. प्रवेशप्रक्रियेची पहिली चेकलिस्ट जुलै महिन्याच्या दुसऱ्या आठवड्यात लागण्याची शक्‍यता आहे. तर ता. एक ऑगस्टपासून प्रत्यक्ष प्रवेशाला सुरू होऊन ही प्रक्रिया ता. ३० सप्टेंबरपर्यंत पूर्ण होऊन पहिल्या वर्षाचे शैक्षणिक वर्ष ता. एक ऑक्‍टोबरपासून सुरू होणार आहे.

 डी.एड.च्या पहिल्या वर्षाचे प्रवेश अर्ज विक्री ता. आठ जूनपासून सुरू करण्यात आली होती. त्यामध्ये सोमवारी (ता. १८) संध्याकाळपर्यंत सर्वसाधारण प्रवर्गातील चार हजार, तर मागासवर्गीय प्रवर्गातील विद्यार्थ्यांचे सहा हजार अर्ज विकले गेले. त्यापैकी साडेआठ हजार विद्यार्थ्यांनी आपले अर्ज पूर्ण करून ते परत दिले. आज रात्री उशिरापर्यंत जे विद्यार्थी रांगेत उभे होते, त्यांचे अर्ज स्वीकारण्याचे काम सुरू होते.

 औरंगाबाद विभागात मराठी माध्यमाच्या पाच हजार ६१३ जागा आहेत. त्यापैकी शासकीय कोट्यातील तीन हजार ६०७, तर व्यवस्थापन कोट्यातील दोन हजार सहा जागा आहेत. तर इंग्रजी माध्यमाच्या एकूण जागा ५०० आहेत. त्यामध्ये शासकीय कोट्याच्या ३६०, तर व्यवस्थापन कोट्यातील १४० जागा आहेत. तर हिंदी माध्यमाच्या एकूण शंभर जागा आहेत. त्यामध्ये शासकीय कोट्याच्या ८०, तर व्यवस्थापन कोट्याच्या २० जागा आहेत. तर उर्दू माध्यमाच्या एकूण जागा एक हजार १८९ आहेत. त्यापैकी शासकीय कोट्याच्या ३७२, तर व्यवस्थापन कोट्याच्या ८१७ जागा आहेत.

 या जागा औरंगाबाद, जालना, परभणी, हिंगोली आणि बीड जिल्ह्यांसाठीच्या डी.एड. महाविद्यालयांमधील आहेत.

 या प्रवेशाची चेकलिस्ट जुलै महिन्याच्या दुसऱ्या आठवड्यात लावण्यात येणार आहे. त्यानंतर पाच दिवस त्यामध्ये सुधारणा करण्यात येणार आहे. त्यानंतर प्रत्यक्ष गुणवत्तायादी लावण्यात येणार असून, ता. एक ऑगस्टपासून प्रवेशप्रक्रिया सुरू होणार आहे. ही प्रक्रिया ता. ३० सप्टेंबरपर्यंत पूर्ण होऊन ता. एक ऑक्‍टोबरपासून शैक्षणिक वर्ष सुरू होणार आहे.

 - औरंगाबाद केंद्रातून दहा हजार अर्जांची विक्री
 - आज संध्याकाळपर्यंत साडेआठ हजार अर्ज स्वीकारले
 - जुलै महिन्यात पहिली चेकलिस्ट लागणार
 - ऑगस्ट महिन्यात प्रवेशप्रक्रिया सुरू होणार
 - ३० सप्टेंबरपर्यंत प्रवेशप्रक्रिया होणार
 - एक ऑक्‍टोबरपासून डी.एड.चे शैक्षणिक वर्ष सुरू होणार 

 
</text>
</doc>
