<doc>
<docno>Aurangabad93B8DC53DF.htm.txt</docno>
<text>
 

 मैत्री ही आयुष्यभराची सोबत.... 

 औरंगाबाद, ता. ४ - ""मैत्री केवळ एका दिवसापुरती नसते, तर आयुष्यभराची सोबत असते. विश्‍वास, एकमेकांचा आदर आणि संकटात साथ न सोडणे हा पाया आहे. ..... 
 मैत्री म्हणजे पावसाच्या सरी, मैत्री म्हणजे अथांग समुद्र, मैत्री म्हणजे रुक्ष जीवनाला पडलेली गोड रानभूल. "फ्रेंडशिप डे'च्या पूर्वसंध्येला महाविद्यालयीन तरुणाईने मन मोकळे करीत मैत्रीच्या रंगीबेरंगी धाग्यांची गुंफण उकलून दाखविली.

 "फ्रेंडशिप डे' उद्या (ता. पाच) जगभर साजरा होत आहे. तरुणाईच्या उत्साहाला उधाण आले आहे. सुट्टीमुळे शहरातील तरुणाईला उद्याऐवजी परवा "फ्रेंडशिप डे' साजरा करावा लागणार आहे. मात्र, त्याची जय्यत तयारीही झाली आहे. १९३५ मध्ये अमेरिकेत सुरू झालेल्या मैत्री दिनाने आता आपल्याकडेही मूळ धरले आहे. ग्रिटींगची देवाणघेवाण, फ्रेंडशिप बॅण्ड हातावर बांधून एकमेकांना मैत्रीचे नाते प्रस्थापित करण्यात येते. जुन्या पिढीतील काहींना हा पोरखेळ वाटत असला तरी तरुण पिढी मैत्रीबाबत सजग असल्याचे दिसून आले. तरुणाईने मैत्रीच्या धाग्यांची गुंफण उकलून दाखविली.

 कधी रंगणारा वादही आहे
 वाणिज्य शाखेची विद्यार्थिनी अस्मिता अभ्यंकर ही मैत्रीविषयी म्हणते, "मैत्री सुखाचा संवाद आहे. कधी रंगणारा वादही आहे. मायेचा स्पर्श कधी हळुवार, कधी रागाचा हक्कही आहे, अबोलपणाचा कधी बहाणा, कधी शब्दांचा भडिमार आहे. नमते घेण्यास कधी नकार, कधी समजंस स्वीकार आहे.'

 लेटस्‌ सेलिब्रेट इट
 कला शाखेच्या निशांत अंजनकरला मैत्रीची व्याख्या करत बसायला आवडत नाही. तो म्हणाला, मैत्री कळतेच, ती निभावताही येते. मग तिच्या व्याख्येत काय आहे? "इटस्‌ अ टाईम टू सेलिब्रेशन, लेटस्‌ सेलिब्रेट इट.' पदव्युत्तर शिक्षण घेणारा रुपेश परतवाघ म्हणाला, ""मैत्री एका दिवसापुरती नसते, तर आयुष्यभराची सोबत असते. अवतीभोवती अनेक जण असतात; पण त्यात खरे मित्र मोजकेच असतात.'' कला शाखेचा प्रकाश खरे म्हणाला, ""भावना समजून घेणारा मित्र हवा असतो. सवंगडी चुकीच्या मार्गाने जात असेल तर त्याला त्यापासून परावृत्त करणारा खरा मित्र.'' प्रीती कदिरी या विद्यार्थिनीला मैत्रीत केअरिंगला सर्वोच्च स्थान असावे, असे वाटते. "फ्रेंडशिप इज लाईफलाईन' अशी व्याख्या तिने केली. योगेश साबळे याने बॅण्ड बांधण्याच्या पद्धतीवर टीका केली. तो म्हणाला, असे बॅण्ड बांधून मैत्री होत नसते. मैत्री ही ठरवून करता येत नाही. कोणासाठी काही करण्याची निर्व्याज भावना अंतरी लागते. मैत्रीला कोणतेही बंधन नाही.

 
</text>
</doc>
