<doc>
<docno>AurangabadC76C48D801.htm.txt</docno>
<text>
 

 मोरांची पाण्यासाठी नागरी वस्त्यांकडे धाव 

 शिरूर कासार, ता. ४ - तालुक्‍यात पिण्याच्या पाण्याची टंचाई जाणवत असून, नद्या, नाले कोरडे पडल्याने नागरिकांसह पशुपक्ष्यांना झळ सहन करावी लागत आहे. सिंदफणा नदीकाठीच मोर पाण्यासाठी भटकंती करीत असून, पाण्याच्या आशेने लोकवस्तीत येऊ लागले आहेत.
 नायगावचे मयूर अभयारण्य देशभरात प्रसिद्ध आहे. शिरूर कासार तालुक्‍याच्या शेजारीच असलेल्या या अभयारण्यात पुरेशा सुविधा उपलब्ध नसल्याने मोरांची उपासमार होत असून, चारा व पाण्याच्या शोधात मोरांनी मयूर अभयारण्यातून पूर्वेकडील भागात स्थलांतर केलेले आहे. गारमाथा, चुंभळी, डोंगरकिन्ही, पाडळी, परिसर, जाटनांदूर, वडाळी, चाहुरवाडी, गोमळवाडा, कोळवाडी, रूपूर या भागांत अनेक मोर स्थिरावले आहेत. सिंदफणा व उथळा नदीच्या परिसरात मोरांची संख्या लक्षणीय आहे. सिंदफणा नदीच्या परिसरात मुबलक चारा व पाणी उपलब्ध झाल्याने या भागात मोर मोठ्या प्रमाणात स्थलांतरित झाले आहेत. पिण्याच्या पाण्यासाठी सिंदफणा नदीचा आधार मिळतो. आता ऐन कडाक्‍याच्या उन्हाळ्यात सिंदफणाचे पात्र कोरडे पडल्याने व पाण्याअभावी शेती उत्पन्न नसल्याने मोरांना चारा व पाणी मिळेनासे झाले आहे. भरभरून वाहणाऱ्या सिंदफणा नदीच्या पात्रातच मोरांना पाणी शोधावे लागत आहे. यामुळे चारा पाण्यासाठी मोर लोकवस्तीचा आसरा घेऊ लागले आहे. हा भाग लोकवस्तीपासून दूर असल्याने येथे सकाळी व सायंकाळी उशिरा मोरांची शिकार होत असल्याचा या भागातील शेतकऱ्यांना संशय आहे. वनविभागाचे याकडे दुर्लक्ष आहे.

 पाण्यासाठी हरणांची दाहिदिशा
 चुंभळी, गारमाथा, डोंगरकिन्ही आदी भागांतील हरणांचे कळप चारा व पाण्यासाठी सिंदफणा प्रकल्पाच्या व सिंदफणा नदीच्या उत्तरेला डोंगरात विसावले असून, सध्या पाणी चारा मिळत नसल्याने सिंदफणा नदीकाठी हरणांच्या कळपाची पाण्यासाठी दाहिदिशा सुरू आहे. पाडळी, खालापुरीच्या माळरानावरही हरणांची चारा, पाण्यासाठी भटकंती सुरू आहे. 

 
</text>
</doc>
