<doc>
<docno>Aurangabad0D939A444E.htm.txt</docno>
<text>
 

 मराठवाड्यावर वरुणराजाची वक्रदृष्टी कायम 

 कमी पावसाचे परिणाम
 - ३९ तालुक्‍यांवर टंचाईचे सावट
 - खरीप पिके करपू लागली
 - दुबार पेरणीचीही वेळ टळली
 - रब्बी हंगामदेखील धोक्‍यात
 - खरिपासाठी काढलेल्या कर्जाचा शेतकऱ्यांना विळखा

 संभाव्य टंचाईग्रस्त तालुके
 नांदेड जिल्हा - नांदेड, उमरी, देगलूर, बिलोली, हदगाव, भोकर, मुदखेड
 कंधार, लोहा, अर्धापूर, हिमायतनगर, धर्माबाद, मुदखेड, नायगाव
 औरंगाबाद जिल्हा - पैठण, गंगापूर, कन्नड
 जालना जिल्हा - परतूर, भोकरदन
 परभणी जिल्हा - पूर्णा, गंगाखेड
 हिंगोली जिल्हा - वसमत, कळमनुरी, औंढा नागनाथ
 बीड जिल्हा - अंबाजोगाई, वडवणी, केज, परळी, माजलगाव, शिरूर कासार, गेवराई, धारूर
 लातूर जिल्हा - जळकोट, देवणी
 उस्मानाबाद जिल्हा - कळंब, भूम, उमरगा, लोहारा, वाशी

 गेल्या वर्षीचे चित्र
 ता. १८ ऑगस्ट २००६ चा पाऊस
 (मिलिमीटरमध्ये)
 औरंगाबाद जिल्हा - ६०१
 जालना जिल्हा - ५३३
 परभणी जिल्हा - ६२७
 हिंगोली जिल्हा - ८६८
 नांदेड जिल्हा - ९९९
 बीड जिल्हा - ३५६
 लातूर जिल्हा - ५००
 उस्मानाबाद जिल्हा - ३३६

 यंदाचे चित्र
 ता. १८ ऑगस्ट २००७ अखेरचा पाऊस
 (मिलिमीटरमध्ये)
 औरंगाबाद जिल्हा - ३३२
 जालना जिल्हा - ३४१
 परभणी जिल्हा - ३९५
 हिंगोली जिल्हा - ४०७
 नांदेड जिल्हा - ३४४
 बीड जिल्हा - २६३
 लातूर जिल्हा - ४२२
 उस्मानाबाद जिल्हा - ३१८

 ता. १८ ऑगस्ट २००६ अखेरचा सरासरी पाऊस - ५६५
 पडलेल्या पावसाची ता. १८ पर्यंतच्या पावसाची टक्केवारी - १२५ टक्के
 ता. १८ ऑगस्ट २००७ अखेरचा सरासरी पाऊस - ३५३
 प्रत्यक्ष पडलेल्या पावसाची ता.१८ पर्यंतच्या पावसाची टक्केवारी - ७८ टक्के

 
</text>
</doc>
