<doc>
<docno>Aurangabad708DE5BFBF.htm.txt</docno>
<text>
 

 विजेच्या धक्‍क्‍याने वायरमन जागीच ठार 

 परळी वैजनाथ, ता.२५ - विजेचा धक्का लागल्याने वायरमन जागीच ठार झाल्याची घटना विद्यानगर भागात घडली. .... 
 वीज वितरण कंपनीच्या कार्यालयात वायरमन म्हणून सेवेत असलेले शिवदास भानुदास मुंडे (वय ३५) रविवारी (ता.२४) रात्री आठच्या सुमारास दुरुस्तीचे काम करीत असताना शॉक लागून त्यांचा मृत्यू झाला. या प्रकरणी शहर पोलिसात आकस्मिक मृत्यूची नोंद झाली आहे. शिवदास मुंडे यांच्या मागे आई, वडील, पत्नी, दोन मुली, भाऊ, बहीण असा परिवार आहे.

 
</text>
</doc>
