<doc>
<docno>Aurangabad51A795D343.htm.txt</docno>
<text>
 
 जकात कराच्या विरोधात व्यापारी, शेतकऱ्यांचा प्रचंड मोर्चा 

 नांदेड, ता. २० - जकात कराच्या विरोधात शेतकरी संघटना, स्वतंत्र भारत पक्ष व व्यापारी महासंघाच्या वतीने शुक्रवारी (ता. २०) दुपारी शहरातून प्रचंड मोर्चा काढण्यात आला. जुना मोंढा येथून सुरवात झालेल्या मोर्चात शेतकरी, व्यापारी, उद्योजक, ग्राहक मोठ्या संख्येने सहभागी झाले होते. ........ 
 सरकारच्या विरोधात घोषणाबाजी करीत, जकात कर रद्द करण्याची मागणी करीत हा मोर्चा जकात कार्यालयावर धडकला.

 राज्यातील जकात कर रद्द करावा, यासाठी जकात निर्मूलन समितीच्या वतीने गेल्या दीड वर्षापासून जकात करविरोधी आंदोलन सुरू आहे. जकातीमुळे दैनंदिन गृहोपयोगी व आवश्‍यक वस्तूंच्या किमतींत वाढ होत आहे. त्यामुळे जकात रद्द करावी, या मागणीसाठी शुक्रवारी हा मोर्चा काढण्यात आला.

 स्वतंत्र भारत पक्षाचे सरचिटणीस डॉ. गिरीधर पाटील, उपाध्यक्ष गुणवंत पाटील हंगरगेकर, महिला आघाडीच्या माजी अध्यक्षा डॉ. शोभा वाघमारे, जिल्हाध्यक्ष रामराव कोंढेकर, शेतकरी संघटनेचे अध्यक्ष रघुनाथ पाटील, जिल्हाध्यक्ष भीमराव शिंदे, लक्ष्मण वडले, विनय हर्डीकर, सरोज काशीकर, दिनेश शर्मा, किशनराव देळुबकर, शैला देशपांडे, अंजली पातूरकर, आर. पी. कदम, गोविंद जोशी, व्यापारी महासंघाचे महामंत्री शिवप्रसाद राठी, कार्याध्यक्ष एकनाथ मामडे, सचिव हर्षद शहा, राजेंद्र हुरणे, अशोक गंजेवार, रामदेव दाढ, माणिकचंद काला यांच्यासह अनेक पदाधिकारी, कार्यकर्ते, शेतकरी, व्यापारी, ग्राहक मोर्चात मोठ्या संख्येने सहभागी झाले होते.

 भारतात फक्त महाराष्ट्रातच लागू असलेला जकात कर अद्यापही रद्द करण्यात आला नाही. त्यामुळे व्यापारीवर्गांत तसेच शेतकरी व ग्राहकांतही नाराजी आहे. याची दखल घेऊन सरकारने त्वरित निर्णय घ्यावा व महापालिकेतील जकात कर रद्द करावा, अशी मागणी या वेळी करण्यात आली. व्हॅट कर लागू केल्यानंतर जकात रद्द करण्यात येईल, असे आश्वासन सरकारने दिले होते. मात्र, याबाबत अद्यापही निर्णय झाला नाही. त्यामुळे आता राज्यातील सर्व महापालिका क्षेत्रांत आंदोलन करण्याचा इशारा या वेळी देण्यात आला.

 येत्या ता. दहा ऑगस्टपर्यंत जकातीबाबत निर्णय घेतला नाही तर जकात करपात्र मालाची आयात बंद करण्यात येईल. आंदोलनाच्या पुढच्या टप्प्यात ता. १५ ऑगस्ट रोजी आर्थिक असहकार अंतर्गत इतर कर भरणे बंद करण्यात येईल. तसेच सप्टेंबरमध्ये होणाऱ्या नांदेड महापालिका निवडणुकीच्या मतदानावर बहिष्कार टाकण्याचा निर्णयही घ्यावा लागेल, असा इशाराही या वेळी व्यापारी महासंघाच्या वतीने देण्यात आला. जकात कार्यालयासमोर सभा झाल्यानंतर शिष्टमंडळाच्या वतीने जिल्हाधिकारी कार्यालयात मागण्यांचे निवेदन सादर करण्यात आले. मोर्चामुळे काही काळ वाहतूक विस्कळित झाली होती. पोलिस विभागाने या वेळी मोठा बंदोबस्त ठेवला होता. 

 
</text>
</doc>
