<doc>
<docno>Aurangabad9695EF183C.htm.txt</docno>
<text>
 

 भाजपचे बळ वाढविण्याची जबाबदारी फुंडकर यांच्यावर 

 हिंगोली, ता. ११ - हिंगोली जिल्ह्यात भाजपला बळकटी मिळवून देण्याची जबाबदारी विधान परिषदेतील विरोधी पक्ष नेते पांडुरंग फुंडकर यांच्यावर सोपविली जाणार आहे. जिल्ह्याचे प्रभारी म्हणून श्री. फुंडकर यांच्या नावाची घोषणा लवकरच केली जाणार असल्याचे पक्ष सूत्रांनी सांगितले. ....... 
 हिंगोली जिल्ह्यात पूर्वी भाजपचा जोर होता. हिंगोली विधानसभा मतदारसंघात भाजपने सत्ता उपभोगली; मात्र अंतर्गत कलहामुळे हळू हळू भाजपचा जोर जिल्ह्यात ओसरू लागला. गेल्या विधानसभा निवडणुकीत हिंगोली विधानसभेची भाजपची जागा शिवसेनेला सोडण्यात आली होती. त्याचा परिणाम पक्षावर झाला. भाजपच्या अनेक ज्येष्ठ नेत्यांनी भाजपला "जय श्रीराम' करून इतर पक्षात प्रवेश केला होता. भाजपच्या फुटीमुळे जिल्ह्यात भाजपला मरगळ आली होती. श्री. फुंडकर यांनी काही दिवसांपूर्वीच हिंगोलीचा दौरा केला त्या वेळी त्यांनी जिल्ह्यात पक्षाला मरगळ आल्याची कबुली दिली होती. दरम्यान, भाजपला जिल्ह्यात पुन्हा बळ मिळवून देण्यासाठी वरिष्ठ पातळीवरून प्रयत्न सुरू आहेत. हिंगोली जिल्ह्याची जबाबदारी आता फुंडकर यांच्यावर सोपविली जाणार आहे. अधिकृत घोषणेनंतर श्री. फुंडकर जिल्ह्याच्या दौऱ्यावर येणार आहेत. या कालावधीत ते भाजपतील नाराज पदाधिकारी व कार्यकर्त्यांशी चर्चा करणार आहेत; तसेच यापुढे दर महिन्याला घेतल्या जाणाऱ्या पक्ष पदाधिकाऱ्यांच्या बैठकीस ते उपस्थित राहणार आहेत. 

 
</text>
</doc>
