<doc>
<docno>Aurangabad7411C8F6DF.htm.txt</docno>
<text>
 

 उस्मानाबाद - आत्महत्या केलेल्या व्यक्तीचा मृतदेह ताब्यात घेण्यास नकार 

 उस्मानाबाद, ता. ९ - प्रदीप लॉजमध्ये आत्महत्या केलेल्या बाळापूर (ता., जि. बीड) येथील नागरिकाच्या नातेवाइकांनी गुरुवारी (ता. नऊ) मृतदेह स्वीकारण्यास नकार दिला. खुनाचा गुन्हा दाखल करावा, अशी मागणी नातेवाइकांनी केली आहे... 
 पोलिसांनी सांगितले, की बाळापूर येथील मोहन अण्णाराव सावंत (वय ४०) व आशाबाई सर्जेराव लोखंडे (वय ३५) हे दोघे येथील प्रदीप लॉजमध्ये बुधवारी (ता. आठ) आले होते. या दोघांचे अनैतिक संबंध होते. मोहन सावंत याने आत्महत्या केल्याची नोंद पोलिसात झाली आहे. लॉजच्या व्यवस्थापकाच्या माहितीवरून आकस्मिक मृत्यूची नोंद झाली आहे.

 आशाबाई लोखंडे हिने पोलिसांना सांगितले, की तिचे मोहनसोबत गेल्या दहा वर्षांपासून अनैतिक संबंध होते. हे दोघेही बुधवारी दुपारी साडेचारला या लॉजमधील २०१ क्रमांकाच्या खोलीत उतरले होते. तेथे आल्यानंतर मोहनसाठी बिस्किटे आणण्यासाठी आशाबाई खाली उतरली. सोबत पैसे नसल्याचे खाली आल्यानंतर तिच्या लक्षात आले. त्यानंतर ती पैसे घेण्यासाठी रूममध्ये गेली. तेव्हा मोहन याने गमजाने गळफास घेऊन आत्महत्या केल्याचे तिला दिसले. आशाबाई लोखंडे हिला पोलिसांनी सुरक्षेच्या कारणावरून ताब्यात ठेवले आहे.
 यानंतर बुधवारी रात्रीच शहर पोलिसांनी बीड पोलिसांकरवी मोहनच्या मृत्यूची माहिती त्याच्या नातेवाइकांना कळविली. त्यानंतर त्याचे नातेवाइक येथे आले. गुरुवारी दुपारी मोहनच्या मृतदेहाची उत्तरीय तपासणी झाली. त्यानंतर मोहनच्या नातेवाइकांनी मृतदेह स्वीकारण्यास नकार दिला. मोहनला मारहाण झाली आहे. त्यामुळे खुनाचा गुन्हा दाखल करून तपास करावा, अशी मागणी नातेवाइक करीत आहेत.

 फौजदार धनंजय जगदाळे याबाबत "सकाळ'शी बोलताना म्हणाले, की शवविच्छेदनाच्या प्रथमदर्शनी अहवालात गळफासामुळे मृत्यू झाल्याचा अभिप्राय आला आहे. मुख्य अहवालाची प्रतीक्षा असून, चौकशीअंती कार्यवाही करण्यात येईल. याबाबत विविध अंगांनी तपास केला जात आहे. 

 
</text>
</doc>
