<doc>
<docno>Aurangabad43E25C418D.htm.txt</docno>
<text>
 

 पहिल्या दिवशी मिळाले केवळ दहा शिक्षणसेवक 

 औरंगाबाद, ता. २५ - औरंगाबाद जिल्हा परिषदेच्या शिक्षणसेवक भरतीप्रक्रियेस बुधवारपासून सुरवात झाली. पहिल्या दिवशी मुलाखतीसाठी १३३ उमेदवारांना बोलाविले होते. पण केवळ दहा जणांचीच नियुक्ती करण्यात आली. ....... 
 राज्य सरकारच्या शालेय शिक्षण विभागाच्या आदेशानुसार राज्यात एकाच दिवशी शिक्षणसेवक भरती प्रक्रिया राबविण्यात येत आहे. औरंगाबाद जिल्हा परिषदेतर्फे आज पशुसंवर्धन कार्यालयात ही प्रक्रिया पार पडली. शिक्षणाधिकारी व्यंकटराव नेटके, समाजकल्याण अधिकारी एस. ई. जाधव, उपशिक्षणाधिकारी रमेशचंद्र तांगडे, एम. के. नलावडे, पद्मसिंह राजपूत, शिक्षण सभापती किरणदेवी जैस्वाल यांच्या उपस्थितीत मुलाखतींना प्रारंभ झाला. १३३ उमेदवारांपैकी १०९ मराठी माध्यमाचे, तर २५ उर्दू माध्यमाचे विद्यार्थी बोलाविले होते. त्यापैकी अनुक्रमे १३ व चार असे सातच उमेदवार उपस्थित होते. कागदपत्रांची छाननी प्रक्रिया पूर्ण केल्यानंतर सात जण अपात्र ठरले. कर्नाटकात डी.एड. समकक्ष टी. सी.एच. अभ्यासक्रम राबविला जातो. हा अभ्यासक्रम उत्तीर्ण होणारे सीमावर्ती भागातील उमेदवार राज्यातील भरती प्रक्रियेत पात्र ठरविण्यात आले आहेत. मात्र, राज्य सरकारने नुकत्याच एका अध्यादेशाने काही निकष बदलले आहेत. त्याअन्वये या उमेदवारांना अपात्र ठरविण्यात आले. यासाठी राज्य सरकारच्या नोव्हेंबर २००६ शासननिर्णयानुसार एक ऑक्‍टोबर २००३ पूर्वी कर्नाटक राज्यातील टी.सी.एच. अभ्यासक्रम पूर्ण केलेल्या आणि महाराष्ट्र-कर्नाटक सीमा भागातील वादग्रस्त ८६५ गावांमधील विद्यार्थ्यांना महाराष्ट्र शिक्षणसेवक म्हणून भरती प्रक्रियेत सामावून घेऊ नये, असे आदेशित करण्यात आले होते. त्यात आज सुधारणा करण्यात आली. २००३ ऐवजी २००४ पर्यंतची मुदत राज्य सरकारने सुधारित अध्यादेशाद्वारे वाढवून दिल्याचे सूत्रांनी सांगितले. तरीही आजच्या भरतीप्रक्रियेत आलेले उमेदवार निकषात बसत नव्हते, म्हणून त्यांना अपात्र ठरविण्यात आले.

 परिणामी, मराठी माध्यमातून सहा व उर्दू माध्यमाचे चार असे दहा शिक्षणसेवक नियुक्त करण्यात आले.

 दरम्यान, सात उमेदवारांना अपात्र ठरविल्याबद्दल काही जणांनी आक्षेप नोंदविला. पण राज्य सरकारच्या अध्यादेशानुसार ही कार्यवाही करण्यात आल्याचे प्रशासनातर्फे स्पष्ट करण्यात आले. 

 
</text>
</doc>
