<doc>
<docno>AurangabadB7AA050029.htm.txt</docno>
<text>
 

 शहरात मोफत बालचित्रपट महोत्सवाचे आयोजन 

 औरंगाबाद, ता. १७ - बालचित्रपट समिती व जिल्हा प्रशासनातर्फे ता. २१ ते २४ ऑगस्टदरम्यान शहरात मोफत बालचित्रपट महोत्सव आयोजित करण्यात आले आहे.
 नियोजनानुसार शहरातील ४२ हजार विद्यार्थ्यांना चार दिवस विविध चित्रपट पाहून मनमुराद आनंद लुटता येणार आहे.

 इयत्ता तिसरी ते नववीच्या विद्यार्थ्यांना हे चित्रपट पाहता येणार आहेत. शहरातील अप्सरा, अंबा, सादिया, स्टेट, नुपूर, अभिनित, अभिनय, फेम, पी.व्ही.आर, गोल्डी, गुलजार, मोहन व रॉक्‍सी या चित्रपटगृहांतून सोमवारपासून (ता. २१) चार दिवस दररोज सकाळी नऊ ते ११ या वेळेत चित्रपट दाखविले जातील. शाळांना त्यांची विद्यार्थी संख्या व चित्रपटगृहाचे नाव जिल्हा परिषदेने कळविले आहे.

 दाखविले जाणारे सर्व चित्रपट उच्च दर्जाचे असून, बोधप्रद आहेत. चित्रपट पाहिल्यानंतर शाळांनी त्यांचे अहवाल सर्व शिक्षा अभियानाच्या कार्यालयात पाठवावे लागणार आहेत.

 ६० हजार विद्यार्थी मुकणार
 शहरातील १३ चित्रपटगृहांची एकूण आसन क्षमता १० हजार ४७६ एवढीच आहे. त्यामुळे दररोज फक्त एवढेच विद्यार्थी चित्रपट पाहू शकतात. त्यानुसार चार दिवसांत ४२ हजार विद्यार्थ्यांना चित्रपट पाहता येईल. शहरातील सर्व शाळांतील विद्यार्थी संख्या एक लाखाहून अधिक आहे. त्यामुळे ६० हजार विद्यार्थ्यांना चित्रपटाला मुकावे लागणार आहे. नेमक्‍या कोणत्या विद्यार्थ्यांची निवड करावी व कुणाला वगळावे, याचे कोडे मुख्याध्यापकांना पडले आहे.

 दाखविले जाणारे चित्रपट - गिल्ली गिल्ली अट्टा, निल परबत के पार, द गोल, छुलेंगे आकाश, बाल शिवाजी, मिट्टी और चॉंद, छुटकन की भारत, एक अजुबा, लुक्काछुप्पी, मुझसे दोस्ती करोंगे?, नन्हा जासूस, भागो भूत, बंडू बॉक्‍सर.

 
</text>
</doc>
