<doc>
<docno>Aurangabad9E5C6C53F2.htm.txt</docno>
<text>
 

 वसंत भुवन भूखंड विक्रीच्या व्यवहारात माझा सहभाग नाही 

 औरंगाबाद, ता. ४ - महापालिकेच्या सर्वच व्यवहारांत महत्त्वाची भूमिका बजाविणारे विरोधी पक्षनेता अशी अब्दुल साजेद यांची ओळख आहे. ..... 
 मात्र, केवळ ८१ लाखांत वसंत भुवनचा भूखंड कंत्राटदाराच्या घशात घालण्याच्या व्यवहारात माझा सहभाग नाही, असा दावा करीत हा व्यवहार रद्दच केला पाहिजे, असे मत त्यांनी "सकाळ'ला दिलेल्या मुलाखतीत मांडले. या वेळी झालेली प्रश्‍नोत्तरे पुढीलप्रमाणे ः

 प्र. - वसंत भुवनसाठी वाटाघाटी सुरू आहेत, हे तुम्हाला केव्हा कळाले?
 उ. - प्रस्ताव स्थायी समितीसमोर आला, तेव्हाच मला माहिती मिळाली.
 प्र. - पण त्यावर तुम्ही कोणतीही प्रतिक्रिया नोंदविली नाही.
 उ. - योग्य वेळी बोलणारच होतो.
 प्र. - एवढा मोठा व्यवहार तुमच्या संमतीशिवाय झाला का?
 उ. - वसंत भुवन कंत्राटदाराच्या ताब्यात द्यायचा, असा धोरणात्मक निर्णय ज्या वेळी झाला त्या वेळी मी विरोधी पक्षनेता नव्हतोच. त्यामुळे माझ्यावर त्याची जबाबदारी नाही.
 प्र. - असे म्हणून तुम्हाला व्यवहारातून अंग कसे काढून घेता येईल?
 उ. - कुठला व्यवहार? माझा त्याच्याशी कोणताही संबंध, सहभाग नाही. वर्षभरापूर्वीच्या पदाधिकाऱ्यांनी ठरविले. आयुक्त असीम गुप्ता यांनी निविदा प्रक्रिया केली.
 प्र. - आता या व्यवहाराविषयी तुमची काय भूमिका आहे?
 उ. - माझा, कॉंग्रेस पक्षाचा या व्यवहाराला विरोधच आहे.
 प्र. - हा व्यवहार हाणून पाडणार काय?
 उ. - होय, निश्‍चितच. स्थायी समिती आणि सर्वसाधारण सभेत प्रस्तावाला विरोध केला जाईल.
 प्र. - केवळ विरोध केल्याने काय होणार?
 उ. - गरज भासल्यास न्यायालयात याचिकाही दाखल करण्यात येईल.
 प्र. - या प्रस्तावासाठी आर्थिक वाटाघाटी झाल्या असाव्यात का?
 उ. - त्याशिवाय कोट्यवधींचा भूखंड केवळ ८१ लाखांत खरेदीची तयारी कंत्राटदार दाखवील का? 

 
</text>
</doc>
