<doc>
<docno>Aurangabad24AAFB4833.htm.txt</docno>
<text>
 

 संसद, न्यायव्यवस्था, प्रशासनातील समन्वय लोकशाहीच्या निकोप वाढीसाठी आवश्‍यक - शिवराज पाटील 

 औरंगाबाद, ता. २६ - ""लोकशाहीच्या निकोप वाढीसाठी संसद, प्रशासन आणि न्यायसंस्था यांच्यात समन्वय आवश्‍यक आहे. त्यातही सर्वसामान्यांच्या मनात इतर दोन संस्थांपेक्षा न्यायव्यवस्थेबद्दल जास्त आदराची भावना आहे. .... 
 लोकशाहीला पूरक अशा अलिप्त, निष्पक्ष आणि कर्तव्यकठोर न्यायव्यवस्थेमुळे आपली लोकशाही जास्त बळकट आणि वैशिष्ट्यपूर्ण बनली आहे, तिचा दिवसेंदिवस विकासच होतो आहे,'' असे प्रतिपादन केंद्रीय गृहमंत्री शिवराज पाटील चाकूरकर यांनी केले.

 मुंबई उच्च न्यायालयाच्या औरंगाबाद खंडपीठाच्या रौप्यमहोत्सवी वर्ष समारोप कार्यक्रमात रविवारी (ता. २६) श्री. पाटील प्रमुख पाहुणे म्हणून बोलत होते. सर्वोच्च न्यायालयाचे न्यायमूर्ती एस. बी. सिन्हा अध्यक्षस्थानी, तर मुंबई उच्च न्यायालयाचे मुख्य न्यायमूर्ती स्वतंत्रकुमार सन्माननीय पाहुणे होते. व्यासपीठावर खंडपीठ वकील संघाचे अध्यक्ष ऍड. प्रदीप देशमुख आणि उपाध्यक्ष ऍड. अतुल कराड उपस्थित होते.

 प्रारंभी हैदराबादमध्ये शनिवारी (ता. २५) झालेल्या बॉंबस्फोटांबद्दल त्यांनी दुःख व्यक्त केले. या घटनेची झळ बसलेल्यांना सर्वतोपरी साह्य तसेच दोषींना कठोर शासन करण्यात येईल, असे ते म्हणाले.

 ""सर्वसामान्यांना कमी खर्चात, कमी वेळेत न्याय मिळावा यासाठी सर्व पातळ्यांवर प्रयत्न सुरू आहेत. यासाठी नवीन न्यायाधीशांच्या नेमणुका, नवीन न्यायालये स्थापन करणे तसेच खेड्यांपर्यंत पोचणारी फिरती न्यायालये स्थापन करणे आदी उपाययोजना विचाराधीन आहेत. सर्वसामान्यांना कायद्याप्रती जागरूकता आणि न्यायाबरोबरच बळी ठरलेल्याला नुकसानभरपाई मिळवून देणे, याकडे जास्त लक्ष देणे आवश्‍यक आहे,'' असेही ते म्हणाले.

 न्यायमूर्ती सिन्हा याप्रसंगी म्हणाले, की देशाला स्वातंत्र्य मिळून साठ वर्षे झाली, घटनेलाही ५७ वर्षे झाली; परंतु सर्वसामान्यांच्या अपेक्षा आपण पूर्ण करू शकलो का, याबाबत आत्मपरीक्षण करायला हवे. आर्थिक आघाडीवर आपण नेत्रदीपक प्रगती करीत असताना देशातील ७३ टक्के जनता गरीबच राहिली. अनेक विकसनशील देशांच्या तुलनेत आपण मागे असलो तरी न्यायव्यवस्थेच्या आघाडीवर मात्र खूपच पुढे आहोत. न्यायदान यंत्रणा अधिक गतिमान करणे आणि फास्ट ट्रॅक न्यायालयांना मुदतवाढ आवश्‍यक आहे.

 न्यायमूर्ती स्वतंत्रकुमार यांनी, न्यायव्यवस्थेचा फेरआढावा घेण्याची आवश्‍यकता प्रतिपादिली. संगणकीकरण, इंटरनेटवर निकाल, व्हिडिओ कॉन्फरन्सिंग, कॉम्प्युटराईज्ड केस मॅनेजमेंट सिस्टीम आदींच्या वापराने वेळ आणि खर्चात मोठी बचत होईल, असे ते म्हणाले.

 न्यायालये नसलेल्या ५३ तालुक्‍यांत लवकरच न्यायालयांची स्थापना करण्यात येणार असून, न्यायाधीशांची १७१ पदे लवकरच भरण्यात येणार असल्याची माहिती त्यांनी दिली. प्रलंबित प्रकरणे लवकर निकाली काढण्यासाठी वकील आणि न्यायाधीशांच्या सहकार्याने विशेष मोहीम उपक्रम यापुढेही राबविण्यात येईल, असे त्यांनी सांगितले.

 वकील संघाचे अध्यक्ष ऍड. प्रदीप देशमुख यांनी प्रास्ताविकात, वकिलांकरिता चेंबर्ससाठी जमीन देण्याची तसेच खंडपीठात न्यायाधीशांची संख्या वाढविण्याची विनंती केली.

 उपाध्यक्ष ऍड. अतुल कराड यांनी मुख्यमंत्री विलासराव देशमुख यांच्या संदेशाचे वाचन केले. प्रमुख पाहुण्यांसह केरळ उच्च न्यायालयाचे निवृत्त मुख्य न्यायमूर्ती अरविंद सावंत, न्या. बी. एच. मार्लापल्ले, न्या. एन. व्ही. दाभोळकर, न्या. पी. व्ही. कुकडे, न्या. पी. व्ही. हरदास, न्या. एन. एच. पाटील, न्या. एस. बी. देशमुख, न्या. एम. जी. गायकवाड, न्या. बी. आर. गवई, न्या. एस. पी. कुकडे, न्या. व्ही. आर. किनगावकर, न्या. आर. एम. बोर्डे, न्या. आर. एम. सावंत, न्या. पी. आर. बोरकर, केंद्रीय महिला समाजकल्याण मंडळाच्या अध्यक्षा रजनी पाटील यांचे स्वागत करण्यात आले.

 ऍड. रवींद्र घुगे यांनी सूत्रसंचालन केले, तर सचिव ऍड. पी. एस. पवार यांनी आभार मानले.

 केंद्र शासनाचे अतिरिक्त सॉलिसिटर जनरल ऍड. राजेंद्र रघुवंशी, असिस्टंट सॉलिसिटर जनरल ऍड. आलोक शर्मा, उच्च न्यायालयातील मुख्य सरकारी वकील ऍड. नंदकुमार खंदारे, राज्य शासनाचे सर्वोच्च न्यायालयातील वकील ऍड. संभाजी शिंदे, जिल्हा सरकारी वकील ऍड. विलास धोर्डे पाटील, जिल्हा वकील संघाचे अध्यक्ष ऍड. अविनाश देशपांडे, ज्येष्ठ विधिज्ञ ऍड. प्रवीण शहा, ऍड. विनायक दीक्षित, ऍड. प्रवीण मंडलिक आदी उपस्थित होते.

 शिवराज पाटील चाकूरकर -
 - कमी खर्चात, कमी वेळेत आणि प्रभावी न्यायदान ही गरज.
 - संसद आणि प्रशासनापेक्षा न्यायालयांना सर्वसामान्यांत जास्त आदर.
 - आर्थिक बदल आणि जागतिकीकरणाशी सुसंगत सुधारणा आवश्‍यक.
 - संसद, न्यायसंस्था आणि प्रशासन यांच्या समन्वयातून लोकशाही सुदृढ.
 - वाढत्या लोकसंख्येच्या गरजेला पुरेशी, साजेशी न्याययंत्रणा उभी व्हावी.
 - "शिक्षेबरोबरच नुकसानभरपाई' या संकल्पनेवर जास्त भर द्यायला हवा.

 न्या. सिन्हा -
 - दोन कोटी ९४ लाख प्रकरणे प्रलंबित, पैकी एक कोटी गत एका वर्षातील.
 - पायाभूत सुविधांमध्ये पुरेशी वाढ नाही.
 - लवकरच परदेशी वकिली फर्मचे आव्हान; त्यांच्याशी स्पर्धेसाठी तयारी करा.

 न्या. स्वतंत्रकुमार -
 - वकिलांच्या चेंबर्ससाठी जागा देण्यास मंजुरी.
 - नवीन तंत्रज्ञानाच्या वापराला प्राधान्य.
 - प्रलंबित प्रकरणे निकाली काढण्यासाठी विशेष मोहीम.

 
</text>
</doc>
