<doc>
<docno>Aurangabad491C75BF7C.htm.txt</docno>
<text>
 

 तात्पुरत्या मनाईहुकुमाची याचिका फेटाळली; औंढ्यातील एअरटेल मनोरा उभारणी प्रकरण 

 हिंगोली, ता. २५ - औंढा नागनाथ येथे एअरटेलच्या वतीने उभारण्यात येणाऱ्या मनोऱ्याच्या बांधकामास तात्पुरता मनाईहुकूम देण्याची याचिका वरिष्ठस्तर दिवाणी न्यायालयाने फेटाळून लावली. .... 
 याबाबत अधिक माहिती अशी की, औंढा नागनाथ येथे शांताबाई देशपांडे यांच्या मालकीच्या जागेत "भारती टेलिव्हेचर सेल्युलर लिमिटेड'च्या वतीने एअरटेल मोबाईल सेवा मनोऱ्याचे बांधकाम सुरू करण्यात आले होते; मात्र, या बांधकामामुळे परिसरातील रहिवाशांना धोका असल्यामुळे या बांधकामास तात्पुरता मनाईहुकूम द्यावा, अशी याचिका संदीप गोबाडे, अनिल सुरदुसे, गजानन वाखरकर यांनी वरिष्ठस्तर दिवाणी न्यायालयाचे न्यायाधीश ए. के. पाटणी यांच्या न्यायालयात दाखल केली होती. मनोऱ्याची उंची १८० फूट असून, वजन सुमारे ४० टन आहे. यामुळे परिसरातील नागरिकांच्या जीवितास धोका निर्माण झाला आहे. तहसीलदारांनी मनोरा बांधकामास स्थगिती दिली होती; मात्र ग्रामपंचायतीने परवानगी दिल्याचे याचिकेत नमूद केले आहे. नागरिकांच्या जीवितास होणारा धोका लक्षात घेऊन या बांधकामास तात्पुरता मनाईहुकूम द्यावा, अशी विनंती याचिकेत करण्यात आली होती. एअरटेलच्या वतीने ऍड. अभिजित डोईफोडे यांनी बाजू मांडताना न्यायालयाच्या निदर्शनास विविध बाबी आणून दिल्या. त्यात राज्यात सर्वत्र मनोरे उभारले आहेत. त्याचा आजपर्यंत त्रास झाला नाही. दाखल करण्यात आलेली याचिका जनहितार्थ असून, त्यासाठी न्यायालयाची परवानगी घेण्यात आली नाही. दोन्ही बाजूंचा युक्तिवाद ऐकल्यानंतर न्या. पाटणी यांनी ही याचिका फेटाळून लावली.

 वादींची याचिका
 मनोऱ्याची उंची १८० फूट, वजन ४० टन
 परिसरातील रहिवाशांच्या आरोग्यास धोका
 तहसीलने परवानगीला स्थगिती दिली होती
 तात्पुरता मनाई हुकूम देण्याची विनंती

 प्रतिवादींचा युक्तिवाद
 राज्यात बहुतांश ठिकाणी मनोरा उभारणी
 नागरिकांना त्रास झाल्याच्या घटना नाही
 याचिका जनहितार्थ; मात्र न्यायालयाची परवानगी घेतली नाही. 

 
</text>
</doc>
