<doc>
<docno>AurangabadA7F48C1A59.htm.txt</docno>
<text>
 

 आखाड यात्रेतील प्रथेविरुद्ध ऍट्रॉसिटी दाखल करण्याचा इशारा 

 औरंगाबाद, ता. ११ - आखाड यात्रेत मातंग महिलेस गावाबाहेर काढण्याची प्रथा आजही सुरू आहे. यंदा मातंग महिलेस अशा हिणकस प्रथेला सामारे जाण्यासाठी दडपण आणलेच, तर रिपब्लिकन पक्षातर्फे संबंधितांवर ऍट्रॉसिटी दाखल करण्याचा इशारा प्रकाश जावळे यांनी दिला आहे. .... 
 श्री. जावळे यांनी दिलेल्या प्रसिद्धिपत्रकात म्हटले आहे की, आखाडाचा शेवट होत असून त्यात मातंग महिलांना वाजतगाजत गावाबाहेर काढण्याचे प्रकार घडण्याची शक्‍यता आहे. या अमानवी प्रथेस रिपब्लिकन पक्षाचा विरोध असून असा प्रकार घडल्यास आंदोलन व फौजदारी गुन्हे दाखल केले जातील. प्रशासनाने पुढाकार घेऊन असे प्रकार रोखावेत. ज्या गावात असे प्रकार घडतील त्या गावांना शासकीय मदत बंद करून सामूहिक दंड करावा, असे या पत्रकात नमूद करण्यात आले आहे. पत्रकावर जावळे, बाबूराव वाकेकर, संदीप पाखरे, सदाशिव वाघमारे, विनोद कोरके यांच्या स्वाक्षऱ्या आहेत. 

 
</text>
</doc>
