<doc>
<docno>AurangabadCE83884CF9.htm.txt</docno>
<text>
 

 लातूरची श्रीकृष्ण इंग्लिश स्कूल अनधिकृत 

 ंलातूर, ता. १८ - अंबाजोगाई रस्त्यावरील श्रीकृष्ण रेसिडेन्सी व नॉन रेसिडेन्सी इंग्लिश स्कूल अनधिकृत असल्याचे उघडकीस आल्याने पालकांत संताप व्यक्त केला जात आहे. .... 
 यामुळे शाळेतील १८० विद्यार्थ्यांच्या प्रवेशाचा प्रश्‍न निर्माण झाला आहे. दरम्यान, शाळेच्या संस्थाचालकांवर कारवाई करावी, अशी मागणी काही पालकांनी शिक्षण उपसंचालकांकडे केली आहे.

 अंबाजोगाई रस्त्यावर "एमआयएमएसआर' वैद्यकीय महाविद्यालयासमोर ही शाळा आहे. गेल्या काही वर्षांपासून ही शाळा सुरू आहे. या शाळेत रेसिडेन्सीसाठी २५ हजार व नॉन रेसिडेन्सीसाठी १३ हजार ५०० रुपये विद्यार्थ्यांकडून शुल्क घेतले जाते. शाळेत १८० विद्यार्थी आहेत. सर्व शाळा सुरू झाल्यानंतरही ही शाळा सुरू न झाल्याने पालक हवालदिल झाले. त्यांनी संस्थाचालकांशी संपर्क साधण्याचा प्रयत्न केला असता उडवाउडवीची उत्तरे देण्यात आली. शाळा सोडल्याचा दाखला देण्यास नकार दिल्याने ही शाळा अनधिकृत असल्याचे पालकांच्या लक्षात आले. त्यानंतर बसवणप्पा वळसंगे, डॉ. सुनीता बजाज, भारत आलुरे या पालकांनी शिक्षण उपसंचालकांकडे संस्थाचालकाविरुद्ध तक्रार दाखल केली आहे. तेथील विद्यार्थ्यांना इतर शाळांत प्रवेश द्यावा, अशी मागणी केली आहे.

 दरम्यान, उपसंचालक कार्यालयातील विज्ञान सल्लागार बी. एस. सोनवणे म्हणाले, ""या शाळेसंदर्भात तीन पालकांची तक्रार आली आहे. त्याची चौकशी करून ही शाळा अनधिकृत असल्यास संबंधितांवर गुन्हा नोंद करण्यात येईल. ही शाळा अनधिकृत असली, तरी शाळेतील एकही विद्यार्थी प्रवेशापासून वंचित राहणार नाही, याची काळजी घेण्यात येत आहे.'' 

 
</text>
</doc>
