<doc>
<docno>Aurangabad3692EBA465.htm.txt</docno>
<text>
 

 कुंटणखाना प्रकरणी दोषी पोलिस अधिकाऱ्यांवर कडक कारवाई - कांबळे 

 औरंगाबाद, ता. २३ - पोलिस अधिकाऱ्यांनी केलेल्या अनैतिक कृत्याची चौकशी करण्यासाठी पोलिस उपायुक्त केशव पाटील यांची चौकशी समिती नेमण्यात आली आहे. या प्रकरणात कोणीही दोषी आढळल्यास कडक कारवाई करण्यात येईल, अशी माहिती पोलिस आयुक्त उद्धव कांबळे यांनी दिली. ........ 
 क्रांतीचौक पोलिसांनी काल उघडकीस आणलेल्या तरुणीची तस्करी व कुंटणखाना प्रकरणातील देहविक्रय करणाऱ्या अल्पवयीन मुलीने अनेक पोलिस अधिकाऱ्यांचे नावे घेतल्याने पोलिस दलात खळबळ उडाली. या मुलीने केलेल्या आरोपांची चौकशी करण्यासाठी आयुक्तांनी आज चौकशी समिती घोषित केली. या समितीत उपायुक्त केशव पाटील, सहायक आयुक्त एकनाथ बुधवंत, पोलिस निरीक्षक खुशालचंद बाहेती यांचा समावेश आहे. या समितीने तातडीने चौकशी करून अहवाल सादर करावा. त्यानंतर संबंधित अधिकाऱ्यांवर कारवाई करण्यात येईल, कोणत्याही दर्जाचा अधिकारी असला तरी पाठिशी घातले जाणार नाही, असे आयुक्तांनी सांगितले.

 दरम्यान, त्या अल्पवयीन मुलीची रवानगी निरीक्षणगृहात करण्यात आली आहे. तिचा पुरवणी जबाब नोंदविण्यासाठी पोलिसांनी न्यायालयाकडे परवानगी मागितली आहे. ही परवानगी उद्या मिळाल्यास पुरवणी जबाब नोंदवून पुढील कारवाई करण्यात येईल. त्या मुलीचे वय तपासण्यासाठी तिचे शाळेची कागदपत्रे मागविण्यात आली असून, तिची वैद्यकीय तपासणीही केली जाईल, असे तपास अधिकारी खुशालचंद बाहेती यांनी सांगितले.

 आयुक्तालयात चर्चा
 त्या अल्पवयीन मुलीला शासकीय निवासस्थानी नेऊन शय्यासोबत करणारा अधिकारी कोण, अशी चर्चा आज दिवसभर आयुक्तालयात व शहरात सुरू होती. 

 
</text>
</doc>
