<doc>
<docno>Aurangabad483ECB4AD4.htm.txt</docno>
<text>
 

 बहुजन समाजातील नव्या पिढीने लिहिले पाहिजे - माजी न्यायमूर्ती देशमुख 

 परभणी, ता. २६ - ""बहुजन समाजातील शिकल्या-सवरलेल्या पिढीने लिहिले पाहिजे. त्याशिवाय ऐंशी टक्के बहुजन समाजाचा खरा इतिहास पुढे येणार नाही,'' असे मत माजी न्यायमूर्ती बी. एन. देशमुख यांनी शनिवारी (ता. २५) व्यक्त केले. ..... 
 माजी जिल्हा सरकारी वकील, ज्येष्ठ विधिज्ञ श्रीधरराव कदम यांनी लिहिलेल्या "स्मरणयात्रा' या पुस्तकाचे प्रकाशन ज्येष्ठ साहित्यिक, कथाकार रा. रं. बोराडे यांच्या हस्ते झाले. माजी न्यायमूर्ती श्री. देशमुख अध्यक्षस्थानी होते. व्यासपीठावर माजी मंत्री किसनराव देशमुख, माजी मंत्री गणेशराव दुधगावकर तसेच ऍड. श्री. व सौ. कदम उपस्थित होते.

 ऍड. कदम यांनी वयाच्या ८० व्या वर्षी लिहिलेल्या "स्मरणयात्रा' या पुस्तकाचे न्या. देशमुख यांनी कौतुक केले. ते म्हणाले की, ""जीवनात संघर्ष केलेल्या व त्यातून उभारी मारलेल्या प्रत्येक शिकल्या-सवरलेल्या व्यक्तीने लिहिले पाहिजे. बहुजन समाजात शिक्षणाचे प्रमाण आता मोठ्या प्रमाणावर वाढत आहे; परंतु शिकल्या-सवरलेल्या व्यक्ती लिहीत नाहीत, हे दुर्दैव आहे. नव्या पिढीने न लिहिल्यास ८० टक्के समाजाचा खरा इतिहास समोर येणार नाही.''

 रा. रं. बोराडे म्हणाले की, ""तळागाळातील व्यक्तींचा इतिहास समोर आला पाहिजे. त्यासाठी प्रत्येकाने लिहिते व्हावे. इतरांना लिखाणाची प्रेरणा द्यावी, लेखनानेही चांगले वातावरण तयार व्हावे. हे वातावरण उपयुक्त ठरावे. शेतीवर संपूर्ण कुटुंबाचे जगणे अशक्‍य झाले आहे. जो-तो ग्रामीण भाग सोडून शहरी भागाकडे वळतो आहे; म्हणजेच विस्थापित होतो आहे. या विस्थापितांचा इतिहास, खडतर प्रवास पुस्तक रूपाने समोर आला पाहिजे.''

 संध्या दुधगावकर, ऍड. गणेशराव दुधगावकर, किसनराव देशमुख, धरणे पाटील यांची भाषणे झाली. ऍड. कदम यांनी केलेल्या खडतर प्रवासाचे तसेच वकिली व्यवसायातील कर्तव्यदक्षपणा, कठोर व प्रामाणिकतेबद्दल या वक्‍त्यांनी प्रशंसोद्‌गार काढले. ऍड. कदम यांनी पुस्तकामागील भूमिका विशद केली. प्रतापराव कदम यांनी स्वागत केले. कवी इंद्रजित भालेराव यांनी सूत्रसंचालन केले. प्रतिभास प्रकाशनचे केशव बा. वसेकर यांनी आभार मानले. या प्रसंगी माजी खासदार शेषराव देशमुख, ऍड. वसंतराव पाटील, प्राचार्य शिवाजी दळणर, उपविभागीय अधिकारी अरविंद लोखंडे, रामकिसन गव्हाणे यांच्यासह विविध क्षेत्रांतील मान्यवर मोठ्या संख्येने उपस्थित होते. आशा जोंधळे यांच्या पसायदानाने कार्यक्रमाची सांगता झाली. 

 
</text>
</doc>
