<doc>
<docno>Aurangabad8A36C9D859.htm.txt</docno>
<text>
 

 दलित समाजाने शिक्षण घेण्याची गरज - ढोबळे 

 उस्मानाबाद, ता. ३१ - बहुजन रयत परिषदेने काढलेल्या परिवर्तन दिंडीने २१ जिल्ह्यांतील १२७ तालुक्‍यांत प्रवास करून दलित समाजात शिक्षण प्रसार, काटकसरीने संसार, श्रमाची प्रतिष्ठा वाढविणे याबाबत जागृती केली. .... 
 "दलितांवरील अत्याचाराचे केंद्र आता ब्राह्मणवाड्यातून उसाच्या फडात गेल्याचे सांगण्याचे काम केले, अशी माहिती या दिंडीचे प्रमुख माजी मंत्री प्रा. लक्ष्मण ढोबळे यांनी दिली.

 दिंडीचा समारोप झाल्यावर त्यांनी गुरुवारी (ता. ३०) येथे पत्रकार परिषदेत ही माहिती दिली.

 प्रा. ढोबळे म्हणाले, ""१९ ऑगस्ट रोजी परिवर्तन दिंडीचा प्रारंभ लोकशाहीर अण्णाभाऊ साठे यांचे जन्मगाव वाटेगाव (जि. सांगली) येथून झाला. ११ दिवसांच्या प्रवासात जनतेने उत्स्फूर्त प्रतिसाद दिला. या माध्यमातून शिक्षण प्रसार, व्यसनमुक्ती, बचतगट चळवळ, सामूहिक विवाह याबद्दल लोकजागृती केली.

 दलित समाजाला व्यापार, नाटक, संगीत, कला, उद्योग, न्यायालय या क्षेत्रात आपण कुठे आहोत, याचे आत्मचिंतन करा, असे आवाहन केले. आपणच आपले मारेकरी आहोत. राज्य सरकार दलितांच्या विकासासाठी दरवर्षी १२५० कोटी रुपये खर्च करीत असताना आपण हुशारीने ही तरतूद वापरत नाहीत; म्हणून आपले नुकसान होत आहे.''

 प्रत्येक गावात असलेल्या दोन गटांच्या वादातून दुसऱ्याची जिरवायची म्हणून कोणाच्या तरी हातचे बाहुले बनून खोट्या ऍट्रॉसिटी केसेस दाखल करू नका, याबद्दल आवर्जून विनंती केली.

 दलितांवरील अत्याचाराचे केंद्र आता ब्राह्मणवाड्यातून उसाच्या फडात गेले आहे, याची जाणीव ठेवा याकडे समाजाचे लक्ष वेधले, असेही सांगितल्याचे ते म्हणाले.

 परिवर्तन दिंडी आताच का काढली, असे विचारता प्रा. ढोबळे म्हणाले, "मला सत्ता, संपत्ती सर्व काही मिळाले आहे. राष्ट्रवादी कॉंग्रेस मागासवर्गीय विभागाचा अध्यक्ष या नात्याने मी देशभर फिरतो आहे. अण्णाभाऊ साठे जयंतीनिमित्ताने लोक जमा होतात. याची संधी घेऊन लोकजागृती करायची, या उद्देशाने ही परिर्वतन दिंडी काढली. 

 
</text>
</doc>
