<doc>
<docno>Aurangabad3DFEBC4171.htm.txt</docno>
<text>
 

 भाषा, वाङ्‌मयशास्त्र संकुलाचे काम रखडले 

 नवीन नांदेड, ता. २५ - स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठाच्या विकासात भर घालणाऱ्या भाषा व वाङ्‌मयशास्त्र संकुलाच्या इमारतीचे बांधकाम रखडले आहे. ....... 
 सुमारे एक कोटी खर्चाच्या इमारतीच्या बांधकामाची सुरवात गुढीपाडव्याच्या मुहूर्तावर जिल्हाधिकारी राधेश्‍याम मोपलवार यांनी श्रीफळ फोडून केली होती. एक महिन्याना अवधी उलटला तरी अद्याप इमारतीच्या नियोजित भूखंडावर एक वीटही रचली गेली नाही.

 विद्यापीठ अनुदान आयोगामार्फत कुलगुरू डॉ. धनंजय येडेकर यांच्या प्रयत्नांतून विद्यापीठाच्या वैभवात भर घालणाऱ्या भाषा व वाङ्‌मय संकुलासाठी एक कोटी मंजूर झाले होते. त्या अनुषंगाने इमारतीच्या बांधकामाच्या निविदा मागविण्यातत आल्या. नांदेडच्या "बिल्डवेल' कन्स्ट्रक्‍शनला काम मिळाल्यानंतर गुढीपाडव्याच्या दिवशी श्री. मोपलवार यांच्या हस्ते कुलगुरू डॉ. येडेकर, प्राचार्य आत्माराम टेंगसे, कुलसचिव प्रताप जाधव, स्थावर विभागाचे अभियंता अरुण पाटील, रवींद्र काळे, तानाजी हुस्सेकर यांच्या उपस्थितीत बांधकामाचा प्रारंभ करण्यात आला. काही महिन्यांतच ही इमारत पूर्ण होईल, अशी अपेक्षा या वेळी व्यक्त करण्यात आली होती; प्रत्यक्षात एक महिना होऊनही अद्याप नियोजित भूखंडावर बांधकामाचा श्रीगणेशाही झाला नाही.

 याबाबत विद्यापीठाचे अभियंता श्री. पाटील यांच्याशी संपर्क साधला असता ते म्हणाले, की ज्या कंपनीने या इमारतीचे काम स्वीकारले त्या कंपनीचे कंत्राटदार नुपतुल्लाखान यांनी विद्यापीठास पाठवलेल्या एका पत्रात ""आता बांधकाम साहित्याचे दर वाढले आहेत. त्यामुळे निविदेतील करारानुसार त्याप्रमाणे काम करणे परवडणारे नाही,'' असे म्हटले आहे. त्यामुळे हे काम तूर्त थांबविले आहे. हा विषय वरिष्ठांकडे तसेच बांधकाम समितीसमोर आल्यानंतर याबाबत निर्णय घेतला जाईल, असे त्यांनी सांगितले.

 कंत्राटदार नुपतुल्लाखान यांनी सांगितले, की ऑक्‍टोबर २००६ मध्ये या बांधकामाची निविदा निघाली होती. त्यानंतरच्या सहा महिन्यांत सिमेंट, वाळू अशा बांधकाम साहित्याचे भाव मोठ्या प्रमाणात वाढले आहेत. त्यामुळे आम्ही विद्यापीठाकडे निविदेत रक्कम वाढवून देण्याची मागणी केली; मात्र विद्यापीठाने नकार दिला आहे. विद्यापीठाच्या निर्णयाची आम्हालाही प्रतीक्षा आहे. 

 
</text>
</doc>
