<doc>
<docno>AurangabadFAE4284D73.htm.txt</docno>
<text>
 

 अग्रलेख - स्तुत्य उपक्रम! 

 बारावीचे वर्ष विद्यार्थ्यांच्या जीवनाची दिशा ठरविणारे असते. त्यामुळेच मुलगा बारावीत गेला की आई-वडिलांना वर्षभर डोळ्यात तेल घालून मुलाची काळजी घ्यावी लागते. कारण या परीक्षेच्या निकालावरच पालकांच्या अपेक्षा आणि मुलाच्या भवितव्याचा प्रश्‍न अवलंबून असतो. सध्या पालक मुलाच्या भविष्याबाबत अत्यंत सतर्क झालेले दिसतात. त्यामुळे सर्वप्रकारचे साहित्य त्याला उपलब्ध करून देतात. मुलाची बारावी म्हणजे त्याच्या पालकाचीच परीक्षा असते, असे स्वरूप प्राप्त झालेले आहे. सध्या वैद्यकीय आणि अभियांत्रिकी शाखांकडेच पालकांचा विद्यार्थ्यांचा अधिक प्रमाणात कल असल्याचे दिसते. वास्तविक यापेक्षाही चांगले अभ्यासक्रम आता उपलब्ध आहेत. मात्र, त्यांची माहिती नसल्यामुळेच वैद्यकीय आणि अभियांत्रिकी शाखांकडेच मोठ्या प्रमाणात गर्दी होते. नवीन अभ्यासक्रमांसंबंधी माहितीही विविध माध्यमांद्वारे प्राप्त होऊ शकते; परंतु ग्रामीण भागात राहणाऱ्या विद्यार्थ्यांना आणि त्यांच्या पालकांना ती उपलब्ध होऊ शकत नाही. परिणामी आहे त्याच अभ्यासक्रमांना प्रवेश घेण्याशिवाय पर्याय राहत नाही. आता अभियांत्रिकी शाखेकडेही विद्यार्थ्यांचा कल वाढला आहे. प्रवेशासाठीची पात्रता परीक्षा झाल्यानंतर विद्यार्थ्यांची घाई-गर्दी सुरू होते. प्रवेशाची माहिती पुस्तिका खरेदी करून अर्जही भरला जातो. मात्र, अर्ज कसा भरावयाचा याचीही माहिती फारशी नसते. त्यामुळे अनेक विद्यार्थ्यांची अभियांत्रिकी प्रवेशाची संधी हुकल्याची अनेक उदाहरणे गेल्यावर्षी घडली. अभियांत्रिकी शाखेचे शिक्षण देणाऱ्या राज्यातील पाच संस्था गेल्या काही वर्षांपासून स्वायत्त झाल्या आहेत. त्यांची प्रवेश प्रक्रिया स्वतंत्रपणे राबविण्यात येते. प्रवेशाच्याबाबतीत पालकांचा आणि विद्यार्थ्यांचा गोंधळ उडतो. परिणमी प्रवेश
 प्रक्रिया अकारण लांबते. हा विलंब टाळण्यासाठी प्रवेश प्रक्रियेत काही बदल घडवून आणले आहेत. त्याची माहिती प्रवेश अर्जासोबत दिल्या जाणाऱ्या माहिती पुस्तिकेत असते; परंतु अर्ज भरण्याच्या घाईत ती वाचली जात नाही. स्वायत्त संस्थांची प्रवेश प्रक्रिया चाली आहे. ती पूर्ण झाल्यानंतर राज्यातील इतर अभियांत्रिकी महाविद्यालयांची प्रक्रिया सुरू होईल. या मधल्या कालावधीतील वेळ सत्कारणी लावण्याचा स्तुत्य निर्णय राज्याच्या तंत्रशिक्षण विभागाने घेतला. प्रवेश प्रक्रिया समजावून सांगण्यासाठी प्रत्येक ठिकाणी अधिकारी जातात पालकांना आणि विद्यार्थ्यांना एकत्र करून अर्ज भरण्यापासून प्राधान्यक्रम कसा ठरविण्यापर्यंतची माहिती देतात. तंत्रशिक्षण खात्याच्या या उपक्रमामुळे विद्यार्थी आणि पालकांना योग्य मार्गदर्शन मिळेल आणि केवळ चुकीचा प्राधान्यक्रम दिल्यामुळे प्रवेशाची संधी चुकण्याची शक्‍यता बरीच कमी होणार आहे. राज्यातील अकार विद्यापीठांतर्गत तांत्रिकी शिक्षण देणाऱ्या ३१६ संस्था आहेत त्यांपैकी १५७ अभियांत्रिकी महाविद्यालये आहेत. या सर्वं संस्थांची प्रवेश क्षमता साठ हजाराहून अधिक आहे. सध्या महाविद्यालयांचा दर्जा पाहूनच पालक आपल्या पाल्याला प्रवेश देण्यासाठी धडपडत असतात; परंतु प्राधान्यक्रम आणि गुणवत्ता यादीतील क्रमांक यांचे गणित लक्षात न आल्यामुळे प्रवेशापासून वंचित राहण्याची पाळी येते. तंत्रशिक्षण खात्याने मार्गदर्शन परिषदांचा स्तुत्य उपक्रम सुरू केल्यामुळे विद्यार्थ्यांना प्रवेश तर मिळेलच; परंतु अभियांत्रिकी महाविद्यालयातील जागा रिक्त राहण्याचे संकट टळण्यासही मदत होऊ शकेल. 

 
</text>
</doc>
