<doc>
<docno>AurangabadF6524BA50E.htm.txt</docno>
<text>
 

 कचरा विल्हेवाट प्रकल्प तीन महिने लांबणीवर 

 औरंगाबाद, ता. २३ - जटवाडा परिसरातील ग्रामस्थांचा विरोध आणि ना हरकत प्रमाणपत्रांतील अडचणी यामुळे महापालिकेचा कचरा विल्हेवाट प्रकल्प किमान तीन महिने लांबणीवर पडणार आहे. जूनमध्ये प्रकल्पाच्या निविदा सर्वसाधारण सभेत येतील आणि ऑगस्टमध्ये उभारणी सुरू होईल, अशी शक्‍यता आहे. ........ 
 शहरातून दररोज गोळा होणारा सुमारे ३५० मेट्रिक टन कचरा सध्या नारेगाव येथे टाकला जात आहे. महापालिकेने हा डेपो बंद करून नव्या ठिकाणी सर्वोच्च न्यायालयाच्या निर्णयानुसार शास्त्रोक्त पद्धतीने कचऱ्याची विल्हेवाट लावावी, असे आदेश उच्च न्यायालयाने दिले होते. त्यानुसार बीड वळण रस्ता, हर्सूल, कांचनवाडी येथे सरकारतर्फे दिल्या गेलेल्या जागांची तपासणी करण्यात आली. मात्र, ग्रामस्थांचा विरोध तसेच सपाट जमीन नसल्याने त्या रद्द करण्यात आल्या आणि नवी जागा खासगीकरणातून मिळवावी, प्रकल्पही याच माध्यमातून कार्यान्वित करावा, असे ठरविण्यात आले. त्यानुसार निविदा प्रक्रिया करण्यात आली. त्यास मोठा प्रतिसाद मिळाला. एका संस्थेने कचऱ्यातून खत किंवा वीजनिर्मितीचा प्रस्ताव सादर केला. त्याची तपासणी महाराष्ट्र राज्य प्रदूषण नियंत्रण महामंडळातर्फेही झाली. शिवाय कंत्राटदाराने देऊ केलेली जटवाडा येथील ३५ एकर जमीनही योग्य असल्याचे आयुक्त असीम गुप्ता यांचे मत बनले. त्यामुळे त्यांनी मे महिन्यात प्रकल्प उभारणीस प्रारंभ होईल, अशीही माहिती दिली होती.

 प्रत्यक्षात जमिनीच्या वापरास ग्रामस्थांनी मोठ्या प्रमाणावर विरोध दर्शविला आहे. त्यांची समजूत घालणे, ग्रामपंचायतीचे तसेच प्रदूषण नियंत्रण मंडळ, भूजल विभाग आदींचे ना हरकत प्रमाणपत्र मिळविण्यास वेळ लागणार आहे. ही प्रमाणपत्रे मिळविल्यानंतर निविदा स्थायी समितीपुढे जातील. मंजुरी मिळाल्यावर प्रकल्पाकडे जाण्यासाठी रस्ता तयार करणे, वीज रोहित्र उभारणे आदी कामेही कंत्राटदाराला करायची असल्याने ऑगस्टमध्ये प्रकल्प कार्यान्वित होईल, अशी शक्‍यता आहे. त्याच दरम्यान, कंत्राटदारामार्फत कचरा गोळा करून तो जटवाडा येथे पोचविण्याच्या कामाचेही खासगीकरण होईल. त्या निविदाही जून महिन्यात येणार आहेत, असे आयुक्तांनी सांगितले.

 सिडकोतील सफाई
 वर्षभराची मुदत संपल्यावर आयुक्तांनी सिडकोतील सफाईसाठी तीन महिन्यांच्या मुदतीकरिता निविदा मागविल्या होत्या. त्यात रिंग झाल्याची माहिती मिळाल्यावर त्यांनी नव्याने निविदा काढण्याचे आदेश दिले आहेत. 

 
</text>
</doc>
