<doc>
<docno>Aurangabad2F867D3C9A.htm.txt</docno>
<text>
 

 शहरात कॉलऱ्याची साथ; ७४ रुग्णांवर उपचार सुरू 

 औरंगाबाद, ता. ३० - दूषित पाण्यामुळे शहरात कॉलऱ्याची लागण झाली असून विविध भागांतील ७४ रुग्ण घाटी रुग्णालयात दाखल झाले आहेत. अतिसंसर्गजन्य रोग मानल्या जाणाऱ्या कॉलऱ्याचा फैलाव रोखण्यासाठी महापालिकेतर्फे उपाययोजना केल्या जात असल्याचा दावा महापौर डॉ. भागवत कराड यांनी सोमवारी केला. ........ 
 फाजलपुरा (हर्षनगर) येथे शनिवारी ३२ जणांना जुलाब आणि उलट्या सुरू झाल्या. महापालिकेच्या पथकाने त्यांच्यावर प्राथमिक उपचार करून त्यांना तातडीने घाटी रुग्णालयात पाठविले. त्यावेळी त्यांना अतिसाराची लागण झाल्याची शक्‍यता व्यक्त करण्यात आली, पण त्यांना कॉलराच झाला आहे, असे "सकाळ'ने रविवारी प्रसिद्ध केले होते. या रुग्णांची काल घाटी रुग्णालयातील प्रयोगशाळेत तपासणी केली असता त्यांना कॉलरा झाल्याचे आढळून आले, अशी माहिती सूत्रांनी दिली.

 कॉलरा दूषित पाण्यामुळेच होतो आणि त्यावर उपचारपद्धती किचकट; तसेच दीर्घकालीन आहे. औषधोपचार सुरू केल्यावर उलट्या थांबतात, पण जुलाबाचे प्रमाण कायम राहते. शरीरातील पाण्याचे प्रमाण कमालीचे घटते. आणि रुग्णाची प्रकृती चिंताजनक होऊ शकते. त्यामुळे फैलाव रोखण्यासाठी त्वरित उपाययोजना करावी, अशा सूचना महापौरांनी पालिकेच्या वॉर्ड अधिकाऱ्यांनाही केल्या.

 दरम्यान, घाटी रुग्णालयात विविध भागांतील ७४ रुग्ण दाखल झाले असून त्यात कटकटगेट येथील दोन, बुढीलेन, गौतमनगर, रेंगटीपुरा, पडेगाव, चिकलठाणा, बाबर कॉलनी, सिटी चौक, जुना मोंढा, भोईवाडा, भावसिंगपुरा येथील प्रत्येकी एका रुग्णाचा समावेश आहे. फाजलपुऱ्यातील रुग्ण अतिसाराचे आहेत. शिळे अन्न किंवा टॅंकरचे पाणी पिल्यानेच त्यांना बाधा झाल्याचा दावा पालिकेतर्फे केला जात होता. आता दाखल होत असलेले रुग्ण आणि तपासणी अहवाल यामुळे हा दावा खोटा असल्याचेही स्पष्ट झाले आहे.

 **********************************************
 जलवाहिनी बदलणे सुरू
 फाजलपुरा येथे ज्या भागामध्ये शनिवारी मोठ्या प्रमाणावर रुग्ण आढळले होते. तेथे शहागंजच्या जलकुंभातून पाणीपुरवठा होतो. या वसाहतीच्या मागील बाजूस जलवाहिन्या आणि ड्रेनेजलाईन एकमेकांजवळ असल्याचे दिसून आले. त्यातील मुख्य वाहिनी बदलण्याचे काम सोमवारी सायंकाळी सुरू झाले. नागरिकांना सध्या पालिकेच्या टॅंकरचे पाणी पुरविले जात आहे.

 ********************************************** 

 
</text>
</doc>
