<doc>
<docno>Aurangabad72E1ABA491.htm.txt</docno>
<text>
 

 अण्णा हजारे यांच्या जीपचा शोध सुरू 

 हिंगोली, ता. २३ - ज्येष्ठ समाजसेवक अण्णा हजारे यांच्या स्कार्पिओ जीपचा शोध अद्यापही लागला नसून, पोलिसांच्या नजरा आता बाहेरगावी गेलेल्या पथकाकडे लागल्या आहेत. ....... 
 पोलिसांनी दिलेल्या माहितीनुसार, श्री. हजारे यांची जीप रविवारी (ता.२२) पहाटे चोरट्यांनी पळवली. या प्रकारामुळे राज्यात खळबळ उडाली. खुद्द अण्णांचीच जीप चोरीला गेल्यामुळे पोलिस प्रशासन हादरून गेले. या घटनेमुळे जिल्ह्यातील सर्व पोलिस यंत्रणा कालपासून कामाला लागली आहे. पोलिस अधीक्षक सतीश खंदारे, अतिरिक्‍त पोलिस अधीक्षक किशन पवार यांनी तातडीने पाच पथके स्थापन करून ही पथके बाहेर राज्यात ठिकठिकाणी रवाना केली आहेत. या पथकांकडून कोणतीही "ख्यालीखुशाली' सोमवारी सायंकाळपर्यंत कळाली नव्हती, त्यामुळे पोलिस अधिकाऱ्यांची पाचावर धारण बसली आहे.

 राज्यात नाकाबंदी करूनही जीपचा शोध लागला नसल्याने पोलिसांच्या उरल्यासुरल्या आशा बाहेर राज्यात गेलेल्या पथकाकडे लागल्या आहेत. दारूबंदीच्या प्रकरणावरून राज्यभरात गाजलेले औंढा नागनाथ ज्येष्ठ समाजसेवक अण्णा हजारे यांच्या जीप चोरीच्या प्रकरणाने पुन्हा एकदा राज्यात चर्चेचा विषय बनले आहे. 

 
</text>
</doc>
