<doc>
<docno>Aurangabad6DD80C544F.htm.txt</docno>
<text>
 

 पालिकेतील ३४ कर्मचाऱ्यांची सुनावणी पूर्ण 

 औरंगाबाद, ता. ४ - एक हजार १०६ कर्मचारी नियुक्ती गैरव्यवहार प्रकरणी गेल्या दोन दिवसांत ३४ कर्मचाऱ्यांची सूनावणी पूर्ण झाली. त्यांना वेतनाच्या पावत्या सादर करण्याची सूचना करण्यात आली आहे. ..... 
 या प्रकरणाच्या प्राथमिक चौकशी अहवालात तत्कालीन मालमत्ता कर निर्धारण व संकलक कमलाकर फड यांनी २०० कर्मचाऱ्यांच्या नियुक्तीविषयी संशय व्यक्त केला होता. त्यातील १५ जणांवर आयुक्त असीम गुप्ता यांनी बडतर्फीची कारवाई केली. उर्वरितांची सुनावणी सुरू आहे. शुक्रवार, शनिवारी (ता. तीन, चार) ३४ जणांचे जाबजबाव नोंदविण्यात आले. वरिष्ठता यादीनुसार ते १९९० मध्ये सेवेत असल्याचे म्हटले होते. त्या काळातील वेतनाच्या पावत्या सादर कराव्यात, असे त्यांना सांगण्यात आले. दरम्यान, यादीतील आरेफखान युसूफखान या कर्मचाऱ्याने आत्मदहनाचा इशारा दिला आहे. माझे नाव आसेफखान इब्राहीमखान असूनही मला आरेफखान नावाने नियुक्तीपत्र मिळाले होते. या नावावरच मी सेवा केली आहे. नावे वेगवेगळी असली तरी व्यक्ती एकच असल्याने बडतर्फी कारवाई करू नये अन्यथा पालिकेसमोर आत्मदहन करेन, असा इशारा त्याने दिला आहे. 

 
</text>
</doc>
