<doc>
<docno>Aurangabad4A8208D897.htm.txt</docno>
<text>
 

 पालमजवळ रिक्षा उलटून एक महिला ठार; चार जखमी 

 उजना (ता. अहमदपूर) येथून उमरा (ता. पालम) येथे लग्नासाठी रिक्षामधून (एमएच २२ एच १४१६) काही प्रवासी येत होते. पोखर्णीजवळ ऑटो उलटून ऑटोतील लक्ष्मीबाई अंकुश अक्रुपे (वय ३८, रा. उजना ता. अहमदपूर) जागीच ठार झाल्या; तर राम पुरभाजी अक्रुपे (वय ४०, रा. उजणा), कमल बालाजी सूर्यवंशी (रा. वरवंटी) यासह अन्य दोघेजण जखमी झाले. यातील दोन गंभीर जखमींना राणीसावरगाव येथील वैद्यकीय अधिकारी डॉ. एफ. एस. मणियार यांनी प्राथमिक उपचार करून नांदेडच्या शासकीय रुग्णालयात दाखल केले. बालाजी अक्रुपे यांनी दिलेल्या तक्रारीवरून रिक्षाचालकांविरुद्ध गुन्हा दाखल करण्यात आला आहे. 

 
</text>
</doc>
