<doc>
<docno>Aurangabad46FB4F175A.htm.txt</docno>
<text>
 

 गुंठेवारीतील व्यावसायिकांवर गुन्हे दाखल करण्याचा इशारा 

 औरंगाबाद, ता. ११ - गुंठेवारीग्रस्त वसाहतींमध्ये दुकान थाटून व्यवसाय करणाऱ्यांना नोटिसा बजाविण्यात येणार आहेत, अशी माहिती गुंठेवारी विभागप्रमुख खालेद सैफुद्दीन यांनी सोमवारी दिली. नोटिसांवर कार्यवाही न करणाऱ्यांवर गुन्हेही दाखल होऊ शकतात, असे त्यांनी स्पष्ट केले. ....... 
 मुद्रांक शुल्कावर झालेली बांधकामे अधिकृत करण्यासाठी गुंठेवारी कायद्यात तरतूद आहे. गेल्या चार महिन्यांपासून त्याची अंमलबजावणी सुरू आहे. सुमारे ४० हजार मालमत्तांपैकी ४७५ बांधकामे अधिकृत झाली असून, ११०० बांधकाम अधिकृत होण्याच्या अंतिम टप्प्यात आहे. उर्वरितांना विविध भागांत शिबिरांचे आयोजन करून "चालान' देण्यात आले आहे. एकूणात दोन कोटी ५७ लाख रुपये तिजोरीत जमा झाले आहेत. गुंठेवारीग्रस्त भागांतील नागरिक योजनेस प्रतिसाद देत असले तरी रक्कम भरण्याची क्षमता असून, व्यावसायिक त्याकडे दुर्लक्ष करीत असल्याचे निदर्शनास आले. त्यामुळे मुंबई प्रांतिक अधिनियम १९४९ च्या कलम २६०, ५७८ अन्वये बांधकामे का पाडण्यात येऊ नयेत, अशा नोटिसा बजाविण्याचा निर्णय घेण्यात आला आहे. बालाजीनगर, न्यू बालाजीनगर, शिवशंकर कॉलनी, कटकट गेट येथे पहिल्या टप्प्यामध्ये नोटिसा देणे सुरू झाले आहे. त्यांच्याकडून सुमारे २२ लाख रुपये येणे अपेक्षित आहे. नोटिसा मिळाल्यानंतर त्यांनी बांधकामे पाडली नाही किंवा रकमेचा भरणा केला नाही तर ३० जूननंतर प्रत्यक्षात कारवाई होईल, असेही त्यांनी सांगितले. 

 
</text>
</doc>
