<doc>
<docno>AurangabadE29015D335.htm.txt</docno>
<text>
 

 बिलाच्या कारणावरून वाद; ढाबा व्यवस्थापकाचा कारच्या धडकेने मृत्यू 

 पूर्णा, ता. २० - झिरो फाट्यावरील कला केंद्रावर यापूर्वी झालेल्या कुरबुरी, ढाब्यावरील मद्यपान व जेवणाचे बिल न दिल्याचे कारण याची परिणती एका व्यक्तीच्या बळीमध्ये झाली. जेवणाचे बिल न देता तसेच निघून जाणाऱ्या इंडिका कारचा पाठलाग करणाऱ्या ढाब्याच्या व्यवस्थापकाला आपला जीव गमवावा लागला. ....... 
 या प्रकारानंतर संतप्त नागरिकांनी एका वाहनाची तोडफोड केली; तसेच वाहनचालकास मारहाण केली. गुरुवारी (ता.१९) मध्यरात्री बारा ते एकच्या दरम्यान ही घटना घडली.

 दरम्यान, शुक्रवारी (ता.२०) दिवसभर या घटनेची उलट-सुलट चर्चा सुरू होती. या प्रकरणी पाच जणांवर गुन्हा दाखल करण्यात आला आहे.

 पूर्णा तालुक्‍यातील झिरोफाटा हे अवैध व्यवसायाचे माहेरघर बनले आहे. दोन जिल्ह्यांच्या सीमेवरील या ठिकाणी बेकायदा ढाबे संस्कृती वाढली आहे. अवैध दारू विक्रीचे प्रमाण वाढले आहे. रेणुका लोकनाट्य कला केंद्रातील वारंवार घडणाऱ्या गंभीर घटनांनी हे केंद्र वादाच्या भोवऱ्यात सापडले आहे. काही राजकीय पक्षाच्या कार्यकर्त्यांसह आंबट शौकिनांची रात्री या परिसरातील वर्दळ वाढली आहे. त्यातून गुंडगिरीही वाढली आहे.

 यासंदर्भात पोलिसांनी सांगतिलेली माहिती अशी, की झिरोफाटा येथील राजा-राणी ढाब्यावर परभणी येथील संजय शिंदे (इंडिका चालक), बबलू गांजेवाला, बाळू गीते, हनुमंत रायमले (सर्व राहाणार खंडोबा बाजार, परभणी) व संतोष शहाणे (रा. जायकवाडी वसाहत, परभणी) यांनी गुरुवारी रात्री जेवण केले; मात्र नंतर बिल देण्यावरून ढाबा व्यवस्थापक व ग्राहकांमध्ये बाचाबाची झाली. बिल न देताच हे ग्राहक आकाशी रंगाच्या इंडिका कारमधून परभणीकडे निघून जात होते. या घटनेचा राग आल्याने ढाबा व्यवस्थापक मनोज ऊर्फ पिंटू कदम याने दोन साथीदारांसह मोटारसायकलवरून इंडिकाचा पाठलाग सुरू केला. त्यात इंडिकाने मोटारसायकलला (क्रमांक नव्हता, केवळ साईराज असे लिहिलेले होते) जोराची धडक दिली. त्यामुळे मोटारसायकलवरील तिघेजण खाली पडून जखमी झाले. मनोजच्या डोक्‍याला गंभीर दुखापत झाली होती. परभणीच्या रुग्णालयात उपचार सुरू असताना आज पहाटे पावणेचारच्या सुमारास त्याचा मृत्यू झाला. दरम्यान, या घटनेने संतप्त झालेल्या जमावाने झिरो फाट्यावर परभणीकडे जाणाऱ्या एका कारवर (एमएच२६- ए७५७) हल्ला केला. गाडीचालक गोविंद कदम याला मारहाण केली. श्री. कदम यांनी कशीबशी सुटका करून घेत जवळच्या शेताचा आश्रय घेतला. श्री. कदम यांनी दिलेल्या फिर्यादीनुसार कारचे नुकसान करून मारहाण करणाऱ्या पाच ते सात व्यक्तींविरुद्ध गुन्हा दाखल करण्यात आला आहे.

 दरम्यान, मनोजच्या मृत्यूस कारणीभूत ठरलेल्या संजय शिंदे, बबलू गांजेवाला, बाळू गीते, हनुमंत रायमले व संतोष शहाणे यांच्याविरुद्ध पूर्णा पोलिस ठण्यात सायंकाळी उशिरा गुन्हा दाखल झाला. अशोक काळे यांनी दिलेल्या फिर्यादीवरून जमादार राजाभाऊ कातकडे यांनी गुन्हा दाखल केला असून, पोलिस निरीक्षक जगदीश पाटील यांच्या मार्गदर्शनाखाली फौजदार अमजद हुसेन पुढील तपास करत आहेत. या घटनेमुळे शुक्रवारी दिवसभर झिरोफाटा येथील सर्व दुकाने बंद होती; मात्र तुरळक प्रमाणात अवैध वाहतुक सुरू होती.

 दरम्यान, पोलिस निरीक्षक पाटील यांनी सांगितले, की या घटनेची चौकशी सुरू असून, परभणी येथे मनोज कदम यांच्या कुटुंबीयांचे जबाब पोलिसांनी घेतले आहेत. 

 
</text>
</doc>
