<doc>
<docno>AurangabadF57888F748.htm.txt</docno>
<text>
 

 लैंगिक छळ प्रकरणी बोरवणकर यांच्याकडून कसून चौकशी 

 औरंगाबाद, ता. ९ - अल्पवयीन मुलीच्या लैंगिक छळ प्रकरणाच्या चौकशीसाठी गुन्हे अन्वेषण विभागाच्या (सीआयडी) विशेष पोलिस महानिरीक्षक मीरा बोरवणकर व त्यांचे पथक गुरुवारी (ता. नऊ) शहरात दाखल झाले असून त्यांनी चौकशीला प्रारंभ केला. .. 
 राज्यभर गाजलेल्या व विधिमंडळात वादळ उठविलेल्या या संवेदनशील प्रकरणाचा तपास सुरवातीला पोलिसांनी व त्यानंतर "सीआयडी'ने केला. मात्र, दोन्ही यंत्रणांना आरोपी पोलिस अधिकाऱ्यांना पकडता आले नव्हते. जामीन मिळवूनच आरोपी हजर झाले. त्यावरून विधिमंडळात गदारोळ होऊन आरोपींना पाठीशी घालण्यात आल्याचा आरोप झाला. त्यामुळे गृहमंत्री आर. आर. पाटील यांनी या प्रकरणाच्या तपासाचा आढावा घेऊन दोषींवर कारवाई करण्यात येणार असल्याचे सांगून तपासासाठी सीआयडीच्या विशेष पोलिस मीरा बोरवणकर यांच्या नियुक्तीची घोषणा केली.

 त्यानुसार श्रीमती बोरवणकर व त्यांचे पथक आज सकाळी शहरात दाखल झाले व त्यांनी तपासाची सूत्रे हाती घेतली. सीआयडी कार्यालयात दिवसभर बसून त्यांनी गुन्ह्याची कागदपत्रे तपासली. तपास करणाऱ्या अधिकाऱ्यांशी चर्चा केली. तपासात काही त्रुटी राहिल्या किंवा जाणिवपूर्वक ठेवण्यात आल्या आहेत काय, आरोपी पोलिस अधिकारी असल्यामुळे त्यांना कोणी पाठीशी घातले आहे काय तसेच आरोपी तब्बल दोन महिने सापडले कसे नाहीत, या मुद्‌द्‌यांची माहिती घेण्यात आली. मात्र, याविषयी पोलिस व "सीआयडी'ने काहीही माहिती सांगण्यास नकार दिला. श्रीमती बोरवणकर यांनी पोलिस आयुक्त उद्धव कांबळे आणि सीआयडीचे पोलिस अधीक्षक व्ही. के. परदेशी आदी वरिष्ठ अधिकाऱ्यांशी चर्चा केली. श्रीमती बोरवणकर यांच्यासोबत पोलिस उपअधीक्षक संभाजी पाटील व अन्य एक असे दोन तपास अधिकारी आहेत.

 श्रीमती बोरवणकर यांचे तपास पथकासह सकाळी साडेदहा वाजता "सीआयडी' कार्यालयात आगमन झाले. पोलिस अधीक्षकांच्या कक्षात दुपारी दोन वाजेपर्यंत त्यांनी विविध मुद्‌द्‌यांबाबत चौकशी केली. दुपारी थोडा अवकाश घेऊन चौकशीचे पुन्हा एक सत्र घेण्यात आले. पीडित मुलीची भेटही बोरवणकर यांनी घेतल्याचे सूत्रांनी सांगितले. श्रीमती बोरवणकर यांच्या तपासाची दिशा नेमकी काय असेल, याविषयी विविध तर्कवितर्क लढविण्यात येत आहेत. दरम्यान, श्रीमती बोरवणकर व त्यांचे पथक शहरात मुक्कामी असून उद्याही (ता. दहा) चौकशी करणार आहे, असे सूत्रांनी सांगितले. 

 
</text>
</doc>
