<doc>
<docno>Aurangabad77FE1C1AEE.htm.txt</docno>
<text>
 

 भाजपचे आमदार प्रकाश सोळंके उद्या मुंबईत "राष्ट्रवादी' होणार? 

 माजलगाव, ता. ११ - माजलगाव विधानसभा मतदारसंघातील भाजपचे आमदार प्रकाश सोळंके यांचा राष्ट्रवादी कॉंग्रेसमधील प्रवेश निश्‍चित झाला आहे. ..... 
 पहिल्या श्रावणी सोमवारचा (ता. १३) मुहूर्त साधून ते मुंबईत पक्षाध्यक्ष शरद पवार यांच्या उपस्थितीत पक्षात दाखल होणार आहेत. त्यानुषंगाने आपल्या समर्थक कार्यकर्त्यांसमवेत ते रविवारी (ता.१२) मुंबईला रवाना होणार असल्याने कार्यकर्त्यांची धांदल सुरू आहे.

 सध्या सोळंके गटाकडे जिल्हा परिषदेतील सात सदस्य, माजलगाव पंचायत समिती, नगरपालिका, बाजार समिती या स्थानिक स्वराज्य संस्थांतील वर्चस्वाने मोठे पाठबळ आहे. बागेश्‍वरी साखर कारखाना गळीत उद्‌घाटनप्रसंगी आमदार सोळंके यांनी राष्ट्रवादी कॉंग्रेसमध्ये जाण्याची मानसिक तयारी पूर्ण केली होती.

 नऊ ऑगस्टच्या राज्यव्यापी आंदोलनाच्या वेळी भाजपला "चले जाव'चा "जय श्रीराम' करत आमदार सोळंके मतदारसंघात फिरत होते. भाजपचे आमदार पाशा पटेल यांनी भ्रमणध्वनीवरून आमदार सोळंके यांना नऊ ऑगस्टच्या आंदोलनात माजलगाव तालुक्‍याचे नेतृत्व करा, असे सांगितले. मात्र त्यांनी स्पष्ट नकार देत मतदारसंघात निष्ठावंत कार्यकर्त्यांना भेटीद्वारे राष्ट्रवादी कॉंग्रेसमधील प्रवेश नक्की केला. आपले कनिष्ठ बंधू आणि जिल्हा परिषदेचे आरोग्य-शिक्षण सभापती धैर्यशील सोळंके यांच्यासमवेत तालुकाभर बैठका घेतल्या. शनिवारी (ता.११) ग्रामीण व शहरी भागातील कार्यकर्त्यांची अंतिम बैठक घेऊन पक्षांतराची प्रक्रिया पूर्ण केली. सोमवारी राष्ट्रवादी कॉंग्रेसचे अध्यक्ष शरद पवार यांच्या प्रमुख उपस्थितीत आमदार सोळंके राष्ट्रवादी कॉंग्रेसमध्ये प्रवेश करणार असल्याचे या बैठकीत स्पष्ट झाले. बैठकीस जिल्हा परिषदेचे माजी अध्यक्ष डॉ. सोनाजीराव रांजवण, जिल्हा परिषदेचे समाजकल्याण सभापती प्रभाकर वाघमोडे, सदस्य सुभाष सोळंके, ऍड. सचिन सोळंके, बाजार समिती सभापती अशोक होके, किशनराव नाईकनवरे, नितीन नाईकनवरे, अरुण इंगळे आदी उपस्थित होते.

 भाजप सदस्यत्वाचा तसेच आमदारकीचा राजीनामा देऊन ते राष्ट्रवादी कॉंग्रेसमध्ये प्रवेश करणार असून, त्यांना बीडचे पालकमंत्रिपद तसेच सहकार किंवा नगरविकास खात्याचे राज्यमंत्रिपद मिळणार असल्याची चर्चा कार्यकर्ते करत होते.

 निर्णय झाला नाही - सोळंके
 या संदर्भात आमदार सोळंके यांच्याशी संपर्क साधला असता, त्यांनी अद्याप कशाचाच निर्णय झाला नसल्याचे सांगितले.

 
</text>
</doc>
