<doc>
<docno>Aurangabad9EB5D5D313.htm.txt</docno>
<text>
 

 वीस दिवसांत फक्त ३९ मिलिमीटर पाऊस 

 औरंगाबाद, ता. २० - गेल्या २० दिवसांत मराठवाड्यात फक्त ३९ मिलिमीटर पाऊस झाल्याने खरीप पिके धोक्‍यात आली आहेत. मुख्यमंत्री विलासराव देशमुख यांनी विभागीय आयुक्त संजयकुमार यांना तातडीने मुंबईस बोलावून घेऊन शुक्रवारी (ता. २०) दुबार पेरणीच्या संभाव्य संकटाबाबत चर्चा केली. ....... 
 मराठवाड्यात ता. एक जुलै रोजी सरासरी १९१ मिलिमीटर पाऊस झाला होता. ता. २० जुलैअखेर सरासरी २३० मिलिमीटर पावसाची नोंद झाली आहे. २० दिवसांत विभागात सरासरी ३९ मिलिमीटरच पाऊस झाल्याने शेतकरी हवालदिल झाले आहेत. येत्या तीन-चार दिवसांत पाऊस न झाल्यास दुबार पेरणी करावी लागण्याची भीती व्यक्त केली जात आहे. बीड जिल्ह्यातील परिस्थिती तुलनेने गंभीर आहे. बीड जिल्ह्यात ता. एक जुलैअखेर सरासरी १७४ मिलिमीटर पाऊस झाला होता. ता. २० जुलैअखेर त्यात फक्त सात मिलिमीटर पावसाचीच भर पडली आहे.

 पावसाळा सुरू झाल्यापासून गेल्या दीड महिन्यांत विभागात पाच वेळेस पावसाचा खंड पडला आहे. ता. दहा ते बारा जून या कालावधीत पहिला खंड पडला. त्यानंतर ता. १६ ते १९ जून या कालावधीत दुसरा, ता. तीन ते सात जुलै या कालावधीत तिसरा, ता. नऊ ते १५ जुलै या कालावधीत चौथा, तर ता. १८ ते २० जुलै या कालावधीत पाचवा खंड पडला.

 कापूस, सोयाबीन, उडीद, मका या खरीप पिकांची वाढ पावसाअभावी खुंटली असून, येत्या तीन -चार दिवसांत पाऊस न झाल्यास हलक्‍या व मध्यम जमिनीतील पिके नष्ट होतील, अशी भीती कृषी खात्याने व्यक्त केली आहे. दरम्यान, राज्याचे मुख्यमंत्री विलासराव देशमुख यांनी विभागीय आयुक्त संजयकुमार यांना तातडीने मुंबईस बोलावून घेऊन दुबार पेरणीच्या संभाव्य परिस्थितीबद्दल चर्चा केली. 

 
</text>
</doc>
