<doc>
<docno>Aurangabad4B8C5D5F0B.htm.txt</docno>
<text>
 

 तेरणा कारखाना निवडणुकीत शेतकरी पॅनेलचे मोठे यश 

 ढोकी, ता. २५ - तेरणा साखर कारखाना निवडणुकीत (कै.) पवन राजेनिंबाळकर सर्वपक्षीय शेतकरी पॅनेलचे २१ उमेदवार विक्रमी मतांनी सोमवारी (ता. २५) विजयी झाल्याचे वृत्त समजताच ढोकी व परिसरातील गावांत फटाक्‍यांची आतषबाजी, गुलालाची उधळण करून जल्लोष करण्यात आला.
 (कै.) पवन राजेनिंबाळकर सर्वपक्षीय पॅनेलच्या उमेदवारांनी आघाडी घेतल्याचे समजताच कार्यकर्त्यांनी दुपारपासूनच फटाक्‍यांची आतषबाजी व गुलालाची उधळण करण्यास सुरवात केली होती. दुपारी बारानंतर ढोकी परिसरातील भाटशिरपुरा, गोविंदपूर, देवधानोरा, माळकरंजा, देवळाली, ढोराळा, गोवर्धनवाडी एक व दोन तुगाव, रुई, खामगाव, गोरेवाडी, कोल्हेगाव आदी गावांतून सभासद, कार्यकर्ते ढोकी येथील शिवाजी चौकात आले. त्यांनी गुलालाची उधळण, फटाक्‍यांची आतषबाजी केली. शिवाजी चौक, तेरणा कारखान्याच्या मुख्य गेटसमारे (कै.) पवन राजेनिंबाळकर, (कै.) किसन तात्या यांच्या प्रतिमांना हार घालून विद्युत रोषणाई करण्यात आली होती. मुख्य वेस, बसस्थानक, तेरणा कारखान्यासमोर पोलिस बंदोबस्त तैनात करण्यात आला आहे.

 खामसवाडीत मिरवणूक
 खामसवाडी, - तेरणा साखर कारखाना निवडणुकीतील विजयी उमेदवार त्र्यंबक शेळके यांची सोमवारी सायंकाळी मिरवणूक काढण्यात आली. पवन राजेनिंबाळकर सर्वपक्षीय पॅनेलचे उमेदवार विजयी झाल्याचे समजताच कॉंग्रेसच्या कार्यकर्त्यांनी फटाक्‍यांची आतषबाजी केली. मिरवणुकीदरम्यान शेळके यांचे ठिकठिकाणी औक्षण करण्यात आले. या मिरवणुकीत उपसरपंच प्रभाकर शेळके, सुरेश पाटील, गणपती यादव, पांडुरंग शेळके, मधुकर शेळके आदी कार्यकर्ते व नागरिक मोठ्या ंसख्येने सहभागी होते. 

 
</text>
</doc>
