<doc>
<docno>Aurangabad289E569D58.htm.txt</docno>
<text>
 

 सिद्धार्थ उद्यानातील आणखी तीन काळविटांचा मृत्यू 

 औरंगाबाद, ता. २३ - सिद्धार्थ उद्यान प्राणिसंग्रहालयातील आणखी तीन काळविटांचा शुक्रवारी (ता. २२) मृत्यू झाला. या काळविटांवर अंत्यसंस्कार करण्यात आल्यावरही महापालिका पदाधिकाऱ्यांना त्याविषयी माहिती देण्यात आली नाही. .... 
 निकृष्ट दर्जाचे अन्न आणि देखभालीकडे दुर्लक्ष यामुळे १८ मार्चपासून काळविटांच्या मृत्यूचे सत्र सुरू झाले. दोन मे पर्यंत ११ काळवीट मरण पावले. त्याबद्दल कोणतीही माहिती तत्कालीन प्राणिसंग्रहालाय संचालक डॉ. एस. व्ही. रिझवी यांनी दडवून ठेवली. याविषयी महापौर डॉ. भागवत कराड यांनी त्यांना जाब विचारला आणि काळविटांचे मृत्यूसत्र रोखण्यासाठी उपाययोजना करा, असे आदेश दिले. त्यानुसार परभणी येथील पशुवैद्यकीय महाविद्यालयाचे तज्ज्ञ डॉक्‍टर, मुंबई पशुवैद्यकीय महाविद्यालयाचे अधिष्ठाता डॉ. अब्दुल समद यांनी काळविटांची तपासणी केली. नवी औषधोपचार पद्धती निश्‍चित करून दिली. काळविटांच्या अन्नात झिंकचे प्रमाण वाढविण्यात आले. तरीही मृत्यूसत्र सुरूच राहिले. कार्यकारी अभियंता एस. डी. पानझडे यांनी प्राथमिक चौकशीत डॉ. रिझवी यांच्यावर ठपका ठेवल्याने त्यांच्याकडून संचालकपदाचा कार्यभार काढून तो उद्यान अधीक्षक जे. एम. भडके यांच्याकडे देण्यात आला. निवृत्त न्यायमूर्ती नरेंद्र चपळगावकर यांच्या अध्यक्षतेखाली प्राणिसंग्रहालय सुधारणा समिती नेमण्यात आली. या समितीतील सदस्यांनीही काळविटांची देखभाल योग्य पद्धतीने होत नसल्याचे स्पष्ट केले आहे. सिद्धार्थ उद्यानात होणाऱ्या घडामोडींची माहिती तत्काळ पदाधिकाऱ्यांना द्यावी, असे महापौरांनी बजावूनही काल झालेले मृत्यू दडवून ठेवण्यात आले. त्याबद्दल उलट-सुलट चर्चा सुरू आहे.

 
</text>
</doc>
