<doc>
<docno>Aurangabad874A98F813.htm.txt</docno>
<text>
 

 तुळजापूर पालिकेने केले ५८ वर्षांचे रेकॉर्ड अद्ययावत 

 तुळजापूर, ता. ९ - शहरातील नगरपालिकेचे रेकॉर्ड अद्ययावत करण्यात आल्याची माहिती राष्ट्रवादी कॉंग्रेसचे तालुकाध्यक्ष आणि नगरपालिकेचे गटनेते देवानंद रोचकरी यांनी पत्रकारांना शुक्रवारी (ता. चार) दिली. .... 
 नगरपालिकेतील कागदपत्रे इतस्ततः विखुरली होती. त्यामुळे गेल्या ५८ वर्षांची माहिती व कागदपत्रे नागरिकांना मिळत नव्हती. त्यामुळे कागदपत्रे अद्ययावत करण्यात आली आहेत.

 श्री. रोचकरी म्हणाले, की ही कागदपत्रे अद्ययावत करण्यासाठी ४० हजार रुपये खर्च करण्यात आला आहे. यापूर्वीच्या नगरपालिकेत कागदपत्रे कुठेही पडली होती. त्याकडे पालिकेच्या सदस्यांनी लक्षही दिले नव्हते. त्यामुळे हे रेकॉर्ड अद्ययावत करण्यात आले आहे. या वेळी नगराध्यक्ष संगीता कदम, राष्ट्रवादी कॉंग्रेसचे शहराध्यक्ष दुर्गादास अमृतराव, उपनगराध्यक्ष धन्यकुमार क्षीरसागर, नगरसेवक उपस्थित होते. 

 
</text>
</doc>
