<doc>
<docno>AurangabadCA5C3C1BA3.htm.txt</docno>
<text>
 

 नांदेडच्या शासकीय रुग्णालयात तीन कर्मचाऱ्यांवर प्राणघातक हल्ला 

 नांदेड, ता. ११ - श्री गुरुगोविंदसिंग शासकीय रुग्णालयात आज पहाटे तीन सुरक्षा कर्मचाऱ्यांवर अज्ञात समाजकंटकांनी धारदार शस्त्रानिशी प्राणघातक हल्ला केला. या घटनेच्या निषेधार्थ रुग्णालयातील परिचारिका, डॉक्‍टर व कर्मचाऱ्यांनी संप पुकारला. ..... 
 या घटनेमुळे रुग्णसेवेवर परिणाम झाला असून, ग्रामीण भागातून आलेल्या रुग्णांची गैरसोय झाली.

 दरम्यान, शासकीय वैद्यकीय महाविद्यालयाचे प्रभारी अधिष्ठाता डॉ. नरेशकुमार ढाणीवाला, जिल्हा शल्यचिकित्सक डॉ. बी. पी. कदम यांनी सांगितले, की कर्मचाऱ्यांना शांतता राखण्याचे आवाहन केले आहे. पोलिस ठाण्यात तक्रार देण्यात आली आहे. त्यानुसार संबंधितांविरुद्ध कारवाई होईल.

 शुक्रवारी (ता. १०) दुपारी पावणेबाराच्या सुमारास शांताबाई सावंत या कर्मचारी महिलेने रुग्णासोबत जाणाऱ्या चार लोकांना अडवले आणि तिघांना जाऊ दिले. सकाळी रुग्णालय स्वच्छ करणे व डॉक्‍टरांच्या फेरीची वेळ असते. त्यामुळे या लोकांना अडविण्यात आले; परंतु "आम्हाला का अडवले' असे म्हणून या रुग्णाच्या नातेवाईकांनी शांताबाई यांच्याशी वाद घातला. त्यानंतर रात्री साडेदहा वाजता रुग्णांच्या अतिरिक्त नातेवाइकांना बाहेर काढत असताना पुन्हा वाद झाला. प्रकरण एवढ्यावर थांबले होते; परंतु ज्या लोकांसमवेत या घटना झाल्या ते लोक आज पहाटे साडेपाचच्या सुमारास पुन्हा रुग्णालयात आले. त्यांच्या चेहऱ्यावर मास्क लावलेले होते. हातात घातक शस्त्रे होती. या अवस्थेत त्यांना रुग्णालयात जाण्यास सुरक्षा रक्षकांनी नकार दिला. त्यामुळे चिडलेल्या या लोकांनी सुरक्षा रक्षक लक्ष्मीनारायण कोंडा, युनूस खान युसूफ खान व वीरेंद्रसिंग रागी यांच्यावर प्राणघातक हल्ला केला. हे तिघेही जखमी झाले आहेत. वीरेंद्रसिंग याच्या डोक्‍याला गंभीर दुखापत झाली आहे.

 कर्मचारी संपावर
 या घटनेचे तीव्र पडसाद आज उमटले. चतुर्थश्रेणी कर्मचारी, परिचारिका, "मार्ड'चे डॉक्‍टर व इतर कर्मचाऱ्यांनी "काम बंद' आंदोलन सुरू केले. काही कर्मचाऱ्यांनी पत्रकारांकडे आपल्या व्यथा मांडल्या. सुरक्षा रक्षक नाहीत. पोलिस चौकीतही पुरेसे कर्मचारी नसतात. आमचा जीव धोक्‍यात आला आहे. हल्लेखोर गुंडांना अटक करावी, अशी मागणी त्यांनी केली.

 शासकीय रुग्णालयात असलेली पोलिस चौकी नावालाच आहे. आज कर्मचाऱ्यावर प्राणघातक हल्ला झाला तेव्हा पोलिस कर्मचारी बघ्याची भूमिका घेत होते. पोलिस लपून बसले होते, अशी धक्कादायक माहिती काही प्रत्यक्षदर्शींनी दिली. रुग्णालयाचा परिसर गुंडगिरी करणाऱ्यांचे आश्रयस्थान बनला आहे. दिवसा, रात्री केव्हाही गुंडगिरी करणारे लोक मद्यपान करून येतात. परिचारिका, रुग्णांचे नातेवाईक यांची छेड करतात, अशा तक्रारी या वेळी करण्यात आल्या. आज संपामुळे बाह्यरुग्ण विभाग बंद होता. संप मिटावा आणि रुग्णांना त्रास होऊ नये, यासाठी डॉ. नितीन बिलोलीकर, डॉ. विजयकुमार माहुरे, डॉ. दीपकसिंह हजारी यांनी प्रयत्न केले. 

 
</text>
</doc>
