<doc>
<docno>AurangabadFEC50A4460.htm.txt</docno>
<text>
 

 हदगाव तालुक्‍यात नागपंचमीची ५० कोटींची उलाढाल 

 हदगाव, ता. १९ - नागपंचमीनिमित्त या भागात पूर्वीपासून सुरू असलेल्या जुगार खेळण्याच्या प्रथेने यावर्षी कहरच केला. गेल्या दोन दिवसांत तालुक्‍यात या व्यवहारात ५० कोटींहून अधिक रकमेची उलाढाल झाल्याचा अंदाज व्यक्त होत आहे. .... 
 पोलिसांनीही अर्थपूर्ण संबंध जपत या अवैध प्रथेला मुक्तहस्ते जणू परवानाच दिल्याचे चित्र तालुकाभरात होते.

 हदगाव-उमरखेड रस्त्यावरील कालव्यानजीकच्या एका शेतातील "खास' जुगाऱ्यांसाठी उभारलेल्या झोपडीवजा घरात तर २४ तास अनेक लोकांची वर्दळ सुरू होती. दुसरीकडे हदगाव- वारंगा रस्त्यावरील मनाठा फाट्यासमोरील एका शेतामध्येही चारशे ते पाचशे लोकांकडून बैठकी मांडलेल्या होत्या. ही दोन्ही ठिकाणे हदगाव तालुक्‍याच्या सीमेवर असल्यामुळे विदर्भातील उमरखेड, पुसद, महागाव, वारंगा, आखाडा बाळापूर, कळमनुरी, हिंगोली, वसमत अशा शेजारील तालुक्‍यांच्या भागातून जुगाऱ्यांचे लोंढे या दोन्ही क्‍लबमध्ये येत होते.

 हदगाव शहरातील वर्षभर जुगाऱ्यांचे डाव बसणाऱ्या घरमालकांनी जागेचे भाडे व खानपानाच्या सुविधेच्या माध्यमातून हजारो रुपयांची "केटी' वसुली केली. जुगारात पैसे हरलेल्यांना अक्षरशः झोप लागत नव्हती, तर काहींना धनयोग झाल्यामुळे चैनीच्या वस्तूवरही अमाप खर्च सुरू होता. शहरातील अर्धी बाजारपेठ तर जणू अघोषित बंदच होती. कधी नव्हे इतके विकृत स्वरूप या प्रथेतून यावर्षी प्रथमच पाहायला मिळाले. पोलिसांनीही ढील दिल्यामुळे त्याला प्रोत्साहन मिळाले, हेही तितकेच खरे. जुगारात पैसे जिंकणे, हरण्याच्या कारणावरून अनेक ठिकाणी लहान-मोठे वादही झाले, परंतु वादात "तेरी भी चूप.. और मेरी भी चूप' हेच धोरण राबविण्यात आले. 

 
</text>
</doc>
