<doc>
<docno>BHAVISHYAC0661065C8.htm.txt</docno>
<text>
 

 १२ ते १८ ऑगस्ट - श्रीराम भट 

 सप्ताह अमावास्येने सुरू होत आहे. आजची अमावास्या कर्क राशीत आश्‍लेषा नक्षत्रात तृतीय चरणावर होत आहे. बुध, गुरू शुभयोगाची पार्श्‍वभूमी लाभलेली आणि गुरुदृष्ट असलेली आजची (१२ ऑगस्ट) अमावास्या तरुणांचा भाग्योदय करणारीच ठरेल.
 अमावास्येच्या प्रभावक्षेत्रात होणारा रवी-नेपच्यून प्रतियोग भारतात काही ठिकाणी मोठा जलप्रकोप करेल. अमावास्येच्या जवळपास मोठी कटकारस्थाने उघडकीस येतील. १३ ऑगस्ट ते १७ ऑगस्ट हे दिवस चंद्र-शुक्र-शनी त्रिगृहयोग आणि रवी-बुध-शुक्र त्रिग्रहयोगांतून गाजणारेच. विशेषत- वृषभ, सिंह, वृश्‍चिक आणि कुंभ राशींना ते जोरदार फलदायी होतील.

 ता. १२ ऑगस्ट - रविवार -  सूर्योदयीचे पुष्य नक्षत्र अमावास्येच्या प्रभावातून शुभ. शुभसंकल्प करा. आई- वडिलांचे आशीर्वाद घ्या. कर्क, वृश्‍चिक, मीन राशींना शुभ.
 ता. १३ ऑगस्ट - सोमवार -  सूर्योदयी विचित्र दिवस. काहींना दुर्गंधीयुक्त. विचित्र माणसे भेटतील. मिथुन, कर्क, तूळ, वृश्‍चिक आणि कुंभ राशींना संध्याकाळी शुभ.
 ता. १४ ऑगस्ट - मंगळवार -  सूर्योदयी प्रवासास वर्ज्य. धारदार वस्तूंपासून सावध. मिथुन, कन्या, धनू आणि मीन राशींस मातृपितृ चिंतेचा.
 ता. १५ ऑगस्ट - बुधवार -  बुधाच्या प्रभावाखालील दिवस. गाठीभेटी, मुलाखती, विशिष्ट कार्याच्या बैठकीस उत्तम दिवस. मिथुन, धनू आणि कुंभ राशींस अप्रतिम.
 ता. १६ ऑगस्ट - गुरुवार -  उत्तरा नक्षत्र ग्रहयोगांतर्गत शुभ राहील. तरुण-तरुणींना उत्तम दिवस. शैक्षणिक कामे करा. ग्रंथखरेदीस उत्तम. लिखाण करा. वृषभ, वृश्‍चिक, राशींचा प्रभाव.
 ता. १७ ऑगस्ट - शुक्रवार -  बुध-शुक्र युतीचे एक ग्रास कोर्ट राहील. सहली, करमणुकीला उत्तम दिवस. मिथुन, सिंह, कन्या, धनू आणि कुंभ राशींना निसर्ग सान्निध्यात नेणारा.
 ता. १८ ऑगस्ट - शनिवार -  नागपंचमीच्या दिवशीचे चित्रा नक्षत् र अतिशय शुभसंबंधित. विवाहविषयक गोष्टीत शुभ. प्रिय व्यक्तीसाठी खरेदी करा. मिथुन, तूळ आणि कुंभ राशीस अप्रतिम.

 स्वप्नाळू देशाची षष्ट्यब्दी!
 स्वातंत्र्य कुंडलीत तृतीय स्थानामध्ये एक प्रकारचा गोलयोग झाल्याने तोसुद्धा कर्क राशीत, त्यामुळे आपला देश किंवा आपली जनता सतत स्वप्नाळू अवस्थेत राहिली. तृतीय स्थानातील विशिष्ट योगाने आपली प्रसारमाध्यमे उत्तरोत्तर प्रभावी होत गेली. स्वप्नाळू बनविण्यात त्यांचा हातभार खूप आहे. त्यामुळेच "रोटी, कपडा और मोबाईल' असे घोषवाक्‍य आता बनू पाहतेय. वास्तव आणि आदर्शांच्या रम्य कल्पना यांचा मेळ या देशात कधीच झाला नाही. सामाजिक विकृती जोर धरत आहे.

 तरुणांचा भाग्योदय करणारी अमावास्या 
 व्यवहार करताना सावधान 
 अमावास्येच्या प्रभावक्षेत्रात रवी-नेपच्यून प्रतियोग होत आहे. साशंकता, संभ्रमावस्था असेच सप्ताहाचे फलित राहील. आर्थिक व्यवहार करताना सावधान. अन्नपाण्यातील संसर्गापासून जपा. अश्‍विनी नक्षत्रास १३ ते १५ ऑगस्ट हे दिवस विवाहयोग आणतील. काहींना विशिष्ट छंद-उपक्रमांतून प्रसिद्धीचे योग. जुन्या गुंतवणुकीतून लाभ होतील. भरणी नक्षत्रास अमावस्या खुपणाऱ्या व्याधींतून सतावेल. कृत्तिका नक्षत्र सप्ताहाच्या सुरवातीस चांगलेच बिघडत आहे. मानवी उपद्रव होईल. पतप्रतिष्ठाविषयक प्रश्‍नातून त्रास होईल. मातृचिंता राहील.

 भाग्योदयाच्या संधी
 अमावास्या मंगळाच्या पार्श्‍वभूमीवर दुखापतीची. प्रवासात बेरंग होईल. बाकी अमावास्येनंतरचा चंद्र-शुक्र-शनी त्रिग्रहयोग शुभघटनांचे नावीन्य ठेवील. तरुण-तरुणींना भाग्योदयाच्या विशिष्ट संधी येतील. उत्सव समारंभांतून विशेष भाग घ्याल. नव्या ओळखी परिणा म साधतील. कृत्तिका नक्षत्रास मोठे धनलाभ होतील. व्यावसायिक उपक्रमांतून यश येईल. रोहिणी नक्षत्रास एक उत् तम ग्रास कोर्ट राहील. संततीचे भाग्योदय होतील. १३ ते १५ ऑगस्ट हे दिवस शुभघटनांची शृंखला ठेवतील.

 समाजकार्य घडेल 
 अमावास्येचा दिवस सोडल्यास एकूणच सप्ताह वेचक, वेधक शुभ घटनांतून भारलेला राहील. सहवासातील स्त्रीवर्गाकडून लाभ होतील. हातून काही समाजकार्य घडेल. मृग नक्षत्रास १३ ते १५ ऑगस्ट हे दिवस प्रवास, गाठीभेटी, उत्सव समारंभ व विशिष्ट खरेदी इत्यादींतून विशेष फलदायी होणारे. विवाहाच्या आणाभाका घ्या. आर्द्रा नक्षत्रास बुधाची स्थिती नेपच्यूनच्या योगात उधार- उसनवारी वा कर्ज प्रकरणातून वादंग निर्माण करणारी. वास्तुविषयक प्रश्‍नातून त्रास होईल. पुनर्वसू नक्षत्रास भावाबहिणीची चिंता अमावस्येच्या प्रभावक्षेत्रात राहील.

 मानसिक कोंडमारा
 अमावास्येचा प्रभाव १२ आणि १३ ऑगस्ट या दिवसांत राहील. भीतीचा पगडा राहील. स्त्रीचिंता शक्‍य. आजारी व्यक्तीस भेटावयास जाल. पुनर्वसू नक्षत्रास अमावास्या खर्चाची. वैवाहिक जीवनातून प्रतिकूल. पुष्य नक्षत्रास एकंदरच सप्ताहातील ग्रहमान मानसिक कोंडमारा करणारे. विशिष्ट संधींविषयी साशंकता निर्माण होईल. बाकी सप्ताहाची अखेर मोठे व्यावसायिक लाभ देणारी. कर्जवसुली होईल. घरात कोणास नोकरी लागेल. आश्‍लेषा नक्षत्रास १२ ते १३ ऑगस्ट हे दिवस वादळी. काहींना अग्निभय, वाहनपीडा.

 शुक्रभ्रमणाची शुभफळे 
 सप्ताहात वक्री शुक्रभ्रमणाची विशिष्ट धक्कादायक शुभफळे अनुभवाल. मघा नक्षत्र एक ऊर्जाकेंद्र बनत आहे. अर्थातच काही झगमगाट होणार आहे. अनेक प्रकारांत ून नेतृत्व कराल. सांसारिक जीवनात धाडसी निर्णय घ्याल, अर्थातच चांगले! तरुण- तरुणींना शुक्रभ्रमणाच्या पार्श्‍वभूमीवर श्रावणसरी दिव्य मानसिक संजीवनी देतील. कला, छंद उपक्रमांतून अफलातून अनुभव येतील. रसिक व्यक्ती जीवनात येतील. पूर्वा नक्षत्रास अमावास्या आर्थि क व्यवहारातून प्रतिकूल. अमावस्येचा व्हायरस घरात व्यापून राहील. घरातील माणसे विचित्र वागतील. १३ ते १५ ऑगस्ट हे दिवस नोकरी- व्यावसायिक बाबतीत अनुकूल राहतील.

 नोकरीत सुवार्ता
 आपल्या मनाला जपा. वाहवत जाऊ नका. उपद्रवी वाटणारा जनसंपर्क नकोच. नैराश्‍याच्या छायेतील व्यक्तींचा सहवास टाळा. आजची व्ययस्थानातील अमावास्या विचारांचे काहूर निर्माण करणारी. उत्तरा नक्षत्रास अकारण आर्थिक असुरक्षितता वाटेल. प्रवासात खर्च होतील. प्रिय व्यक्तीची गुप्तचिंता राहील. १२ व १३ ऑगस्ट हे दिवस आर्थिक व्यवहारांतून प्रतिकूल राहतील. हस्त नक्षत्रास ता. १३ ते १५ ऑगस्ट हे दिवस नोकरीत सुवार्ता देणारे. योग्य ठिकाणी बदली होईल. कार्याप्रीत्यर्थ प्रवास घडतील.

 विद्यार्थ्यांचा भाग्योदय
 वक्री शुक्रभ्रमणाच्या पार्श्‍वभूमीवर आजची अमावास्या धनवर्षावाची. व्यावसायिक पार्श्‍वभूमीवर सप्ताह गतिमानच. बॅंकेची कामे होतील. विशिष्ट मध्यस्थी यशस्वी होईल. सप्ताह गाठीभेटीतून गतिमान राहील. चित्रा नक्षत्रास विवाहयोग आहेत. १३ ते १५ ऑगस्ट हे दिवस खरेदीतून महत्त्वाचे. विद्यार्थ्यांना विशिष्ट भाग्योदयी संधी येतील. स्वाती नक्षत्रास एकूणच सप्ताह घरातील उत्सव समारंभातून भारावून टाकेल. घरात धार्मिक वातावरण राहील. विशिष्ट शुभशकून घडतील. विशाखा नक्षत्रास बुध-नेपच्यून आणि रवी-नेपच्यून योगाचा प्रभाव अनामिक भयक ल्पनांतून ग्रासून टाकणारा. निसर्गाच्या सान्निध्यात जा.

 महत्त्वाचे निर्णय घ्या 
 अनेक व्यवहार वा मध्यस्थीतून आपली प्रमुख भूमिका राहील. १३ ते १५ ऑगस्ट या दिवसांत कामांचा झपाटा राहील. अनुराधा नक्षत्र बलशाली होत आहे. स्थावर मिळकतीचे व्यवहार होतील. तरुण-तरुणींना एक मोठे ग्रास कोर्ट राहील. महत्त्वाचे निर्णय घेण्यास योग्य सप्ताह. गुंतवणूक करण्यास सप्ताह अतिशय महत्त्वाचा. तरुण-तरुणींना सप्ताहाची अखेर शुभग्रहयोगांतून विलक्षण घटनांतून चकित करणारी. ज्येष्ठ नक्षत्रास आजची अमावास्या संमिश्र फलदायी होणारी. घरात वादंगाची ठरू शकते. मनाविरुद्ध प्रवास होईल. भातृचिंता होईल.

 नूतन वास्तुप्रवेश शक्‍य
 अष्टम स्थानातील अमावास्या मंगळभ्रमणाच्या पार्श्‍वभूमीवर विचित्र फलदायी होऊ शकते. डोळ्यांच्या दुखापतींपासून जपा. अमावास्या घरातील लहान मुलांसंदर्भात चिंतेची. मूळ नक्षत्रास १२ ते १५ ऑगस्ट हे दिवस आर्थिक व्यवहारांतून कटकटीचे. प्रवास वाहतुकीतून नुकसानीचे. नोकरीत विरोधाचाच सप्ताह. पूर्वाषाढा नक्षत्रास सप्ताहाची अखेर संततीविषयक सुवार्ताची. काहींचा नूतन वास्तुप्रवेश होईल. काहींचा सामाजिक गौरव होईल. नोकरीतील बदलीचे सावट जाईल. उत्तराषाढा नक्षत्रास सप्ताह व्याधिग्रस्तेतून त्रास देईल.

 मोहात फसू नका
 घरगुती विरोधाचाच सप्ताह. उत्तराषाढा नक्षत्रास अमावास्येजवळ विचित्र मानसिक व्हायरस ग्रासेल. शारीरिक व्याधी अकारण छायाग्रस्त करतील. एखादी पुत्रचिंता शक्‍य. श्रवण नक्षत्रास अमावास्येचा दिवस सोडल्यास चंद्र- शुक्र-शनी यांचा त्रिग्रहयोग उत्तम फलदायी होईल. नोकरीतील को ंडमारा जाईल. वास्तुचिंता मिटेल. वादग्रस्त विवाह प्रकरणांतून मार्ग निघेल. धनिष्ठा नक्षत्रास अमावस्येचे फील्ड फसवणुकीचे. विशिष्ट मोहजालात अडकण्याचे योग. तरुण-तरुणींना १२ ते १५ ऑगस्ट हे दिवस अनेक प्रकारांतून घातक ठरू शकतात.

 नोकरीत वाहवा
 शुक्रभ्रमणाची एक अत्युच्च स्थिती राहील. ग्रहयोगांतून शुक्रभ्रमण आत्यंतिक प्रभावी होत आहे. १३ ऑगस्टचा चंद्र-शुक्र-शनी त्रिग्रहयोग सप्ताहावर एक ठसा उमटविणारा. धनिष्ठा नक्षत्रास सांपत्तिक लाभाच्या दृष्टीन १३ चा योग वैशिष्ट्यपूर्णच राहील. तरुण-तरुणींना शुक्रभ्रमणाच ी विशिष्ट स्थिती त्यांच्या गुणवत्तेनुसार उत्तम संधी देणारी. विशिष्ट व्यक्तींचा प्रभाव जीवनाला कलाटणी देणारा ठरेल. क्वचित स्थलांतरातून भाग्योदय होईल. शततारका नक्षत्रास उत्तरोत्तर एक वैचारिक प्रगल्भता प्राप्त होईल. मानसिक द्वंद्वे पूर्ण जातील. एक मार्गदर्शक म्हणून कार्य कराल.

 आध्यात्मिक वैभव येईल 
 आजची अमावास्या चंद्र-बुध-गुरू यांच्या शुभयोगातून निश्‍चितच शुभ. अफलातून कल्पना सुचतील. आध्यात्मिक वैभव प्राप्त करून देणारी अमावास्या. मनाची खळबळ पूर्ण थांबेल. शिवोपासना करा. पूर्वाभाद्रपदा नक्षत्रास एकूणच सप्ताह वैयक्तिक भाग्योदयाचा. काहींना कलंदर व्यक्तींचा सहवास घडेल. विवाहयोग आहेतच. १३ ते १५ ऑगस्ट या दिवसांत सहकुटुंब प्रवास घडतील. उत्तराभाद्रपदा नक्षत्रास सर्व भावनिक ग्रह अनुकूल राहणार आहेत. आपल्या ओळखी-मध्यस्थीतून चमत्कार घडतील. अमावास्या शैक्षणिक भाग्योदय करणारी. 

 
</text>
</doc>
