<doc>
<docno>Delight0E3485EF53.htm.txt</docno>
<text>
 
 "मारुती कांबळे'चे आक्रंदन... 

 ( हेमंत देसाई )
 बनावट चकमकीत ठार करण्यात आलेल्या सोहराबुद्दिन याची पत्नी कोसरबी हिलाही ठार मारून तिचा देह जाळून टाकण्यात आला, अशी सनसनाटी कबुली गुजरात सरकारने सर्वोच्च न्यायालयात दिली आहे. राज्यात पूर्वी वायद्याचे म्हणजे, सटोडियांचे राज्य होते. आता कायद्याचे नव्हे, तर धर्मांध प्रवृत्तीच्या फायद्याचे राज्य आहे. त्यामुळेच कोणालाही "दहशतवादी' ठरवून परलोकात धाडायचे आणि त्यांच्या पापाचा पुरावा मागणाऱ्यांना "पाकिस्तानवादी' वा "स्युडो सेक्‍युलॉरिस्ट' ठरवायचे हा उद्योग तेजीत आहे... ...... 
 गुजरातच्या दहशतवादविरोधी पथकाचे तत्कालीन प्रमुख वंजारा यांच्या इल्लोरी गावात, त्यांच्या स्वतःच्या उपस्थितीत कौसरबीला जाळण्यात आले. सोहराबुद्दिनने मुख्यमंत्री नरेंद्र मोदी यांच्या हत्येचा कट रचला होता, असा आरोप होता. परंतु तसे न्यायालयात सिद्ध झाले नव्हते. ते सिद्ध करण्याऐवजी, गुजरातचे ज्येष्ठ पोलिस अधिकारी वंजारा, पोलिस निरीक्षक राजकुमार पांडियन आणि राजस्थानातील पोलिस निरीक्षक एम. एन. दिनेश यांनी सोहराबुद्दिनला आंध्रमध्ये अटक करून अहमदाबादमध्ये ठार मारले. सोहराबुद्दिनचा भाऊ रुबाबुद्दिनने सर्वोच्च न्यायालयात अर्ज केल्यामुळेच हे पोलिसी हत्यासत्र बाहेर आले. न्यायालयाने स्वतः लक्ष घातले नसते, तर गुजरातमधील या भस्मासुरांचे पराक्रम उजेडातच न येते! यापूर्वी मुंब्रा येथील इशरतजहॉं या कोवळ्या तरुणीला पोलिस चकमकीत मारण्यात आले, तेव्हाही मोठे वादळ उठले होते. इशरतच्या हत्येबद्दल संशय व्यक्त करणाऱ्यांना "मुस्लिमधार्जिणे' ठरविले गेले. याच प्रवृत्तीची मंडळी आता वंजारा यांच्या अटकेच्या निषेधार्थ अहमदाबादच्या न्यायालयाबाहेर निदर्शने करत आहेत.

 वंजारा हे मोदींच्या विश्‍वासातील पोलिस अधिकारी असले, तरी एकेकाळी ते कॉंग्रेस नेत्यांच्याही निकटवर्तुळात होते. ऑक्‍टोबर २००२ मध्ये समर खान पठाणचा त्यांनी एन्काउन्टर केला आणि मोदी त्यांच्यावर जाम खूश झाले. त्यानंतर मोदींच्या छत्राखाली राहून ते "एन्काउंटर स्पेशॅलिस्ट' बनले. चकमकी घडविणारा अधिकारी आपोआप "राष्ट्रभक्त' ठरविला जातो. वंजाराबाबत तेच घडले मात्र त्यांनी दीडशे कोटी रुपयांची माया गोळा केली असून हे कोणत्या प्रकारच्या देशभक्तीत बसते, असा प्रश्‍न कोणाला पडला नाही. अर्थात वंजारा हे गुजरातचे "दया नायक' आहेत, असे मात्र अवश्‍य म्हणता येईल.

 दया ज्याप्रमाणे दयामाया न दाखविता चकमकीत "शौर्य' गाजवायचे, तसेच वंजारीही! दयालाही चित्रपटात वा सिनेमाचा "नायक' बनवण्यात रस, तसाच वंजारीलाही. कथित दहशतवाद्यांचे मुडदे पाडताना कागदोपत्री कोणताही पुरावा राहू नये याची त्यांनी पुरेपूर दक्षता घेतली. असे हे वंजारी "हीरो' असल्याचे काही लोकांना वाटत आहे. २००२ च्या दंगलीनंतर नरेंद्र मोदी हे "गुजरातचे शेर' असल्याच्या घोषणा देण्यात येऊ लागल्या, तेव्हा वांद्य्रातल्या वाघाला भलताच राग आला होता...

 गुजरातची तुलना इतर राज्यांशी न करता, ती चीन, जपान आणि जर्मनीशी करण्यात मोदींना विशेष आनंद होत असतो. परंतु चीनमध्ये एकाधिकारशाही असली, तरी साम्यवादी राजवटीत धार्मिक दंगे सहसा होत नाहीत. चीन व जपानमध्ये बौद्ध धर्माचा प्रसार आहे. जपानमध्ये या प्रकारचा हिंसाचार क्वचितच होतो. जर्मनीत नवनाझी संघटना असल्या, तरी सरकारच्या आशीर्वादाने सामूहिक कत्तली केल्या जात नाहीत. गुजरातचा विकासदर उच्च आहे, तेथे रस्ते, पाणी, वीज, बंदरे, विमानतळ या पायाभूत सुविधांत वाढ झाली आहे. मोदी सरकार कमालीचे कार्यक्षम आहे. परंतु तेथे कायद्याचे राज्य नाही. तेथील राजकारणी, पोलिस व प्रशासक धर्मद्वेषाने पछाडून सूडबुद्धीने राक्षसासारखे वर्तन करत आहेत. त्यांनी न्यायालयावरही इतका दबाव आणला व म्हणूनच झहिरा शेखसारखी प्रकरणे राज्याबाहेर चालवावी लागली. तेव्हा अशा वातावरणातील प्रगतीला अर्थ काय? विकासाचे फायदे मुस्लिमांना कितपत मिळाले? उद्या दंगली, शिरकाण व उपेक्षेमुळे ज्वालामुखीचा स्फोट झाला, तर गुजरातची माती पुन्हा लाल होईल आणि ही सर्व प्रगती मातीत जाईल, हे लक्षात ठेवले पाहिजे.

 चार वर्षांपूर्वी तेव्हाचे केंद्रीय गृहमंत्री लालकृष्ण अडवाणी यांच्या हत्येचा कट रचल्याबद्दल सादिक जमालला गोळ्या घालण्यात आल्या. गेल्यावर्षी लष्कर-ए-तोएबाचे अतिरेकी असल्याचे गृहीत धरून चार काश्‍मिरी तरुणांना अहमदाबादेत खलास करण्यात आले. अशा अनेक संशयास्पद चकमकी गुजरातमध्ये झाल्या व आजही होत आहेत.

 आपल्याकडे "इन्स्टंट जस्टिस'चे समर्थन करण्याची एक सवंग पद्धत प्रचलित आहे. खरे तर न्यायदानासाठी न्यायालये आहेत. पण "तेथे लौकर न्याय मिळत नाही, म्हणून आता आम्हीच न्यायदान करू' असे नक्षलवादी म्हणतात आणि पोलिसांचा पवित्राही तोच असतो. महाराष्ट्रात "चकमकफेम' पोलिसांनी गुंडाराज काही प्रमाणात अवश्‍य संपुष्टात आणले; पण वदीतले गुंड माजले त्याचे काय? यातूनच ख्वाजा युनूस प्रकरण घडले. मर्दुमकी गाजविणाऱ्यांना अटक झाल्यानंतर पोलिस ठाणे व न्यायालयाबाहेर या "पराक्रमी' पोलिस अधिकाऱ्यांच्या समर्थकांनी निदर्शनेही केली!

 पंजाबमध्ये के. पी. एस. गिल यांनी अतिरेक्‍यांना वठणीवर आणले, पण हे करताना शेकडो निरपराध लोक "बेपत्ता' झाले. नंतर सामूहिक शिरकाण झाल्याचे पुरावे मिळाले. २००२ मध्ये नवी दिल्लीत "अन्सल प्लाझा' घटनेत बनावट चकमकीचा मामला उघडकीस आला. जेव्हा पोलिस व सरकारी अधिकारी कायदा हाती घेतात, तेव्हा ते आपल्या दिवाळखोरीचा व नादानपणाचाच पुरावा देत असतात. संशयितांना अटक करणे, त्यांच्याविरुद्ध सबळ पुरावा गोळा करणे व त्यांना जामीन मिळू न देणे, साक्षीदारांना अभय पुरविणे हे कष्टाचे कौशल्याचे काम असते.

 राष्ट्रविघातक शक्तींना नेस्तनाबूत करण्यासाठी न्यायाचे राज्य प्रस्थापित व्हायला हवे व तसे जनतेला जाणवायलाही हवे. तसे न घडल्यास, पोलिसी अतिरेकातूनच दहशतवादाची ठिणगी पडत असते. हे दुष्टचक्र राज्यकर्त्यांनी चालू ठेवायचे की भेदायचे? आपल्यावर सरसकट अन्याय होत आहे, अशी भावना अल्पसंख्य समाजात रुजली, तर त्याचे भयावह परिणाम होऊ शकतात व त्यामुळे सर्वाधिक झळ हातावर पोट असलेल्या गोरगरिबांनाच बसेल, याचे भान हवे की नको?

 अर्थात फक्त गुजरातमध्येच नव्हे, तर अनेक राज्यांत पोलिस चकमकींत शेकडोंचा जीव घेतला जात असतो. दहा वर्षांपूर्वी मानवी हक्क आयोगाचे तत्कालीन अध्यक्ष न्या. एम. एन. वेंकटचलय्या यांनी सर्व राज्यांना मुख्यमंत्र्यांना पत्र लिहून कायदा हातात घेण्याचा अधिकार पोलिसांना नसल्याचे बजावले होते. चकमक अपरिहार्य व समर्थनीय होती, हे दाखविण्यासाठी योग्य ती कार्यपद्धती अवलंबणे, चकमकीत बळी पडलेल्यांची कागदोपत्री नोंद करणे, त्यासंबंधी तपास करून तपशील गोळा करणे या बाबी जरुरीच्या असल्याचे त्यांनी म्हटले होते. वास्तवात कायदेशीर कार्यपद्धती न राबविता "मार डाला, मार डाला' करत वृत्तपत्रे व चॅनेलवरून हे चकमकफेम पोलिस आपली प्रसिद्धी करून घेत असतात. मिडियाला "वीर पुरुषांचे' आकर्षण असल्याने "ढोल वाजे ढम ढमाढम' असे वातावरण निर्माण होण्यास वेळ लागत नाही!

 सहा वर्षापूर्वी गडचिरोलीच्या जंगलात चिन्न महामी हा मिडियातील तरुण पोलिस चकमकीत मारला गेला. तो "नक्षल समर्थक' असल्याचा दावा करण्यात आला. पण न्यायालयाने तो खोडून काढत चिन्नाच्या आईला दोन लाख रुपयांची नुकसानभरपाई देण्याचा आदेश दिला. परिमिता गोस्वामी व विवेक पंडित यांनी हे प्रकरण चांगलेच लावून धरले होते. पप्पू कलानीवरचे आरोप मागे घेता यावेत, म्हणून सर्वोच्च न्यायालयात गेलेले महाराष्ट्रातील लोकशाही आघाडी सरकार, चिन्नाची आई जब्बेबाईच्या विरोधातही सर्वोच्च न्यायालयात गेले होते. त्यामुळे हे सरकार कोणाच्या हिताची लढाई लढण्यात रस घेते, हे तेव्हाच स्पष्ट झाले!

 मुंबईत महिन्याला अपहरणाचे सरासरी १४ गुन्हे घडतात. पण काही दिवसांपूर्वी पोलिसांनी जाहीर केलेल्या गुन्ह्यांच्या नोंदीत त्याची दखलही घेतली गेली नाही. पत्रकारांना दिलेल्या तक्‍त्यात अपहरणाच्या गुन्ह्यांची नोंदच नव्हती. "त्यासंबंधी वर्गवारी अजून करायची आहे' असा खुलासा गुन्हे शाखेच्या सह-पोलिस आयुक्त मीरा बोरवणकर यांनी केला. या महानगरातील अल्पवयीन मुलींवरील बलात्कार व महिलांवरील अत्याचारांत वाढ झाली आहे. म्हणजे पोलिसांची कार्यक्षमता कमी असमाधानकारक आहे. पण "झोपु' योजनेत बिल्डर व राजकारण्यांशी संगनमताचे आरोप असलेल्यांबद्दल लोकांना विश्‍वास तरी कसा वाटावा?

 औरंगाबादमध्ये काही पोलिस अधिकारी वासनाकांडात गुंतलेले आहेत. कोट्यवधी रुपयांच्या मालमत्तांच्या खरेदीविक्री व्यवहारांमुळे राज्याचे पोलिस महासंचालक डॉ. पी. एस. पसरिचा वादग्रस्त ठरले आहेत. त्यांच्या चौकशीसाठी गृहखात्याने समिती नेमली आहे. एखाद्या अधिकाऱ्याची यापेक्षा इभ्रत ती कुठे जाते? निदान चौकशी पूर्ण होईपर्यंत तरी रजेवर जावे वा राजीनामा देऊ करावा, असे पसरिचा यांना वाटले नाही. आपले चारित्र्य निष्कलंक आहे, याची त्यांना वाटणारी खात्री व राज्याच्या सुरक्षेबद्दलची त्यांना असलेली चिंता (?) खरोखरीच कौतुकास्पद आहे. पसरिचा तुम्हे सलाम!

 माहिती अधिकार, कॉम्प्युटर क्रांती, दक्षता समित्या, भ्रष्टाचारविरोधी आंदोलन ही सर्व हत्यारे निष्प्रभ ठरविणारी शासनयंत्रणा आपण निर्माण केली आहे. भ्रष्टाचार, उघडकीस आणणाऱ्या गावोगावच्या अण्णा हजारेंवरच "जैन-प्रयोग' करून ही व्यवस्था त्यांना बदनाम करते. अमुक माणसांना "देशाचे शत्रू' ठरवून ठार मारते व नामानिराळी राहते. शत्रूंचा निःपात करणाऱ्यांना अटक केल्यास "राष्ट्रभक्तांचा हा घोर अपमान' असल्याचा आक्रोश करते.

 "सामना' चित्रपटात सहकारसम्राट हिंदुराव धोंडे- पाटील मारुती कांबळेचा काटा काढतो व त्याबाबत सवाल करणाऱ्या "या टोपीखाली दडलंय काय' असे म्हणणाऱ्या मास्तरलाच विकत घेण्याचा प्रयत्न करतो.

 सामान्य माणसाचा "सामना' अजून सुरूच आहे. अतिरेकी व दहशतवाद्यांचा बीमोड केलाच पाहिजे. तो कोणत्याही धर्माचा असला, तरी तो देशाशी द्रोहच करत असतो. परंतु अतिरेकी ठरवून चिन्नासारख्या निरपराधांचा बळी दिला जाता कामा नये. व्यवस्थेला प्रश्‍न विचारत तिच्याविरुद्ध उभे राहणाऱ्या गावोगावच्या "मारुती कांबळे'चाही जीव महत्त्वाचा आहे. त्यांचे आक्रंदन राज्यकर्त्यांना ऐकू येतेय का?

 - हेमंत देसाई 

 
</text>
</doc>
