<doc>
<docno>DelightAD54E5EF31.htm.txt</docno>
<text>
 
 जादूगर 

 ( मंदार जोशी )
 काही वर्षांपूर्वीची घटना आहे. दक्षिणेतील प्रसिद्ध अभिनेते मोहनलाल हे "पवित्रम' या मल्याळी चित्रपटात काम करीत होते. एका रुग्णालयाचा "सीन' चित्रित करायचा होता; मात्र त्यासाठी त्यांना संबंधित रुग्णालयाकडून परवानगी मिळत नव्हती. चित्रीकरणाचा दिवस अगदी जवळ येऊन ठेपला होता. तेव्हा आता चित्रीकरण शेड्युल रद्द करावं लागणार, असंच सर्वांना वाटत होतं. ....... 
 या चित्रपटाचं कलादिग्दर्शन प्रसिद्ध कलादिग्दर्शक साबू सिरील यांच्याकडे सोपविण्यात आलं होतं. शेवटचा उपाय म्हणून मोहनलालनी सिरील यांना "आता काय करायचं', असा प्रश्‍न विचारला. तेव्हा सिरील यांनी प्रत्यक्ष रुग्णालयाचा सेट उभारून, त्यावर चित्रीकरण करण्याची कल्पना सुचवली; मात्र दुर्दैवानं त्या वेळी लग्नाचा एक हॉल वगळता सेट उभारण्यासाठी मोठी जागाही शिल्लक नव्हती. शेवटी सिरील यांनी या हॉलमध्येच रुग्णालयाचा सेट उभारायचं ठरवलं. लग्नाच्या हॉलमध्ये रुग्णालयाचं वातावरण निर्माण करणं हे जवळपास अशक्‍य काम असल्यानं मोहनलाल यांना प्रचंड "टेन्शन' आलं. मात्र, काही दिवसांनी जेव्हा ते या हॉलमध्ये आले, तेव्हा त्यांची अक्षरशः बोलती बंद झाली. सिरील यांना मिठी मारत त्यांनी आतापर्यंत आपणास अशा प्रकारचा वास्तवदर्शी सेट पाहायला मिळाला नसल्याचं सांगितलं. त्यानंतर एक-दोन दिवसांमध्ये तिथं रुग्णालयाशी संबंधित असलेले "शॉटस्‌' चित्रित झाले आणि निर्मात्याचं होणारं मोठं नुकसान टळलं.

 एखादा कलादिग्दर्शक चित्रपट निर्मितीमध्ये किती महत्त्वाची भूमिका निभावू शकतो, याचं हे मूर्तिमंत उदाहरण. बोलपटांना प्रारंभ झाल्यापासून ते आजतागायत चित्रपटनिर्मितीदरम्यान कलादिग्दर्शकांनी अशा प्रकारचं मोलाचं काम केलं आहे. आताचा कलादिग्दर्शक हा "प्रॉडक्‍शन डिझायनर' अशा अधिक ग्लॅमरस उपाधीनं ओळखला जातो. सुरुवातीच्या काळात आघाडीचे कलादिग्दर्शक हे स्टुडिओशी बांधील होते. मूकपटांच्या काळात युसुफभाई, शांती दास, रंगराज हे कलादिग्दर्शक आघाडीवर होते. या काळात महाभारत, रामायण, तसेच लोककथांवर आधारलेले चित्रपट असूनही कलादिग्दर्शकाला फारसं महत्त्व दिलं जायचं नाही. दिग्दर्शक म्हणेल ती पूर्व दिशा असे. मात्र, स्टुडिओ संस्कृती मागे पडल्यानंतर कलादिग्दर्शकांमधील प्रतिभेला धुमारे फुटले. हिराभाई पटेल, व्ही. जाधव, शांती देव, के. के. माथूर, आर. जी गायकवाड, रुसी बॅंकर, कनू देसाई, एम. आर. आचरेकर, एन. बी. कुलकर्णी अशी अनेक मोठी नावं उदयास आली. एम. आर. आचरेकर यांचं "आवारा', "आह', "श्री ४२०', "कागज के फूल', "मेरा नाम जोकर' या चित्रपटांमधील कलादिग्दर्शन विशेष गाजलं. या काळातील बहुतेक सर्व कलादिग्दर्शकांनी चित्रकलेत विशेष नाव कमावलं होतं. बाबूराव पेंटर, एस. फत्तेलाल हे उत्तम चित्रकार होते. या कलेचा त्यांनी अतिशय कल्पकतेनं चित्रपटांचे "सेटस्‌' उभारण्यासाठी उपयोग केला. के. आसिफ यांच्या "मोगल-ए-आझम'साठी एम. के. सईद यांनी उभारलेला शीशमहालाचा सेट "ऑलटाईम हिट' म्हणून ओळखला जातो. या सेटवर आसिफ एवढे खुश होते, की "मराठा मंदिर' चित्रपटगृहामधील "प्रीमियर'च्या वेळी त्यांनी हा सेट एका गाडीवर ठेवून आणला होता.

 हिंदी चित्रपट रंगीत झाल्यानंतर कलादिग्दर्शकांना विशेष मागणी आली. "आऊटडोअर' चित्रीकरणाचं प्रमाण वाढलं तरी कलादिग्दर्शकांचं महत्त्व कमी झालं नाही. एका अर्थानं कलादिग्दर्शक हा जादूगारच असतो. खोट्याचं खरं करून दाखविण्याचं काम त्यांना करावं लागतं. अनेक ऐतिहासिक तसेच "कॉश्‍च्युम ड्रामा' चित्रपट प्रत्यक्ष घटनास्थळी जाऊन चित्रीत करता यायचे नाहीत. अशा वेळी कलादिग्दर्शकांना संबंधित ऐतिहासिक वास्तूची हुबेहूब प्रतिकृती उभारावी लागायची. प्लॅस्टर ऑफ पॅरिस, शाडूसह इतर माती तसेच लोखंडी सळ्या व तारांचा उपयोग करून पूर्वीच्या काळात सेट बनविले जात. काळानुरूप त्यात बदल होत गेले. सध्या या सर्व गोष्टींबरोबरच फायबर ग्लासचाही मोठ्या प्रमाणावर उपयोग केला जातो. चित्रपट हे कलेचं माध्यम असलं तरी कलादिग्दर्शकांनी सेट बनविताना या माध्यमाची भौतिकशास्त्र, रसायनशास्त्र, तसेच अभियांत्रिकीशीही सांगड घातली.

 "ऑलटाईम ग्रेट' मानल्या जाणाऱ्या "शोले'मधील सर्वच गोष्टींचं कौतुक केलं जातं. तेव्हा या चित्रपटाचं कलादिग्दर्शनही त्यास अपवाद असणं शक्‍य नाही. राम येडेकर यांनी या चित्रपटासाठी सेटस्‌ उभारले होते. यापूर्वीच्या त्यांच्या "गाईड', "मेरा गाव मेरा देश' या चित्रपटांमधील कामही चांगलंच गौरवलं गेलं होतं. बंगळूरजवळ त्यांनी रागगढ गावाचा जो सेट उभारला होता, त्याला तोडच नव्हती. अलीकडच्या काळात आर. वर्मन, नितीश रॉय, समीर चंदा, साबू सिरील, नितीन देसाई हे कलादिग्दर्शक आघाडीच्या निर्माते-दिग्दर्शकांचे विशेष प्रिय आहेत. नितीन देसाई यांनी तर अवघ्या दोन दशकांमध्ये कलादिग्दर्शनाच्या जोरावर मोठी प्रगती करीत कर्जतच्या जवळ अत्याधुनिक स्टुडिओ उभारला आहे. त्यांच्या कलादिग्दर्शनावर अमिताभ बच्चन, आमीर खान यांच्यासारख्या कलाकारांपासून ते विधू विनोद चोप्रा यांच्यासारखी दिग्दर्शक मंडळीसुद्धा फिदा आहेत. दिग्दर्शकाप्रमाणेच कलादिग्दर्शकाला कथा-पटकथेचं भान असावं लागतं. पटकथा वाचन झाल्यानंतर कलादिग्दर्शकाचं मत विचारात घेतलं जातं. "रीयल लोकेशन'वर चित्रीकरण करणं शक्‍य नसलं, की मग कलादिग्दर्शक आपलं काम सुरू करतो. एखादी आई आपल्या मुलावर जेवढं प्रेम करते, तेवढंच प्रेम कलादिग्दर्शकाचं आपल्या सेटवर असतं. मात्र, एकदा का चित्रीकरण संपलं, की सगळंच संपतं. मोठ्या मेहनतीनं बनविलेला सेट तोडताना कलादिग्दर्शकाच्या जीवावर येतं. त्यामुळेच अनेक कलादिग्दर्शक चित्रीकरण संपलं, की त्या सेटवर पुन्हा फिरकत नाहीत.

 - मंदार जोशी
 mandar.joshi@esakal.com 

 
</text>
</doc>
