<doc>
<docno>DelightE0FBE5EFC0.htm.txt</docno>
<text>
 
 फर्स्ट लूक 

 चित्रपटाचं नाव - चिनी कम
 निर्माता - सुनील मनचंदा
 लेखक-दिग्दर्शक - आर. बालकृष्णन
 कथा प्रकार - रोमॅंटिक म्युझिकल कॉमेडी
 कथा सूत्र - ६४ वर्षांचा लंडनमधला हॉटेलिअर अमिताभ, बुद्धदेव गुप्ता ३४ वर्षांच्या तब्बूच्या, नीना वर्माच्या प्रेमात पडतो आणि... नाही, "नि:शब्द'सारखी ही सीरियस प्रेमकहाणी नाही, ही आहे रोमॅंटिक कॉमेडी.
 संगीत - इलया राजा
 कलाकार - अमिताभ बच्चन, तब्बू, परेश रावल
 प्रदर्शनाची तारीख - २५ मे २००७ 

 
</text>
</doc>
