<doc>
<docno>Delight166FE5EF6E.htm.txt</docno>
<text>
 
 प्रेरणास्त्रोत 

 ( पूनम महाजन )
 भाजपचे नेते प्रमोद महाजन यांचा आज प्रथम स्मृतिदिन. त्यानिमित्त कन्या पूनम यांनी आठवणींना दिलेला उजाळा... ........ 
 शेवटी मीही माणूस आहे. माणुसकीच्या दृष्टिकोनातून मी नाण्याच्या दोन्ही बाजूंकडे पाहते. आता इश्‍यूच वेगळा आहे, आम्ही न्यायालयात आहोत... ते प्रकरण संपू द्या; मग कौटुंबिक विषयावर बोलणे योग्य ठरेल; पण याचा अर्थ असा होत नाही, की माझ्या मनात कुणाविषयी द्वेषाची भावना आहे. माझ्या दृष्टीने आता एकच गोष्ट महत्त्वाची आहे, ती म्हणजे माझे वडील आणि माझ्या कुटुंबाला न्याय मिळणे. मी इतकेच सांगू शकेन, की मला जो त्रास होत आहे, तो त्याच्या कुटुंबीयांनाही होत असेल. मी व माझे कुटुंबीय दु:खात आहोत आणि ते सुखात आहेत, असे मी म्हणणार नाही; पण शेवटी मी प्रमोद महाजनांची मुलगी आहे. "नेकी कर दर्या में डाल' हे त्यांच्याकडूनच शिकले...

 खरे सांगायचे, तर वर्ष कसे गेले हे शब्दांत सांगणे कठीण आहे; पण मरण हे कटू सत्य असले, तरी ते अशा प्रकारे ओढवेल, इतके अनैसर्गिक असेल, असे वाटले नव्हते. वर्षभरात ज्या प्रकारे गोष्टी घडत गेल्या, त्या पाहून इतकेच वाटते, की दुश्‍मन के घर भी ऐसा न हो... माणुसकीवरचा विश्‍वास उडून जातो. देव म्हणून जे काही आपण मानतो, श्रद्धा ठेवतो, ती कधी कधी उडून जाते की काय, असे वाटते. प्रमोदजी नेहमी आईला एक गोष्ट आवर्जून सांगायचे, ""जीवन है अगर जहर तो पीना ही पडेगा...'' प्रमोदजींमुळे मिळालेला मानसन्मान, आदर कायम ठेवण्याची जबाबदारी आपल्यावर असल्याचे भान मला आहे.

 प्रमोदजींच्या निधनानंतर मी राजकारणात खऱ्या अर्थाने सक्रिय झाले, तरी त्यांच्या हयातीतच या दृष्टीने विचार सुरू होता आणि माझे कामही सुरू झाले होते. उस्मानाबादच्या आश्रमाची व शैक्षणिक संस्थेची जबाबदारी त्यांनी माझ्यावर सोपविली होती. सकाळी व्यायामाच्या वेळी मोकळा वेळ मिळत असल्याने बऱ्याचदा सामाजिक, राजकीय व घरगुती विषयांवर त्यांच्याशी माझी चर्चा होत असे. प्रत्येक गोष्ट "प्लान आउट' होत होती. सामाजिक कार्याची आवड असली, तरी ते राजकारणात व्यग्र असल्याने बऱ्याचदा त्यांना वेळ देता येत नसे. त्यामुळे मी सामाजिक कार्य वाढवावे, असा त्यांचा आग्रह असायचा; पण विधिलिखित काही वेगळेच होते. माझा राजकीय प्रवेश (जो काही वर्षांनी होणे नक्‍की होते) एका वेगळ्या परिस्थितीत झाला.

 आज प्रमोदजी नाहीत, त्यामुळे पक्षावर किती परिणाम झाला, हे माझ्यापेक्षा पक्षातील नेतेच जास्त चांगले सांगू शकतील; पण सामान्य कार्यकर्ता खचल्याचे मात्र मी सांगू शकेन. कार्यकर्त्यांवर असलेले वटवृक्षासारखे एक छत्र हरपले आहे. हळूहळू कार्यकर्ते सावरत आहेत आणि प्रमोदजींनी ज्या निष्ठेने व ज्या ध्येयासाठी स्वतःला पक्षासाठी वाहून घेतले, ते धैर्य घेऊन कार्यकर्ते कामाला लागले आहेत. प्रमोदजी नसले तरी त्यांची प्रेरणा एवढी मोठी आहे, की तिच्या आधारेच कार्यकर्ते काम करीत आहेत. अटलजी- अडवानींसाठी तर प्रमोदजी मुलासारखे होते. आज केवळ त्यांचे नाव उच्चारले तरी गोपीनाथजींचे डोळे पाणावतात.

 माझा घराणेशाहीवर विश्‍वास नाही; परंपरेवर जरूर विश्‍वास आहे. त्यांचे कार्य पुढे नेण्यासाठी केवळ मी पूनम महाजन कार्यरत राहून चालणार आहे का? नाही; तर प्रत्येक कार्यकर्ता पुढे येणे मला आवश्‍यक वाटते. माझ्याकडेही अनुभव आहे. लहानपणापासूनच मी पक्षातील सर्व नेत्यांना ओळखते. अनेकदा माझ्या घरीच राजकीय चर्चा होत असत; पण आम्हा मुलांना ते एक गोष्ट नेहमी सांगत, ""मुलगी असो वा मुलगा आपल्या कर्तृत्वाने पुढे यावे.'' प्रमोदजी ५८ व्या वर्षी गेले; पण शेवटपर्यंत त्यांच्यातील अभ्यासू वृत्ती कायम होती. आम्हा मुलांना त्यांनी मराठी माध्यमाच्या शाळेत घातले. मी "बालमोहन'मध्ये व माझ्या मित्र-मैत्रिणी "बॉम्बे स्कॉटिश'मध्ये शिकत. इंग्रजी माध्यमाच्या शाळेत जायचे, असा हट्ट मी त्यांच्याकडे धरला; पण त्यांनी माझे शिक्षण मराठीतच केले. आज माझे इंग्रजी ऐकून मी मराठी माध्यमातून शिकले हे कुणालाही पटणार नाही. राजकारणात आल्यामुळे मला जाहीर सभांमधून भाषणे करावी लागतात, सुरवातीला मी हातावर मुद्दे लिहून आणत असे; पण आता लोकांच्या नजरेला नजर भिडवून स्वत:चे मुद्दे मांडण्याचे बळ माझ्यात आले आहे.

 हिंदुत्व हा जगण्याचा मार्ग असावा; धर्म असू नये, अशी त्यांची शिकवण होती. माणसाने जातीचे नेतृत्व न करता देशाचे नेतृत्व करावे. भारताला महासत्ता बनविणे हे त्यांचे स्वप्न होते.

 - पूनम महाजन
 (शब्दांकन - दिनेश दुखंडे) 

 
</text>
</doc>
