<doc>
<docno>Delight986E75EF9C.htm.txt</docno>
<text>
 
 चित्रनिर्मितीची प्रक्रिया सुरूच 

 ( ऍड. धर्मेंद्र चव्हाण )
 दादासाहेब फाळकेंचा नाशिकच्या लोखंड बाजारातील स्टुडिओ व भारतातील पहिली महिला चित्रपट कलाकार त्यांची नात व दादासाहेबांच्या नावाने महापालिकेने उद्यानाला दिलेले नाव यामुळे आजही त्यांच्या स्मृती जागृत आहेत. चित्रपट निमिर्तीची सुरवात करणाऱ्या प्रेरणास्थानाला वंदन करून, नाशिकमधील नवोदित निर्माते ही परंपरा पुढे चालवत आहेत. ........ 
 दादासाहेबांच्या नावाने फाळकेरत्न व दादासाहेब फाळके पुरस्कार देशातील सर्वोत्कृष्ट कलाकाराला दिले जातात. दिल्लीत होणारा हा शासकीय कार्यक्रम चित्रपटसृष्टीतील सर्वांत मोठा समारंभ असतो. दादासाहेबांना भारतीय चित्रपटसृष्टीचे जनक म्हटले जाते, त्यांचा पहिला चित्रपट "राजा हरिश्‍चंद्र' नाशिकमध्ये तयार झाला. ब्रिटिश काळात या मूकपटाच्या निर्मितीने सर्वांना आश्‍चर्यचकित केले होते. त्यानंतर बोलपट आणि आता डॉल्बी, डिजिटल , डीटीएस, सिनेमास्कोप पासून उपग्रहामार्फत चित्रपटगृहात चित्रपटाच्या प्रिंट पाठविण्याचे तंत्रज्ञान विकसित झाले आहे.

 चित्रपटसृष्टीने मुंबई, कोलकता, बंगळूर व तमिळनाडूत अद्ययावत यंत्रणा उभारली. पुण्यात फिल्म इन्स्टिट्यूट सुरू झाले. मराठी चित्रपटांनी कोल्हापूरला प्रभात, जयप्रभा, शालिनी सिनेटोन अशा स्टुडिओच्या माध्यमातून पाया मजबूत केला. व्ही. शांताराम, दादा कोंडके, भालजी पेंढारकरांसारखे निर्माते पुढे आले. त्यामुळे महाराष्ट्रातील सातारा, सांगली येथेही मराठी चित्रपटांची निर्मिती होऊ लागली. आता तर भारतीय चित्रपटसृष्टी "बॉलिवूड' म्हणून परिचित आहे.

 जिल्ह्यातही चित्रपट निर्मितीचा वेग सातत्याने टिकून आहे. नवनवीन निर्माते, दिग्दर्शक, कलावंत, तंत्रज्ञ, संगीतकार नाशिकमध्ये आहेत. दर्जेदार व व्यावसायिक असे चित्रपट तयार होत आहेत. गेल्या वर्षी मराठीत पन्नासहून अधिक चित्रपट निर्माण झाले. त्यापैकी सुमारे चाळीस चित्रपट नाशिकमध्ये प्रदर्शित झाले. यशवंत क्‍लासेसचे संचालक यशवंत पाटील यांचा "अत्तराचा फाया' हा चित्रपट, विजय रायते यांचा "जय रेणुकादेवी यल्लमा', राजू फिरकेंचा "वहिनीसाहेब', आमदार बबनराव घोलप यांचा "नीलांबरी' व "शेगावीचा राणा', राजीव पाटील यांचा "सावरखेड एक गाव' व "ब्लॉइंट गेम', पिंपळगावचे रमेश सूर्यवंशी यांचा "अष्टभुजा सप्तशृंगीदेवी', महालक्ष्मी चित्रपटगृहाचे संचालक मुळचंदभाई पटेल यांचा "तुच माझी भाग्यलक्ष्मी' हा चित्रपट ही ठळक नावे आहेत. संगीत क्षेत्रात संजय गिते, श्रीकृष्ण चंद्रात्रे, धनंजय धुमाळ यांचेही मोलाचे योगदान आहे.

 अनेक मराठी व हिंदी चित्रपटांचे चित्रीकरण नाशिकमध्ये झाले आहे. यात एन. चंद्रांचा "प्रतिघात', "नरसिंहा' व नुकताच भरत जाधवची भूमिका असलेल्या "भरत आला परत'चे चित्रीकरण नाशिकमध्ये झाले. हेमामालिनी निर्मित "दिल आशियाना है' या चित्रपटाचे चित्रीकरण नाशिक परिसरात झाले होते. अमिताभ, ऐश्‍वर्या रॉयची प्रमुख भूमिका असलेल्या "खाकी' चित्रपटाचे दोन टप्प्यांतील चित्रीकरणही त्र्यंबकेश्‍वर, देवळाली, घोटीच्या परिसरात झाले होते.

 मुंबईपासून नाशिक जवळ असल्याने तसेच येथे चित्रीकरणास आवश्‍यक घटक सहज उपलब्ध होत असल्याने दादासाहेबांचे नाशिक या क्षेत्रात आपला जम टिकवून आहे.

 - ऍड. धर्मेंद्र चव्हाण 

 
</text>
</doc>
