<doc>
<docno>Delight7CFA25EFD0.htm.txt</docno>
<text>
 
 "स्पायडरमॅन'चा मेक ओव्हर! 

 मार्व्हल कॉमिक्‍स मधून पहिल्यांदा स्पायडरमॅन भेटला तेव्हाच लोकप्रिय झाला होता. या स्पायडरमॅनला आधुनिक तंत्रज्ञानाची जोड देत सिनेमातून आणण्याचा निर्णय घेण्यात आला. चित्रपटाचं कामही सुरू झालं, पण ते पुढे बराच काळ रखडलं... .... 
 बऱ्याच वर्षांनी हा चित्रपट पूर्ण झाला आणि तुफान गाजला. मग "स्पायडरमॅन २' लगेचच आला आणि आता हा तिसरा स्पायडरमॅन. सध्याच्या ट्रेण्डनुसार ही फिल्म जगभर उद्या (ता. ४ मे) रिलीज होत आहे...

 अद्‌भुत शक्ती मिळालेला पीटर पार्कर. सामान्य माणूस आणि सुपरहिरो या दोन आयुष्यांमध्ये अडकलेला. एकीकडे आहे त्यांची मैत्रीण मेरी जेन वॉटसन, तर दुसरीकडे त्याचे दुश्‍मन. या सगळ्याबरोबरच स्पायडरमॅनच्या या तिसऱ्या अवतारात आणखी एक मोठ्ठा बदल आहे. स्पायडरमॅनचा तो फेमस लालबुंद पोशाख यावेळी काळा झालाय... स्पायडर सूटचा रंग बदलण्यासोबत आता स्पायडरमॅनच्या पॉवर्सही वाढल्यायत. आणि या सूटमुळे स्पायडरमॅन गर्विष्ठ आणि ऑव्हरकॉन्फिडन्ट झालाय.... एम.जे. सारख्या मैत्रिणीकडेही तो दुर्लक्ष करतोय. सॅण्डमॅन आणि व्हेनमशी तर स्पायडरमॅनला टक्कर द्यायचीच आहे, पण यावेळी त्याला स्वतःशीही झगडायचंय.... बघू या, उद्या कळणारच आहे, तो काय करतोय ते...!! 

 
</text>
</doc>
