<doc>
<docno>Family_Doctor38EDDFB718.htm.txt</docno>
<text>
 
 खेळाडू तयार करताय? 

 ( वैद्य मीरा ठाकूर )
 आपल्या पाल्याला क्रीडापटू बनविण्याचे स्वप्न पाहणाऱ्या पालकांनी आधी त्यांच्या आरोग्याचा, त्यांच्या विकासाचा विचार करायला हवा. त्यासाठी त्यांना आयुर्वेद आणि योगशास्त्रातील तज्ज्ञांची मोठी मदत होऊ शकते... ...... 
 सुट्टीत मुलांनी काय केले, असे विचारले तर मुले सांगतात आम्ही या शिबिराला गेलो. त्या क्‍लबला एखादा खेळ खेळायला जात होतो. त्यामुळे सुट्टी असूनही मुले साधारणतः चार-पाच तास बाहेर एखाद्या शाळेच्या वेळेप्रमाणेच असतात. नेहमीप्रमाणे सकाळी लवकर उठून त्या शिबिरांना त्यांना जावे लागते थोडेसे नाराजीनेच.

 पण खरंच गरज असते का या शिबिरांची आणि खरंच किती मुलांना त्या शिबिरातील खेळांची आवड असते? आईवडील पाठवितात. तिथे पैसे खर्च करतात व तेथील प्रशिक्षकही त्यांच्या परीने त्या मुलांचा सर्वांगीण विकास व्हावा म्हणून प्रयत्न करतात. पण त्या मुलांना त्या खेळाची आवड निर्माण होऊन किती मुले त्या विशिष्ट खेळात पुढे चमकतात किंवा नावारूपाला येतात? याचा अर्थ पालकांना मुलांच्या खेळासाठी प्रयत्न करूच नये असे नाही, पण त्या मुलांना एखाद्या खेळाची आवड आहे की नाही, याचा निश्‍चितच विचार करून मुलांना क्रीडा शिबिरांना घालावे.

 मुलं टीव्हीवरच्या वेगवेगळ्या मॅचेस बघतात व त्या खेळांच्याच मागे लागतात. त्यामुळेच भारतात गल्लीपासून दिल्लीपर्यंत खेळला जाणारा थोरामोठ्यांसह सर्वांचा बहुचर्चित खेळ कुठला, तर क्रिकेट व सध्या फुटबॉल.

 पण या खेळांशिवायही अनेक देशी, विदेशी खेळ आहेत. उदाहरणार्थ कबड्डी, खो-खो, ऍथलेटिक्‍सचे विविध प्रकार. बास्केटबॉल, नेमबाजी ते बिलियर्डस्‌पर्यंत.

 जसा एखादा कलाकार हा जन्मजात कलावंत असूही शकतो, पण जेव्हा तो ऋढख चा कोर्स केला की तो अधिक चांगला कलाकार होऊ शकतो. त्याप्रमाणे सोने अग्नीत टाकले की अधिक उजळते, त्याप्रमाणेच एखाद्या "खेळाडूंच्या' निर्मितीत पण अनेक गोष्टींचा समावेश होऊ शकतो.

 या प्रक्रियेतील मुख्य घटक म्हणजे त्या खेळाडूला त्या खेळाची "खरी' आवड किती आहे?

 जर खरी आवड असेल तर त्याची तब्येत/ प्रकृती त्या खेळासाठी योग्य आहे का नाही, हाही प्रश्‍न महत्त्वाचा ठरतो. त्या खेळाडूची तब्येत उत्तम राहण्यासाठी, त्याचा स्टॅमिना वाढविण्यासाठी लागणारा शारीरिक व मानसिक विकास कसा करता येईल, याचा विचार प्राचीन आयुर्वेद व योगशास्त्रात सांगितलेला आहे. ही दोन्ही शास्त्रे माणसाच्या शरीराबरोबरच "मना'चाही विचार करतात. मनाला शरीराचा अविभाज्य घटक मानतात.

 आयुर्वेदिक औषधी चिकित्सेत मांसाची वाढ, वजन वाढणे, वजन कमी करणे, हाडांची वाढ योग्य होऊन मानसिक संतुलन व्यवस्थित राहण्यासाठीचा विचार केलेला आहे, त्यासाठी योग्य आहार कधी व कसा घ्यावा, हे दिनचर्या व ऋतुचर्येत सांगितलेले आहे. त्याला आपण "आचारसंहिता' म्हणू शकतो. अशी आदर्श आचारसंहिता या शास्त्रात आहे.

 एखादी व्याधी झालेली असली, पचन, मलावरोध, आम्लपित्त, सांध्याच्या हाडांच्या विकृती असतील तरीसुद्धा आयुर्वेदिक पंचकर्म चिकित्सेने त्यावर उपचार होऊ शकतात. या पंचकर्म चिकित्सेच्या आधी स्नेहस्वेदन म्हणजेच मसाज व स्टीम दिले जाते. त्यामुळेही एखाद्या खेळाडूचा स्टॅमिना वाढावयास मदत होते. त्यासाठी विशिष्ट औषधी तेलांचा व औषधी वाफेचा उपयोग केला जातो.

 या पंचकर्म चिकित्सेनंतर "रसायन चिकित्सा' केली जाते. रसायने म्हणजे सध्याच्या मराठी भाषेत "टॉनिक्‍स'. त्यात च्यवनप्राश, केसरीजीवनसारखी टॉनिक्‍स आपल्याला माहीतच आहेत, पण नुसती टॉनिक्‍स घेऊन स्टॅमिना वाढत नाही; तर आधी सांगितल्याप्रमाणे त्यासाठी योग्य तो औषधोपचार किंवा आवश्‍यकतेनुसार पंचकर्मी उपचार करणे आवश्‍यक आहे. त्यानंतर आवश्‍यक असेल तर योग्य त्या रसायने/ टॉनिक्‍सचा उपयोग करता येऊ शकतो. त्यानंतर त्याचा शरीरावर परिणामही बघायला मिळतो.

 आधी सांगितल्याप्रमाणे शरीर व मनाचा अन्योन्य संबंध आहे. जर शरीर निरोगी असेल तर मन पण निरोगी राहू शकते. त्यामुळे शरीराला जशी व्यायामाची गरज असते, तशी मनालाही योग्य दिशेने विचार करण्याची व नवीन कल्पना सूचण्याची गरज असते. त्यासाठी मन स्थिर राहण्याची आवश्‍यकता आहे.

 शरीर व मनाला एकाच वेळी व्यायाम घडेल यासाठी योगासने, सूर्यनमस्कार, प्राणायाम काही मंत्रोपचारांचा उपयोग होऊ शकतो. यामुळे मानसिक स्थिरता, एकाग्रता व बरोबरीने शारीरिक लवचिकता प्राप्त होऊन खेळात सुधारणा होऊ शकते, पण या गोष्टी योग्य तज्ज्ञ मार्गदर्शकांच्या मार्गदर्शनाखाली करणे आवश्‍यक आहे. अशा रीतीने आपल्या मुलाला एखादा सचिन तेंडुलकर किंवा अंजली भागवत करायचे स्वप्न जर पालक बघत असतील, तर आधी सांगितलेल्या गोष्टींचा विचार करणे आवश्‍यक आहे. एकदा निश्‍चय पक्का झाला की योग्य तज्ज्ञ आयुर्वेद व योग तज्ज्ञाला आपल्या पाल्याला दाखवून त्या दृष्टीने मार्गक्रमण करायला हरकत नाही. म्हणजे मग ऑलिम्पिकमध्ये भारताचे स्थान वरच्या ठिकाणी असल्याचे स्वप्न व ध्येय बघायला सुरुवात करता येईल.

 - वैद्य मीरा ठाकूर
 आयुर्वेदतज्ज्ञ, पुणे. 

 
</text>
</doc>
