<doc>
<docno>Family_Doctor47C68DFDD1.htm.txt</docno>
<text>
 
 सामना स्ट्रेस इनकॉन्टिनन्सचा 

 (डॉ. मनीषा खरे, होमिओपॅथिकतज्ञ, पुणे)
 साध्यासुध्या हालचालींमुळे पोटावरील दाब वाढून अचानक लघवी गळून जाण्याचा त्रास उतारवयात अनेकांना होऊ लागतो. या त्रासावर होमिओपॅथी गुणकारी ठरते. त्याची माहिती... 
 आपण जेव्हा खोकतो, शिंकतो, हसतो, वजन उचलतो किंवा पटकन एखादी हालचाल करतो, तेव्हा आपल्या पोटाच्या आतला दाब आपोआप वाढतो. हा वाढलेला दाब एरवी आपल्याला जाणवतही नाही, पण काही स्त्रियांमध्ये अशा प्रकारच्या क्रियांमुळे पोटातला व पर्यायाने मूत्राशयातला दाब वाढून काही थेंब लघवी नकळत निघून जाते. यालाच स्ट्रेस इनकॉन्टिनन्स असे म्हणतात. हा त्रास जवळजवळ चाळीस टक्के स्त्रियांमध्ये आढळतो व त्यातल्या पंचाहत्तर टक्के स्त्रिया जननक्षम वयातल्या असतात.

 मूत्रसंस्थेची रचना अशी असते, की मूत्रपिंडात मूत्र तयार होऊन ते मूत्रनलिकेमार्फत मूत्राशयात साठवले जाते. मूत्राशय ठराविक प्रमाणात भरल्यानंतर मेंदूला सूचना मिळून ते ऐच्छिकरीत्या मूत्रमार्गातून शरीराबाहेर टाकले जाते. मूत्रमार्ग मूत्राशयाला जिथे जोडलेला असतो, त्या मूत्राशयाच्या तोंडाभोवती स्नायूंचे एक कडे असते. लघवी करीत असतानाची वेळ सोडली, तर एरवी हे तोंड पूर्णपणे बंद राहील अशी निसर्गाची व्यवस्था असते, परंतु काही स्त्रियांमध्ये या कड्याचे स्नायू मुळातच कमजोर असतात. ही कमजोरी बरेचदा मासिक पाळीच्या आधी काही दिवस व गर्भारपणात प्रकर्षाने जाणवते. या काळात शरीरातील स्टिरॉइड हॉर्मोन्सची पातळी वाढल्याचा हा परिणाम असतो.

 वाढत्या वयाबरोबर बाकी स्नायूंप्रमाणे मूत्राशयाच्या तोंडाच्या स्नायूंची कार्यशक्तीही कमी होते, त्यामुळे काही प्रौढ स्त्रियांना अशा प्रकारचा त्रास जाणवू शकतो.

 मूत्राशय किंवा मूत्रमार्गावर झालेल्या शस्त्रक्रियांदरम्यान किंवा अजून काही कारणांनी या कड्याच्या स्नायूंना इजा झाली असेल तरी त्यांच्या कार्यावर विपरित परिणाम होऊ शकतो आणि मग मूत्राशयातला वाढलेला दाब सहन करून मूत्राशयाचे तोंड बंद ठेवायचे आपले कार्य ते योग्यरीत्या निभावू शकत नाहीत. परिणामी खोकणे शिंकणे किंवा हसणे अशा प्रकारच्या क्रियांमध्ये लघवीचे काही थेंब पटकन निघून जातात.

 खोकल्याची थोडी पूर्वसूचना मिळाली, तर काही स्त्रिया आपल्या इच्छाशक्तीचा वापर करून लघवीच्या जागेचे स्नायू खोकताना घट्ट आवळून धरतात आणि या त्रासावर काही प्रमाणात मात करण्यात यशस्वी ठरतात, पण शिंकणे, हसणे हे इतके पटकन घडते, की त्याची पूर्वसूचना मिळणे कठीण असते आणि तसे मूत्रामार्गाच्या स्नायूंचे कार्य यामध्ये दुय्यम महत्त्वाचे असते.

 त्रास जर कमी प्रमाणात असेल, तर योनिमार्ग व मूत्रमार्गाच्या भोवतालचे स्नायू बळकट करण्यात व्यायाम दीर्घकाळ केल्याने थोडा फायदा होऊ शकतो. म्हणजे दाब वाढल्यामुळे चटकन मूत्रमार्गात आलेले लघवीचे थेंब शरीराबाहेर पडणार नाहीत इतपत काळजी घेता येऊ शकते, पण मुख्य कारण असलेल्या मूत्राशयाच्या तोंडाचे स्नायू अनैच्छिक स्वरूपाचे असल्याने ते व्यायामाने सुधारण्याची शक्‍यता नसते.

 या त्रासामुळे आंतर्वस्त्र वरचेवर ओलसर होते. सततच्या ओलाव्याने बाह्यांग सोलवटले जाऊन दुखरे बनते, पण या गोष्टीचा शरीरापेक्षा मनालाच जास्त त्रास होतो. याबाबतीत सांगताना चाळिशीला आलेल्या सौ. राऊत म्हणाल्या, डॉक्‍टर पहिल्यापासून माझी सर्दीची प्रवृत्ती आहे, पण आता सर्दी-खोकल्याच्या मूळ त्रासापेक्षा या गोष्टीचेच खूप टेन्शन येते. साधी हसण्याचीसुद्धा भीती वाटते. ऑफिसमध्ये किंवा बाहेर असल्यावर लगेच कपडे बदलणेही शक्‍य नसते. आपलीच आपल्याला घाण वाटते. खाली कपडाची पातळ घडी ठेवली, तरी बाहेरच्या कपड्यांना ओला डाग पडेल का? आजूबाजूच्या लोकांना वास येईल का? अशी धास्ती सतत वाटत राहते. सगळे लक्ष या त्रासावरच केंद्रित असते. त्यामुळे कामावरही परिणाम होतो. घराबाहेर पडणे, चार लोकांत मिसळणे अगदी नको वाटते. दुसऱ्या डॉक्‍टरांनी शस्त्रक्रियेचा उपाय सांगितला, पण त्याआधी होमिओपॅथिक काही इलाज आहे का? म्हणून तुमच्याकडे आले.

 होमिओपॅथीत या त्रासासाठी अनेक गुणकारी औषधे आहेत. ही औषधे तज्ज्ञ डॉक्‍टरांच्या सल्ल्याने व प्रकृतीसाधर्म्यानुसार घेतली गेली, तर निश्‍चितच फायदा होतो. उदाहरणादाखल काही औषधे दिली आहेत.

 १) कॉस्टिकम- हे औषध लागू पडणाऱ्या स्त्रियांमध्ये मूत्राशयाच्या तोंडाचे स्नायू कमजोर असतात, त्यामुळे खोकला, शिंका किंवा हसण्याबरोबर लघवीचे काही थेंब नकळत निघून जातात. जास्त धावफळ केल्यानेही हा त्रास वाढतो. तब्येतीविषयी चिंता वाटते. स्वतःच्या कुटुंबातील व्यक्तीचं हित जबाबदारीने जपण्याचा व त्याविषयी काळजी करण्याचा यांचा स्वभाव असतो.

 २) पल्सेटिला- गर्भारपणात तसेच एरवी खोकला, शिंका किंवा हसण्यामुळे नकळत लघवीचे काही थेंब निघून जात असतील, तर हे औषध गुणकारी ठरते. या स्त्रियांचे सगळे लक्ष त्रासावरच केंद्रित असते. त्या हळव्या स्वभावाच्या असून त्यांना पटकन रडायला येते व त्यांची तहान खूप कमी असते.

 ३) फेरम मेटॅलिकम्‌- विशेषतः तरुण वयातील स्त्रियांना एकदम हालचाल केल्यामुळे स्ट्रेस इनकॉन्टिनन्स होत असेल, तर या औषधाचा उपयोग होतो. अंगकाठीने धडधाकट दिसणाऱ्या या स्त्रिया आतून अशक्त प्रवृत्तीच्या असतात. यांच्यात ऍनिमिया आढळतो. श्रमांमुळे किंवा भावना उत्तेजित झाल्याने यांचा चेहेरा लगेच लाल होतो.

 ४) मॅग-फॉस- मूत्रमार्गातून घातलेल्या नळीमुळे (कॅथेटर) मूत्राशयाच्या तोंडाला इजा होऊन पोटातला दाब वाढल्यावर लघवीवर पूर्ण ताबा ठेवायला कठीण जात असेल, तसेच ओटीपोट दुखून त्याला शेकून व दाबून आराम वाटत असेल, तर या औषधाचा उपयोग होतो.

 ५) ऍरिस्टोलोकिया क्‍लिमॅटायटिस- वृद्धपणामुळे तसेच मूत्राशयाच्या तोंडाला काही कारणाने झालेल्या इजेमुळे स्ट्रेस इनकॉन्टिनन्स होत असेल, तर हे औषध फायदेशीर ठरते.

 याशिवाय सेफिया स्क्विला नॅट्रम म्यूर नक्‍सवोमिका जल्सेमियम अशी अनेक औषधे प्रकृतिसाधर्म्यानुसार गुणकारी ठरतात. 

 
</text>
</doc>
