<doc>
<docno>Family_Doctor3F0D8C7D0B.htm.txt</docno>
<text>
 
 कुणी गोकुळ घ्या, कुणी गोपाळ घ्या दूध घ्याऽऽ दूऽऽध 

 ( डॉ. श्री बालाजी तांबे )
 श्री रामचंद्रांचे पूर्वज असलेला दिलीपराजा हा रघुवंशातील अत्यंत महत्त्वाचा पुरुष, ज्याने गो-कुळाची सेवा करून रघुकुळ वाढविले. गो-कुळात गो-पालक म्हणून भगवंतांनी श्रीकृष्णरूपाने अवतार घेतला. गाईचे माहात्म्य श्रीकृष्णांनी सर्व लोकांपर्यंत पोचवून वाढविले. त्यामुळे श्रीकृष्णांचा फोटो पाठीमागे उभ्या असलेल्या गाईशिवाय पूर्णच होत नाही. जसे श्रीदत्तात्रेयांच्या मागे औदुंबराचे झाड, गाय व चार कुत्री असतात, तशी श्रीकृष्णांच्या मागे गाय असते. गाईचे महत्त्व व मोठेपणा एवढा, की वसिष्ठाश्रमात असलेली कामधेनू हीच खरे वसिष्ठांचे सामर्थ्य व त्यांची कीर्ती होती. त्यांचे ज्ञान सर्वांपर्यंत पोचविणारी अशी ही गोमाता, कामधेनू. ........ 
 गोकुळातून जेव्हा दूध-दही मथुरेत कंसाकडे जात असे, त्यावेळी मथुरेतील कंसाचे सैनिक व सहकारी दूध, दही, लोणी खाऊन धष्टपुष्ट झाले तर त्यांना हरविणे अवघड जाईल हे जाणून श्रीकृष्णांनी गोपींचा मार्ग अडवून ते दूध-दही-लोणी गोकुळातील लोकांनाच उपयोगी पडावे अशी व्यवस्था केली. वस्तू बाहेर जाऊ नये म्हणून त्यावर अधिक करवसुली करण्याचा मार्ग स्वीकारून व्यापाऱ्यांना दूध पाठविण्यापासून परावृत्त केले. एक गोष्ट खरी, की गाईच्या दुधामुळे नुसते शरीर तयार होत नसून गाईचे दूध मेंदूच्या व बुद्धिमत्तेच्याही उपयोगी पडेल असे रसायनस्वरूप असते. दुधाचे महत्त्व लोकांपर्यंत पोचविण्यासाठी श्रीकृष्णांनी आपल्या बाललीलांमध्ये चोरून का होईना पण दूध-दही-लोणी खाण्याची पद्धत रूढ केली. आव्हान घेऊन अगदी सर्वांसमक्ष दहीहंडी फोडण्याची प्रथाही सुरू केली. मनुष्याच्या शरीरात असलेला हाडांचा सांगाडा, त्या हाडांमध्ये असलेले रक्‍त तयार होण्यासाठी उपयोगी असणारा मज्जाधातू व सर्व शरीराला चालविणारा वीर्यधातू दूध-तुपातून ताबडतोब तयार होतात, म्हणून या दूध-तुपाचे महत्त्व. जोपर्यंत गोकुळसंस्कृती होती तोपर्यंत रोगराई कमी होती. तेव्हा माणसे धष्टपुष्ट असत आणि हाडे व त्यासंबंधीच्या रोगांना जवळ जवळ प्रवेशच नव्हता. दातही मजबूत असत. असे आहे दूध-तुपाचे महत्त्व व त्यामुळे या गो-कुळाचे महत्त्व.

 भारतीय संस्कृतीत दिवाळीसारख्या मोठ्या उत्सवाची सुरवात गोवत्सद्वादशीच्या (वसुबारस) दिवसाने होते. या दिवशी सवत्स गाईचे पूजन केले जाते. मनुष्यमात्रात असलेल्या पशुत्वसमान सवयींना उपयोगी बनवून जवळ ठेवता येतील अशा अवस्थेप्रत नेण्यासाठी गाईचे पूजन केले जाते. त्या दिवशी गाईला गूळ-बाजरी वगैरे गोडधोड दिले जाते. गुरांची स्वच्छता तर नेहमीच ठेवलेली असते, पण या दिवशी त्यांना सजवून त्याची पूजा केली जाते. भारतीय संस्कृतीत अशीच पूजा बैलपोळ्याच्या दिवशी बैलांचीही केली जाते. म्हणजे एकूणच या गो-कुळाचे महत्त्व अनन्यसाधारण आहे.

 गाईंपासून निघणाऱ्या प्रत्येक वस्तूचा उपयोग होतोच. अगदी गाईच्या शेणाचा, गोमूत्राचाही उपयोग होताना दिसतो. गाईच्या दुधापासून दही, दह्यापासून लोणी व ताक, लोण्यापासून तूप, दूध घट्ट करून पेढे, बासुंदी, खीर वगैरे पक्वान्ने असे गाईच्या दुधाचे असंख्य प्रकार आपण पाहतो. दुधाची गोडी व गोडवा काही अजोडच असते. धारोष्ण दूध पिताना मिळालेला आनंद अवर्णनीय असतो. प्रसूतीच्या वेळी जर आईचा मृत्यू झाला, तर बाळाला गाईचे धारोष्ण दूधच दिले जाते व ते त्याला पचू शकते असा अनुभव आहे. क्वचित वेळा म्हणजे हजारोतून एखादाच असा, निघतो की ज्याला दूध पचत नाही व त्याने दूध न घेतल्याने त्याचा दात, हाडे वगैरे कमकुवत राहतात, प्रतिकारशक्‍ती कमी राहते व एकूणच आरोग्य खालावलेले राहते. अशा वेळी साधे सुंठीचे तुकडे टाकून उकळवलेले दूध दिल्यास पचते, असा अनुभव आहे.

 असे म्हणतात की म्हशीच्या दुधापेक्षा गाईचे दूध, पातळ असले तरीही, चांगले असते आणि ते म्हशीच्या दुधाच्या तुलनेत स्वस्तही असते. गाय दूध कमी देते हे खरे असले, तरी तिचा आहारही खूप कमी असतो. त्या उलट म्हैस दूध जास्त देत असली तरी तिचा आहारही प्रमाणाबाहेर असतो. त्यामुळे एकूण बघता गाईच्या दुधाचाच हिशेब फायदेशीर ठरतो. गाय सूर्यप्रकाशात खूप फिरते त्यामुळे ती सूर्यप्रकाश ओढून घेत असल्याने तिच्या दुधाला वेगळे महत्त्व येते. दूध कफकारक असले तरी ते प्रत्यक्ष कफदोष जास्त वाढवत नाही, ज्या प्रमाणात म्हशीच्या दुधाने कफदोष वाढू शकतो.

 म्हणून अशा गाईची किंवा गो-वंशाची सेवा केली नाही तरच नवल. भौतिक पातळीवर आरोग्यसमृद्धी, मानसिक पातळीवर सामाजिक सुरक्षा व शांती आणि अध्यात्मिक पातळीवर स्वातंत्र्य व समाधान, या गोष्टींचा विचार करणाऱ्या भारतीय विज्ञानाने गाईचे व गोवंशाचे महत्त्व न ओळखले व गाईला अनन्यसाधारण महत्त्व न दिले तरच नवल.

 अशा तऱ्हेने दूध-दह्याचा विपुल प्रमाणात चालू असलेला वापर व त्याचे महत्त्व कसे कुणाच्या डोळ्यात खुपले हे कळत नाही. खरे पाहता डोळ्याला खुपऱ्या झाल्या तर दुधाच्या घड्या ठेवाव्या असे म्हणतात. काही विघ्नसंतोषी व वाईट प्रवृत्तीच्या गो- पालांनी दुधात पाणी घातले व ते पाणी अशुद्धही होते हे कारण देऊन व त्यातून बाटलीबंद दूध, पिशवीबंद दूध असे करत करत दुधाचे कारखाने तयार झाले. सगळे दूध एका ठिकाणी जमा करून शहरात घरोघरी पोचवायचे असल्याने त्यासाठी वेळ लागू लागला. तेव्हा दूध नासू नये यासाठी पाश्‍चरायझेशन, होमोजिनायझेशन सुरू झाले. उरलेल्या दुधाचे काय करायचे हे न कळल्यामुळे दुधाची भुकटी (पावडर) बनवणे वगैरे प्रक्रियांद्वारा दुधाची विल्हेवाट लावणे सुरू झाले. या सर्वासाठी दुधावर असे संस्कार झाले की त्यामुळे दूध पचेनासे झाले. दूध न पचल्यामुळे आम तयार होऊन शरीरात साठू लागला व यामुळे अनेक प्रकारच्या रोगांना आमंत्रण मिळू लागले, शरीरामध्ये मेदाचे प्रमाण वाढू लागले, शरीराच्या धमन्यांमध्ये विषद्रव्य साठण्याचे प्रमाण वाढू लागले. म्हणून "दूध व दुग्धजन्य पदार्थ नकोतच' अशा निर्णयाप्रत मनुष्य येऊन पोचला. खरे पाहता दूध व दही यात जमीन-अस्मानाचे अंतर आहे. दही घुसळून त्यातील लोणी काढून घेतल्यावर तयार होणाऱ्या ताकाचे व दह्याचे गुणधर्मही अगदी निराळे असतात व ते वेगवेगळ्या प्रकारे कार्य करतात.

 लोणी व अग्नीने लोण्यातील पाणी उडविल्यानंतर तयार झालेले तूप यांना तर भारतीय शास्त्रांनी, त्यातल्या त्यात आयुर्वेदाने, अमृतच मानले. तुपाला अधिक योगवाही करण्याच्या दृष्टीतून त्यात मध मिसळून तयार झालेले तूप-मध हे मिश्रण तर मेंदूचे रोग, स्मृती, मेधा, बुद्धी यांच्यावरचे महत्त्वाचे औषध समजले जाते. आयुर्वेदात पंचामृत व पंचगव्य ही द्रव्ये फार महत्त्वाची सांगितली आहेत. पंचगव्यघृत हे औषध मेंदूच्या अनेक रोगांवर कार्य केले जाते. पंचामृतात असते दूध, दही, तूप, मध व साखर, म्हणजे पंचामृतातील तीन द्रव्ये गाईच्या दुधापासून बनविलेली तर दोन इतर असतात. पंचगव्यात असलेली दूध, दही, तूप, गोमूत्र व गोमयाचे पाणी ही पाचही द्रव्ये गाईपासूनच मिळविलेली असतात. या दोन वस्तूचा उपयोग आयुर्वेदाने औषध म्हणून सुचविलेला आहे.

 ताज्या दुधाचा वापर करावा असे आता लोकांना पुन्हा एकदा वाटू लागलेले आहे. सकाळी थोडेसे लांब जाऊन गोठ्यातून आणावे लागले तरी चालेल, पण ताजे व प्रक्रिया न केलेले दूध मिळावे, त्याला दिवसातून दोन वेळा तापविण्याचे कष्ट घ्यावे लागले तरी चालतील, अशी विचारधारा निर्माण होऊ लागलेली दिसते. कारण अशा दुधाच्या सेवनाने रोगांना घराबाहेर ठेवता येते व नंतर रोगांवर होणारा खर्च वाचतो, हे आता लक्षात आलेले आहे. अशा तऱ्हेने गो-कुळ ही एक छोटीशी गावरचना किंवा एका सीमेत राहणारी संस्था न राहता सबंध विश्‍वाचे पुन्हा एक गोकुळ होईल असे समजायला हरकत नाही.

 गोकुळ व गोपाल यांचा एक दुसराही अर्थ आहे. आपले शरीर हे जणू गोकुळ आहे. जशी गाय इकडे तिकडे भिरभिर फिरत राहते व स्वतःचा चारा शोधते तशी आपली सर्व इंद्रिये बाहेर फिरत असतात व नाना तऱ्हेच्या इच्छा व वासना गोळा करतात. त्यांच्यावर जर श्रीकृष्णांसारखे छत्र व प्रेम मिळाले, तर गाय जशी कडू-गोड चाऱ्यापासून अमृततुल्य दूध जसे तयार करते तसे आपल्या शरीरात सात्त्विक शक्‍ती तयार होईल. इंद्रियांची देखरेख करून त्यांना भटकू न देता, दिवसभर फिरवून संध्याकाळी घरी आणणारा गोपाल म्हणजे आपला जीव. अशा तऱ्हेने शरीराची व इंद्रियांची काळजी घेतली गेली तर मनुष्यमात्र सुखी होईल, हे गोकुळ सर्वत्र विस्तारेल व तेथे परमात्मा श्रीकृष्णांनी वाजविलेल्या मुरलीचा नाद आतून ऐकू येईल व पुन्हा एकदा दूध-दह्याची रेलचेल होऊन माणसे सुखाने व आनंदाने जगतील अशी कल्पना करायला हरकत नाही.

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
