<doc>
<docno>Family_Doctor251D5C7D74.htm.txt</docno>
<text>
 
 आरोग्यवार्ता - स्नायूंसाठी दूधच उजवे! 

 ( अभिजित मुळ्ये )
 स्नायूंची बांधणी करण्यासाठी सोयाबीनपेक्षा दुधातील प्रथिनेच अधिक उपयुक्त ठरतात, असे कॅनडामधील मॅकमास्टर विद्यापीठाच्या तज्ज्ञांना आढळून आले आहे. दुधातील कॅल्शियममुळे हाडे बळकट होतातच, पण त्यासोबत स्नायूंनाही बळकटी येते. म्हणूनच वेटलिफ्टर्सना आता हीच प्रथिने देण्यात येतात. प्रथिनांच्या जडणघडणीसाठी कारणीभूत असलेल्या अमिनो आम्लांचे दुधातील प्रमाण सोयाबीनसारख्या अन्य स्रोतांच्या तूलनेत बरेच जास्त असते, तसेच त्यांचे पचन सोयाबीनमधील प्रथिनांच्या तूलनेत अधिक सहजतेने होते. ........ 
 त्यामुळे स्नायूंमध्ये दुधातील प्रथिने अधिक काळ राखली जातात. दुधातील प्रथिनांच्या या सर्व वैशिष्ट्यांना प्रत्यक्ष निरीक्षणांचा आधार देण्यासाठी या तज्ज्ञांनी १८ ते ३० या वयोगटातील ५६ तरुणांना तीन गटांमध्ये १२ आठवडे तणावाचे व्यायाम करायला लावून त्यांच्या आरोग्याच्या चाचण्या घेतल्या. एका गटाला व्यायामानंतर तासाच्या अंतराने दोन ग्लास दूध दिले गेले, दुसऱ्या गटाला सोया प्रथिने दिली गेली आणि इतरांना पिष्टमय पदार्थयुक्त "स्पोर्टस्‌ ड्रिंक्‍स' दिली गेली. सर्व पेयांतून सारख्या कॅलरीज मिळतील याची दक्षता घेण्यात आली होती. यात दूध पिणाऱ्यांचे स्नायू इतरांच्या तूलनेत अधिक बळकट झाल्याचे आढळून आले. त्यांच्या स्नायूंची वाढ इतरांच्या तुलनेत सरासरी ६० टक्‍क्‍यांनी जास्त होती. १२ आठवड्यांच्या काळात मेद कमी होण्याचे प्रमाणही याच गटात सर्वाधिक होते. त्यांची मेद कमी होण्याची सरासरी ६ टक्के होती, तर इतरांत ती दोन-तीन टक्के एवढीच होती. त्यांच्या स्नायूंची ताकदही सर्वसाधारणपणे सारखीच होती. ताकद वाढण्याच्या दृष्टीने स्नायूंचा आकार वाढणे आणि मेद कमी होणे या महत्त्वाच्या घटना असतात, कारण स्नायूंमुळे चयापचयाचा वेग वाढतो आणि रक्तातील शर्करा व मेदाम्लांचे ज्वलन वेगाने होते. म्हणजेच, त्याने मधुमेह व कोलेस्टेरॉल वाढण्याच्या शक्‍यतेला खीळ बसते, असेही या तज्ज्ञांनी अमेरिकन "जर्नल ऑफ क्‍लिनिकल न्युट्रिशन' या नियतकालिकातील लेखात म्हटले आहे.

 ऍथलीटस्‌ची कामगिरी सुधारणार प्रोबायोटिक्‍स
 आरोग्याला उपकारक ठरणाऱ्या सूक्ष्मजंतूंचा म्हणजेच "प्रोबायोटिक्‍स'चा आहारात जाणीवपूर्वक समावेश करणे ऍथलीटस्‌च्या आरोग्याला उपकारक ठरते आणि त्यांच्या मैदानावरील कामगिरीतही त्याचे प्रतिबिंब दिसून येते, असे अमेरिकेतील हवाई विद्यापीठाच्या तज्ज्ञांचे म्हणणे आहे.

 या तज्ज्ञांनी काही ऍथलीटस्‌ना प्रोबायोटिक्‍स देऊन त्यांच्या विविध परिणामांचा अभ्यास केला तेव्हा प्रोबायोटिक्‍समुळे थकवा दूर होणे आणि प्रतिकारशक्तीत सुधारणा होणे असे दोन परिणाम प्रकर्षाने दिसून आले. प्रोबायोटिक्‍सच्या अशा परिणामांमुळे खेळाडूंची कामगिरी उंचावण्यास मदत होते, असे या तज्ज्ञांनी म्हटले आहे.

 तसेच, या कालावधीत खेळाडूंचे एकूणच आरोग्य अधिक चांगले राहिलेले दिसून आले. मात्र, असे सारे परिणाम दिसून आले असले आणि ते प्रोबायोटिक्‍समुळेच होत असल्याचेही सिद्ध झाले असले तरी हे परिणाम नेमके कोणत्या प्रकारे घडून येतात, हे अद्यापही स्पष्ट झालेले नाही. त्यासाठी अधिक संशोधनाची आवश्‍यकता असल्याचे या तज्ज्ञांनी "करंट स्पोर्टस्‌ मेडिसिन रिपोर्टस्‌ ' या नियतकालिकात म्हटले आहे.

 - अभिजित मुळ्ये 

 
</text>
</doc>
