<doc>
<docno>Family_DoctorB34F8FB79A.htm.txt</docno>
<text>
 

 हेल्थ फॅक्‍टस्‌ - मुलांची वाढ 

 जन्माच्यावेळी मुलांची उंची ५० सेंटीमिटर असते.
 पहिल्या तीन महिन्यांत मुलांची उंची दरमहा ३.५ सेंटीमिटरने वाढते.
 म्हणजेच तिसऱ्या महिन्यात मुलांची सरासरी उंची ६० सेंटीमिटर असते.
 त्यापुढील तीन महिन्यांत (३-६) मुलांची उंची दरमहा २ सेंटीमिटरने वाढते.
 त्यापुढील तीन महिन्यांत (६-९) मुलांची उंची दरमहा १.५ सेंटीमिटरने वाढते.
 त्यापुढील तीन महिन्यांत (९-१२) मुलांची उंची दरमहा १.३ सेंटीमिटरने वाढते. म्हणजेच पहिल्या वाढदिवसाला मुलांची सरासरी उंची ७४-७५ सेंटीमिटर झालेली असते.
 जन्माच्यावेळी मुलांचे वजन सरासरी ३ ते ३.५ किलो असते.
 जन्मानंतर दोन आठवडे ते नऊ महिने या कालावधीत मुलांचे वजन दररोज १५ ग्रॅमने वाढते.
 जन्मानंतर नऊ ते बारा महिने या कालावधीत मुलांचे वजन दररोज १२ ग्रॅमने वाढते. म्हणजेच मुलांचे वजन पाचव्या महिन्यात दुप्पट आणि पहिल्या वाढदिवसाला तिप्पट होते.
 वाढ निकोप असेल तर, मुलांचे वजन दुसऱ्या वाढदिवसाला चौपट, तिसऱ्या वाढदिवसाला पाचपट आणि चौथ्या वाढदिवसाला सहापट होते.
 मुलांच्या डोक्‍याचा घेर जन्माच्यावेळी ३४-३५ सेंटीमिटर असतो. तो वर्षभरात ५२ सेंटीमिटर होतो.
 पुढील अकरा वर्षांत डोक्‍याचा घेर फक्त पाच सेंटीमिटरने वाढतो.

 
</text>
</doc>
