<doc>
<docno>Family_Doctor3FCFEEE872.htm.txt</docno>
<text>
 
 औषधग्रहणाचे प्रमाण 

 ( डॉ. श्री बालाजी तांबे )
 औषधाची मात्रा ठरविताना व्यक्‍तीची प्रकृती, पचनशक्‍ती, ताकद इत्यादी घटकांसोबतच अन्यही अनेक घटकांचे भान ठेवावे लागते. अशाच आणखी काही घटकांची माहिती... ....... 
 औषधग्रहणाचे प्रमाण ठरविण्याकरिता एकूण दहा वेगवेगळ्या घटकांचा विचार केला जातो. त्यापैकी वय, लिंग, बल, काल, अग्नी, कोष्ठ आणि प्रकृती या सात घटकांचा विचार कसा केला जातो, हे आपण मागील लेखांकात पाहिले. आता उर्वरित घटक कोणते आणि औषधग्रहणाचे प्रमाण ठरविण्यासाठी त्याचा विचार कसा केला जातो, हे आपण पाहू.

 ८. व्याधी - व्याधी ज्या प्रकारची, दोषांचे असंतुलन जितके जास्त, तितकी औषधांची मात्रा अधिक द्यावी लागते. थोडेसेच किंवा नुकतेच असंतुलन झालेले असले तर थोड्याशाही औषधाने काम होऊ शकते. या ठिकाणी मात्रा हा शब्द केवळ प्रमाण या अर्थाने वापरला नाही, तर औषध घेण्याचा कालावधी या अर्थानेही वापरलेला आहे. दोषांचे असंतुलन जितके जुने, जितके अधिक तितके औषध अधिक काळ घेणे आवश्‍यक असते. सप्तधातूंपैकी जितक्‍या उत्तरोत्तर धातूत दोष पोचले असतील, तितकी औषधांची मात्रा व औषध घेण्याचा कालावधी वाढतो. उदा. हाडे, मज्जाधातू वा शुक्रधातूसंबंधी रोग असला, तर औषधाला तेथपर्यंत पोचून झालेले असंतुलन दूर करीपर्यंत आवश्‍यक वेळ द्यावाच लागतो. दोष आपल्या स्वतःच्या स्थानात वाढले असले, असंतुलित झाले असले, तर तुलनेने कमी वेळात संतुलित होऊ शकतात; पण शरीरभर पसरलेले असले, तर त्यांना संतुलित व्हायला अधिक वेळ द्यावाच लागतो. उदा. त्वचाविकार. बहुतेक त्वचाविकार पित्त असंतुलनामुळे होतात. पित्ताचे खरे स्थान पचनसंस्थेत असते; पण ते तिथून रक्‍तामार्फत त्वचेवर पसरले तर आटोक्‍यात आणणे अधिक अवघड असते, अवघड या अर्थाने की त्यासाठी आवश्‍यक वेळ दिल्याशिवाय त्वचारोग खऱ्या अर्थाने बरा होत नाही.

 मर्मस्थानाशी उदा. हृदय, मेंदू, मूत्राशय, यकृत वा फुप्फुसासंबंधित रोग असताना औषध दीर्घकाळ घ्यावे लागते. काही रोग असे असतात, की अपेक्षित गुण यायला श्रेष्ठ मात्रेतच औषधयोजना करावी लागते. उदा. पोटात पाणी झाले तर ते विरेचनामार्फत कमी होण्यासाठी श्रेष्ठ व प्रकृतीला सोसवेल असे तीव्र विरेचन औषध योजावे लागते.

 ९. सत्त्व - सत्त्व म्हणजे शुद्ध व शांत मन. मनाने कमकुवत असणाऱ्या व्यक्‍तींना औषध कमी मात्रेत द्यावे लागते. रोग बरा होण्यासाठी अधिक औषधांची आवश्‍यकता असली तरी अशा व्यक्‍तींना ती पूर्ण मात्रेत घेता येत नाही. प्रत्यक्षातही अशा काही व्यक्‍ती दिसतात, की त्रास तर खूप होत असतो, त्यापासून बरे होण्याची खूप इच्छा असते; पण काढाच नको, चूर्ण घेतले की उलटीसारखे होते. औषध एका वेळेलाच घेता येते. अशा अनेक अटी, तक्रारी असतात. अर्थातच त्या पुरवायच्या म्हटल्या तर रोगाला बरे करण्यासाठी आवश्‍यक ते सर्व करता येत नाही. म्हणून आयुर्वेदात रुग्ण कसा असावा हे सांगताना तो सत्त्ववान असावा, असे सांगितले आहे. औषधाची मात्रा ठरविताना व्यक्‍तिमत्त्वाचाही विचार करावा लागतो. राजयोग असणाऱ्यांसाठी आयुर्वेदामध्ये औषधांचे विशिष्ट योग सांगितलेले असतात.

 १०. सात्म्य - एखाद्या गोष्टीची सवय झाल्याने शरीरात सहज स्वीकारले जाणे, याला ती गोष्ट सात्म्य झाली, असे म्हणतात. म्हणूनच सात्म्य पदार्थाबरोबर औषध दिल्यास ते शरीरात सहज स्वीकारले जाते व कमी मात्रेत किंवा पटकन गुण देऊ शकते. याशिवाय सात्म्य पदार्थाबरोबर औषध घेणे सोपेही असते. उदा. लहान मुलांना औषध द्यायचे असल्यास त्यांच्या रोजच्या सवयीच्या दुधाबरोबर देता येते किंवा मधासारख्या गोड द्रव्याबरोबर देता येते.

 एखाद्या अगदी क्षीण, थकलेल्या व्यक्‍तीला जुलाब द्यायचा असला, तर तीव्र विरेचन औषधांपेक्षा दूध, ज्येष्ठमध, मनुका यांसारखी विरेचन करणारी पण ताकद वाढविणारी द्रव्ये देणे अधिक सयुक्‍तिक असते.

 औषध घेणाऱ्या व्यक्‍तीची औषधावर श्रद्धा असल्यासही ते शरीरात चांगल्या प्रकारे सात्म्य होताना दिसते. अर्थात यावरूनही औषधाची मात्रा ठरवली जाते.

 अशा प्रकारे औषधांचे प्रमाण, कालावधी हा नियत नसतो, प्रत्येक व्यक्‍तीत एकसारखा नसतो, तर इतक्‍या सगळ्या गोष्टींवर ठरत असतो. याशिवाय रुग्णाची स्वतःची बरे होण्याची इच्छा, त्याने खाण्या-पिण्या-वागण्यात घेतलेली काळजी आणि औषधांवर व औषध देणाऱ्यावरचा त्याचा विश्‍वास या गोष्टींवरही औषधांची परिणामकारकता, पर्यायाने औषधांचा कालावधी ठरताना दिसतो.

 आयुर्वेदात एका ठिकाणी म्हटलेले आहे,
 सूक्ष्मसूक्ष्मा समीक्ष्यैषां दोषौषधनिरुपणे ।
 यो वतर्ते चिकित्सायां न स स्खलति जातुचित्‌ ।।
 ...अष्टांग सूत्रस्थान

 या प्रकारे जो वैद्य सर्व मुद्‌द्‌यांचा बारकाईने विचार करतो, सर्व महत्त्वाच्या गोष्टींची काळजीपूर्वक समीक्षा करतो व मग दोषाचे असंतुलन व त्यावरचे औषध यांचा निश्‍चय करतो, त्यास चिकित्सेत कधीही अपयश मिळत नाही.

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
