<doc>
<docno>Family_Doctor8698ADFE05.htm.txt</docno>
<text>
 
 स्वातंत्र्य आरोग्याचे! 

 (डॉ. श्री बालाजी तांबे, आत्मसंतुलन व्हिलेज, कार्ला )
 सर्वांचे शरीर आणि मन उत्साही असणे, सामाजिक संबंध परस्पर विकासाला पोषक असणे, म्हणजेच आरोग्याचे स्वातंत्र्य! व्यक्तिगत आणि सामाजिक आरोग्याविषयीच्या जाणिवा जागृत ठेवल्या, त्यासाठी काही नियमांचे काटेकोर पालन केले, तर प्रत्येकाच्या वाट्याला असे स्वातंत्र्य आल्याशिवाय राहणार नाही... 
 जीवनासाठी ज्याप्रमाणे अन्न, वस्त्र व निवारा यांची गरज असते, त्याप्रमाणे ते खऱ्या अर्थाने जगण्यासाठी स्वातंत्र्य आवश्‍यक असते हे कुणालाही सहज पटेल. स्वातंत्र्य हे फक्‍त देशाशी, विचारांशी निगडित असते असे नाही; तर ते आरोग्यालाही लागू पडते.

 वास्तविक पाहता अस्वास्थ्य, रोग हे स्वातंत्र्य हिरावून घेण्यास अग्रणी ठरावेत. अगदी साधा ताप आला किंवा डोके दुखायला लागले तरी आपण काही वेळासाठी आपले स्वातंत्र्य हरवून बसतो. मनात असलेली गोष्ट करू शकत नाही, करायलाच हवे असे कामसुद्धा करू शकत नाही. दुर्धर रोगांबद्दल तर वेगळे काही सांगायलाच नको. म्हणजेच, खरे स्वातंत्र्य हवे असेल तर केवळ देश स्वतंत्र असून चालणार नाही तर प्रत्येकाला आपापल्या आरोग्याचे स्वातंत्र्य मिळविण्यासाठी व टिकविण्यासाठी काम करायलाच लागेल.

 चरक, सुश्रुत वगैरे ग्रंथात आयुर्वेदाचा इतिहास सांगितलेला सापडतो. यात आयुर्वेदशास्त्र पृथ्वीतलावर कसे आले, का आले, कुणामार्फत आले वगैरे अनेक गोष्टींचे स्पष्टीकरण केलेले आहे. यातूनही एक गोष्ट प्रकर्षाने जाणवते की, प्राणिमात्राला रोगरूपी पारतंत्र्यापासून दूर ठेवणे व मुक्‍त करणे हाच आयुर्वेदशास्त्राचा मुख्य उद्देश आहे.

 धर्मार्थकाममोक्षाणां आरोग्यं मूलमुत्तमम्‌ ।
 रोगास्तस्यापहर्तारः श्रेयसो जीवितस्य च ।।
 प्रादुर्भूतो मनुष्याणां अन्तरायो महानयम्‌ ।।
 ...चरक सूत्रस्थान

 धर्म, अर्थ, काम व मोक्ष या चारही पुरुषार्थांचे उत्तम मूळ म्हणजे आरोग्य होय व रोग जीवनाला श्रेयस्कर अशा आरोग्याचा नाश करतात. रोगाचा प्रादुर्भाव हा संपूर्ण मानवजातीसाठी मोठे विघ्न आहे. चरकसंहितेत याच्याच पुढे रोगरूपी पारतंत्र्यापासून मुक्‍ती मिळविण्यासाठी सर्व ऋषी कसे एकत्र आले, सर्वांनी एकमताने भारद्वाज मुनींना स्वर्गात जाऊन इंद्रदेवाकडून आयुर्वेद शिकण्यासाठी पाठवायचे कसे ठरविले वगैरे वर्णन केलेले आहे.

 थोडक्‍यात काय तर आरोग्यरूपी स्वातंत्र्य हवे असेल तर आयुर्वेदशास्त्राचे अनुकरण करणे, आयुर्वेदीय जीवनशैली अंगीकारणे अपरिहार्य ठरते.

 आरोग्याचे स्वातंत्र्य असे म्हणताना त्यात आरोग्यासाठी स्वतःचे स्वतः, परस्वाधीन न होता प्रयत्न करता येणे असाही अर्थ आहे. आयुर्वेदात असे कितीतरी उपचार आहेत की जे स्वतःचे स्वतःच सहजपणे करता येतात. अर्थात जेथे गरज आहे तेथे औषधे, पंचकर्म वगैरे उपचार घ्यायलाच हवेत; पण तरीही अशा असंख्य लहान-मोठ्या गोष्टी आयुर्वेदाने सांगितल्या आहेत की, ज्यांचा स्वतंत्रपणे अंगीकार करता येऊ शकतो व आरोग्यरूपी स्वातंत्र्य अबाधित ठेवण्यास मदत होते.

 शरीरातील वात-पित्त-कफ जर प्रकृतीप्रमाणे गुण्यागोविंदाने राहिले; तर आरोग्य उत्तम राहू शकते. त्यातील वाताला चालना देऊन त्याला जर बाजूला फोडला तर वाताचे असंतुलन होऊन रोग व्हायला वेळ लागत नाही. शरीराला सातही धातूंची गरज आहे व या सात धातूंना समन्यायाने ठेवता आले व त्यांची गरज ओळखून त्यांना संतुलित ठेवता आले तर आरोग्य उत्तम राहील. हे आहेत शरीराचे आयुर्वेदाने म्हटलेले रस-रक्‍तादी धातू. परंतु सुवर्ण, रौप्य, लोह व इतर धातूसुद्धा शरीरात आवश्‍यक असतात व त्यांच्या मर्यादेत त्यांना शरीरात स्थान असते; पण यापैकी कुठलातरी एकच धातू बाजूला फुटायला लागला, स्वतःचे महत्त्व वाढवायला लागला उदा. शरीरात मेदधातू खूप प्रमाणात वाढला तर वजन वाढत राहते, शरीरात वाढलेला मेद हृदयाला व मेंदूला उचलता येत नाही. अशा सर्व लोकांमध्ये असंतुलन होऊन रोग उत्पन्न झाला तर त्यात काही नवल नाही. शरीरातील मुख्य त्रिकूट म्हणजे जड, प्राण व जीव. यांच्यात जर फारकत असली तर आरोग्याचा प्रश्‍नच उद्‌भवत नाही व मग रोग व त्यामुळे आलेले परावलंबित्व मानगुटीवर बसतेच. आरोग्य स्वातंत्र्य अनुभवण्यासाठी या सर्व तऱ्हेने एकात्मतेची व सगळ्यांच्या संतुलनाची गरज आहे व त्यासाठी प्रत्येकाला ऋतुमानाप्रमाणे व प्रकृतीप्रमाणे स्वतःचा दिनक्रम आखून घेणे आवश्‍यक आहे.

 दिनचर्येत समाविष्ट केलेले अभ्यंग हा आपणहून करता येईल असा अत्यंत साधा पण आरोग्याचे स्वातंत्र्य कायम ठेवणारा प्रभावी उपचार आहे. नियमित अभ्यंगाने वातदोष तर संतुलित होतोच; पण सतेज, निरोगी त्वचेचा लाभ होतो, धातू दृढ होतात, शरीरशक्‍ती वाढते, थकवा दूर होतो, डोळ्यांची ताकद वाढते, स्टॅमिना वाढतो, एकंदरीतच आरोग्याचा, तारुण्याचा, स्फूर्तीचा लाभ होतो. रोज करावयाचे असे हे अभ्यंग सकाळी स्नानाच्या अगोदर किमान दीड तास किंवा रात्री झोपण्यापूर्वी आपले आपण स्वतंत्रपणे करता येते.

 अभ्यंग म्हणजे संपूर्ण अंगाला तेल लावणे असा अर्थ असला तरी पादाभ्यंग, डोक्‍याला तेल लावणे आणि कानात तेल टाकणे यांचा वेगळा उल्लेख केलेला आढळतो. या तिन्ही क्रिया प्रत्येकाला स्वतंत्रपणे करता येतील अशा आहेत. पादाभ्यंगामुळे तळपाय तर सुरक्षित राहतातच; पण भेगा, कुरूप वगैरे दूर होतात, शांत झोप लागायला मदत मिळते, देहाला सुखाचा अनुभव येतो, डोळ्यांची ताकद वाढते, थकवा दूर होतो, पायांना मुंग्या येणे, संवेदना कमी होणे वगैरे तक्रारी दूर होतात किंवा त्यांना प्रतिबंध होतो. प्रत्यक्षातही रक्‍तदाब, मानसिक ताण-तणाव, थकवा, मधुमेहामुळे पायांची संवेदना कमी होणे, शरीरात अतिरिक्‍त उष्णता वाढणे वगैरे तक्रारी पादाभ्यंगामुळे उत्तमरीत्या कमी होताना दिसतात.

 डोक्‍याला रोज तेल लावावे असेही आयुर्वेद सांगतो. यामुळे एक तर केसांचे आरोग्य उत्तम राहते, म्हणजे केस गळणे, अकाली पिकणे, टक्कल पडणे वगैरे गोष्टींना प्रतिबंध होतो. शिवाय डोक्‍याला नियमित तेल लावण्याने कान, नाक, डोळे वगैरे सर्व इंद्रियांचे आरोग्य उत्तम राहते, चेहऱ्याची कांती वाढते, शांत झोप लागते.

 कान हे वायू व आकाशतत्त्वाशी संबंधित असल्याने त्यांच्यात वाताचे असंतुलन होणे सहज शक्‍य असते. विशेषतः आधुनिक काळातील ध्वनिप्रदूषण, मोबाईल, हेडफोन्सचा सातत्याने वापर वगैरेंमुळे कानाच्या तक्रारी दिवसेंदिवस वाढत आहेत. त्यांना प्रतिबंध करण्यासाठी कानात तेल टाकण्याची साधी सवय लागू शकली तर त्याचा खूप मोठा उपयोग होईल. याखेरीज झोपण्यापूर्वी नाकात साजूक तुपाचे दोन-तीन थेंब टाकणे, डोळ्यात अंजन घालणे, अंघोळीनंतर सुगंधी द्रव्यांचा वापर करणे, रत्ने-आभूषणे धारण करणे वगैरे साधे उपाय अंगीकारले तर स्वतंत्र निरोगी आयुष्य जगता येईल, हे निश्‍चित.

 आयुर्वेदाने मांडलेली आहारकल्पना हीदेखील आरोग्याचे स्वातंत्र्य देणारी आहे. काय खावे, कधी खावे, किती प्रमाणात खावे, अन्न कसे शिजवावे, कोणत्या गोष्टी एकत्र करू नयेत, ऋतुनुसार आहारात काय बदल करावा वगैरे सर्व गोष्टी आयुर्वेदाने इतक्‍या काळजीपूर्वक व विस्तृतपणे सांगितलेल्या आहेत की, त्या प्रत्यक्षात आणणाऱ्या मनुष्याचे आरोग्यरूपी स्वातंत्र्य कुणीही हिरावू शकणार नाही.

 व्यायाम हाही आयुर्वेदिक जीवनशैलीतला अविभाज्य घटक होय.

 शरीरचेष्टा या चेष्टा स्थैर्यार्था बलवर्धिनी ।
 देहव्यायामसंख्याता मात्रया तां समाचरेत्‌ ।।
 ...चरक सूत्रस्थान

 शरीराची जी हालचाल शरीराला अनुकूल, शरीराला स्थिर करणारी आणि ताकद वाढविणारी असते त्याला "व्यायाम' असे म्हणतात व तो आपल्या प्रकृतीनुसार, ऋतुनुसार उचित मात्रेत, नेमक्‍या प्रमाणात करायचा असतो. नियमित व्यायाम करण्याने शरीरात हलकेपणा येतो, कार्य करण्याची शक्‍ती वाढते, शरीरात स्थिरता येते, सहनशक्‍ती वाढते, अग्नी प्रदीप्त होतो, अवाजवी वाढलेले दोष कमी होतात, सुदृढ बांध्याचा लाभ होतो, वय वाढले तरी तारुण्यातील स्फूर्ती व जोश टिकून राहतो.

 योग्य व्यायाम, योगासने, दीर्घश्‍वसन, कपालभाती वगैरे श्‍वसनक्रियांचा रोज अभ्यास केला तर प्राणसंतुलन होऊन शरीराबरोबरच मनाचे आरोग्यही उत्तम राहते. व्यायामाचे असे फायदे असले; तरी ते व्यायाम योग्य प्रमाणात करण्यानेच मिळतात. अति प्रमाणात किंवा प्रकृती-ऋतूचा विचार न करता केलेला व्यायाम नुकसानही करू शकतो. चरकसंहितेत एक श्‍लोक दिलेला आढळतो,

 व्यायामाहास्यभाष्याध्वग्राम्यधर्मप्रजागरान्‌ ।
 नोचितानपि सेवेत बुद्धमानतिमात्रया ।।
 एतानेवं विधांश्‍चान्यात्‌ यो।तिमात्रं निषेवते ।
 गजं सिंह इवाकर्षन्‌ सहसा स विनश्‍यति ।।
 ...चरक सूत्रस्थान

 वास्तविक पाहता वनराज सिंह सर्व शक्‍तिशाली असतो पण त्याने हत्तीसारख्या बलाढ्य प्राण्याला ओढून नेण्याचा प्रयत्न केला; तर त्याचा जसा विनाश होईल तसाच व्यायाम, हसणे, बोलणे, चालणे, मैथून, रात्री जागणे या सहा गोष्टी प्रमाणापेक्षा अधिक केल्या तर मनुष्याचा नाश होतो. तेव्हा आरोग्यरूपी स्वातंत्र्य हवे असणाऱ्या व्यक्‍तीने या गोष्टी प्रमाणातच कराव्यात.

 आरोग्याचे स्वातंत्र्य याप्रमाणे जपता येऊ शकते? प्रत्येकाने ते जपण्याचा सर्वतोपरी प्रयत्न करायलाच हवा. आयुर्वेदाने सुचविलेली जीवनशैली स्वीकारल्यास आरोग्य तर मिळेलच; पण जगण्याचे स्वातंत्र्यही मिळेल. मूळ आरोग्य ठणठणीत असले की, एखाद्या दिवशी विरंगुळा म्हणून दैनंदिन कार्यक्रमापेक्षा वेगळा बेत योजण्याचे स्वातंत्र्य राहते. उदा. कार्यक्रमानिमित्त एखाद्या दिवशी रात्री संगीताच्या मैफिलीला जावेसे वाटले, एखादे नाटक, सिनेमा बघावासा वाटला; तर तसे करण्याची मोकळीक मिळते, अन्यथा अगोदरपासूनच अनारोग्याच्या पारतंत्र्यात असले तर यांसारख्या गोष्टींना मुरड घालावीच लागते.

 थोडक्‍यात आरोग्याचे स्वातंत्र्य हा निसर्गाने दिलेला एक सहजभाव आहे. त्याचे रोगरूपी पारतंत्र्यापासून रक्षण करणे, रोगाचा हल्ला झालाच तर तो समर्थपणे परतवून लावणे व स्वतंत्रपणे निर्भयपणे जीवनाचा आनंद घेणे आपल्याच हातात आहे. 

 
</text>
</doc>
