<doc>
<docno>Family_Doctor974D6EE8B5.htm.txt</docno>
<text>
 

 हास्योपचार 

 एक पुरुष औषधांच्या दुकानात जाऊन उचक्‍यांवरील औषधाची चौकशी करू लागले. दुकानदाराने त्याच्या तोंडावर एक जोरदार ठोसा लगावला.
 त्याने असे का केले या प्रश्‍नावर, दुकानदार त्याला विजयी मुद्रेने विचारू लागला, ""थांबल्या की नाही उचक्‍या?''
 ""अहो मला नाही. तिकडे गाडीत बसलेल्या माझ्या बायकोला लागल्यात उचक्‍या!'' गाल चोळत त्या माणसाने कसेबसे उत्तर दिले.

 जादुई औषधाची नवी व्याख्या - ज्याची आजची किंमत गेल्यावर्षीइतकीच आहे, ते जादुई औषध! 

 
</text>
</doc>
