<doc>
<docno>Family_Doctor2FBFDEE813.htm.txt</docno>
<text>
 
 गोष्ट अदृश्‍य राक्षसाची! घरांघरातल्या वायुप्रदूषणाची!! 

 ( डॉ. प्रमोद निफाडकर, जयश्री निफाडकर )
 मे महिन्यातील पहिला मंगळवार अस्थमादिन म्हणून जगभर साजरा केला जातो. या वर्षी या दिनानिमित्त घरोघरच्या वायुप्रदूषणरूपी अदृश्‍य राक्षसासंदर्भात जागृती घडवून आणण्याचा निर्णय घेण्यात आला आहे... ....... 
 करुणाला सकाळी ११ वाजता रुग्णालयात आणले तेव्हा तिचा श्‍वास जोरात चालला होता. अंगाला दरदरून घाम फुटला होता. त्वचा निळसर पडली होती. डॉक्‍टरांनी लगोलग तपासणी केली आणि दम्याचा मोठा ऍटॅक आला असून प्राणवायूची पातळी ९५ वरून ६० वर येऊन ठेपली आहे, असे सांगितले. सर्व चिंतातूर झाले होते. त्यांना आयसीयूमध्ये दाखल करण्यात आले. योग्य उपचार झाले. खोलात जाऊन हिस्टरी घेतली असता सर्व माहिती मिळाली. करुणा ही नवी नवरी. पूर्वी तिला सौम्य दमा होता. दिवाळी जवळ आल्यामुळे ती घर स्वच्छ करण्याचा प्रयत्न करीत होती. बाथरूममध्ये जाऊन त्यांनी दार लावले. ब्लिचिंग पावडर टाकली. त्यावर पाणी शिंपडले आणि जोरात खराट्याने सफाई सुरू केली. पावडर व पाणी यांच्या संयोगाने क्‍लोरिन वायू निर्माण झाला. बाथरूम बंद असल्याने त्याचे प्रमाण जास्तच झाले आणि त्याचा परिणाम आयसीयूमध्ये भरती होण्यात झाला.

 राहुल रात्रभर खोकत असे. सकाळी त्याला बरे वाटायचे. त्याच्याबरोबर आईलादेखील रोज जागरण होत असे. फॅमिली डॉक्‍टर - बालरोगतज्ज्ञ सर्वांचे उपचार झाले. उपयोग काही झाला नाही. आमच्या हॉस्पिटलमध्ये त्याला आणल्यावर चिकित्सा करण्यात आली. राहुलच्या घरात नुकतेच एक नवीन डासाचे उपकरण आणले होते. रात्रभर ते लावून ठेवल्याने डास पळून जायचे; पण राहुलचा खोकला मात्र ठेवून जायचे. गुड नाईटऐवजी बॅड नाईट होऊ लागली होती. ते उपकरण बंद झाल्यावर खोकला पळून गेला.

 मनोजची कॉलेजची परीक्षा संपली होती. आता बरेच प्लॅन डोक्‍यात घोळत होते. काय आधी करावे आणि काय नंतर, हे समजत नव्हते. त्याचा दमासुद्धा हल्ली एकदम कंट्रोलमध्ये होता. तो घराजवळ आला. त्याच्या इमारतीला आतून रंग लावण्याचे काम चालू होते. मनोज जिन्यातून धावतच आपल्या तिसऱ्या मजल्यावरील घरी आला. दारातच त्याचा श्‍वास वाढला होता. त्याने सर्व फवारे वापरले, गोळ्या घेतल्या; पण काही उपयोग झाला नाही. नंतर फॅमिली डॉक्‍टर आले. त्यांच्या इंजेक्‍शननंतरच त्याचा श्‍वास पूर्ववत झाला.

 हे सारे प्रकार आपल्या घरात शिरलेल्या अदृष्य राक्षसामुळेच होताहेत. या अदृश्‍य राक्षसाला कोणाचीही भीती नाही. कोणतेही बंधन नाही. लहान-मोठ्या वयाचे स्त्री- पुरुष, मुले कोणालाही तो सोडत नाही. गरीब-श्रीमंत भेदभाव तो मानत नाही. त्याला वेळा-काळाचेही भान नसते. दिवसा-रात्री केव्हाही तो आपल्यावर झडप घालतो. असा मोकाट सुटलेला राक्षस आहे तरी कोण?

 "प्रदूषण' हा आपल्या कानावर नेहमीच पडणारा शब्द आहे. ध्वनी, वायू, पाणी, जमीन यांच्या प्रदूषणाबद्दल आपण सतत वृत्तपत्रे, रेडिओ आणि दूरचित्रवाणी या माध्यमांतून वाचत-ऐकत-बोलत असतो. पण घरातील अंतर्गत प्रदूषण जे आपण स्वतः करीत असतो, बेजबाबदारीने वागून हे प्रदूषण वाढवीत असतो, त्याची चर्चा आपण कधी करतो का? दिवस- रात्र, वर्षानुवर्षे ज्या घरात आपण कुटुंबासहीत राहतो, ते घर आपणच प्रदूषणग्रस्त बनवले आहे, याची आपल्याला जाणीवही नसते. हे "अंतर्गत प्रदूषण' आपल्यासाठी जास्त धोकादायक आहे. हाच "अदृश्‍य राक्षस' घराघरांत पसरला आहे आणि दिवसागणिक तो मोठा होत आहे. या राक्षसावर नियंत्रण ठेवणे, त्याला आपल्या काबूत ठेवणे सहज शक्‍य आहे. कसे ते आपण पाहुया. "घरातील प्रदूषण' हे नाव असलेल्या या अदृश्‍य राक्षसाने आपले हातपाय घरातील कानाकोपऱ्यात पसरले आहेत. आपण स्वयंपाकघरापासून सुरुवात करुया. शहरात आपण अन्न शिजविण्यासाठी गॅसच्या शेगड्या वापरतो; पण गावागावांत अजूनही चुलीवरच जेवण बनवितात. त्यासाठी लाकूड, कोळसा, शेणाच्या गोवऱ्या, पाला-पाचोळा वापरतात. रॉकेलचे स्टोव्ह हे शहरात आणि गावात सर्रास वापरतात. या सर्व इंधनांचा डोळ्यांना दिसणारा व न दिसणारा धूर असतोच. या धुरात नायट्रोजन डायऑक्‍साईड हा वायू असतो. शिवाय धूळ आणि लाकूड-कोळसा, गोवऱ्या-कचरा या जाळलेल्या पदार्थांचे कण असतात. हा धूर अतिशय त्रासदायक असतो. स्वयंपाकघरातील तळण्याचे पदार्थही धूर निर्माण करतात. तेलाच्या फोडण्यांमुळेही धूर होतो. हा स्वयंपाकघरातील धूर तेथेच आसपास साठून राहतो. या धुराचे वायुविजन जर योग्य प्रकारे झाले नाही, तर तेथे काम करणाऱ्या गृहिणीसाठी धोकादायक ठरतो. त्यामुळे बऱ्याच गृहिणींना खोकला, दमा, ब्रॉकायटिस असे छातीचे विकार होतात.

 आजकाल स्वयंपाकघरातच भांडी घासण्याची सोय असते. भांडी चकचकीत दिसावी, ओशटपणा लवकर जावा, यासाठी आपण वेगवेगळे साबण, पावडरी वापरतो. या साबणात - पावडरीत अमोनिया आणि क्‍लोरिन हे अपायकारक वायू असतात. त्यामुळे यांच्या वापरानंतर हाताचे तळवे खाजणे, त्यांना भेगा पडणे, तळवे खरखरीत होणे, नखे कमकुवत होणे हे आढळून येते.

 घराघरात लोकप्रिय असलेल्या "मायक्रोव्हेव ओव्हन'मध्ये उत्सर्जित किरणांच्या साह्याने अन्न शिजविले जाते. अतितापमानात अन्न शिजविल्याने धूर उत्पन्न होऊन त्याचा त्रास होतो. स्नान हे शरीर-मनाला तजेलदार बनविण्यासाठी आपण करतो. कित्येक जण स्नानगृहात तासन्‌ तास घालवितात. पण यापुढे मात्र सावधान! तीव्र डिटर्जंट पावडरी, साबण अतिशय सौम्य स्वरूपात वापरणे चांगले. स्नानगृहाच्या स्वच्छतेसाठी वापरण्यात येणाऱ्या पदार्थांच्या संपर्काने त्वचा लाल होणे, झोंबणे, डोळे चुरचुरणे इत्यादी लक्षणे दिसतात. या सर्व पदार्थांत तीव्र क्‍लोरिनचा समावेश असतो. अदृश्‍य राक्षसाचा त्रास येथेच थांबत नाही. घराला रंग दिल्यावर डोळे लाल होणे, खाजणे, घशात खवखवणे, नाक चोंदणे ही लक्षणे दिसतात. रंगातील "फॉर्माल्डिहाईड' या रसायनामुळे हे होते. लाकडी वस्तूंना पॉलिश केल्यावरही तीव्र वासाने डोके दुखणे व वरील लक्षणे आढळतात. पॉलिशसाठी रंगासाठी वापरण्यात येणारे रासायनिक पदार्थ आपल्याला धोकादायकच असतात. त्यांचा संपर्क कमीत कमी असावा.

 डासांचा त्रास शहरात - गावांत सारखाच आहे. त्यासाठी रात्रभर वापरण्यात येणारी विजेवरची यंत्रे, अगरबत्त्या आणि औषधी फवारे यात असणारी तीव्र कीटकनाशक रसायने अपायकारक असतात. त्यांच्यातील धुरात कार्बनडाय ऑक्‍साईड आणि नायट्रोजन डायऑक्‍साईड या दूषित वायूंचे प्रमाण जास्त असते. असाच परिणाम घरात जेव्हा आपण "पेस्ट कंट्रोल'साठी कीटकनाशक फवारतो तेव्हा होतो. हे फवारे आपल्यासाठी अपायकारक असतात. तीव्र रसायने आणि दूषित वायूच्या रूपातील अदृश्‍य राक्षस आपल्या जीवावरच उठलेला असतो.

 हवा आणि वातावरण सुगंधित करण्यासाठी वापरण्यात येणारे सुगंधित फवारे हे अंतर्गत प्रदूषणात भरच घालीत असतात. यातील सीएफसी म्हणजे क्‍लोरोफ्लोरो कार्बन वातावरणातील प्रदूषण वाढवितो. कपड्यांना कसर लागू नये म्हणून कपाटात आपण डामराच्या गोळ्या ठेवतो. त्यामुळेही घरातील प्रदूषण वाढवितच असतो. यातील रसायने कीटकांपेक्षा माणसांनाच अपायकारक असतात. या गोष्टी वापरण्याऐवजी साध्या घरगुती गोष्टी वापराव्यात. अंतर्गत प्रदूषणाच्या राक्षसाचे आपल्याला शांतपणे मारण्याचे काम चालूच असते. नवीन बांधकाम झालेल्या इमारतीत जेव्हा आपण राहायला जातो तेव्हा सावधान! "रेडॉन' नावाचा वायू सिमेंटमधून निघून घरात जमा होतो. याचे प्रमाण अत्यल्प असते. पण बंद घरात जेथे योग्य वायुविजन नसेल तेथे किंवा वातानुकूलित खोल्यांत दारे- खिडक्‍या बंद असताना हा वायू तेथेच साठून राहतो. यावर उपाय म्हणजे घरात हवा खेळती असावी आणि वातानुकूलित यंत्रे कमी वेळ वापरावीत.

 घरातील व्यक्ती जर धूम्रपान करीत असतील, तर त्या घरातील अंतर्गत प्रदूषण खूपच वाढते. घरातील वातावरणात तंबाखूचा धूर भरून राहतो व घरातील हवा दूषित करतो. अशा घरात जर गर्भवती स्त्री असेल तर तिच्यासाठी व बाळासाठी हे खूपच अपायकारक आहे. बाळाच्या अकाली मृत्यूचे प्रमाण यामुळे वाढते. रासायनिक पदार्थांमुळे होणारे अंतर्गत प्रदूषण आपण पाहिले. याबरोबरच "जैविक गोष्टीमुळे' होणारे प्रदूषणही आता पाहुया.

 घरातील धूळ, धुळीतील जंतू-माईट, कोळिष्टके, झुरळे, पाळीव प्राणी, कबुतरांची पिसे आणि विष्ठा, उंदरांची विष्ठा आणि मूत्र, बुरशी, पादत्रणांच्या संपर्कातून घरात येणारी घराबाहेरची घाण या सर्व गोष्टी घरातील प्रदूषणाला दिवसेंदिवस गंभीर स्वरूप देत आहेत.

 रासायनिक पदार्थ - धोकादायक वायू आणि जैविक, दूषित पदार्थ या माध्यमांतून अदृश्‍य राक्षसाच्या पंजात आपण पुरते जेरबंद आहोत.

 घरातील प्रदूषणामुळे कोणती लक्षणे दिसतात?
 वारंवार होणारा खोकला नाक चोंदणे डोळे चुरचुरणे
 घसा खवखवणे थकवा चक्कर येणे दमा
 ब्रॉकायटिस
 या प्रदूषण राक्षसाच्या विळख्यातून कसे सुटावे?
 ज्या गोष्टींमुळे प्रदूषण होते, त्यांचा वापरच करू नये.
 जर वापरणे आवश्‍यकच असेल, तर त्या गोष्टी सौम्य स्वरूपात आणि कमी प्रमाणात वापराव्यात.

 त्या वस्तूंऐवजी दुसऱ्या नैसर्गिक स्वरूपातील वस्तू वापराव्यात. उदा. कपड्यांच्या कपाटात रासायनिक गोळ्यांऐवजी कडुलिंबाची पाने वापरावीत. तीव्र रासायनिक पदार्थांऐवजी आयुर्वेदिक सौम्य पदार्थ वापरावेत.

 तीव्र रासायनिक पदार्थ असणाऱ्या वस्तूंवर खुणेची चिठ्ठी लावावी व सावधपणे वापरावेत.

 स्वयंपाकघरात - स्नानगृहात वायुविजन योग्य होण्यासाठी खिडक्‍या असाव्यात किंवा पंखे वापरावेत. स्वयंपाकघरात भरपूर सूर्यप्रकाश व खेळता वारा असावा.

 सर्वात महत्त्वाचे म्हणजे मूळच्या मूलभूत गोष्टींकडेच परत वळायला हवे.

 उदा. डासांचा उपद्रव टाळण्यासाठी यंत्रे, फवारे, अगरबत्त्या वापरण्याऐवजी खोबरेल तेलात एखाद-दोन थेंब निलगिरी तेल टाकून ते अंगाला चोळावे.
 अथवा घराला रंग लावताना ऑइलपेंटऐवजी साधा डिस्टेंपर रंग लावावा.

 यांसारखे इतर साधे उपाय खूप आहेत. शोधल्यावर ते सापडतील. सुरुवातीला वापरणे त्रासदायक वाटेल; पण या प्रदूषणाच्या राक्षसासाला नष्ट करण्यासाठी आपण सर्वांनीच असा प्रयत्न करणे अत्यावश्‍यक आहे.

 अस्थमा असोसिअेशन ऑफ इंडियाने घरगुती प्रदूषकांबाबत लोकांना किती माहिती आहे हे पाहण्यासाठी केलेल्या सर्वेक्षणानुसार २५ टक्के अथवा त्याहून अधिक प्रमाणात घरगुती प्रदूषकांची माहिती असलेल्यांचे प्रमाण अवघे ७ ते ८ टक्के एवढेत आहे.

 भारतातील ७० टक्के स्वयंपाकघरांत वायूविजनाची पुरेशी सोय नसते, असे जारतिक आरोग्य संघटनेच्या अहवालात म्हणलेले आहे.त्यांच्या आकडेवारीनुसार घरगुती इंधनांमुळे उद्‌भवणाऱ्या रोगांमुळे भारतात दर मिनिटाला एका व्यक्तीचा मृत्यु होतो.

 - डॉ. प्रमोद निफाडकर, जयश्री निफाडकर
 श्‍वसनरोगतज्ज्ञ, मुंबई 

 
</text>
</doc>
