<doc>
<docno>Family_DoctorCC992FB749.htm.txt</docno>
<text>
 

 वाढीचे आलेख - नव्हे आरोग्याचे दाखले! 

 ( डॉ. हेमंत जोशी )
 बालरोगतज्ज्ञांच्या संघटनेने तयार केलेले मुलांच्या निकोप वाढीचे आलेख जन्माच्या दाखल्यासारखे प्रत्येकाला उपलब्ध व्हायला हवेत. असे झाले तर मुलांची वाढ निकोप आहे की नाही हे पालकांना घरच्याघरी पाहता येईल आणि त्यावर वेळीच उपचार करता येतील... ...... 
 आ पले शरीर पेशींचे बनलेले असते. त्यांची संख्या आणि आकार वाढत जातो तसतसे आपण मोठे होतो. मुलांची वाढ उंची, वजन आणि डोक्‍याचा घेर यांवरून मोजतात. मुलांचे जन्माच्या वेळचे सरासरी वजन तीन ते साडेतीन किलो एवढे हवे. आपल्याकडे मात्र तिनापेकी एका मुलाचे वजन जन्माच्यावेळी अडीच किलोपेक्षा कमी असते. अशाच प्रकारे जन्माच्यावेळी मुलाची उंची ५० सेंटीमिटर आणि डोक्‍याचा घेर ३४-३५ सेंटीमिटर असायला हवा. कुपोषण, आईचे वय १८ पेक्षा कमी असणे, आईला पुरेसा पोषक आहार न मिळणे, ती अशक्त-पंडुरोगी असणे यासारख्या समस्यांमुळे हे सारेच घटक अनेकवेळा कमी भरतात. मुलांची वाढ निकोप असेल तर, त्यांचे वजन, उंची आणि डोक्‍याचा घेर कशापद्धतीने वाढत जाईल याचे आलेख बालरोगतज्ज्ञांच्या अखिल भारतीय संघटनेने तयार केले आहेत. त्यापैकी मुले आणि मुलींच्या १ ते ३ वर्षादरम्यानच्या वाढीचे प्रमाण दर्शविणारे तक्ते सोबत दिलेले आहेत.

 तक्ते वाचायचे कसे?
 या तक्‍त्यांमध्ये "क्ष' अक्षावर (आडवे) जन्मानंतरचा कालावधी महिन्यांत आणि "य' अक्षावर (उभे) किलोग्रॅममध्ये वजन आणि सेंटीमिटरमध्ये डोक्‍याचा घेर व उंची दिलेली आहे. विविध निकषांन्वये निकोप वाढ असलेल्या १०० मुलांचे वजन, डोक्‍याचा घेर आणि उंची मोजून त्यावरून हे आलेख तयार केले जातात. त्यामुळे एखाद्या बाळाचे वजन अथवा उंची मोजताना आदर्श वाढीच्या तक्‍त्यात ते शंभरात कितव्या स्थानावर आहे हे पाहता येते. या स्थानाला "परसेंटाइल' म्हणतात. सोबत दिलेल्या तक्‍त्यांत खालून वरच्या दिशेने ३, २५, ५०, ७५ आणि ९७ परसेंटाइलच्या रेघा क्रमाने कमी गडद होत जाणाऱ्या छटांमध्ये दिलेल्या आहेत. निळ्या रंगात बाळाची उंची, हिरव्या रंगात बाळाचे वजन आणि लाल रंगात बाळाच्या डोक्‍याचा घेर यांचे प्रमाण दिलेले आहे. आपल्या बाळाचे वजन, उंची आणि डोक्‍याचा घेर मोजून तो या तक्‍त्याशी ताडून पहावा. त्यांचे प्रमाण ५ ते ९५ परसेंटाइलच्या दरम्यान असल्यास बाळाची वाढ निकोप आहे, असे समजता येईल. बाळाची वाढ पाच परसेंटाइलपेक्षा कमी असल्यास ती उपासमार अथवा आजारांनी त्रस्त आहेत काय हे पाहिले जाते. तसेच, बाळाची वाढ ९५ परसेंटाइलपेक्षा अधिक असेल, तर अती खाल्ल्याने त्यांचे कुपोषण होत आहे की अन्य काही आजार आहे हे पाहिले जाते.

 वजन मोजण्यासाठी इलेक्‍ट्रॉनिक वजनकाटे चांगले. ते उपलब्ध नसल्यास तरफेचे म्हणजे लिव्हरचे काटे उपयुक्त गणले जातात. दोन वर्षांखालील मुलांची उंची त्यांना झोपवून मोजतात. दोन वर्षांवरील मुलांची उंची त्यांना भिंतीला टेकून ताठ उभे करून मोजतात. बाळाच्या मेंदूची वाढ मोजण्याकरिता त्याच्या डोक्‍याच्या घेराचे मापन करणे आवश्‍यक ठरते. त्यासाठी शिलाईचा टेपने दोन्ही भुवयांवरून कानाच्या वरून मागे नेऊन डोक्‍याचा जास्तीतजास्त घेर असेल तो मोजतात. जन्मवेळी असा घेर मोजून नंतर पहिली तीन वर्षे दरमहा जन्मतारखेला तो मोजावा आणी सोबतच्या तक्‍त्यात ताडून पहावा. त्याने बाळाच्या मेंदूची वाढ निकोप आहे की नाही हे लक्षात येते. मेंदूची ७० टक्के वाढ आईच्या पोटात आणि उरलेल्या वाढीपैकी ९० टक्के वाढ पहिल्या वाढदिवसापर्यंत होते. आईच्या पोटात झपाट्याने वाढणाऱ्या मेंदूला पुरेसे फोलिक ऍसीड मिळाले नाही, तर बाळात जन्मतःचे मेंदूची वैगुण्ये राहण्याचा धोका असतो. म्हणून गर्भवतींना लोह आणि फोलिक ऍसीडच्या गोळ्या मोफत देण्याची सरकारी योजना आहे. फळांमध्ये, मोड आलेल्या कडधान्यांमध्ये, कोशिंबिरींमध्ये फोलिक ऍसीड असते. त्यामुळे गर्भवती स्त्रियांच्या आहारात त्यांचा समावेश आवर्जून असावा.

 आपल्याकडे आहार कमी पडतो, पातळ अन्न दिले जाते आणि आहारात तेल कमी असते त्यामुळे मुलांचे वजन दरवर्षी एक ते दीड किलोने आणि उंची चारच सेंटीमिटरने वाढते. आहारातील चुकांमुळे मुलांची वाढ खुरटलेली राहते. आहारातील दोष दूर केले तर, मुलांची वाढ उत्तम होऊ शकेल.

 सर्व आजारांनी भूक मंदावते, वजन घटते आणि वाढीचा दर कमी होतो. उंची मुलांच्या वयाच्या अठराव्या वर्षापर्यंत म्हणजे ६५७० दिवस वाढत असते. त्यामुळे या सर्व काळात मुलांची वाढ निकोप असेल तर, ती अठराव्या वर्षी सहा फूट उंच होऊ शकतील. पण, आजारपणामुळे वाढीचे दिवस वाया जातात. ज्या दिवशी अन्न कमी पडेल त्या दिवशी वाढीचा दर त्या प्रमाणात कमी होतो. व्यायामाने वाढीसाठी आवश्‍यक असलेली संप्रेरके (ग्रोथ हॉर्मोन्स) भरपूर प्रमाणात स्रवतात. त्यामुळे चांगला आहार आणि चांगला व्यायाम असणाऱ्या मुलांची उंची, वजन चांगले वाढते; त्यांच्या मेंदूची वाढही चांगली होते. रात्रीची झोपही वाढीच्या हॉर्मोन्सना मदत करते. रात्रीच्या पहिल्या चरणात ग्रोथ हॉर्मोन्स अधिक स्रवतात. म्हणून लहान मुलांना जागरणे करू देऊ नये. जागरणांमुळे त्यांच्या वाढीच्या गतीवर विपरीत परिणाम होतो.

 - डॉ. हेमंत जोशी
 बालरोगतज्ज्ञ, विरार 

 
</text>
</doc>
