<doc>
<docno>Family_Doctor40869C7D8A.htm.txt</docno>
<text>
 

 उत्तरं तुमच्या प्रश्‍नांची! 

 माझे वय ६५ वर्षे असून मला पायात गोळे येतात, विशेषतः रात्री त्रास होतो, कोणत्याही बाह्य उपचारांनी बरे वाटत नाही. माझ्या यजमानांनाही (वय ७१) असाच त्रास होतो. त्यांच्या पायावर काळे डाग पडले आहेत. शिवाय व्हिरिकोज व्हेन्सचाही त्रास आहे. कृपया मार्गदर्शन करावे.
 - सुधा कुलकर्णी, मिरज

 असा त्रास होण्यामागे रक्‍ताभिसरण कमी असणे, अपचनाचा त्रास असणे, वातदोष वाढलेला असणे अशी अनेक कारणे असू शकतात. बाह्य उपचारांनी फरक पडत नाही म्हणजेच औषधांचे सेवन करणे आवश्‍यक आहे. त्या दृष्टीने तज्ज्ञ वैद्यांचा सल्ला घेणे सर्वात चांगले राहील. बरोबरीने रात्री दोघांनीही संपूर्ण अंगाला, विशेषतः पायाला खालून वर या दिशेने हलक्‍या हाताने "अभ्यंग तेला'सारखे वातशामक, शरीरात आतपर्यंत जिरण्याची क्षमता असणारे तेल लावण्यास सुरुवात करावी. रात्री झोपण्यापूर्वी पादाभ्यंग करण्याचाही पायातील रक्‍ताभिसरण सुधारण्यासाठी उपयोग होईल. आठवड्यातून दोन वेळा पायांना अगोदर तेल लावून मग पाय साधारण गरम पाण्यात १०-१५ मिनिटे बुडवून ठेवावेत. वात वाढविणारे व पचनास जड असणारे चवळी, वाटाणा, पावटा, वगैरे कडधान्ये, गवार, ढोबळी मिरची, फ्लॉवर वगैरे पदार्थ आहारातून वर्ज्य करावेत. आहारात घरच्या साजूक तुपाचा समावेश अवश्‍य असू द्यावा, तसेच रक्‍त वाढविणारी औषधे घ्यावीत. मात्र या उपायांसमवेत तज्ज्ञ वैद्यांचा सल्ला अवश्‍य घ्यावा.

 माझा मुलगा ३० वर्षांचा असून त्याला पित्ताचा खूप त्रास होतो. पित्त वाढले की पाठीत, पायात, कधी मांडीत, कमरेजवळ असे दुखते. वाढलेले पित्त पडले की दुखणे कमी होतो. या त्रासामुळे तो आंबट खात नाही, बाहेरचेही काही खात नाही. कामामुळे रात्रीचे जेवण मात्र दहा वाजता होते. तरी या त्रासावर काही उपाय व पथ्ये असल्यास कळवावे.
 - सौ. कु. दे. कुलकर्णी, पुणे

 या प्रकारच्या पित्ताच्या त्रासावर ८-१५ दिवसातून एकदा जुलाब घेण्याचा चांगला उपयोग होतो. यासाठी रात्री झोपण्यापूर्वी दोन-अडीच चमचे अविपत्तिकर चूर्ण व आवश्‍यकतेनुसार दीड-दोन चमचे एरंडेल तेल घ्यावे. याने सकाळी दोन-तीन जुलाब होऊन अतिरिक्‍त पित्त निघून गेले की क्रमाक्रमाने त्रासाची तीव्रता व वारंवारिता कमी होईल. याशिवाय इतर दिवशीही रात्री झोपण्यापूर्वी व दुपारच्या जेवणानंतर चमचाभर अविपत्तिकर चूर्ण किंवा "सनकूल चूर्ण' घेण्याचा उपयोग होईल. सकाळ-संध्याकाळ चमचाभर गुलकंद किंवा मोरावळा घ्यावा. आठवड्यातून दोन-तीन वेळा पादाभ्यंग करावा. सर्वात महत्त्वाचे म्हणजे संध्याकाळी ५-६ वाजता भूक लागते त्यावेळी साळीच्या लाह्या, मुगाचा लाडू, पोळीची पुरचुंडी वगैरे थोडेसे खाऊन घ्यावे. आहारात वाटाणे, चवळी, सिमला मिरची, वांगे, गवार, अननस, कच्चा टोमॅटो, चिंच या गोष्टी वर्ज्य कराव्यात. वैद्यांच्या सल्ल्याने प्रवाळपंचामृत, कामदुधा, "पित्तशांती'सारखे औषध घ्यावे.

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
