<doc>
<docno>Family_DoctorB662BEE84B.htm.txt</docno>
<text>
 
 साधना ओम्‌काराची 

 ( डॉ. श्री बालाजी तांबे )
 शारीरिक आणि मानसिक आरोग्याच्या प्राप्तीसाठी व आध्यात्मिक उन्नतीसाठी करावयाच्या षट्‌चक्रसाधनेचा अंतिम भाग म्हणजे ओम्‌काराची साधना. ही साधना कोणी व नेमकी कशी करायची, त्याचे लाभ नेमके काय वर्णन केलेले आहेत हे माहीत करून घेणे त्यासाठी उपयुक्त ठरेल... ....... 
 योगाभ्यासाची सुरुवात नेहमी मंगलाचरणाने करावी, अशी पद्धत आहे. त्याप्रमाणे आपण श्री ज्ञानेश्‍वरमाऊलींनी रचलेल्या ओव्यांद्वारा मंगलमूर्ती श्री गजानन म्हणजेच ॐकाराचे स्मरण व वंदन करून सुरुवात करू या.
 ॐ नमो जी आद्या, वेद प्रतिपाद्या ।
 जय जय स्वसंवेद्या, आत्मरूपा ।।
 देवा तूचि गणेशु, सकल मति प्रकाशु ।
 म्हणे निवृत्ति दासु, अवधारिजो जी ।।
 अकार चरणयुगुल, उकार उदर विशाल ।
 मकार महामंडल, मस्तकाकारे ।।
 हे तिन्ही एकवटले, तेथे शब्दब्रह्म कवळले ।
 ते मिया गुरुकृपा नमिले, आदिबीज ।।

 भगवान श्रीकृष्णांनी श्रीमद्‌भगवद्‌गीतेत आठव्या अध्यायात सर्वांसाठी अत्यंत सोपी उपासना पद्धत दिलेली सापडते. त्यात नेमके काय करायचे व त्याची फलश्रुती काय हे स्पष्ट नमूद केलेले आहे. ते श्‍लोक असे -

 १ - सर्वद्वाराणि संयम्य ।
 २ - मनो हृदि निरुध्य च ।
 ३ - मूर्ध्न्याधायात्मनः प्राणम्‌ आस्थितो
 ४ - योगधारणाम्‌ ।। अ. ८-श्‍लो. १२।।
 ५ - ॐ इति एकाक्षरं ब्रह्म व्याहरन्‌ ।
 ६ - माम्‌ अनुस्मरन्‌ ।
 ७ - यः प्रयाति त्यजन्देहं ।
 फलश्रुती - स याति परमां गतिम्‌ ।। अ. ८-श्‍लो. १३।।

 या श्‍लोकातील उद्घोषित सात विभागाच्या साधनांचा सद्य परिस्थितीत अर्थ समजून घ्यायचा झाला तर तो असा -

 - जीवनयात्रेत चाललेल्या प्रवासाची सर्व साधने किंवा इंद्रिये जी बेलगाम व त्याच्या मर्जीने धावत सुटलेली असतात, अशा दहा घोड्यांच्या रथावर आरूढ होऊन आपण जीवनाच्या लक्ष्यापर्यंत कधीच पोचणार नाही. तेव्हा या सर्व इंद्रियांच्या द्वारांवर, की ज्याच्यावर शक्‍ती खर्च होणार आहे, त्यावर संयम ठेवणे महत्त्वाचे आहे. संयम याचा अर्थ द्वार बंद करणे असा नव्हे, तर चालकाच्या हातात सत्ता वा नियंत्रण असणे महत्त्वाचे आहे.

 - मन व हृदय या एकाच नाण्याच्या दोन बाजू आहेत. आपल्याला मनावर नियंत्रण करता येत नाही व मनात काय चालले आहे ते कळतही नाही पण मनात जे काही चालेल ते नाण्याच्या दुसऱ्या बाजूवर म्हणजे हृदयावर लक्ष दिले तर समजू शकते. भीती, लोभ, प्रेम, यौवनसंबंधाची संकल्पना, अन्नपदार्थामुळे जिभेला सुटणारे पाणी या सर्व गोष्टींमुळे हृदयाची स्पंदने, हृदयाचा लहानमोठेपणा, हृदयाची गती वगैरेंत झालेल्या बदलांद्वारे कळू शकतात. म्हणजेच असे की मन व हृदय हे एका ठिकाणी आले तरच मनावर नियंत्रण येईल. मन दुसरीकडे भटकत असताना हृदयाची धडधड नियंत्रणात राहणार नाही, म्हणून हृदयाला नियंत्रित करून त्याठिकाणी मनाचे नियंत्रण साधणे आवश्‍यक आहे. मन स्वैर इच्छेप्रमाणे भटकणारे तर हृदय परमेश्‍वरी सत्तेने चालणारे व प्रेम, करुणा यांच्या मार्गदर्शनाखाली काम करणारे असल्यामुळे त्याचे गणित भावनांचे व प्रेमाचे असते, नुसते एक अधिक एक बरोबर दोन या जड पातळीवरचे नसते. नुसतेच भौतिकता किंवा बाह्य जगतातल्या जडाच्या पाठीमागे लागून त्याचे गणित न चालवता जीवनात प्रेमाचे गणितही चालवावे, असे सांगितल्यावर शारीरिक, मानसिक व अध्यात्मिक फायद्यासाठी सर्व शक्‍ती ऊर्ध्वगामी असावी, उत्क्रांत व्हावी म्हणजेच खालून वरच्या दिशेला शक्‍तीचे उत्थापन व्हावे (कुंडलिनी जागृती) या दृष्टीने "मूर्ध्न्याधायात्मनः प्राणम्‌' असे सांगितले.

 - शरीरातील अनेक मार्गांनी धावणारी ही शक्‍ती मस्तकात ब्रह्मरंध्राकडे जावी अशी इच्छा असली तर पर्याय एकच आहे. केवळ योगधारणेने ही शक्‍ती ब्रह्मरंध्रापर्यंत जाऊ शकते. अष्टांगयोगात धारणा म्हणजे लक्ष्यसिद्धी असे सांगितलेले असले तरी त्यापूर्वी यम, नियम, आसन, प्राणायाम, प्रत्याहाराचा अभ्यास केल्यानंतर धारणा, ध्यान, समाधी ही अंगे सोपी होतील असे सांगितले आहे.

 - योगधारणेने म्हणजे योगाच्या अंगांचा अभ्यास करत करत शक्‍ती ऊर्ध्वगामी होऊ शकेल. प्रत्यक्ष आसनांचा अभ्यास, कमीत कमी सुखासन, सिद्धासन अशापैकी एका आसनात दीर्घकाळ बसता येईल हा अभ्यास करून नंतर प्राणायाम, भस्रिका, कपालभाती, मुद्रा व बंध यांचा अभ्यास केल्याने नाडीशुद्धी होऊन प्रायश्‍चित्त, त्याग, त्राटक या मार्गांनी चक्रशुद्धी झाल्यानंतर सहस्रदलपद्मात आकर्षित झालेल्या भ्रमराचा गुंजारवरूपी अनाहत ऐकू येतो.

 - असे झाल्यानंतर सर्व विश्‍वाचे एकत्व ज्या ठिकाणी आहे, ज्या ठिकाणी सर्व शक्‍ती एकवटल्या आहेत, ज्या प्रणवातून पहिल्या नादस्पंदनाद्वारे सर्व विश्‍व उत्पन्न झाले त्या मंत्रराज ॐकाराचे चिंतन व पठण करावे.

 - "माम्‌ अनुस्मरन्‌' म्हणजे परमेश्‍वराचे अधिष्ठान ठेवून. अर्थात परमेश्‍वर सर्व चराचरात व सर्व प्राणिमात्रात व्यापलेला असल्यामुळे निसर्ग, समाज, आजूबाजूच्या व्यक्‍ती या सर्वांवर प्रेम करून, त्यांच्यासाठी त्याग करून "माम्‌ अनुस्मरन्‌' म्हणजे परमेश्‍वरावर धीरपूर्वक श्रद्धा ठेवून शास्त्र व निसर्गप्रेरित मार्गाने वटचाल करत ॐकार म्हणावा असे भगवंतांनी सांगितले.

 - दैनंदिन जीवनात साधनेच्या माध्यमातून तयार झालेल्या ज्ञान व अनुभव याचा वापर करणे व जीवनात शांती, आनंद व पूर्णता अनुभवणे.

 - शेवटच्या चरणात फलश्रुती सांगितली की असे सर्व करणाऱ्याची चेतना देहाधिष्ठित न राहता स्वतंत्र होते, ती केवळ देहाला चिकटून राहात नाही, मी म्हणजे माझा देह असे समजत नाही व ती स्वतःच्या बांधील देहाच्या किंवा जडाच्या पलीकडे जाऊन जाणीव स्वतंत्रपणे परमगतीला प्राप्त होते म्हणजे एकाच वेळी सर्व विश्‍वाचा अनुभव करू शकते, एकाच वेळी सर्व ठिकाणी उपस्थित राहू शकते म्हणजे साक्षीभाव तयार होतो व अशा तऱ्हेने या परमगतीमुळे लययोग आपसूक साधला जाऊन अनंतात विलीन झाल्यामुळे अत्युच्च परमानंदाची प्राप्ती होते.

 ॐकारं बिन्दुसंयुक्‍तं नित्यं ध्यायन्ति योगिनः।
 कामदं मोक्षदं चैव ॐकाराय नमो नमः ।।

 कुठल्याही प्रकारची साधना, उपासना, मंत्र, तंत्र किंवा कुठलेही कर्मकांड करत असताना आपण करत असलेली गोष्ट अध्यात्मिक आहे का असा प्रश्‍न विचारल्यानंतर त्याला परिमाण म्हणून या श्‍लोकात सांगितल्याप्रमाणे सर्व गोष्टी एकत्रितपणे घडत आहेत की नाहीत हे पाहिल्यास आपण चालत असलेला मार्ग अध्यात्मिक व परमानंदाकडे नेणारा आहे किंवा नाही हे आपल्याला समजू शकते. म्हणजे एखादा मंत्र करत असताना त्यामध्ये योगधारणा नसली, मन व हृदय यांचा संयोग नसला, परमेश्‍वराचे अधिष्ठान नसले, लोकसेवेचे व्रत नसले, यम-नियम यांचे पालन केलेले नसले, तर (तो मंत्र कितीही मोठा असला तरी सर्व मंत्रांचा राजा असणाऱ्या ॐकारापेक्षा श्रेष्ठ असूच शकत नाही) त्याची फलश्रुतीसुद्धा सांगितल्याप्रमाणे मिळणार नाही म्हणजेच तो फक्‍त क्षुल्लक गरज भागवून भौतिक समृद्धी देऊ शकेल. "कामदं'चा लाभ जरी झाला तरी "मोक्षदं' म्हणजे स्वातंत्र्य, संतुष्टता व प्रेम न मिळाल्यामुळे तृषा शांत होणार नाही.

 तेव्हा मी काही अध्यात्मिक उपासना करतो असे एखादा मनुष्य जेव्हा म्हणतो, त्यावेळी निकष लावण्यासाठी श्रीमद्‌भगवद्‌गीतेतील हा श्‍लोक उपयोगी पडावा. त्याच्या बरोबर साधना, मंत्र, यज्ञयागादी काही करत असताना कुठली सात अंगे त्यात असावीत हा विचार श्रीमद्‌भगवद्‌गीतेतील श्‍लोकामुळे आपल्याला कळू शकतो.

 त्यातील सर्व अंगांचा विचार केला तर पहिल्याप्रथम आपल्याला करायला हवी शरीराची बहिर्शुद्धी. शरीर हे आत्म्याच्या बाहेरचे मंदिर आहे व त्याच्या आजूबाजूचा परिसर म्हणजे संपूर्ण सृष्टी व वातावरण. सध्या होत असलेला पर्यावरणाचा ऱ्हास चालू असेपर्यंत अध्यात्मिक मार्गाने जाणे सर्वांनाच अवघड ठरेल. म्हणून शरीराची व पर्यावरणाची शुद्धी सर्वप्रथम येते. त्यानंतर येते आंतरशुद्धी, ज्यात शरीरातील व्यापार नीट चालले आहेत का, आयुर्वेदात सांगितल्याप्रमाणे दोष, धातू, मल व अग्नी सम स्थितीत आहेत का असे पाहून व त्यानुसार काळजी घेऊन प्रकृतीनुरूप खाणे, पिणे व्यवस्थित ठेवणे, शरीर शुद्ध ठेवण्यासाठी प्रयत्न करणे, पंचकर्मादी उपचार करून शरीराची शुद्धी ठेवणे वगैरे गोष्टी झाल्यानंतर मानसिक शुद्धीसाठी योगाच्या सात पायऱ्यांचे पालन करणे आवश्‍यक आहे. पृथ्वी, जल, आप, तेज, वायू व आकाश पंचतत्त्वांची शुद्धी करून घेणे हे उपासना सुरू करण्यापूर्वीचे एक बंधन राहील.

 दुसऱ्याचे शुभ चिंतायचे, त्याला मदत करायची अशी इच्छा ठेवायची, मी म्हणजे माझे शरीर, माझ्या शरीराएवढेच माझे अस्तित्व आहे असे न मानता आजूबाजूची मित्रमंडळी, समाजातील लोक ही माझीच रूपे आहेत, अशी शिकवण मनाला देणे आवश्‍यक आहे. मी काही चांगले करत आहे म्हणजे मी लोकांवर काही खास उपकार करतो आहे असे न समजता प्रार्थना व नम्रभावाचा विकास करणेही आवश्‍यक आहे. परमेश्‍वराने दिलेले काम म्हणून मी कार्य करत आहे असा भाव उत्पन्न झाल्यावर परमेश्‍वरी इच्छा लोकांपर्यत पोचवायच्या असे ठरविल्यानंतर या सर्व जड वस्तूंचे आपल्यावरचे नियंत्रण सुटते व नंतर मनाला व हृदयाला एकतानतेने परमात्म्यात विलीन होता येते.

 मनाची आतील शुद्धी करण्यासाठी नाडीशोधन आवश्‍यकता असते. तेव्हा योग, आसने, प्राणायाम यांच्याद्वारे योगसाधना करून नंतर मंत्रयोग किंवा नादयोगाचा अभ्यास करण्यामुळे साधनेची गोडी निर्माण होईल व आपण ॐकाराच्या नादी लागू शकू. ही क्रिया ॐकार गूंजनामुळे फार सोप्या रीतीने होते, साधनेमुळे येणारे अनुभव वाढल्यामुळे विश्‍वास वाढून आपल्या शक्‍तीची सृजनात्मक कार्यासाठी उत्थान अवस्था येऊन आपल्याला पुढे जाता येते. मिळालेल्या सिद्धी व ज्ञान परमेश्‍वराने समाजासाठी दिलेले आहे हे ओळखून स्वतःचा अहंकार न वाढवता इतरांबरोबर काम करता येईल अशा प्रकारे सामुदायिक कार्यामध्ये स्वतःला झोकून द्यायचे, विश्‍वबंधुत्वाची कल्पना अंगी बाणवायची व आलेल्या सूक्ष्मत्वाचा आनंद घेत घेत ॐकार नादात प्रगत झाल्यावर येणाऱ्या प्रणवाचा अनुभव घेऊन कळायला अवघड व केवळ अनुभवगम्य असलेल्या प्राणशक्‍तीत आपला लय साधून आपण अत्युच्च अवस्थेला यायचे असते. अशी आहे ही सात अंगे असलेली सप्तरंगी ॐकारसाधना, संतुलन ॐ योग.

 सदाशिवोक्‍तानि सपादलक्षलयावाधानानि वसिन्त लोके ।
 नादानुसन्धानसमाधिमेकं न्यामहे मान्यतमं लयानाम्‌ ।। ...योगतारावली, आदि शंकराचार्य

 मनाचा लय करून घेण्याची भगवान शंकरांनी अनेक साधने सांगितली आहेत. त्या सर्व साधनांनी प्राप्त होणाऱ्या समाधीपेक्षा नादानुसंधानाने प्राप्त होणारी समाधी मान्य (श्रेष्ठ) आहे असे आम्ही मानतो.

 नादानुसंधानाचा विचार असताना नादाची उत्पत्ती आपल्या नाभीपासून होत असल्यामुळे नाभीतून निघालेला नाद पुढे आणणे आवश्‍यक आहे. म्हणून प्रत्येक वेळी नाभीतून हालचाल सुरू व्हावी पुढे ती पश्‍यंतीद्वारे (म्हणजे ज्या ठिकाणी जाणीव होईल व पाहता येईल) मध्यमेत (जेथे जडाशी म्हणजे हवेशी अनुसंधान होते) व पुढे प्राण नादरूपाने वा वैखरीरूपाने प्रकट होतो.

 सर्व सुखाच्या व मनोविजयाच्या आड येतात मनोवृत्ती. म्हणून चित्तवृत्तिनिरोधाचे अनेक मार्ग सांगितले आहेत त्यापैकी नादानुसंधान हे अत्यंत उच्च कोटीचे उत्कृष्ट साधन समजले जाते. नाद मनाचे रंजन करत करत "स्व'शी समरस होत, परब्रह्मस्वरूपी एकरूप होण्यास मदत करतो कारण नाद हा परब्रह्माचे बीजस्वरूपच आहे. नादानुसंधानामुळे प्राप्त होणारी बुद्धीची समत्वअवस्था म्हणजे समाधी अत्यंत श्रेष्ठ होय. कारण नाद स्वतःच अनंततत्त्वात लय होऊन समाधीपर्यंत पोचवतो.

 सरेचपूरैरनिलस्य कुम्भैः सवार्सु नाडीषु विशोधितासु ।
 अनाहताख्यो बहुभिः प्रकारैः अन्तः प्रवर्तेत सदा निनादः ।।...योगतारावली, आदि शंकराचार्यरेचक, पूरक व कुंभक यांच्यासह प्राणायामाचा अभ्यास केल्याने शरीरातील सर्व नाड्या शुद्ध होतात व त्यामुळे अनेक प्रकारचा अनाहत नाद ऐकू येतो.

 ॐ जलद म्हटला तर जवळ जवळ भस्रिका, कपालभाती केल्याचा लाभ होतो व तो शरीराच्या खालच्या विभागावर अधिक कार्य करतो; दीर्घ पद्धतीने म्हटला तर छाती व फुप्फुसांवर कार्य करतो व लोम-विलोमाचा लाभ देतो; आणि अनुनासिकयुक्‍त प्लुत पद्धतीने म्हणजे अतिशय लांबवून म्हटला तर मस्तकावर काम करतो. या गूंजनातून ऐकू येणारी आस किंवा वातावरणाने दिलेला प्रतिध्वनी ऐकण्याने व त्याकडे लक्ष ठेवण्याने मंत्रयोग व लययोग साधतो. अर्थात या गूंजनात प्राणायाम, नाडीशोधन हे फायदे आपसूकच होतात.

 अशा रीतीने ॐकार खालून मूलाधारातून निघून वर येईल. आपण ॐ चा उच्चार करताना सुरुवातीला ओ म्हणायचा नसून अ-उ-म याप्रमाणे उच्चारण करायचे असते. सुरुवातीला ऱ्हस्व, दीर्घ व प्लुत असे तीन प्रकारचे उच्चार करावे लागतात. ऱ्हस्व म्हणजे अत्यंत कमी वेळात म्हटलेला ॐ. दीर्घ म्हणजे अउ।।।म्‌. आपल्या लक्षात येईल की ऱ्हस्व ॐकार म्हणता असताना नाभीपाशी हालचाल अधिक होते. दीर्घ ॐकार म्हणत असताना तो आपल्याला छाती व फुप्फुसांमध्ये जाणवेल. प्लुत म्हणजे ॐकाराचे अत्यंत लांब उच्चारण करत असताना त्याला अनुनासिकेत घेऊन जावे. म्हणजे ऱ्हस्व ॐ म्हणत असता "अ'काराला; दीर्घ ॐ म्हणत असता "उ'काराला; व प्लुत ॐ म्हणत असता "म'काराला महत्व दिल्यासारखे असते. कोंबडा आरवताना तो कू-कू।।।-कू।।।।।।। असा आवाज काढतो तेव्हा लागलेला वेळ - पहिला ऱ्हस्व, दुसरा दीर्घ व तिसरा प्लुत मात्रेचा असतो, असे समजले जाते.

 अशा प्रकारे श्‍वासावर नियंत्रण ठेवून ॐकार एकाच स्वरात म्हणावा म्हणजेच म्हणताना लागलेल्या श्‍वासाच्या लांबीच्या वेळेचे बंधन ठेवून म्हणावा. एक ॐकार छोटा - कमी वेळाचा ऱ्हस्व ॐकारासारखा, तर दुसरा मोठा - प्लुत असे म्हणू नये. श्‍वास लागू नये अशी योजना करून ॐकार म्हणावा. त्यानंतर ॐकाराला उचलून मस्तकात आणल्यानंतर बिंदुस्वरूप ॐकाराचा नाद बाहेरून गूंजन केल्यासारखा ऐकावा. हे सर्व करत असताना परमेश्‍वराचे अधिष्ठान राहावे म्हणून ॐकार म्हणत असताना आपण एकसमयावच्छेदेकरून ऐकणे अत्यंत गरजेचे आहे. ते ऐकत असताना एक वेळ अशी येईल की ऱ्हस्व, दीर्घ, प्लुत सर्व जाऊन तोंड बंद ठेवले असताही अनुनासिकेचा ध्वनी ऐकू येऊ लागतो. तंबोऱ्याचा षड्‌ज व पंचम लावल्यानंतर ऐकू येणाऱ्या गांधार, निषाद वगैरे इतर स्वरांचा गुंजारव आपल्याला ऐकू येतो त्याप्रमाणे हा आसमंतातला ॐकार ऐकण्याच्या अवस्थेत आल्यानंतर ॐकाराची उपासना खऱ्या अर्थाने सुरू केली असे आपल्याला म्हणता येईल. ही उपासना जसजशी वाढत जाईल तसतशी प्रणवाची उपासना सिद्ध होईल. षटचक्रांचा अभ्यास करत असताना आपण म्हटले होते की या ठिकाणी षटचक्रांपेक्षा सोपी पण सर्व चक्रांना उपयोगी असलेली ॐकाराची वा प्रणवाची उपासना यातून सिद्ध होईल.

 सकाळी उठल्यावर ब्राह्ममुहूर्ताच्या वेळी वा रात्री झोपण्यापूर्वीच्या वेळी "संतुलन ॐ योगा'चा अभ्यास करणे उत्तम असते. ॐकाराची उपासना सुरू केल्यावर लक्षात येईल की आपली झोप बदलते आहे, स्वप्नांचे गणित बदलते आहे, आपल्याला पडणारी स्वप्ने वास्तवाची आहेत, सकाळी उठल्यावर अनेक व्यक्‍ती खोलीत जमून ॐकार म्हणत आहेत असा नाद अनाहत ध्वनी म्हणून ऐकू येत आहे, असे अनुभव येतील व ही साधना आपल्याला वाढवता येईल.

 साधनेला बसताना शक्‍यतो मनःचक्षूंसमोर ॐकाराचे मंगलमय व प्रकाशमय स्वरूप सतत दिसावे या योजनेसाठी, योगीजन ज्या वैदिक व वैज्ञानिक स्वरूपाचे ध्यान करतात तसे ॐकाराचे चित्र वा मूर्ती समोर असावी. तसेच उपासना सुरू करण्यापूर्वी तुपाचा वा तेलाचा दिवा अवश्‍य लावावा. "ॐ स्वरूपाय नमः' म्हणजे ॐकाराला वंदन आणि "ॐ श्रीसद्‌गुरवे नमः' म्हणजे ज्याच्याकडून योग्य मार्गदर्शन घेतले त्या गुरुंना व सद्‌गुरु श्री दत्तात्रेयांना वंदन करून, तसेच आपापल्या श्रद्धेप्रमाणे माता-पिता व कुलदेवतेला वंदन करून साधनेला सुरुवात करावी. स्नान केलेले नसले तरी सकाळी उठल्यावर हात, पाय धुवून साधनेला बसता येते. साधनेची जागा व आसन नेहमी एकच असले तर साधना सोपी होते. घरातील व परिचितांतील सर्वांना आपण करत असलेल्या साधनेची माहिती व अनुभव अवश्‍य सांगावेत, म्हणजे आपल्या इष्टदेवतेची स्तुतिप्रार्थना केल्यासारखेच असते. अर्थात त्यामुळे "मी खूप मोठ्या अध्यात्मिक मार्गाने जात आहे' असा भाव वाढणार नाही याकडे लक्ष ठेवलेले चांगले. रात्रीच्या वेळी तरी जेवण हलके असावे व साधना करून झाल्यावर लगेच झोपावे. साधारणतः एका वेळची साधना कमीत कमी २० मिनिटे असावी. कुठल्याही आसनात परंतु ताठ बसावे. डोळे मिटलेले वा अर्धोन्मीलित असावेत. ॐकार म्हणत असताना प्रत्येक केळी पोटाची हालचाल व्हावी. आपल्याला ऐकू जाईल इतपत आवाज असावा आणि ॐकार म्हणता असताना स्वतः ऐकणे हे प्रणवोपासनेतील वा ॐकार गूंजनातील मर्म विसरू नये. अशा प्रकारे कर्मकांडाची कमीत कमी बंधने परंतु माणुसकीची विशेष बंधने असलेली, परमेश्‍वरावर प्रेम व्यक्‍त करण्यासाठीचे साधन म्हणून अवलंबिलेली अशी ही अत्यंत सोपी "संतुलन ॐ योगा'तील ॐकार मंत्र गूंजनाची प्रत्यक्ष साधना.

 याच्याच बरोबरीने आठवड्यातून एकदा या साधनेचा अभ्यास करणाऱ्या इतरांबरोबर सामुदायिक गूंजनात भाग घेऊन त्याला कुठलेतरी मानवसेवेचे व्रत जोडले तर व्यवहारात कीर्ती, समृद्धी, आरोग्य हे तर मिळतेच पण त्याबरोबरच मन व आत्मा यांची प्रसन्नताही अनुभवता येते.

 - डॉ. श्री बालाजी तांबे
 आत्मसंतुलन व्हिलेज, कार्ला. 

 
</text>
</doc>
