<doc>
<docno>Family_Doctor9B5C4DFDF3.htm.txt</docno>
<text>
 

 शपथ आरोग्यस्वातंत्र्याची! 

 १५ ऑगस्ट १९४७ साली देश स्वतंत्र झाला तेव्हा आपल्या देशातला सर्वसामान्य माणूस सरासरीने ३७ वर्षे जगत असे.
 आज तो सरासरी ६८ वर्षे जगतो. म्हणजेच या स्वतंत्र भारतमातेने आपले आयुष्य दुप्पट केले आहे. एक सभ्य माणूस म्हणून या वाढीव आयुष्यातले पाव पट आयुष्य तरी आपण देशाच्या आरोग्यासाठी खर्च करायला नको का?

 म्हणूनच या दिवशी आपण शपथ घ्यायला हवी की मी माझा पाव श्‍वास, पाव वेळ, पाव कमाई देशासाठी, देशाच्या आरोग्यासाठी, स्वातंत्र्याच्या आरोग्यासाठी खर्च करेन! आजार कसे टाळावे, झालेच तर त्यातून बरे कसे व्हावे, आरोग्य कसे व्हावे हे स्वतः समजून घेऊन इतरांना सांगावे हे व्रत जरी प्रत्येकाने घ्यायचे ठरविले तरी या प्रतिज्ञेमुळे आपल्या देशाला आजार, दुखणी यांपासून कायमचे स्वातंत्र्य मिळू शकेल. तिरंग्यासमोर शपथ घेऊन देशाचा आरोग्यसैनिक होण्याची ही शपथ तुम्ही घ्या आणि इतरांनाही घ्यायला लावा.

 ( डॉ. हेमंत जोशी, डॉ. अर्चना जोशी, जोशी बालरुग्णालय, विरार.) 

 
</text>
</doc>
