<doc>
<docno>Family_Doctor2BA3EDFDA1.htm.txt</docno>
<text>
 

 उत्तरं तुमच्या प्रश्‍नांची ! - डॉ. श्री बालाजी तांबे 

 मी २१ वर्षांचा विद्यार्थी आहे. काही दिवसांपासून मी लहान-सहान गोष्टी विसरायला लागलो आहे. दुसऱ्यांनी सांगितलेली किंवा स्वतः मनाशी ठरविलेली कामेसुद्धा मी अगदी अल्पावधीत विसरून जातो. घरातील मंडळी मला धांदरट म्हणतात, पण डोके कितीही शांत ठेवले तरी मी विसरतोच. मला कसलीही वाईट सवय नाही, तसेच माझी तब्येत खूप साधारण आहे. कृपया मार्गदर्शन करावे.
 - एस. एम. शर्मा, अहमदनगर
 पत्रातील एकंदर वर्णनावरून आपली प्रकृती वातप्रधान असावी असे वाटते, या प्रकृतीमध्ये छोट्या-छोट्या गोष्टी विसरण्याचे प्रमाण अधिक दिसत असले तरी स्मरणशक्‍ती विकसित करता येते. उदा. एखादे काम करायचे आहे, हे लक्षात आले की ते लिहून ठेवणे, मुद्दाम चार-पाच गोष्टी क्रमाने लक्षात ठेवण्याचा व नंतरही त्याच क्रमाने आठवण्याचा सराव करणे वगैरे. या शिवाय वातशमन होण्याच्या दृष्टीने अंगाला "अभ्यंग तेला'सारखे तेल लावणे, डोके शांत होण्याच्या दृष्टीने रोज रात्री नाकात पातळ साजूक तूप टाकणे, टाळूवर ब्राह्मी वगैरे वनस्पतींपासून बनविलेले सिद्ध तेल लावणे, पादाभ्यंग करणे वगैरे उपाय योजता येतील. शतावरी कल्प, "डिव्हाईन सिरप', ब्राह्मी वटी, "मेमोसॅन' वगैरे औषधे घेण्याचा फायदा होईल. आहारात तूप, साखर यांचा पुरेसा समावेश निश्‍चित करावा.

 माझी मासिक पाळी सतराव्या वर्षी सुरू झाली तेव्हापासून अनियमित आहे. हॉर्मोन्सच्या गोळ्या घेतल्या तर पाळी यायची, पण महिनाभर अंगावरून जायचे, रक्‍त भरायची गरज पडायची. तीन वर्षांपूर्वी लग्न झाले. तपासणीनुसार स्त्रीबीजांची वाढ होत नाही. तीन वर्षांपासून थायरॉइडची गोळी घ्यावी लागते. माझी बहीण आयुर्वेदाची वैद्य आहे. तिच्या मते मला पंचकर्म सोसणार नाही. तरी दिवस राहण्याच्या दृष्टीने पुढे काय पाऊल उचलावे, याचे कृपया मार्गदर्शन करावे.
 - सौ. रूपाली, पुणे
 पाळी नैसर्गिकपणे व नियमित येण्यासाठी सर्वप्रथम प्रयत्न करायला पाहिजेत. त्या दृष्टीने रसधातू, शुक्रधातू सशक्‍त होण्यासाठी तसेच वातसंतुलनासाठी प्रयत्न करायला हवेत. वास्तविक पंचकर्मातील आवश्‍यक त्या कर्मांची योजना केली व काळजीपूर्वक, नियमपूर्वक पंचकर्म केले तर ते सोसवणार नाही असे वाटत नाही. विशेषतः घृतपान, विरेचन, बस्ती हे उपक्रम करून नंतर उत्तरबस्ती घेतल्या तर चांगला उपयोग होऊ शकेल. बरोबरीने "फेमिसॅन तेला'चा पिचू वापरण्याचा, कुमारी आसव, अशोकारिष्ट घेण्याचा व तज्ज्ञांच्या सल्ल्याने चंद्रप्रभा, "सनगायनेक', "युनिसॅन चूर्ण' घेण्याचाही उपयोग होईल. रसधातू, शुक्रधातूची ताकद वाढविण्याच्या दृष्टीने अशोकादी घृत, "शांती रोझ' सारखी रसायनेही उत्तम ठरतील. "फेमिनाईन बॅलन्स' ही संगीतरचना ऐकण्याचाही फायदा होईल.

 गर्भारपणात दूध पचत नसेल तर काय करावे?
 - सोनल पाटील, कोल्हापूर
 गर्भवतीच्या आरोग्यासाठी तसेच गर्भाच्या विकासासाठी गर्भवतीने दूध पिणे अतिशय आवश्‍यक असते. दूध पचत नसल्यास ते याप्रमाणे संस्कारित करून घ्यावे, कपभर दुधात वावडिंगाचे सात-आठ दाणे, चेचलेल्या सुंठीचा छोटा तुकडा, शक्‍य असल्यास अनंतमुळाचा छोटा तुकडा व अर्धा कप पाणी टाकावे आणि मंद आचेवर एक चतुर्थांश पाणी उडून जाईपर्यंत उकळावे. नंतर गाळून घ्यावे व त्यात शतावरी कल्प किंवा "शतानंत कल्प' तसेच चिमूटभर केशराची पूड घालून कोमट-गरम असतानाच प्यावे. याप्रकारे संस्कारित दूध पचनाला सोपे झाले की सकाळ-संध्याकाळ घेता येईल.

 मध्यंतरी उन्हाळ्यात उष्णतेमुळे मला दोन-तीन वेळा शौचासह रक्‍त पडण्याचा त्रास होत होता, आग होत होती त्याच वेळेपासून गर्भाशयाचे मुख बाहेर येत आहे. आयुर्वेदिक औषधांनी पहिली तक्रार कमी आहे, पण दुसरी तक्रार कमी होत नाही. माझे वय ३६ वर्षे असून मला बद्धकोष्ठतेचा थोडा त्रास होतो. व्यायाम, प्राणायाम करते आहे. तरी आपण मार्गदर्शन करावे.
 - सौ. हरिदास, पंढरपूर
 गर्भाशयमुख बाहेर येत आहे, त्यासाठी तज्ज्ञांचे मार्गदर्शन अवश्‍य घ्यावे. कारण एक तर गर्भाशयमुख बाहेर येण्याच्या अवस्थेवरून उपचार ठरवावे लागतात व दुसरे म्हणजे पस्तिशी-चाळिशीलाच असा त्रास होतो आहे म्हणजे एकंदर शरीरस्नायू सशक्‍त राहण्याच्या दृष्टीनेही प्रयत्न करायला हवेत. गर्भाशय, योनीच्या ठिकाणची प्राकृत स्थिरता, घट्टपणा कायम राहण्यासाठी तसेच पूर्ववत होण्यासाठी विशिष्ट औषधांनी सिद्ध तेलाचा उदा. "फेमिसॅन तेला'चा पिचू योनीभागी ठेवण्याचा उपयोग होऊ शकतो, बरोबरीने योनीधूपन करण्याचाही फायदा होईल. शिवाय यामुळे इन्फेक्‍शन होण्यासही प्रतिबंध होईल. व्यायाम, प्राणायाम चालू ठेवावा. आपल्या दोन्ही तक्रारींचा विचार करता बद्धकोष्ठता होता कामा नये. त्यादृष्टीने रात्री झोपण्यापूर्वी अविपत्तिकर चूर्ण, "सनकूल चूर्ण' किंवा गरम पाणी व तूप घ्यावे. उष्णता कमी होण्यासाठी आहारात दूध, तूप वगैरेंचा समावेश असू द्यावा, फार तिखट, तेलकट, आंबट पदार्थ शक्‍यतो टाळावेत. ------------------------------------------------- 

 
</text>
</doc>
