<doc>
<docno>Family_Doctor2CD16FB790.htm.txt</docno>
<text>
 

 उत्तरं तुमच्या प्रश्‍नांची! 

 गर्भ राहण्यापूर्वी प्रत्येक पतीपत्नीने शरीरशुद्धी करणे आवश्‍यक आहेच का? की फक्‍त कुटुंबात आनुवंशिक आजार असल्यास करणे गरजेचे आहे? कृपया शंकानिरसन करावे.
 - प्रीती फुंदे, पुणे

 आयुर्वेदाने, स्त्रीबीज व पुरुषबीज सर्व दृष्टीने निरोगी व अधिकाधिक संपन्न होण्यासाठी गर्भधारणेपूर्वी शरीरशुद्धी व रसायन - वाजीकर योगांचे सेवन करायला सांगितले आहे. ज्या कुटुंबात आनुवंशिक आजार असतील किंवा अगोदरच्या अपत्याला काही त्रास असेल तर पुन्हा गर्भधारणा होण्यापूर्वी दांपत्यांनी शरीरशुद्धी निश्‍चित करून घ्यावी. पण एरवी कोणताही त्रास नसला तरी संपन्न, बुद्धिवान, तेजस्वी अपत्यप्राप्तीसाठी शरीरशुद्धी, उत्तरबस्ती, रसायन सेवन वगैरे उपचारांचा अप्रतिम उपयोग होताना दिसतो.

 मला दर चार-पाच दिवसांनी सकाळी उठल्यावर सर्व अंग, सांधे दुखत असतात, हाता-पायाची पेरे दुखतात, तसंच मानसुद्धा दुखत असते. तरी कृपया उपाय सांगावा.
 - श्री. सोनावणे, नंदुरबार

 शरीरात वातदोषाचे असंतुलन झाल्याने असा त्रास होऊ शकतो. काही दिवसांसाठी रात्रीचे जेवण पचायला अगदी हलके घ्यावे. रात्री झोपण्यापूर्वी संपूर्ण अंगाला अभ्यंग तेलासारखे तेल लावावे. काही दिवसांसाठी वातशमनासाठी सिंहनाद गुग्गुळ, किंवा "वातबल'सारख्या गोळ्या घ्याव्यात. आहारातून पावटा, चवळी, सिमला मिरची, गवार वगैरे वातवर्धक गोष्टी टाळाव्यात. दिवसभरात पिण्याचे पाणी अगोदर उकळवलेले असावे व शक्‍यतोवर जेवताना गरम पाणीच प्यावे. आठवड्यातून एकदा तज्ज्ञ आयुर्वेदिक थेरपिस्टकडून अभ्यंग मसाज व बाष्पस्वेदन करून घेण्यानेही वातशमन होऊन बरे वाटेल.

 माझे वय ६५ वर्षे असून अल्झायमर्ससाठी आपण सुचविल्याप्रमाणे नियमित पंचामृत प्राशन चालू आहे व त्याचा दृश्‍य परिणाम संथपणे पण निश्‍चित दिसून येत आहे. नुकतीच मधुमेहासाठी उपाशी पोटी शर्करा ११० झालेली आढळली आहे, नियमित पंचामृत घेण्याने त्यामध्ये वाढ होईल का? तसेच फॅट किंवा कोलेस्टेरॉलवर काही परिणाम होईल काय? हे कळवावे म्हणजे निःशंकपणे पंचामृत घेता येईल.
 - श्री. रवींद्र कुलकर्णी, पुणे

 घरचे साजूक म्हणजे आयुर्वेदिक पद्धतीने तयार केलेले तूप व शुद्ध मध यांचा समावेश असलेले पंचामृत अगदी निःशंकपणे व अवश्‍य नियमित घ्यावे. या पंचामृताने रक्‍तातील साखर, फॅट किंवा कोलेस्टेरॉल वाढणार नाही, उलट हृदय, मेंदू वगैरे महत्त्वाच्या अवयवांचे पोषण होत राहील. पंचामृताखेरीज मेंदूला रसायन अशा विविध वनस्पतींनी सिद्ध केलेले ब्रह्मलीन घृत घेण्याचाही अधिक चांगला उपयोग होऊ शकेल.

 मी नुकताच बॅंकेतून निवृत्त झालो आहे, मला गायनाचा छंद आहे, मात्र अतिरिक्‍त कामामुळे मी हा छंद आजवर जोपासू शकलो नाही. आता निवृत्तीनंतर मी गाण्याचा प्रयत्न केला तर आवाज बसल्यासारखा होतो, वरच्या स्वरात गायला लागलो तर आवाज चिरकतो, फाटतो. आवाज सुधारण्यासाठी काय करायला हवे ते कृपया सांगावे. रियाझ कशाप्रकारे करावा तसेच कोणती औषधे घ्यावीत हे सांगावे.
 - नामदेव गाडेकर, संगमनेर

 मध्यंतरीची इतकी वर्षे गाण्याचा सराव नसल्याने एकदम आवाजावर ताण येणार नाही याकडे लक्ष ठेवावे, हळूहळू सवय होईल तसतसे अधिक वेळ किंवा वरच्या स्वरात गाण्यावर भर द्यावा. शक्‍य असल्यास पेटीवर स्वर देऊन सहज पोचता येईल अशा स्वरात आवाज थकणार नाही एवढ्या प्रमाणात रियाझ करावा. आवाज सुधारण्यासाठी मध-तुपासह सितोपलादि चूर्णाचे मिश्रण दिवसातून तीन-चार वेळा पाव-पाव चमचा इतक्‍या प्रमाणात चाटावे. मात्र सदर सितोपलादि चूर्णात शुद्ध वंशलोलन वापरलेले असल्याची खात्री असू द्यावी. दिवसातून दोन-तीन वेळा ज्येष्ठमधाची छोटी काडी चघळणेही आवाजासाठी व घशासाठी उत्तम असते. गरम पाणी पिण्याची सवय ठेवावी, फार आंबट, तेलकट गोष्टी खाऊ नयेत.

 माझा मुलगा १२ वर्षांचा आहे, त्याच्या पायाला तिन्ही ऋतूंमध्ये भेगा पडतात व त्यांना खाज येते. तसेच खाजवून खाजवून त्याच्या घोट्याजवळ जखम झाली आहे. कृपया मार्गदर्शन करावे.
 - सुमती जोशी, पेण

 एवढ्या लहान वर्षांच्या वयात तळपायाला या प्रकारे भेगा पडत आहे यावरून शरीरात कोरडेपणा, उष्णता बऱ्याच प्रमाणात वाढलेली असावी. त्यासाठी मुलाला सर्वप्रथम दूध- साखर, तूप-साखर, गुलकंद, मोरावळा, शतावरी कल्प वगैरे गोष्टी द्यायला सुरुवात करावी. याशिवाय तळपायाला नियमितपणे पादाभ्यंग करावा. भेगा भरून येण्याच्या दृष्टीने पादाभ्यंगासाठी औषधांनी सिद्ध केलेले व विशिष्ट प्रक्रिया केलेले "पादाभ्यंग घृत' वापरण्याचा अधिक चांगला उपयोग होईल. पादाभ्यंग करून पाय पुसल्यावर भेगांमध्ये "वाय्‌ एस्‌ क्रीम'सारखे क्रीम लावावे व ते अधिकाधिक वेळ, शक्‍यतो रात्रभर राहू द्यावे. याने खाज कमी होऊन भेगा तसेच जखम भरून यायला हातभार लागेल.

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
