<doc>
<docno>Family_DoctorBE06FFB709.htm.txt</docno>
<text>
 
 प्रफुल्ल - मोगरा फुलला... 

 ( डॉ. राजेंद्र बर्वे )
 प्रत्येक ऋतूचा रंग वेगवेगळा असतो "ऋतू हिरवा, ऋतू बरवा' हे आपण जाणतो. कवी आणि चित्रकारांनी प्रत्येक ऋतूचा रंग आपल्या शब्दांतून पद्यात उतरविला किंवा कुंचल्यातून कॅन्व्हॉसवर साकारला. केवळ प्रमुख रंग नव्हे; तर त्या रंगातल्या सूक्ष्म छटा आपल्यासमोर विलक्षण गोडव्याने आणि प्रभावीपणे मांडल्या. बालकवी मावळतीकडच्या ढगांना "कुसुंबी' म्हणतात; तर आरती प्रभू "किरमिजी' म्हणतात. ........ 
 पण कवी, लेखक आणि चित्रकाराला किंवा कलाकारांना आपल्या प्रभावी माध्यमातून एका संवेदनेला कायमस्वरूप देऊ शकत नाहीत. त्या संवेदनेचं ते वर्णन करतात; पण ते तोकडं ठरतं. ती संवेदना असते गंधाची, वासाची परिमलाची.

 गंध फक्त अनुभवायचा असतो, आकंठ प्यायचा असतो. मनात साठवायचा असतो आणि स्मरणात ठेवायचा असतो. मित्र हो, गंध ही संवेदना खरं म्हणजे अगदी आद्य नि प्राथमिक. गंधामध्ये वातावरणनिर्मितीची विलक्षण ताकद असते. गंधानुभवातून मनातल्या खोल गर्तेतील स्मृती हळुवारपणे आणि अलगद उलगडतात. ते सारे गंध अर्थातच निसर्गाशी जोडलेले आहेत. प्रत्येक ऋतूला त्याचा त्याचा गंध नि स्पर्शही आहे.

 उन्हाळ्याला गंध असतो मोगऱ्याच्या फुलांचा. आपण घाईघाईनं कुठे तरी जात असतो. आजूबाजूला गर्दी असते. त्यातून एखादा गजरेवाला मोगरीचा गजरा नाकासमोर धरतो. अंगावर उमटणाऱ्या घामाच्या धारा आणि काहिली क्षणार्धात उतरते, कारण मोगऱ्याचा विलक्षण प्रसन्न करणारा सुगंध दरवळतो. मोगऱ्याचं फूल खूप साधं असतं. त्याला गुलाबासारखा टपोरेपणा नाही, कमळासारखा राजसपणा नाही, प्राजक्तासारखा विलक्षण नाजूकपणा नाही; पण मोगऱ्याच्या सुवासात अतिशय सामर्थ्य आहे. मोगऱ्याच्या फुलांचा गंध घेतला की वाटतं, आपण स्वच्छ स्नान केलं आहे. तलम मलमली शुभ्र वस्त्र धारण केली आहेत. मन अतिशय शांत आणि स्तब्ध आहे. आपण सहज श्‍वास घेतो आहोत. जगरहाटी चालू आहे. आपण मात्र निःशब्द आहोत, नितळ आहोत. मोगऱ्याच्या फुलांच्या या विलक्षण जादूबद्दल ज्ञानेश्‍वरांपासून ते तुम्हा साऱ्यांतर्फे सलाम. थॅंक्‍यू मोगऱ्याच्या फुलांनो...

 - डॉ. राजेंद्र बर्वे
 drrajendrabarve@yahoo.com 

 
</text>
</doc>
