<doc>
<docno>Family_Doctor7D8A2EE8AE.htm.txt</docno>
<text>
 
 हेल्थ फॅक्‍ट्‌स 

 हृदयाचा आकार सर्वसाधारणपणे आपल्या मुठीएवढा असतो.
 पूर्ण वाढ झालेल्या शरीरात सर्वसाधारणपणे पाच लीटर रक्त असते.
 शरीरातील सर्व रक्तिवाहिन्यांची एकत्रित लांबी पृथ्वीच्या परिघाच्या अडीच पट म्हणजे जवळपास ६२ हजार किलोमीटर भरेल.
 हृदय दररोज सुमारे एक हजार वेळा शरीरातील सर्व रक्त शरीरभर खेळवते.
 दिवसभरात हृदयाकडून सुमारे पाच ते सहा हजार लीटर एवढे रक्त खेळविले जाते.
 सर्वसाधारणपणे मनुष्य मिनिटाला १४ ते १६ वेळा श्‍वासोच्छवास करतो.
 व्यायामानंतर स्वसनाचा हा दर मिनिटाला ६० पर्यंत वाढू शकतो.
 नवजात बालकांचा श्‍वसनाचा दर मिनिटाला ४० ते ५० एवढा असतो.
 वयाच्या पाचव्या वर्षापर्यंत हा दर मिनिटाला २५ एवढा खाली येतो.
 फुफ्फुसातील वायूकोषांच्या पृष्ठभागाचे क्षेत्रफळ टेनिसच्या मैदानाएवढे असते.
 पाण्यावर तरंगू शकणारा फुफ्फुसे हा शरीरातील एकमेव अवयव आहे. 

 
</text>
</doc>
