<doc>
<docno>Family_Doctor91104C7D37.htm.txt</docno>
<text>
 
 मेंदूच्या पेशी खेळतात गोविंदा! 

 ( आदिती फळणीकर )
 "मेंदू कसा घडला' याविषयीचे मोलाचे दुवे मुंबईतील टाटा मूलभूत संशोधन संस्थेच्या संशोधनात समोर आले आहेत. "नेचर न्यूरो सायन्स' या नियतकालिकामध्ये १२ ऑगस्ट रोजी हे संशोधन प्रसिद्ध झाले. या संशोधनातून समोर आलेली मेंदूच्या जडणघडणीची माहिती. ........ 
 माणूस चंद्रावर पोहोचला, अवकाशातील अनेक रहस्ये त्याने जाणून घेतली. परंतु हे सर्व ज्यामुळे शक्‍य झालं त्या आपल्या मेंदूमध्ये आजही अनेक गुपितं दडलेली आहेत. हे कोडं काही माणसाला अजूनही पूर्णपणे सुटलेलं नाही. आपल्या मेंदूचा सर्वात रहस्यमय भाग म्हणजे सेरेब्रल कॉर्टेक्‍स! कठीण गणितं सोडविण्यापासून ते आपल्या दैनंदिन व्यवहारातील छोटे-मोठे निर्णय घेण्यापर्यंत, आपण वावरतो ते आपल्या आजूबाजूचं जग जाणून घेण्यापासून ते अगदी हा लेख वाचून समजून घेण्यापर्यंत- अशा अनेक गोष्टी, ज्या माणसाला सहज शक्‍य आहेत, त्या केवळ आपल्या सेरेब्रल कॉर्टेक्‍समुळे! शंभर बिलियन चेतापेशींनी (न्युरॉन्स) आपला मेंदू बनलेला आहे. आणि यातील प्रत्येक पेशी ही एक हजारांहून अधिक पेशींशी सतत संवाद साधत असते. ही सर्व क्‍लिष्ट रचना उदयाला कशी आली हे जाणून घेणं, हे मेंदूची कार्यपद्धती जाणून घेण्याच्या दृष्टीने अतिशय महत्त्वाचं आहे.

 आईच्या गर्भाशयात गर्भ वाढत असतानाच सेरेब्रल कॉर्टेक्‍सचे क्‍लिष्ट नक्षीकाम घडत असते. प्रथम जन्माला आलेल्या चेतापेशींच्या आधी एक स्तर बनतो. हा स्तर मग वेगवेगळ्या प्रकारच्या अनेक चेतापेशींना जन्म देतो. यापैकी काही पेशी या सर्व प्रकारे समान असतात. अशा समधर्मी पेशी मग पहिल्या स्तराच्या डोक्‍यावर चढून दुसरा स्तर बनवितात. काही वेगळ्या प्रकारच्या पेशींनी तयार केलेल्या पेशीरूपी रस्स्यांची अथवा दोरांची मदत या द्वितीय स्तरातील पेशी चढाई साध्य करण्यासाठी घेतात. असे हे पेशींचे अद्‌भुत नृत्य सेरेब्रल कॉर्टेक्‍सचे सहा स्तर पूर्णपणे घडेपर्यंत सलग चालू असते. प्रत्येक स्तरातील पेशींचे काही विशिष्ट गुणधर्म असतात. या नृत्यातील प्रत्येक छोटीशी गिरकी, बारीकशी लय ही अतिशय महत्त्वाची असते. कारण छोटीशी चूकसुद्धा खूप महाग पडणार असते. पेशीरूपी दोर काही कारणाने कमकुवत निघाले किंवा वरती चढणाऱ्या पेशींच्या हातून चुकून हे दोर निसटले, तर मेंदूची सहा-स्तरीय रचना बिघडून जाते आणि शिवाय प्रत्येक स्तरातील पेशी या काही विशिष्ट प्रकारचे काम करण्यात पारंगत असल्यामुळे, अशा परिस्थितीत मेंदूच्या कामाचा मेळ साधणं कठीण होऊन बसतं. अर्थातच पेशींमधला-स्तरांमधला एकमेकांशी असलेला संवाद- जो मेंदूचं काम सुरळीत चालण्यासाठी अत्यावश्‍यक असतो, तोही बिघडून जातो. आणि मग अशा प्रकारची व्यंगं असलेला मेंदू घेऊन जन्माला आलेली मुलं मतिमंदपणा, ऑटिसम, स्किझोफ्रेनिया अशा व्याधींनी ग्रासून जातात. तर अशी ही सेरेब्रल कॉर्टेक्‍स केवळ सस्तन प्राण्यांमध्येच आढळून येते आणि मानवामध्ये या कॉर्टेक्‍सचा विस्तार इतर कुठल्याही प्राण्यापेक्षा अधिक झालेला आहे. सोप्या शब्दात सांगायचं, तर मानवाच्या मेंदूची एकमेवाद्वितीय अशी जी क्षमता आहे, ती माणसाला लाभलेल्या अशा अतिविस्तृत सेरेब्रल कॉर्
 टेक्‍समुळे. आणि ही सेरेब्रल कॉर्टेक्‍स बनली कशी? तर चेतापेशींनी आपल्या आधी जन्माला आलेल्या पेशींच्या डोक्‍यावर दोरांच्या साहाय्याने चढण्याचे तंत्र आत्मसात केले म्हणून! (दहीहंडी फोडण्यासाठी एकमेकांच्या डोक्‍यावर चढणाऱ्या गोविंदांची आठवण या पेशी देत नाहीत का?) तर मुंबईच्या टाटा मूलभूत संशोधन केंद्रामध्ये डॉ. शुभा तोळे यांच्या प्रयोगशाळेत चालू असलेल्या संशोधनामधून या सेरेब्रल कॉर्टेक्‍सचा उदय कसा झाला असेल यावर प्रकाश टाकतील असे काही धागेदोरे हाती आले आहे. मानवी उत्कांतीमध्ये पेशीरूपी दोरांची मदत घेऊन "गोपाळकाला खेळण्याची' क्षमता या पेशींनी कुठून मिळवली असेल याचा मागोवा घेणारे हे संशोधन "नेचर न्युरोसायन्स' या सन्माननीय नियतकालिकामधून जगभरातील संशोधकांपुढे ठेवले जाणार आहे.

 रायन रेमेडिओस, धनंजय हुईलगोल इत्यादी पोस्टग्रॅजुएट विद्यार्थ्यांनी बनलेला डॉ. तोळेंचा गट "अमिग्डॅला (अूासरश्रर) या भावभावनांशी संबंधित असलेल्या मेंदूच्या भागाचा अभ्यास करीत असताना, त्यांच्या हाती अचानक एक महत्त्वाचे सूत्र गवसले. मानवी उत्क्रांतीच्या अभ्यासकांच्या दृष्टीने "सेरेब्रल कॉर्टेक्‍स' हा त्यामानाने नव्याने विकसित झालेला भाग आहे. तर अमिग्डॅला सेरेब्रल कॉर्टेक्‍सच्या मानाने पुष्कळ जुना! अमिग्डॅलाची रचनासुद्धा कॉर्टेक्‍सप्रमाणे किचकट, अनेकस्तरीय नसून, अतिशय साधी सरळ असते. त्यामुळे अमिग्डॅलामधील पेशी या कुठल्या तरी साध्या सोप्या मार्गाने अमिग्डॅलाला घडवत असतील अशी शास्त्रज्ञांची आतापर्यंतची समजूत होती. परंतु डॉ. तोळेंच्या गटाने केलेल्या निरीक्षणांनी ही समजूत चुकीची ठरवली आहे. अमिग्डॅलासारख्या पुरातन भागातल्या पेशीसुद्धा पेशीरूपी दोऱ्यांच्या वापर करतात, असे डॉ. तोळेंच्या गटाला आढळून आले आहे. आणि हे निरीक्षण अमिग्डॅलामध्येच अनेकस्तरीय रचनेची सुरेवात झाली असल्याची शक्‍यता दर्शवतं. मानवी उत्क्रांतीच्या क्रमानुसार प्रथम उदयाला आलेल्या, दोरांची मदत घेणाऱ्या अमिग्डॅलातील या पेशींनीच कदाचित पुढचं पाऊल उचललं असेल आणि अनेकस्तरीय रचनेला जन्म दिला असेल. या पेशींनीच कदाचित केवळ सस्तन प्राण्यांमध्येच आढळून येणाऱ्या सेरेब्रल कॉर्टेक्‍सचा पाया घातला असेल. तर अशा प्रकारच्या शक्‍यता सुचवणारं हे संशोधन "सेरेब्रल कॉर्टेक्‍स'ची उत्क्रांती नेमकी कशी झाली असेल, हे कोडं उलगडण्यासाठीचा पहिला दुवा ठरलं आहे. "मेंदू कसा घडला' हे कोडं जेव्हा पूर्णपणे सुटेल तेव्हा त्या उत्तरातच आपल्याला आणखी अनेक उत्तरं गवसतील आणि मग ऑटिस्‌म, स्किझोफ्रेनिया अशा व्याधींमध्ये नेमकं काय होतं, ते आपल्याला समजेल अशी शास्त्रज्ञांना आशा आहे.

 - आदिती फळणीकर
 मुंबई. 

 
</text>
</doc>
