<doc>
<docno>Family_Doctor7D4EBC7D92.htm.txt</docno>
<text>
 

 आरोग्य सुभाषित 

 गोपालं भूलीलाविग्रहगोपालं कुलगोपालं
 गोपीखेलनगोवधर्नधृतिलीलालालितगोपालम्‌ ।
 गोभिर्निगदित-गोविन्द-स्फुटनामानं बहुनामानं
 गोपीगोचरदूरं प्रणत गोविन्दं परमानन्दम्‌ ।।
 ... आद्य शंकराचार्य

 गाईंचे पालन करणाऱ्या, लीला करण्याच्या निमित्ताने पृथ्वीतलावर गोपशरीर धारण करणाऱ्या, नंदाच्या घरी वास्तव्य केल्याने जणू गो-कुळात (गवळ्यांच्या कुळात) जन्म घेतलेल्या, करंगळीवर गोवर्धन पर्वत उचलून वृंदावनातील समस्त गोप-गोपींचे रक्षण करणाऱ्या, स्वर्गलोकात गोविंद नावाने प्रसिद्ध असणाऱ्या, अनेक नावे असणाऱ्या, वृंदावनात असताना गोपांच्या जवळ राहात असूनही त्यांच्यापासून वेगळा असणाऱ्या, तसेच इंद्रियविषयांपासून सर्वार्थाने अलिप्त राहणाऱ्या परमानंदस्वरूप गोविंदाला प्रणाम असो. 

 
</text>
</doc>
