<doc>
<docno>Family_Doctor7BC5BDFDC0.htm.txt</docno>
<text>
 
 निदान आणि प्रतिबंध ऑस्टिओपोरोसिसचा! 

 (डॉ. गणेश आव्हाड, आंतरस्रावीग्रंथी तज्ज्ञ, पुणे)
 उतारवयात प्रामुख्याने स्त्रियांमध्ये आढळून येणारी अस्थिभंगूरता अथवा ऑस्टिओपोरोसिसची व्याधी अन्य अनेक गंभीर आजारांना आमंत्रण देणारी ठरू शकते. त्यामुळे या व्याधीचे वेळीच निदान करून तिला प्रतिबंध करणे सर्वांच्याच हिताचे ठरते... 
 अहो डॉक्‍टर, हे काय मधुमेहामध्ये रक्ततपासणी करून साखरेचं प्रमाण समजतं, रक्तक्षयामध्ये हिमोग्लोबिनची चाचणी करून उपचारासाठी दिशा ठरवली जाते; परंतु शरीरातील हाडे ठिसूळ झाली की नाही, हे समजण्यासाठी तुम्ही प्रत्येकाला डीएक्‍सए किंवा बोन मास डेन्सिटी (बीएमडी) यांच्यासारख्या महाग चाचण्या करून घ्यायला का हो सांगता? असं तावातावाने विचारत विचारतच जोशीआजी ओपीडीत शिरल्या.

 त्यांचं म्हणणं वस्तुतः विचार करायला भाग पाडणारं होतं. याचं समर्पक उत्तर देणं कठीण असलं तरी मी त्यांना समजावलं- मानवी शरीरातील अस्थींचा सांगाडा ही शरीरातील "कॅल्शियम' या खनिजाची बॅंक आहे. आणि उतारवयातील हार्मोन्सच्या अभावामुळे, विशेषतः स्त्रियांच्या लघवीतून कॅल्शियम जास्त प्रमाणात बाहेर टाकलं जातं. मग रक्तातील कॅल्शियमची श्रीशिल्लक टिकविण्यासाठी हाडांच्या बॅंकेतून कॅल्शियम काढलं जातं अन्‌ मग तो बॅंक बॅलन्स झपाट्यानं खाली येतो. म्हणजेच फक्त रक्ताची तपासणी करून चालत नाही, तर हाडाची कमीत कमी खर्चाची तपासणी करावी लागते अन्‌ मग हाडांच्या ठिसूळतेची तीव्रता लक्षात येते.

 "हे मात्र पटलं, डॉक्‍टर! मग द्या बरं चिठ्ठी त्या तपासणीसाठी, असं म्हणून जोशीआजींनी मान डोलावली.

 गोष्टी समजून घेऊ या.

 ऑस्ट्रिओपोरोसिस हा भारतातील दुसऱ्या क्रमांकाचा सामान्य अस्थिरोग आहे. ही व्याधी म्हणजे अस्थिविषयक लक्षणांचा असा समुच्चय आहे, ज्यामध्ये हाडांची घनता कमी होत जाते. सामान्यपणे मानवी शरीरात अस्थींची वाढ व क्षय ही प्रक्रिया संपूर्ण आयुष्यभर चालू राहते; परंतु उतारवयातील बहुसंख्य स्त्रीवर्गामध्ये आढळणारी ही व्याधी आहे. हाडांच्या चयापचयामध्ये होणाऱ्या बदलांमुळे घनता कमी होऊन रचनादेखील ठिसूळ होते. या बदलामुळे आणि कमी होणाऱ्या कॅल्शियममुळे कठीण हाडे ठिसूळ होतात.

 पाश्‍चिमात्य देशांतील सुमारे चार कोटी लोकांना ही व्याधी जडलेली आहे. त्यापैकी ८० टक्के स्त्रिया आहेत. त्यामुळेच तेथील स्त्रियांमध्ये अस्थिभंगाचे प्रमाण अधिक असल्याचे आढळते. हाडे कमकुवत झाल्यामुळे फ्रॅक्‍चर्सचे प्रमाण वाढते. कारण- छोट्याशा आघातानेही हाडे लगेच मोडतात. ऑस्टिओपोरोसिस असलेल्या पाश्‍चिमात्य देशांतील एक-तृतियांश महिलांना मणक्‍याची कॉम्प्रेशन फ्रॅक्‍चर्स होतात. त्यामुळे त्यांच्या पाठीला कुबड येते. असे झाले, की त्या स्त्रीच्या मनात न्यूनगंडाची भावना निर्माण होते आणि त्या स्वत्व गमावून बसतात.

 दुसऱ्या एक-तृतियांश स्त्रियांना उखळीच्या सांध्यातील हाडांचे फ्रॅक्‍चर होते. यामुळे सतत बिछान्यावर पडून राहावे लागल्याने होणाऱ्या गंभीर आजारांनाही त्यांना तोंड द्यावे लागते. अनेकांना मोठ्या शस्त्रक्रियेशिवाय तरणोपाय राहत नाही. मग त्याबरोबर येणारे सारे त्रास (व्याधी गेल्यानंतरही राहणारी लक्षणे) निमूटपणे सहन करावे लागतात. त्यामध्येच उतारवयात भ्रमिष्टासारखी अवस्था झाली, की रुग्णाची व त्यांच्या नातेवाइकांची कसोटी लागते. आर्थिक बोजा तर पडतोच, शिवाय कुटुंबातील इतरांचे स्वास्थ्यही हरपते. त्यामुळे अशा व्याधींचे निदान जेवढे लवकर होऊन त्यावरचे उपचार सुरू होतील, तेवढे दिलासा मिळणे सोपे जाते.

 स्त्रियांनाच का?
 सामान्यपणे स्त्री व पुरुष या दोन्ही लिंगांमध्ये हाडाची घनता वयोमानाप्रमाणे कमी होते; परंतु स्त्रियांमध्ये चाळिशीनंतर हाडांची घनता कमी होण्याचे प्रमाण दर वर्षी एक टक्का एवढे जास्त असल्याचे निदर्शनास आले आहे. ही क्रिया सुमारे १० वर्षे चालते. नंतर ती मंदावली तरी ऋतुसमाप्तीपूर्वी व नंतर पाच-सात वर्षे प्रकर्षाने स्त्रियांमध्ये असणारे इस्ट्रोजन हे हार्मोन स्रवणे ऋतुसमाप्तीनंतर जवळजवळ बंद होते. अर्थातच, या संप्रेरकाची हाडांची ताकद वाढविणारी क्रिया मंदावते आणि हाडे ठिसूळ होतात.

 निदानाचा तिढा
 जोपर्यंत हाडांमधील काठिण्य ३० टक्‍क्‍यांपेक्षा कमी होत नाही तोपर्यंत नेहमीच्या क्ष-किरण तपासणीत सच्छिद्रता (पोरोसिस) दिसत नाही. म्हणजेच सर्वसाधारण क्ष-किरण तपासणीत हाडे ठिसूळ दिसली, याचाच अर्थ त्यातील ३० टक्के काठिण्य कमी झाले म्हणजेच निदानाला अल्पसा उशीर झाला, असे समजावे.

 अल्पावधीत करण्याजोगी, माफक शुल्कामध्ये सर्वसाधारणपणे सर्वत्र सहजपणे उपलब्ध असलेली चाचणी म्हणजे टाचेच्या हाडांची अल्ट्रासाऊंड ध्वनीलहरींद्वारे परीक्षा. परंतु, या निष्कर्षावरून ठोस पावले उचलणे कठीण जाते. मोठ्या शहरांमध्ये उपलब्ध असणारी डीएक्‍सए (ड्युअल एनर्जी ऍबसॉर्पटिसमेट्री) ही सर्वोत्तम व खात्रीलायक परीक्षा आहे. या परीक्षेत रुग्णाच्या मणक्‍यांतील, कटिअस्थीतील आणि क्वचित मनगटातील हाडाची तपासणी हीच सर्वोत्तम परीक्षा आहे. टेबलावर झोपवून १५ मिनिटांत होणारी ही परीक्षा स्कॅनसारखी चित्रे देते. त्यांची तुलना नॉर्मल हाडांच्या चित्रांशी संगणकाद्वारे करून हाडांचा ठिसूळपणा जास्त चांगला समजतो. उपचारांनंतरही सहा ते बारा महिन्यांनी हीच परीक्षा पुन्हा करून रुग्णाचा उपचारांना मिळणारा प्रतिसाद अजमावता येतो. या चाचणीचा खर्च सर्वसाधारणपणे १४०० रुपयांपर्यंत येतो.

 ही व्याधी चोरासारख्या हलक्‍या पावलांनी येते आणि सुरुवातीला लक्षणे दिसून येत नसल्याने वाढत जाते. मग एखाद्या दुर्दैवी दिवशी फ्रॅक्‍चरच होते आणि मग डॉक्‍टरसह रुग्ण खडबडून जागा होतो. अशा वेळी मणक्‍याचा अस्थिभंग क्षुल्लक आघाताने अथवा पुढे वाकल्यानेसुद्धा होतो.

 भारतात तर कुपोषणामुळे दर दोन स्त्रियांपैकी एका स्त्रीला ऑस्टिओपोरोसिस होतो; तर दर पाच पुरुषांपैकी एका पुरुषात ही व्याधी आढळते.
 व्याधीची पूर्वरूपे सुरुवातीसच ओळखा

 निदानाच्या सोयींमुळे, जनजागृतीमुळे आणि उपचारपद्धतीमुळे ही व्याधी लवकर लक्षात येऊन अनेक वेळा अस्थिभंगाबरोबरच ऑस्टिओपोरोसिसचाही प्रतिबंध करता येतो.

 ऑस्टिओपोरोसिस होण्याचा धोका रुग्ण स्त्री असेल, गहू वर्णापेक्षा गोरीपान असेल, किरकोळ बांध्याची असेल, ऋतुसमाप्तीकडे झुकू लागली असेल, धूम्रपान व अतिरिक्‍त मद्यपान करीत असेल, थायरॉइडची व्याधी किंवा वारंवार स्टेरॉईडस्‌ घेणारी असेल, तिच्या आहारात कॅल्शियमचे प्रमाण कमी असेल, आनुवंशिकता असेल तर अधिक असतो.

 प्रतिबंध व उपचार
 व्यायामाने हाडांचे काठिण्य वाढते, त्यांना ठिसळूपणा येत नाही. व्यायामाबरोबरच संप्रेरके, ऍलेंडरनेटसारखी औषधे, कॅल्शियम, व्हिटॅमिन डी, ऍनॅबोलिक स्टिरॉइडस्‌ यांचा उत्तम उपयोग होतो.

 आयुर्वेदाच्या मते या व्याधीसाठी बस्ती चिकित्सा (एनिमा थेरपी) सांगितलेली आहे. बस्तीसाठी दूध, तूप, मांसरस ही स्निग्ध द्रव्ये दीपन द्रव्यांनी सिद्ध शृंगभस्म, अजास्थिभस्म इ. औषधी कल्पांची योजना लाभदायक ठरते.

 शारीरिक श्रम कमी झाले, तर हाडे ठिसूळ होतात; शिवाय हाडांची झीज भरून येणेही कठीण जाते. हाडे टणक बनविणाऱ्या पेशी त्यांच्यावर पडणाऱ्या दाबाने (आणि विद्युतलहरींनी) जास्त कार्यक्षम होतात. ज्या व्यायामात वेगवेगळ्या प्रकारचे दाब हाडांवर योग्य प्रमाणात पडतात, ते व्यायामप्रकार हाडे सुदृढ ठेवू शकतात. आठवड्यातून निदान पाच दिवस तरी २५-३० मिनिटे झरझर चालण्याचा व्यायाम निश्‍चितच लाभदायी ठरतो. याशिवाय एकाच जागेवर उड्या मारण्याचा व्यायामही उपकारक ठरतो. अर्थातच अशा वेळी हृदय व फुप्फुसावर किमान ताण पडावा, अशी अपेक्षा असते. काही कारणांस्तव व गुडघेदुखीमुळे ज्यांना चालण्याचा सराव जमण्यासारखा नाही. त्यांनी स्टॅटिक सायकल, अर्गोमीटर वा ट्रेड मिलचा व्यायाम तंच्या देखरेखीखाली करावा.

 आहारातही कॅल्शियम योग्य त्या प्रमाणात घ्यावे. त्यासाठी दूध, अंडी, चीज, मासे, हिरव्या पालेभाज्या भरपूर प्रमाणात सेवन कराव्यात. मिठाचे प्रमाण अल्प असावे; कारण मीठ पुष्कळ प्रमाणात खाणाऱ्यांना ऑस्टिओपोरोसिस होतो. 

 
</text>
</doc>
