<doc>
<docno>Family_Doctor7223CFB77E.htm.txt</docno>
<text>
 
 आरोग्यवार्ता - व्यायामादरम्यान विश्रांती अधिक उपयुक्त 

 ( अभिजित मुळ्ये )
 मेद कमी करण्यासाठी व्यायाम करताना बराच वेळ सलग न थांबता व्यायाम करण्यापेक्षा तेवढाच व्यायाम मधे काही काळ विश्रांती घेत तुकड्या तुकड्यांनी केल्यास अधिक परिणामकारक ठरतो, असे टोकियो विद्यापीठातील तज्ज्ञांनी म्हटले आहे. लठ्ठपणावरील उपचार म्हणून व्यायामाच सल्ला देताना सध्या अधिक काळ व्यायाम करण्यावर भर दिला जातो. ........ 
 मात्र, टोकियो विद्यापीठातील तज्ज्ञांची निरीक्षणे हा सल्ला मोडीत काडणारी आहेत. या तज्ज्ञांनी सात जणांच्या शरीरातील मेदाच्या चयापचयाची माहिती देणाऱ्या अनेक घटकांचे अत्यंत काटेकोरपणाने मापन केले. व्यायामासाठीच्या सायकलीवर फार दमणूक होणार नाही अशा पद्धतीने सलग आणि तुकड्यांत व्यायाम करताना केलेल्या या निरीक्षणांतून तुकड्यांनी व्यायाम करताना विश्रांतीच्या वेळेत अधिक मेद नष्ट होत असल्याचे दिसून आले. तसेच, अशा व्यायामानंतर सुमारे तासभर रक्तातील मेदांशाचे प्रमाणही बरेच कमी राहात असल्याचे दिसून आले. तसेच, दोन्ही प्रकारच्या व्यायामांमध्ये जळणाऱ्या कॅलरीज सारख्याच असल्या तरी, विश्रांती घेत केलेल्या व्यायामामुळे जळणाऱ्या कॅलरीजमध्ये मेदाचे प्रमाण सलग केलेल्या व्यायामाच्या तूलनेत सुमारे २१ टक्‍क्‍यांनी अधिक असते, असेही त्यांना दिसून आले. म्हणून, २० मिनिटांची विश्रांती घेऊन ३०-३० मिनिटे व्यायाम करावा, अशी सूचना त्यांनी जर्नल ऑफ अप्लाइड फिजिऑलॉजी या नियतकालिकातील लेखात केली आहे.

 पुरुषी वंध्यत्व आनुवंशिक!
 टेस्टोस्टिरॉन या पुरुषी संप्रेरकांचे प्रमाण कृत्रिम गर्भधारणेच्या तंत्राने जन्मलेल्या मुलांमध्ये कमी असते, असे कोपनहेगन विद्यापीठाच्या तज्ज्ञांनी म्हटले आहे. पुरुषी वंधत्वावरील उपचारासाठी कृत्रिम गर्भधारणेच्या तंत्राचा वापर केला जातो तेव्हा जन्मणारी मुले वडिलांच्या अक्षमतेचा वारसा घेऊन जन्माला येतात काय? या प्रश्‍नाचे उत्तर शोधून काढण्यासाठी या तज्ज्ञांनी कृत्रिम गर्भधारणेच्या विविध तंत्रांनी जन्मलेल्या २४५ आणि नैसर्गिकरित्या जन्मलेल्या ९३३ मुलांच्या रक्ताच्या चाचण्या घेतल्या. जन्माच्या वेळी आणि नंतर तीन महिन्यांनी घेतलेल्या या चाचण्यांतून, पुरुषी वंध्यत्व संप्रेरकांच्या कमी झालेल्या पातळीच्या रूपात मुलांमध्ये उतरते, असे दिसून आले. स्त्रियांमधील वंध्यत्वावर उपचार करण्यासाठी केलेल्या कृत्रिम गर्भधारमेच्या उपचारांमुळे असे कोणत्याही प्रकारचे दुष्परिणाम होत नसल्याचेही या चाचण्यांतून दिसून आले आहे.

 क्षयावर गुणकारी जीवनसत्त्वाचा "ड'!
 तोंडावाटे घेतलेल्या "ड' जीवनसत्त्वाच्या अवघ्या एका डोसानेही क्षयाच्या जीवाणूंच्या वाढीला आळा बसतो, त्यामुळे क्षयरोगावरील उपचारासाठी हे उत्तम औषध सिद्ध होऊ शकते, असे लंडनच्या क्वीन मेरीज स्कूल ऑफ मेडिसिनच्या तज्ज्ञांनी म्हटले आहे. प्रतिजैविकांचा शोध लागण्यापूर्वी "ड' जीवनसत्त्वाचा वापर क्षयावरील उपचारासाठी केला जात असे. नंतर मात्र त्याबाबत काहीही संशोधन झालेले नाही. म्हणून या तज्ज्ञांनी क्षयरोगाच्या १९२ रुग्णांपैकी काही जणांना "ड' जीवनसत्त्वाचा २.५ मिलिग्रॅमचा एक डोस आणि आणि इतरांना तशाच दिसणाऱ्या पाण्याचे डोस दिले. सहा आठवड्यांनंतर केलेल्या पाहणीत "ड' जीवनसत्त्व मिळालेल्यांच्या रोगप्रतिकारशक्तीत इतरांच्या तूलनेत चांगलीच वाढ झालेली दिसून आली. म्हणूनच या संदर्भात अधिक संशोधन होण्याची आवश्‍यकता असल्याचे तज्ज्ञांनी म्हटले आहे.

 - अभिजित मुळ्ये 

 
</text>
</doc>
