<doc>
<docno>Family_Doctor5F9F8EE802.htm.txt</docno>
<text>
 
 क्वीनला कव्हर 

 ( डॉ. राजेंद्र बर्वे )
 खेळ बैठे असोत, मैदानी असोत, एकट्यानं खेळायचे असोत की जोडीदाराबरोबर किंवा मोठ्या "टीम'बरोबर. सगळ्या खेळांचा "लसावि' काढला तर एक फॅक्‍टर सामाईक निघतो, तो म्हणजे "मनाची एकाग्रता' ती एकाग्रता क्षणार्धानं जरी ढळली तरी खेळणारा बाद होतो. ....... 
 असे खेळ खेळलं तर त्यानं मनोरंजन तर होतंच, पण मनाला ही सहज अगदी हसत नसलं तरी खेळत खेळत प्रशिक्षण मिळतं.

 असाच एक अनुभव फक्त मनाच्या एकाग्रतेशी संबंधित असा नव्हे तर मनाला नव्या जाणिवा करून देणारा. खेळ साधा, तसा स्वस्त आणि खूप कॉमन खेळ आहे."कॅरम'चा.

 समोर कॅरमबोर्ड होता आणि मजेत खेळत होतो. "फ्रेंडली मॅच' म्हणाना. मी आणि माझा पार्टनर बऱ्यापैकी खेळत होतो. "क्वीन' घ्यायची तयारी केली आणि घेतलीही. पुढे काय करायचं ठाऊक असेल ना? क्वीनला कव्हर घ्यावं लागतं. मी बोटांनी स्ट्रायकर चाळवत होतो. त्या क्षणी मित्र म्हणाला, "राज, क्वीनला कव्हर लागतं, लक्षात आहे ना?' त्यानं हे वाक्‍य म्हटलं मात्र आणि क्षणभर स्तब्ध झालो. "क्वीनला कव्हर लागतं'! हो, क्वीन हवी असेल तर कव्हर घ्यावंच लागतं. "राज, व्हेअर आर यू?' असं म्हणून मित्रानं भानावर आणलं. पण आम्ही "गेम' हरलो हे सांगायला नको. कारण क्वीनला कव्हर याचाच मी विचार करीत राहिलो.

 कॅरमचे नियम कोणी शोधले आणि निश्‍चित केले ठाऊक नाही, पण जीवनाविषयी भाष्य करणारा हा "नियम' आहे, हे मात्र नक्की. वाटलं "क्वीन' म्हणजे ज्ञान!' क्वीन घेणं म्हणजे प्रयत्नपूर्वक, नियोजन करून मन एकाग्र करून ज्ञान मिळविणं.

 पण नुसती क्वीन मिळवून "गेम' जिंकता येत नाही. क्वीनला कव्हर लागतं. म्हणजे ज्ञानाला शहाणपणाची नि सूज्ञपणाची जोड द्यावी लागते.

 नुसत्या ज्ञानानं जीवनात परिपूर्णता येत नाही. फक्त ज्ञानार्जन करून "पढतमूर्ख' बनणारे विद्वान खूप भेटतात. ज्ञानाला उपयोजनाची , त्या ज्ञानाचा अर्थ समजण्याची प्रज्ञा असावी लागते. ज्ञानाला प्रज्ञेची जोड लाभली नाही तर जीवनाच्या खेळात "जिंकता' येत नाही. क्वीनला कव्हर लागतं!

 मी माझ्या मित्राचा लटका रोष ओढवून घेतला. अर्थात त्याला "ज्ञानाचा' हा डोस पाजल्यावर खुदकन हसला. प्रसन्न झाला, प्रफुल्ल झाला. अगदी तुमच्या सारखा!

 - डॉ. राजेंद्र बर्वे
 drrajendrabarve@yahoo.com 

 
</text>
</doc>
